{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
position = "{315, 0}";
},
{
name = top;
position = "{298, 470}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"315 0 LINE",
"443 448 LINE",
"409 465 OFFCURVE",
"345 484 OFFCURVE",
"307 484 CURVE",
"147 432 OFFCURVE",
"9 272 OFFCURVE",
"9 128 CURVE SMOOTH",
"9 60 OFFCURVE",
"47 2 OFFCURVE",
"103 -14 CURVE",
"187 46 OFFCURVE",
"260 219 OFFCURVE",
"339 395 CURVE",
"343 395 LINE",
"231 12 LINE",
"293 -16 LINE"
);
},
{
closed = 1;
nodes = (
"116 72 OFFCURVE",
"99 119 OFFCURVE",
"99 180 CURVE SMOOTH",
"99 290 OFFCURVE",
"153 400 OFFCURVE",
"252 441 CURVE",
"288 441 OFFCURVE",
"307 432 OFFCURVE",
"334 416 CURVE",
"294 317 OFFCURVE",
"204 112 OFFCURVE",
"144 64 CURVE"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = ogonek;
position = "{254, 10}";
},
{
name = top;
position = "{332, 470}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "F75E5856-7CF5-4256-AD61-E3A2A8863198";
name = "29 mar 22, 21:05";
paths = (
{
closed = 1;
nodes = (
"461 447 LINE",
"427 464 OFFCURVE",
"358 489 OFFCURVE",
"320 484 CURVE",
"248 480 OFFCURVE",
"9 285 OFFCURVE",
"9 122 CURVE SMOOTH",
"9 70 OFFCURVE",
"44 3 OFFCURVE",
"101 -7 CURVE",
"146 53 OFFCURVE",
"319 317 OFFCURVE",
"350 395 CURVE",
"353 395 LINE",
"232 5 LINE",
"235 0 OFFCURVE",
"243 -8 OFFCURVE",
"248 -12 CURVE",
"332 21 LINE"
);
},
{
closed = 1;
nodes = (
"106 219 OFFCURVE",
"207 441 OFFCURVE",
"255 441 CURVE",
"291 445 OFFCURVE",
"324 432 OFFCURVE",
"351 416 CURVE",
"340 395 LINE",
"311 322 OFFCURVE",
"142 76 OFFCURVE",
"134 73 CURVE",
"114 76 OFFCURVE",
"106 100 OFFCURVE",
"106 134 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 -12 LINE",
"401 41 LINE",
"405 54 LINE",
"254 2 LINE"
);
}
);
width = 442;
},
{
anchors = (
{
name = ogonek;
position = "{386, 0}";
},
{
name = top;
position = "{348, 490}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"392 4 LINE",
"516 448 LINE",
"468 476 OFFCURVE",
"402 496 OFFCURVE",
"342 504 CURVE",
"174 452 OFFCURVE",
"12 304 OFFCURVE",
"12 140 CURVE SMOOTH",
"12 54 OFFCURVE",
"59 -6 OFFCURVE",
"133 -14 CURVE",
"220 49 OFFCURVE",
"280 208 OFFCURVE",
"360 416 CURVE",
"368 414 LINE",
"257 24 LINE",
"360 -18 LINE"
);
},
{
closed = 1;
nodes = (
"169 108 OFFCURVE",
"155 143 OFFCURVE",
"155 184 CURVE SMOOTH",
"155 317 OFFCURVE",
"212 424 OFFCURVE",
"292 464 CURVE",
"314 460 OFFCURVE",
"332 450 OFFCURVE",
"348 436 CURVE",
"308 328 OFFCURVE",
"256 180 OFFCURVE",
"192 96 CURVE"
);
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
position = "{400, 0}";
},
{
name = top;
position = "{328, 490}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
hints = (
{
origin = "{0, 3}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
paths = (
{
closed = 0;
nodes = (
"340 316 LINE SMOOTH",
"259 24 LINE",
"363 -18 LINE",
"395 4 LINE",
"486 332 LINE SMOOTH"
);
}
);
};
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "38B056A8-70BE-4C3D-8E29-D355AEE98868";
name = "10 apr 22, 13:27";
paths = (
{
closed = 1;
nodes = (
"395 4 LINE",
"520 460 LINE",
"476 484 OFFCURVE",
"403 504 OFFCURVE",
"344 504 CURVE",
"176 452 OFFCURVE",
"12 304 OFFCURVE",
"12 152 CURVE SMOOTH",
"12 63 OFFCURVE",
"63 -4 OFFCURVE",
"135 -14 CURVE",
"222 49 OFFCURVE",
"280 204 OFFCURVE",
"360 412 CURVE",
"364 411 LINE",
"258 36 LINE",
"363 -18 LINE"
);
},
{
closed = 1;
nodes = (
"171 108 OFFCURVE",
"156 143 OFFCURVE",
"156 184 CURVE SMOOTH",
"156 317 OFFCURVE",
"216 424 OFFCURVE",
"296 464 CURVE",
"314 464 OFFCURVE",
"334 452 OFFCURVE",
"350 436 CURVE",
"310 328 OFFCURVE",
"258 180 OFFCURVE",
"194 96 CURVE"
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = ogonek;
position = "{269, 7}";
},
{
name = top;
position = "{349, 495}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "4DA15BD8-21D7-4353-AE4E-5A47ACFB4531";
name = "9 apr 22, 15:44";
paths = (
{
closed = 1;
nodes = (
"155 40 OFFCURVE",
"336 336 OFFCURVE",
"367 414 CURVE",
"370 414 LINE",
"241 2 LINE",
"243 -4 OFFCURVE",
"252 -11 OFFCURVE",
"257 -15 CURVE",
"383 33 LINE",
"524 459 LINE",
"490 476 OFFCURVE",
"398 503 OFFCURVE",
"337 503 CURVE",
"251 503 OFFCURVE",
"-20 282 OFFCURVE",
"-20 119 CURVE SMOOTH",
"-20 67 OFFCURVE",
"24 -10 OFFCURVE",
"110 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"484 55 LINE",
"490 76 LINE",
"272 8 LINE",
"257 -15 LINE"
);
},
{
closed = 1;
nodes = (
"145 87 OFFCURVE",
"137 111 OFFCURVE",
"137 145 CURVE",
"137 230 OFFCURVE",
"229 450 OFFCURVE",
"272 450 CURVE",
"308 454 OFFCURVE",
"341 441 OFFCURVE",
"368 425 CURVE",
"370 474 LINE",
"341 401 OFFCURVE",
"161 87 OFFCURVE",
"153 84 CURVE"
);
}
);
width = 528;
}
);
leftKerningGroup = o;
rightKerningGroup = idotless;
rightMetricsKey = n;
unicode = 0061;
}
