{
color = 3;
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
position = "{470, 0}";
},
{
name = top;
position = "{556, 700}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 4}";
scale = "{0.88, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 5}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"470 0 LINE",
"647 688 LINE",
"631 700 LINE",
"556 700 LINE",
"-28 0 LINE",
"2 0 LINE",
"533 638 LINE",
"537 638 LINE",
"377 16 LINE",
"448 -16 LINE"
);
},
{
closed = 1;
nodes = (
"455 244 LINE",
"459 262 LINE",
"191 262 LINE",
"91 352 LINE",
"67 348 LINE",
"31 296 LINE",
"79 260 OFFCURVE",
"131 244 OFFCURVE",
"179 244 CURVE SMOOTH"
);
}
);
width = 625;
},
{
anchors = (
{
name = ogonek;
position = "{520, 0}";
},
{
name = top;
position = "{552, 700}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 4}";
scale = "{0.88, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 5}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"520 0 LINE",
"680 672 LINE",
"656 700 LINE",
"530 700 LINE",
"-29 0 LINE",
"3 0 LINE",
"518 646 LINE",
"526 644 LINE",
"375 16 LINE",
"496 -18 LINE"
);
},
{
closed = 1;
nodes = (
"448 236 LINE",
"452 262 LINE",
"180 262 LINE",
"102 376 LINE",
"62 372 LINE",
"10 288 LINE",
"58 254 OFFCURVE",
"116 240 OFFCURVE",
"160 236 CURVE"
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = ogonek;
position = "{397, 8}";
},
{
name = top;
position = "{608, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "61F729AD-9350-46AD-BB27-BCB19F2B1810";
name = "2 apr 22, 18:01";
paths = (
{
closed = 1;
nodes = (
"14 18 LINE",
"193 234 LINE",
"413 229 LINE",
"345 31 LINE",
"360 8 OFFCURVE",
"377 -3 OFFCURVE",
"405 -12 CURVE",
"448 13 LINE",
"659 689 LINE",
"649 700 LINE",
"564 700 LINE",
"177 260 LINE",
"139 273 OFFCURVE",
"117 297 OFFCURVE",
"117 300 CURVE",
"110 303 LINE",
"31 264 LINE",
"31 262 OFFCURVE",
"54 235 OFFCURVE",
"153 235 CURVE SMOOTH",
"155 235 LINE",
"93 163 OFFCURVE",
"33 91 OFFCURVE",
"-20 17 CURVE"
);
},
{
closed = 1;
nodes = (
"557 650 LINE",
"417 245 LINE",
"222 251 OFFCURVE",
"215 252 OFFCURVE",
"208 252 CURVE"
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = ogonek;
position = "{422, 4}";
},
{
name = top;
position = "{610, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"159 0 LINE",
"159 6 LINE",
"83 18 LINE",
"262 234 LINE",
"489 229 LINE",
"434 31 LINE",
"449 8 OFFCURVE",
"453 -3 OFFCURVE",
"481 -19 CURVE",
"519 -3 LINE",
"622 38 LINE",
"618 46 LINE",
"531 21 LINE",
"705 689 LINE",
"695 702 LINE",
"582 721 LINE",
"580 718 LINE",
"596 712 OFFCURVE",
"605 702 OFFCURVE",
"610 693 CURVE",
"505 547 OFFCURVE",
"371 404 OFFCURVE",
"246 260 CURVE",
"208 273 OFFCURVE",
"186 297 OFFCURVE",
"186 300 CURVE",
"179 303 LINE",
"100 264 LINE",
"100 262 OFFCURVE",
"123 235 OFFCURVE",
"222 235 CURVE SMOOTH",
"224 235 LINE",
"162 163 OFFCURVE",
"102 91 OFFCURVE",
"49 17 CURVE",
"-25 6 LINE",
"-25 0 LINE"
);
},
{
closed = 1;
nodes = (
"606 650 LINE",
"493 245 LINE",
"298 251 LINE SMOOTH",
"291 251 OFFCURVE",
"284 252 OFFCURVE",
"277 252 CURVE"
);
}
);
};
layerId = "063E06B9-EC2C-4D09-BE28-9DAD1B689561";
name = "12 apr 22, 20:26";
paths = (
{
closed = 1;
nodes = (
"19 18 LINE",
"192 230 LINE",
"392 225 LINE",
"325 31 LINE",
"340 8 OFFCURVE",
"364 -14 OFFCURVE",
"392 -30 CURVE",
"499 16 LINE",
"709 689 LINE",
"699 700 LINE",
"609 700 LINE",
"564 700 LINE",
"188 272 LINE",
"150 285 OFFCURVE",
"127 317 OFFCURVE",
"127 320 CURVE",
"120 323 LINE",
"1 264 LINE",
"1 262 OFFCURVE",
"53 232 OFFCURVE",
"152 232 CURVE SMOOTH",
"154 232 LINE",
"92 160 OFFCURVE",
"33 91 OFFCURVE",
"-20 17 CURVE"
);
},
{
closed = 1;
nodes = (
"563 650 LINE",
"537 650 LINE",
"397 255 LINE",
"226 261 OFFCURVE",
"215 262 OFFCURVE",
"208 262 CURVE"
);
}
);
width = 650;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 0041;
}
