{
color = 1;
glyphname = AE;
layers = (
{
components = (
{
name = E;
transform = "{1, 0, 0, 1, 368, 0}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 7}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 8}";
scale = "{0.88, 1}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"20 0 LINE",
"516 614 LINE",
"524 608 LINE",
"764 710 LINE",
"724 706 OFFCURVE",
"672 700 OFFCURVE",
"635 700 CURVE",
"552 700 LINE",
"-25 0 LINE"
);
},
{
closed = 1;
nodes = (
"459 238 LINE",
"463 264 LINE",
"196 264 LINE",
"112 388 LINE",
"68 384 LINE",
"8 292 LINE",
"64 258 OFFCURVE",
"121 238 OFFCURVE",
"173 238 CURVE"
);
}
);
width = 900;
},
{
components = (
{
name = E;
transform = "{1, 0, 0, 1, 354, 0}";
}
);
hints = (
{
origin = "{0, 7}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 8}";
scale = "{0.88, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 0}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"20 0 LINE",
"520 614 LINE",
"526 610 LINE",
"718 714 LINE",
"692 709 OFFCURVE",
"665 700 OFFCURVE",
"639 700 CURVE",
"560 700 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"463 244 LINE",
"467 262 LINE",
"197 262 LINE",
"85 368 LINE",
"61 364 LINE",
"17 296 LINE",
"59 264 OFFCURVE",
"123 244 OFFCURVE",
"183 244 CURVE SMOOTH"
);
}
);
width = 894;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
components = (
{
name = E;
transform = "{1, 0, 0, 1, 400, 0}";
}
);
layerId = "181D6CA1-E16A-4233-8C01-82C5C45DDC8A";
name = "14 apr 22, 01:40";
paths = (
{
closed = 1;
nodes = (
"-4 -245 OFFCURVE",
"104 -170 OFFCURVE",
"152 -76 CURVE SMOOTH",
"394 396 LINE SMOOTH",
"444 493 OFFCURVE",
"521 569 OFFCURVE",
"590 604 CURVE",
"606 628 LINE",
"446 552 OFFCURVE",
"362 460 OFFCURVE",
"294 336 CURVE SMOOTH",
"22 -156 LINE SMOOTH",
"5 -187 OFFCURVE",
"-26 -220 OFFCURVE",
"-62 -232 CURVE",
"-184 -144 LINE",
"-212 -148 LINE",
"-251 -212 LINE",
"-207 -248 OFFCURVE",
"-160 -266 OFFCURVE",
"-124 -266 CURVE"
);
},
{
closed = 1;
nodes = (
"448 128 LINE",
"452 146 LINE",
"186 146 LINE",
"78 252 LINE",
"54 248 LINE",
"10 180 LINE",
"52 148 OFFCURVE",
"116 128 OFFCURVE",
"176 128 CURVE SMOOTH"
);
}
);
width = 940;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"211 272 OFFCURVE",
"179 337 OFFCURVE",
"179 341 CURVE",
"83 284 LINE",
"83 282 OFFCURVE",
"106 255 OFFCURVE",
"205 255 CURVE",
"603 248 LINE",
"628 271 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"751 346 OFFCURVE",
"586 323 OFFCURVE",
"573 174 CURVE",
"587 70 OFFCURVE",
"685 -9 OFFCURVE",
"792 -8 CURVE",
"1064 132 LINE",
"1056 146 LINE",
"1034 135 OFFCURVE",
"860 38 OFFCURVE",
"832 38 CURVE SMOOTH",
"765 38 OFFCURVE",
"684 118 OFFCURVE",
"692 218 CURVE",
"703 339 OFFCURVE",
"758 336 OFFCURVE",
"882 375 CURVE",
"876 385 LINE"
);
},
{
closed = 1;
nodes = (
"-138 -78 OFFCURVE",
"-98 -96 OFFCURVE",
"-54 -101 CURVE",
"309 -101 OFFCURVE",
"407 406 OFFCURVE",
"702 604 CURVE",
"694 589 OFFCURVE",
"687 547 OFFCURVE",
"685 530 CURVE",
"685 421 OFFCURVE",
"862 363 OFFCURVE",
"952 333 CURVE",
"953 343 LINE",
"887 376 OFFCURVE",
"781 472 OFFCURVE",
"781 589 CURVE SMOOTH",
"781 625 OFFCURVE",
"803 652 OFFCURVE",
"828 669 CURVE",
"839 676 LINE",
"861 689 OFFCURVE",
"884 695 OFFCURVE",
"895 695 CURVE",
"981 667 OFFCURVE",
"1035 580 OFFCURVE",
"1059 550 CURVE",
"1070 580 LINE",
"1017 709 LINE",
"978 711 LINE",
"474 711 OFFCURVE",
"301 -45 OFFCURVE",
"32 -45 CURVE",
"-17 -45 OFFCURVE",
"-44 -21 OFFCURVE",
"-46 32 CURVE",
"-55 33 LINE",
"-157 -56 LINE"
);
}
);
};
layerId = "529FAC0E-63AC-4CE8-9B06-82FA697D52C9";
name = "13 apr 22, 12:14";
paths = (
{
closed = 1;
nodes = (
"210 183 OFFCURVE",
"179 248 OFFCURVE",
"179 252 CURVE",
"83 195 LINE",
"83 193 OFFCURVE",
"104 168 OFFCURVE",
"205 166 CURVE SMOOTH",
"603 158 LINE",
"628 181 LINE",
"281 183 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 617 LINE",
"399 391 OFFCURVE",
"246 -164 OFFCURVE",
"32 -164 CURVE SMOOTH",
"-17 -164 OFFCURVE",
"-44 -140 OFFCURVE",
"-46 -87 CURVE",
"-55 -86 LINE",
"-157 -175 LINE",
"-138 -197 OFFCURVE",
"-98 -215 OFFCURVE",
"-54 -220 CURVE",
"309 -220 OFFCURVE",
"407 286 OFFCURVE",
"701 603 CURVE"
);
},
{
closed = 1;
nodes = (
"922 710 LINE",
"795 700 OFFCURVE",
"681 639 OFFCURVE",
"673 550 CURVE SMOOTH",
"670 479 OFFCURVE",
"741 434 OFFCURVE",
"816 403 CURVE",
"698 365 OFFCURVE",
"563 308 OFFCURVE",
"551 174 CURVE",
"565 70 OFFCURVE",
"663 -9 OFFCURVE",
"770 -8 CURVE",
"1042 132 LINE",
"1034 146 LINE",
"1012 135 OFFCURVE",
"838 38 OFFCURVE",
"810 38 CURVE SMOOTH",
"743 38 OFFCURVE",
"662 118 OFFCURVE",
"670 218 CURVE SMOOTH",
"680 330 OFFCURVE",
"728 361 OFFCURVE",
"833 396 CURVE",
"868 383 OFFCURVE",
"903 372 OFFCURVE",
"930 363 CURVE",
"931 373 LINE",
"865 406 OFFCURVE",
"759 472 OFFCURVE",
"759 589 CURVE SMOOTH",
"759 662 OFFCURVE",
"847 695 OFFCURVE",
"912 700 CURVE",
"915 700 OFFCURVE",
"918 700 OFFCURVE",
"922 699 CURVE"
);
},
{
closed = 1;
nodes = (
"922 699 LINE",
"969 692 OFFCURVE",
"1007 633 OFFCURVE",
"1007 566 CURVE SMOOTH",
"1007 544 OFFCURVE",
"1002 521 OFFCURVE",
"993 495 CURVE",
"1002 495 LINE",
"1092 688 LINE",
"1050 705 OFFCURVE",
"1002 711 OFFCURVE",
"956 711 CURVE SMOOTH",
"945 711 OFFCURVE",
"933 711 OFFCURVE",
"922 710 CURVE"
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = top;
position = "{768, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
components = (
{
name = E;
transform = "{1, 0, 0, 1, 525, 0}";
}
);
layerId = "CB825BA1-2158-4165-A89E-AFD78A3D9878";
name = "14 apr 22, 01:43";
paths = (
{
closed = 1;
nodes = (
"134 191 OFFCURVE",
"95 255 OFFCURVE",
"95 259 CURVE",
"-1 190 LINE",
"-1 188 OFFCURVE",
"20 163 OFFCURVE",
"121 161 CURVE SMOOTH",
"589 153 LINE",
"614 188 LINE",
"232 190 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 645 LINE",
"421 419 OFFCURVE",
"232 -124 OFFCURVE",
"18 -124 CURVE SMOOTH",
"-31 -124 OFFCURVE",
"-58 -100 OFFCURVE",
"-60 -47 CURVE",
"-69 -46 LINE",
"-181 -215 LINE",
"-162 -237 OFFCURVE",
"-122 -255 OFFCURVE",
"-78 -260 CURVE",
"285 -260 OFFCURVE",
"393 286 OFFCURVE",
"687 603 CURVE"
);
}
);
width = 1048;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
rightMetricsKey = E;
unicode = 00C6;
}
