{
color = 3;
export = 0;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{200, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"342 732 LINE",
"334 744 LINE",
"256 736 LINE",
"156 554 LINE",
"163 548 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
position = "{200, 490}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"352 720 LINE",
"338 746 LINE",
"228 740 LINE",
"146 556 LINE",
"156 546 LINE"
);
}
);
width = 400;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 0301;
}
