{
color = 3;
glyphname = ae;
layers = (
{
components = (
{
name = e;
transform = "{1, 0, 0, 1, 250, 0}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"167 32 OFFCURVE",
"224 142 OFFCURVE",
"283 270 CURVE",
"287 270 LINE",
"448 444 LINE",
"414 461 OFFCURVE",
"345 484 OFFCURVE",
"307 484 CURVE",
"147 432 OFFCURVE",
"9 272 OFFCURVE",
"9 128 CURVE SMOOTH",
"9 60 OFFCURVE",
"47 2 OFFCURVE",
"103 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"116 72 OFFCURVE",
"99 119 OFFCURVE",
"99 180 CURVE SMOOTH",
"99 290 OFFCURVE",
"153 400 OFFCURVE",
"252 441 CURVE",
"288 441 OFFCURVE",
"307 432 OFFCURVE",
"334 416 CURVE",
"294 317 OFFCURVE",
"204 112 OFFCURVE",
"144 64 CURVE"
);
}
);
width = 622;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"115 31 OFFCURVE",
"88 64 OFFCURVE",
"89 124 CURVE SMOOTH",
"94 265 OFFCURVE",
"208 466 OFFCURVE",
"258 466 CURVE SMOOTH",
"299 466 OFFCURVE",
"308 433 OFFCURVE",
"306 379 CURVE SMOOTH",
"302 264 OFFCURVE",
"219 31 OFFCURVE",
"126 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 1 OFFCURVE",
"327 124 OFFCURVE",
"420 392 CURVE",
"420 470 OFFCURVE",
"339 494 OFFCURVE",
"302 494 CURVE SMOOTH",
"152 495 OFFCURVE",
"-28 275 OFFCURVE",
"-33 114 CURVE SMOOTH",
"-36 45 OFFCURVE",
"20 4 OFFCURVE",
"79 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 68 OFFCURVE",
"317 5 OFFCURVE",
"403 -7 CURVE",
"458 11 OFFCURVE",
"545 70 OFFCURVE",
"575 88 CURVE",
"571 107 LINE",
"540 87 OFFCURVE",
"497 60 OFFCURVE",
"452 34 CURVE",
"402 40 OFFCURVE",
"373 74 OFFCURVE",
"373 153 CURVE SMOOTH",
"373 164 OFFCURVE",
"373 176 OFFCURVE",
"374 189 CURVE",
"436 189 OFFCURVE",
"673 318 OFFCURVE",
"673 432 CURVE SMOOTH",
"673 466 OFFCURVE",
"611 493 OFFCURVE",
"600 493 CURVE",
"458 504 OFFCURVE",
"265 311 OFFCURVE",
"260 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 313 OFFCURVE",
"474 466 OFFCURVE",
"554 466 CURVE SMOOTH",
"561 466 OFFCURVE",
"566 457 OFFCURVE",
"566 442 CURVE SMOOTH",
"566 377 OFFCURVE",
"420 201 OFFCURVE",
"375 201 CURVE"
);
}
);
};
components = (
{
name = e;
transform = "{1, 0, 0, 1, 282, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"197 32 OFFCURVE",
"247 131 OFFCURVE",
"300 263 CURVE",
"308 261 LINE",
"516 448 LINE",
"468 476 OFFCURVE",
"402 496 OFFCURVE",
"342 504 CURVE",
"174 452 OFFCURVE",
"12 304 OFFCURVE",
"12 140 CURVE SMOOTH",
"12 54 OFFCURVE",
"59 -6 OFFCURVE",
"133 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"169 108 OFFCURVE",
"155 143 OFFCURVE",
"155 184 CURVE SMOOTH",
"155 317 OFFCURVE",
"212 424 OFFCURVE",
"292 464 CURVE",
"314 460 OFFCURVE",
"332 450 OFFCURVE",
"348 436 CURVE",
"308 328 OFFCURVE",
"256 180 OFFCURVE",
"192 96 CURVE"
);
}
);
width = 710;
}
);
leftKerningGroup = o;
leftMetricsKey = a;
rightKerningGroup = c;
rightMetricsKey = e;
unicode = 00E6;
}
