{
glyphname = ampersand;
layers = (
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"510 12 LINE",
"391 202 OFFCURVE",
"324 437 OFFCURVE",
"318 567 CURVE SMOOTH",
"315 623 OFFCURVE",
"343 649 OFFCURVE",
"381 658 CURVE",
"494 606 LINE",
"523 610 LINE",
"557 670 LINE",
"542 691 OFFCURVE",
"486 714 OFFCURVE",
"449 714 CURVE",
"339 672 OFFCURVE",
"259 606 OFFCURVE",
"217 519 CURVE",
"217 366 OFFCURVE",
"287 177 OFFCURVE",
"384 2 CURVE",
"440 -16 LINE"
);
},
{
closed = 1;
nodes = (
"390 63 OFFCURVE",
"518 207 OFFCURVE",
"593 432 CURVE",
"571 468 OFFCURVE",
"540 496 OFFCURVE",
"508 508 CURVE",
"464 468 LINE",
"464 444 LINE",
"552 372 LINE",
"477 198 OFFCURVE",
"380 94 OFFCURVE",
"224 20 CURVE",
"154 26 OFFCURVE",
"101 93 OFFCURVE",
"101 176 CURVE SMOOTH",
"101 256 OFFCURVE",
"150 331 OFFCURVE",
"264 420 CURVE",
"262 424 LINE",
"117 369 OFFCURVE",
"10 250 OFFCURVE",
"10 144 CURVE SMOOTH",
"10 57 OFFCURVE",
"89 -12 OFFCURVE",
"190 -14 CURVE"
);
}
);
width = 627;
},
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"579 12 LINE",
"421 224 OFFCURVE",
"333 410 OFFCURVE",
"316 566 CURVE SMOOTH",
"311 612 OFFCURVE",
"335 643 OFFCURVE",
"388 656 CURVE",
"529 577 LINE",
"565 581 LINE",
"594 660 LINE",
"553 692 OFFCURVE",
"502 714 OFFCURVE",
"468 714 CURVE",
"369 694 OFFCURVE",
"246 605 OFFCURVE",
"195 514 CURVE",
"210 366 OFFCURVE",
"317 124 OFFCURVE",
"421 4 CURVE",
"530 -18 LINE"
);
},
{
closed = 1;
nodes = (
"448 90 OFFCURVE",
"595 282 OFFCURVE",
"609 440 CURVE",
"571 491 OFFCURVE",
"527 527 OFFCURVE",
"488 542 CURVE",
"447 482 LINE",
"455 442 LINE",
"564 362 LINE",
"529 230 OFFCURVE",
"370 78 OFFCURVE",
"289 44 CURVE",
"226 52 OFFCURVE",
"161 107 OFFCURVE",
"153 184 CURVE SMOOTH",
"141 299 OFFCURVE",
"181 354 OFFCURVE",
"265 406 CURVE",
"263 420 LINE",
"105 389 OFFCURVE",
"-3 281 OFFCURVE",
"10 160 CURVE SMOOTH",
"21 54 OFFCURVE",
"125 -14 OFFCURVE",
"241 -14 CURVE"
);
}
);
width = 706;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 0026;
}
