{
glyphname = approxequal;
layers = (
{
background = {
components = (
{
name = tildecomb;
transform = "{1, 0, 0, 1, -159, -336}";
},
{
alignment = -1;
name = tildecomb;
transform = "{1, 0, 0, 1, -159, -470}";
}
);
};
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"108 284 OFFCURVE",
"146 301 OFFCURVE",
"182 301 CURVE SMOOTH",
"242 301 OFFCURVE",
"283 257 OFFCURVE",
"351 257 CURVE SMOOTH",
"396 257 OFFCURVE",
"453 278 OFFCURVE",
"493 318 CURVE",
"467 341 LINE",
"439 313 OFFCURVE",
"400 295 OFFCURVE",
"364 295 CURVE SMOOTH",
"304 295 OFFCURVE",
"263 339 OFFCURVE",
"195 339 CURVE SMOOTH",
"150 339 OFFCURVE",
"93 318 OFFCURVE",
"53 278 CURVE",
"80 256 LINE"
);
},
{
closed = 1;
nodes = (
"72 159 OFFCURVE",
"110 176 OFFCURVE",
"146 176 CURVE SMOOTH",
"206 176 OFFCURVE",
"247 132 OFFCURVE",
"315 132 CURVE SMOOTH",
"360 132 OFFCURVE",
"417 153 OFFCURVE",
"457 193 CURVE",
"431 216 LINE",
"403 188 OFFCURVE",
"364 170 OFFCURVE",
"328 170 CURVE SMOOTH",
"268 170 OFFCURVE",
"227 214 OFFCURVE",
"159 214 CURVE SMOOTH",
"114 214 OFFCURVE",
"57 193 OFFCURVE",
"17 153 CURVE",
"44 131 LINE"
);
}
);
width = 510;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"82 285 OFFCURVE",
"117 301 OFFCURVE",
"153 301 CURVE SMOOTH",
"213 301 OFFCURVE",
"269 257 OFFCURVE",
"337 257 CURVE SMOOTH",
"382 257 OFFCURVE",
"433 278 OFFCURVE",
"461 318 CURVE",
"432 339 LINE",
"412 311 OFFCURVE",
"377 295 OFFCURVE",
"341 295 CURVE SMOOTH",
"281 295 OFFCURVE",
"225 339 OFFCURVE",
"157 339 CURVE SMOOTH",
"112 339 OFFCURVE",
"61 318 OFFCURVE",
"33 278 CURVE",
"62 257 LINE"
);
},
{
closed = 1;
nodes = (
"82 160 OFFCURVE",
"117 176 OFFCURVE",
"153 176 CURVE SMOOTH",
"213 176 OFFCURVE",
"269 132 OFFCURVE",
"337 132 CURVE SMOOTH",
"382 132 OFFCURVE",
"433 153 OFFCURVE",
"461 193 CURVE",
"432 214 LINE",
"412 186 OFFCURVE",
"377 170 OFFCURVE",
"341 170 CURVE SMOOTH",
"281 170 OFFCURVE",
"225 214 OFFCURVE",
"157 214 CURVE SMOOTH",
"112 214 OFFCURVE",
"61 193 OFFCURVE",
"33 153 CURVE",
"62 132 LINE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"115 276 OFFCURVE",
"156 295 OFFCURVE",
"191 295 CURVE SMOOTH",
"248 295 OFFCURVE",
"298 248 OFFCURVE",
"360 248 CURVE SMOOTH",
"411 248 OFFCURVE",
"475 279 OFFCURVE",
"513 319 CURVE",
"483 352 LINE",
"455 324 OFFCURVE",
"415 303 OFFCURVE",
"377 303 CURVE SMOOTH",
"319 303 OFFCURVE",
"271 350 OFFCURVE",
"208 350 CURVE SMOOTH",
"158 350 OFFCURVE",
"90 320 OFFCURVE",
"51 280 CURVE",
"85 246 LINE"
);
},
{
closed = 1;
nodes = (
"82 149 OFFCURVE",
"123 168 OFFCURVE",
"158 168 CURVE SMOOTH",
"215 168 OFFCURVE",
"265 121 OFFCURVE",
"327 121 CURVE SMOOTH",
"378 121 OFFCURVE",
"442 152 OFFCURVE",
"480 192 CURVE",
"450 225 LINE",
"422 197 OFFCURVE",
"382 176 OFFCURVE",
"344 176 CURVE SMOOTH",
"286 176 OFFCURVE",
"238 223 OFFCURVE",
"175 223 CURVE SMOOTH",
"125 223 OFFCURVE",
"57 193 OFFCURVE",
"18 153 CURVE",
"52 119 LINE"
);
}
);
width = 536;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 2248;
}
