{
glyphname = asciitilde;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"63 176 LINE",
"79 225 OFFCURVE",
"109 256 OFFCURVE",
"145 256 CURVE SMOOTH",
"203 256 OFFCURVE",
"226 176 OFFCURVE",
"298 176 CURVE SMOOTH",
"359 176 OFFCURVE",
"411 223 OFFCURVE",
"432 296 CURVE",
"391 296 LINE",
"376 247 OFFCURVE",
"346 216 OFFCURVE",
"309 216 CURVE SMOOTH",
"251 216 OFFCURVE",
"228 296 OFFCURVE",
"156 296 CURVE SMOOTH",
"95 296 OFFCURVE",
"43 249 OFFCURVE",
"22 176 CURVE"
);
}
);
width = 453;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"38 176 LINE",
"40 225 OFFCURVE",
"64 256 OFFCURVE",
"100 256 CURVE SMOOTH",
"158 256 OFFCURVE",
"204 176 OFFCURVE",
"276 176 CURVE SMOOTH",
"337 176 OFFCURVE",
"376 223 OFFCURVE",
"376 296 CURVE",
"338 296 LINE",
"337 247 OFFCURVE",
"313 216 OFFCURVE",
"276 216 CURVE SMOOTH",
"218 216 OFFCURVE",
"172 296 OFFCURVE",
"100 296 CURVE SMOOTH",
"39 296 OFFCURVE",
"0 249 OFFCURVE",
"0 176 CURVE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"77 166 LINE",
"95 225 OFFCURVE",
"120 246 OFFCURVE",
"153 246 CURVE SMOOTH",
"206 246 OFFCURVE",
"247 166 OFFCURVE",
"322 166 CURVE SMOOTH",
"393 166 OFFCURVE",
"446 218 OFFCURVE",
"470 306 CURVE",
"409 306 LINE",
"393 248 OFFCURVE",
"368 226 OFFCURVE",
"333 226 CURVE SMOOTH",
"281 226 OFFCURVE",
"239 306 OFFCURVE",
"164 306 CURVE SMOOTH",
"85 306 OFFCURVE",
"38 248 OFFCURVE",
"16 166 CURVE"
);
}
);
width = 491;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 007E;
}
