{
color = 3;
glyphname = asterisk;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"268 568 LINE",
"422 629 LINE",
"428 653 LINE",
"407 670 LINE",
"265 576 LINE",
"109 524 LINE",
"105 496 LINE",
"125 480 LINE"
);
},
{
closed = 1;
nodes = (
"250 429 LINE",
"271 572 LINE",
"335 724 LINE",
"316 737 LINE",
"288 726 LINE",
"264 572 LINE",
"203 430 LINE",
"225 418 LINE"
);
},
{
closed = 1;
nodes = (
"379 495 LINE",
"389 522 LINE",
"273 576 LINE",
"175 668 LINE",
"148 653 LINE",
"143 630 LINE",
"266 568 LINE",
"355 482 LINE"
);
}
);
width = 336;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"278 244 OFFCURVE",
"297 229 OFFCURVE",
"326 229 CURVE SMOOTH",
"356 229 OFFCURVE",
"377 246 OFFCURVE",
"380 255 CURVE SMOOTH",
"399 330 OFFCURVE",
"364 371 OFFCURVE",
"389 471 CURVE",
"416 570 OFFCURVE",
"473 609 OFFCURVE",
"492 684 CURVE SMOOTH",
"495 694 OFFCURVE",
"482 711 OFFCURVE",
"452 711 CURVE SMOOTH",
"423 711 OFFCURVE",
"396 696 OFFCURVE",
"393 686 CURVE SMOOTH",
"374 609 OFFCURVE",
"401 570 OFFCURVE",
"376 471 CURVE SMOOTH",
"349 371 OFFCURVE",
"300 330 OFFCURVE",
"281 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 633 OFFCURVE",
"260 617 OFFCURVE",
"238 589 CURVE SMOOTH",
"215 558 OFFCURVE",
"211 532 OFFCURVE",
"218 528 CURVE SMOOTH",
"264 490 OFFCURVE",
"324 516 OFFCURVE",
"385 467 CURVE",
"445 417 OFFCURVE",
"435 350 OFFCURVE",
"480 313 CURVE SMOOTH",
"487 308 OFFCURVE",
"509 316 OFFCURVE",
"532 347 CURVE SMOOTH",
"554 376 OFFCURVE",
"563 408 OFFCURVE",
"556 412 CURVE SMOOTH",
"510 451 OFFCURVE",
"457 432 OFFCURVE",
"396 481 CURVE SMOOTH",
"335 531 OFFCURVE",
"339 590 OFFCURVE",
"293 628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 590 OFFCURVE",
"470 531 OFFCURVE",
"383 481 CURVE SMOOTH",
"296 432 OFFCURVE",
"253 451 OFFCURVE",
"187 412 CURVE SMOOTH",
"178 408 OFFCURVE",
"169 376 OFFCURVE",
"177 347 CURVE SMOOTH",
"184 316 OFFCURVE",
"202 308 OFFCURVE",
"211 313 CURVE SMOOTH",
"276 350 OFFCURVE",
"300 417 OFFCURVE",
"386 467 CURVE",
"473 516 OFFCURVE",
"519 490 OFFCURVE",
"585 528 CURVE SMOOTH",
"594 532 OFFCURVE",
"604 558 OFFCURVE",
"597 589 CURVE SMOOTH",
"591 617 OFFCURVE",
"572 633 OFFCURVE",
"562 628 CURVE SMOOTH"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"279 568 LINE",
"438 617 LINE",
"450 656 LINE",
"422 680 LINE",
"276 577 LINE",
"110 533 LINE",
"100 488 LINE",
"136 470 LINE"
);
},
{
closed = 1;
nodes = (
"400 488 LINE",
"412 532 LINE",
"284 577 LINE",
"184 680 LINE",
"147 659 LINE",
"136 618 LINE",
"277 568 LINE",
"361 472 LINE"
);
},
{
closed = 1;
nodes = (
"270 417 LINE",
"282 572 LINE",
"360 736 LINE",
"328 750 LINE",
"288 738 LINE",
"275 572 LINE",
"198 418 LINE",
"230 401 LINE"
);
}
);
width = 360;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 002A;
}
