{
glyphname = at;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"456 -136 OFFCURVE",
"548 -69 OFFCURVE",
"605 -8 CURVE",
"598 -3 LINE",
"528 -61 OFFCURVE",
"451 -109 OFFCURVE",
"353 -144 CURVE",
"172 -144 OFFCURVE",
"98 -9 OFFCURVE",
"98 155 CURVE SMOOTH",
"98 393 OFFCURVE",
"331 621 OFFCURVE",
"530 653 CURVE",
"633 633 OFFCURVE",
"723 541 OFFCURVE",
"723 383 CURVE SMOOTH",
"723 247 OFFCURVE",
"658 120 OFFCURVE",
"502 24 CURVE",
"623 448 LINE",
"585 467 OFFCURVE",
"521 484 OFFCURVE",
"487 484 CURVE",
"328 432 OFFCURVE",
"199 273 OFFCURVE",
"199 128 CURVE SMOOTH",
"199 55 OFFCURVE",
"231 1 OFFCURVE",
"283 -14 CURVE",
"344 30 OFFCURVE",
"395 117 OFFCURVE",
"519 395 CURVE",
"523 395 LINE",
"411 12 LINE",
"473 -18 LINE",
"693 117 OFFCURVE",
"811 271 OFFCURVE",
"811 424 CURVE SMOOTH",
"811 573 OFFCURVE",
"724 694 OFFCURVE",
"557 694 CURVE",
"244 595 OFFCURVE",
"15 361 OFFCURVE",
"15 109 CURVE SMOOTH",
"15 -72 OFFCURVE",
"118 -209 OFFCURVE",
"316 -209 CURVE"
);
},
{
closed = 1;
nodes = (
"300 71 OFFCURVE",
"289 107 OFFCURVE",
"289 180 CURVE SMOOTH",
"289 304 OFFCURVE",
"344 404 OFFCURVE",
"432 441 CURVE",
"462 441 OFFCURVE",
"480 436 OFFCURVE",
"514 416 CURVE",
"442 238 OFFCURVE",
"365 97 OFFCURVE",
"324 64 CURVE"
);
}
);
width = 805;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"487 -190 OFFCURVE",
"602 -101 OFFCURVE",
"685 -12 CURVE",
"674 -3 LINE",
"581 -80 OFFCURVE",
"500 -147 OFFCURVE",
"446 -170 CURVE",
"235 -170 OFFCURVE",
"124 -27 OFFCURVE",
"124 135 CURVE SMOOTH",
"124 418 OFFCURVE",
"362 613 OFFCURVE",
"566 633 CURVE",
"677 615 OFFCURVE",
"788 534 OFFCURVE",
"788 380 CURVE SMOOTH",
"788 260 OFFCURVE",
"718 138 OFFCURVE",
"581 39 CURVE",
"695 448 LINE",
"647 476 OFFCURVE",
"581 496 OFFCURVE",
"521 504 CURVE",
"353 452 OFFCURVE",
"201 304 OFFCURVE",
"201 140 CURVE SMOOTH",
"201 54 OFFCURVE",
"238 -6 OFFCURVE",
"312 -14 CURVE",
"399 49 OFFCURVE",
"459 208 OFFCURVE",
"539 416 CURVE",
"547 414 LINE",
"436 24 LINE",
"539 -18 LINE",
"809 155 OFFCURVE",
"907 289 OFFCURVE",
"907 434 CURVE SMOOTH",
"907 599 OFFCURVE",
"752 714 OFFCURVE",
"593 714 CURVE",
"253 582 OFFCURVE",
"1 367 OFFCURVE",
"1 89 CURVE SMOOTH",
"1 -134 OFFCURVE",
"156 -264 OFFCURVE",
"362 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"348 108 OFFCURVE",
"344 143 OFFCURVE",
"344 184 CURVE SMOOTH",
"344 317 OFFCURVE",
"391 424 OFFCURVE",
"471 464 CURVE",
"493 460 OFFCURVE",
"511 450 OFFCURVE",
"527 436 CURVE",
"487 328 OFFCURVE",
"435 180 OFFCURVE",
"371 96 CURVE"
);
}
);
width = 895;
}
);
leftKerningGroup = at;
leftMetricsKey = O;
rightKerningGroup = at;
rightMetricsKey = O;
unicode = 0040;
}
