{
glyphname = b;
layers = (
{
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"300 38 OFFCURVE",
"445 198 OFFCURVE",
"445 342 CURVE SMOOTH",
"445 414 OFFCURVE",
"405 468 OFFCURVE",
"345 484 CURVE",
"261 424 OFFCURVE",
"188 248 OFFCURVE",
"109 72 CURVE",
"105 72 LINE",
"302 760 LINE",
"284 766 LINE",
"208 736 LINE",
"20 72 LINE",
"-26 56 LINE",
"-30 36 LINE",
"18 8 OFFCURVE",
"96 -14 OFFCURVE",
"140 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"168 36 OFFCURVE",
"147 44 OFFCURVE",
"120 60 CURVE",
"160 156 OFFCURVE",
"245 356 OFFCURVE",
"305 408 CURVE",
"337 396 OFFCURVE",
"355 354 OFFCURVE",
"355 300 CURVE SMOOTH",
"355 196 OFFCURVE",
"304 76 OFFCURVE",
"204 36 CURVE"
);
}
);
width = 461;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"28 20 OFFCURVE",
"128 -19 OFFCURVE",
"166 -14 CURVE",
"238 -10 OFFCURVE",
"482 188 OFFCURVE",
"482 351 CURVE SMOOTH",
"482 403 OFFCURVE",
"452 471 OFFCURVE",
"395 483 CURVE",
"348 425 OFFCURVE",
"157 153 OFFCURVE",
"126 75 CURVE",
"124 75 LINE",
"356 752 LINE",
"350 758 LINE",
"252 724 LINE",
"42 73 LINE",
"1 60 LINE",
"-6 37 LINE"
);
},
{
closed = 1;
nodes = (
"136 75 LINE",
"165 148 OFFCURVE",
"351 401 OFFCURVE",
"359 404 CURVE",
"379 401 OFFCURVE",
"385 376 OFFCURVE",
"385 342 CURVE SMOOTH",
"385 257 OFFCURVE",
"279 29 OFFCURVE",
"231 29 CURVE",
"194 25 OFFCURVE",
"160 39 OFFCURVE",
"132 55 CURVE"
);
}
);
};
layerId = "E853F27E-0CC3-4FDD-9BAC-49585BC4B709";
name = "29 mar 22, 22:33";
paths = (
{
closed = 1;
nodes = (
"28 20 OFFCURVE",
"128 -19 OFFCURVE",
"166 -14 CURVE",
"238 -10 OFFCURVE",
"482 188 OFFCURVE",
"482 351 CURVE SMOOTH",
"482 403 OFFCURVE",
"452 471 OFFCURVE",
"395 483 CURVE",
"348 425 OFFCURVE",
"157 153 OFFCURVE",
"126 75 CURVE",
"124 75 LINE",
"356 752 LINE",
"350 758 LINE",
"252 724 LINE",
"42 73 LINE",
"1 60 LINE",
"-6 37 LINE"
);
},
{
closed = 1;
nodes = (
"136 75 LINE",
"165 148 OFFCURVE",
"351 401 OFFCURVE",
"359 404 CURVE",
"379 401 OFFCURVE",
"385 376 OFFCURVE",
"385 342 CURVE SMOOTH",
"385 257 OFFCURVE",
"279 29 OFFCURVE",
"231 29 CURVE",
"194 25 OFFCURVE",
"160 39 OFFCURVE",
"132 55 CURVE"
);
}
);
width = 470;
},
{
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"366 30 OFFCURVE",
"531 180 OFFCURVE",
"531 344 CURVE SMOOTH",
"531 432 OFFCURVE",
"480 496 OFFCURVE",
"404 504 CURVE",
"312 436 OFFCURVE",
"248 270 OFFCURVE",
"168 78 CURVE",
"160 80 LINE",
"348 740 LINE",
"288 768 LINE",
"206 736 LINE",
"20 76 LINE",
"-24 64 LINE",
"-28 36 LINE",
"24 6 OFFCURVE",
"107 -14 OFFCURVE",
"186 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"224 35 OFFCURVE",
"202 40 OFFCURVE",
"180 52 CURVE",
"220 160 OFFCURVE",
"292 316 OFFCURVE",
"356 404 CURVE",
"376 388 OFFCURVE",
"388 356 OFFCURVE",
"388 316 CURVE SMOOTH",
"388 188 OFFCURVE",
"328 80 OFFCURVE",
"248 32 CURVE"
);
}
);
width = 552;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "0C3855ED-4C34-4909-A46E-F5829EA21751";
name = "10 apr 22, 22:03";
paths = (
{
closed = 1;
nodes = (
"362 34 OFFCURVE",
"530 180 OFFCURVE",
"530 348 CURVE SMOOTH",
"530 440 OFFCURVE",
"486 500 OFFCURVE",
"406 504 CURVE",
"314 436 OFFCURVE",
"246 264 OFFCURVE",
"166 72 CURVE",
"162 73 LINE",
"349 744 LINE",
"289 768 LINE",
"207 736 LINE",
"22 84 LINE",
"-22 64 LINE",
"-26 36 LINE",
"26 6 OFFCURVE",
"107 -14 OFFCURVE",
"186 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"214 30 OFFCURVE",
"194 36 OFFCURVE",
"178 44 CURVE",
"218 152 OFFCURVE",
"290 315 OFFCURVE",
"354 400 CURVE",
"377 388 OFFCURVE",
"388 352 OFFCURVE",
"388 308 CURVE SMOOTH",
"388 195 OFFCURVE",
"314 80 OFFCURVE",
"230 28 CURVE"
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
},
{
name = center;
position = "{303, 240}";
},
{
name = top;
position = "{376, 480}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"32 37 LINE",
"52 9 OFFCURVE",
"63 -9 OFFCURVE",
"83 -15 CURVE",
"174 18 LINE",
"181 40 LINE",
"395 750 LINE",
"385 757 LINE",
"241 718 LINE"
);
}
);
};
layerId = "EA5D3C03-C62A-40DA-AF0F-2DB891B0DC38";
name = "9 apr 22, 16:31";
paths = (
{
closed = 1;
nodes = (
"14 20 OFFCURVE",
"167 -19 OFFCURVE",
"205 -14 CURVE",
"360 -14 OFFCURVE",
"593 211 OFFCURVE",
"593 374 CURVE SMOOTH",
"593 426 OFFCURVE",
"570 495 OFFCURVE",
"451 506 CURVE",
"404 448 OFFCURVE",
"196 153 OFFCURVE",
"165 75 CURVE",
"163 75 LINE",
"395 750 LINE",
"385 757 LINE",
"229 704 LINE",
"28 73 LINE",
"-14 60 LINE",
"-20 37 LINE"
);
},
{
closed = 1;
nodes = (
"201 71 LINE",
"230 144 OFFCURVE",
"421 421 OFFCURVE",
"429 424 CURVE",
"440 421 OFFCURVE",
"445 410 OFFCURVE",
"445 386 CURVE SMOOTH",
"445 301 OFFCURVE",
"348 32 OFFCURVE",
"300 32 CURVE",
"276 32 OFFCURVE",
"224 49 OFFCURVE",
"199 60 CURVE"
);
}
);
width = 583;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 0062;
}
