{
color = 3;
glyphname = B;
layers = (
{
hints = (
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 15}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"304 0 LINE",
"456 36 OFFCURVE",
"560 108 OFFCURVE",
"560 220 CURVE SMOOTH",
"560 312 OFFCURVE",
"488 372 OFFCURVE",
"376 372 CURVE",
"376 376 LINE",
"516 404 OFFCURVE",
"588 480 OFFCURVE",
"588 564 CURVE SMOOTH",
"588 644 OFFCURVE",
"527 700 OFFCURVE",
"440 700 CURVE SMOOTH",
"238 700 LINE",
"38 0 LINE"
);
},
{
closed = 1;
nodes = (
"336 700 LINE",
"308 672 LINE",
"328 678 OFFCURVE",
"356 684 OFFCURVE",
"380 684 CURVE SMOOTH",
"446 684 OFFCURVE",
"488 634 OFFCURVE",
"488 556 CURVE SMOOTH",
"488 472 OFFCURVE",
"430 401 OFFCURVE",
"340 376 CURVE",
"304 376 OFFCURVE",
"258 380 OFFCURVE",
"226 386 CURVE",
"218 356 LINE",
"258 359 OFFCURVE",
"290 360 OFFCURVE",
"336 360 CURVE SMOOTH",
"412 360 OFFCURVE",
"456 301 OFFCURVE",
"456 208 CURVE SMOOTH",
"456 112 OFFCURVE",
"408 44 OFFCURVE",
"324 20 CURVE",
"256 20 OFFCURVE",
"182 36 OFFCURVE",
"133 60 CURVE",
"136 0 LINE"
);
}
);
width = 596;
},
{
hints = (
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 15}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"348 0 LINE",
"512 24 OFFCURVE",
"620 100 OFFCURVE",
"620 212 CURVE SMOOTH",
"620 305 OFFCURVE",
"540 368 OFFCURVE",
"415 368 CURVE",
"415 376 LINE",
"563 388 OFFCURVE",
"650 468 OFFCURVE",
"650 564 CURVE SMOOTH",
"650 644 OFFCURVE",
"588 700 OFFCURVE",
"500 700 CURVE SMOOTH",
"240 700 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"390 700 LINE",
"361 668 LINE",
"375 672 OFFCURVE",
"388 674 OFFCURVE",
"400 674 CURVE SMOOTH",
"456 674 OFFCURVE",
"494 626 OFFCURVE",
"494 552 CURVE SMOOTH",
"494 474 OFFCURVE",
"448 406 OFFCURVE",
"376 380 CURVE",
"340 380 OFFCURVE",
"305 384 OFFCURVE",
"269 396 CURVE",
"272 356 LINE",
"298 358 OFFCURVE",
"323 360 OFFCURVE",
"336 360 CURVE SMOOTH",
"414 360 OFFCURVE",
"456 301 OFFCURVE",
"456 208 CURVE SMOOTH",
"456 118 OFFCURVE",
"421 48 OFFCURVE",
"354 28 CURVE",
"298 28 OFFCURVE",
"233 42 OFFCURVE",
"188 64 CURVE",
"190 0 LINE"
);
}
);
width = 660;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "264A3564-B1C4-4AA0-AB01-AA2FDC5A84F7";
name = "4 apr 22, 21:43";
paths = (
{
closed = 1;
nodes = (
"339 674 LINE",
"351 682 OFFCURVE",
"377 684 OFFCURVE",
"404 685 CURVE",
"466 684 OFFCURVE",
"511 634 OFFCURVE",
"511 578 CURVE SMOOTH",
"511 478 OFFCURVE",
"462 380 OFFCURVE",
"355 380 CURVE SMOOTH",
"325 380 OFFCURVE",
"282 382 OFFCURVE",
"252 384 CURVE"
);
},
{
closed = 1;
nodes = (
"371 362 LINE",
"510 383 OFFCURVE",
"604 455 OFFCURVE",
"604 584 CURVE SMOOTH",
"604 658 OFFCURVE",
"530 701 OFFCURVE",
"434 701 CURVE",
"249 700 LINE",
"36 0 LINE",
"137 0 LINE",
"249 372 LINE"
);
},
{
closed = 1;
nodes = (
"233 354 LINE",
"247 360 OFFCURVE",
"290 361 OFFCURVE",
"328 361 CURVE SMOOTH",
"420 360 OFFCURVE",
"450 302 OFFCURVE",
"450 238 CURVE SMOOTH",
"450 132 OFFCURVE",
"380 21 OFFCURVE",
"272 21 CURVE SMOOTH",
"244 21 OFFCURVE",
"153 38 OFFCURVE",
"153 81 CURVE SMOOTH",
"153 84 OFFCURVE",
"153 88 OFFCURVE",
"154 91 CURVE",
"127 0 LINE",
"246 0 LINE SMOOTH",
"418 0 OFFCURVE",
"546 80 OFFCURVE",
"546 243 CURVE SMOOTH",
"546 329 OFFCURVE",
"481 380 OFFCURVE",
"359 380 CURVE SMOOTH",
"242 380 LINE"
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = center;
position = "{359, 350}";
},
{
name = top;
position = "{466, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "C7A8B56D-799F-481B-AF18-DA4556836984";
name = "12 apr 22, 21:23";
paths = (
{
closed = 1;
nodes = (
"390 674 LINE",
"402 682 OFFCURVE",
"405 684 OFFCURVE",
"432 685 CURVE",
"474 684 OFFCURVE",
"519 634 OFFCURVE",
"519 578 CURVE SMOOTH",
"519 478 OFFCURVE",
"470 380 OFFCURVE",
"383 380 CURVE SMOOTH",
"353 380 OFFCURVE",
"327 379 OFFCURVE",
"297 381 CURVE"
);
},
{
closed = 1;
nodes = (
"399 362 LINE",
"538 383 OFFCURVE",
"652 455 OFFCURVE",
"652 584 CURVE SMOOTH",
"652 658 OFFCURVE",
"578 701 OFFCURVE",
"462 701 CURVE",
"237 700 LINE",
"24 0 LINE",
"188 0 LINE",
"293 368 LINE"
);
},
{
closed = 1;
nodes = (
"261 354 LINE",
"275 360 OFFCURVE",
"318 362 OFFCURVE",
"356 361 CURVE SMOOTH",
"428 360 OFFCURVE",
"458 302 OFFCURVE",
"458 238 CURVE SMOOTH",
"458 132 OFFCURVE",
"388 21 OFFCURVE",
"300 21 CURVE SMOOTH",
"272 21 OFFCURVE",
"181 38 OFFCURVE",
"181 81 CURVE SMOOTH",
"181 84 OFFCURVE",
"181 88 OFFCURVE",
"182 91 CURVE",
"155 0 LINE",
"274 0 LINE SMOOTH",
"446 0 OFFCURVE",
"604 80 OFFCURVE",
"604 243 CURVE SMOOTH",
"604 329 OFFCURVE",
"509 380 OFFCURVE",
"387 380 CURVE SMOOTH",
"270 380 LINE"
);
}
);
width = 644;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
rightKerningGroup = B;
unicode = 0042;
}
