{
color = 5;
glyphname = bracketleft;
layers = (
{
hints = (
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-18 -250 LINE",
"269 750 LINE",
"177 750 LINE",
"-110 -250 LINE"
);
}
);
width = 234;
},
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"32 -250 LINE",
"320 750 LINE",
"174 750 LINE",
"-114 -250 LINE"
);
}
);
width = 302;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "DCF6E671-5B6D-4452-8B95-11E5D97A7056";
name = "11 apr 22, 19:43";
paths = (
{
closed = 1;
nodes = (
"-123 -250 LINE",
"-31 -250 LINE",
"275 750 LINE",
"183 750 LINE"
);
},
{
closed = 1;
nodes = (
"99 -250 LINE",
"104 -235 LINE",
"-21 -221 LINE",
"-48 -250 LINE"
);
},
{
closed = 1;
nodes = (
"232 718 LINE",
"383 735 LINE",
"388 750 LINE",
"232 750 LINE"
);
}
);
width = 238;
}
);
leftKerningGroup = bracketleft;
rightKerningGroup = bracketleft;
unicode = 005B;
}
