{
color = 3;
glyphname = braceleft;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"24 -244 LINE",
"4 -224 OFFCURVE",
"1 -164 OFFCURVE",
"22 -92 CURVE SMOOTH",
"88 138 LINE SMOOTH",
"108 208 OFFCURVE",
"89 260 OFFCURVE",
"40 273 CURVE",
"100 285 OFFCURVE",
"142 329 OFFCURVE",
"168 417 CURVE SMOOTH",
"224 604 LINE SMOOTH",
"246 678 OFFCURVE",
"285 725 OFFCURVE",
"326 740 CURVE",
"322 752 LINE",
"241 735 OFFCURVE",
"160 694 OFFCURVE",
"108 512 CURVE SMOOTH",
"60 345 LINE SMOOTH",
"49 306 OFFCURVE",
"27 293 OFFCURVE",
"-20 287 CURVE",
"-22 275 LINE",
"25 275 OFFCURVE",
"32 248 OFFCURVE",
"24 219 CURVE SMOOTH",
"-58 -68 LINE SMOOTH",
"-83 -156 OFFCURVE",
"-49 -232 OFFCURVE",
"20 -252 CURVE"
);
}
);
width = 212;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"84 -240 LINE",
"64 -220 OFFCURVE",
"61 -164 OFFCURVE",
"82 -92 CURVE SMOOTH",
"148 138 LINE SMOOTH",
"168 208 OFFCURVE",
"149 260 OFFCURVE",
"100 273 CURVE",
"160 285 OFFCURVE",
"202 329 OFFCURVE",
"228 417 CURVE SMOOTH",
"284 604 LINE SMOOTH",
"306 678 OFFCURVE",
"345 721 OFFCURVE",
"386 736 CURVE",
"382 752 LINE",
"252 740 OFFCURVE",
"145 646 OFFCURVE",
"106 512 CURVE SMOOTH",
"62 360 LINE SMOOTH",
"51 323 OFFCURVE",
"19 296 OFFCURVE",
"-22 291 CURVE",
"-24 271 LINE",
"12 271 OFFCURVE",
"29 246 OFFCURVE",
"18 208 CURVE SMOOTH",
"-60 -68 LINE SMOOTH",
"-88 -168 OFFCURVE",
"-34 -240 OFFCURVE",
"78 -252 CURVE"
);
}
);
width = 272;
}
);
leftKerningGroup = braceleft;
rightKerningGroup = braceleft;
unicode = 007B;
}
