{
color = 3;
glyphname = braceright;
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"178 145 LINE SMOOTH",
"158 215 OFFCURVE",
"177 267 OFFCURVE",
"226 280 CURVE",
"166 292 OFFCURVE",
"124 336 OFFCURVE",
"98 424 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"206 352 LINE SMOOTH",
"217 313 OFFCURVE",
"239 300 OFFCURVE",
"286 294 CURVE",
"288 282 LINE",
"241 282 OFFCURVE",
"234 255 OFFCURVE",
"242 226 CURVE SMOOTH"
);
}
);
};
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-19 -235 OFFCURVE",
"61 -195 OFFCURVE",
"114 -12 CURVE SMOOTH",
"170 182 LINE SMOOTH",
"180 218 OFFCURVE",
"200 236 OFFCURVE",
"248 240 CURVE",
"250 252 LINE",
"203 252 OFFCURVE",
"198 279 OFFCURVE",
"206 308 CURVE SMOOTH",
"280 568 LINE SMOOTH",
"305 656 OFFCURVE",
"269 732 OFFCURVE",
"200 752 CURVE",
"196 744 LINE",
"216 724 OFFCURVE",
"221 664 OFFCURVE",
"200 592 CURVE SMOOTH",
"142 389 LINE SMOOTH",
"122 319 OFFCURVE",
"140 267 OFFCURVE",
"189 254 CURVE",
"129 242 OFFCURVE",
"88 198 OFFCURVE",
"62 110 CURVE SMOOTH",
"-2 -104 LINE SMOOTH",
"-24 -178 OFFCURVE",
"-63 -225 OFFCURVE",
"-104 -240 CURVE",
"-100 -252 LINE"
);
}
);
width = 220;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"32 -240 OFFCURVE",
"130 -142 OFFCURVE",
"168 -12 CURVE SMOOTH",
"222 172 LINE SMOOTH",
"233 208 OFFCURVE",
"265 233 OFFCURVE",
"303 236 CURVE",
"305 256 LINE",
"270 256 OFFCURVE",
"254 284 OFFCURVE",
"266 328 CURVE SMOOTH",
"334 568 LINE SMOOTH",
"362 668 OFFCURVE",
"308 740 OFFCURVE",
"194 752 CURVE",
"188 740 LINE",
"208 720 OFFCURVE",
"213 664 OFFCURVE",
"192 592 CURVE SMOOTH",
"134 389 LINE SMOOTH",
"114 319 OFFCURVE",
"132 267 OFFCURVE",
"181 254 CURVE",
"121 242 OFFCURVE",
"80 198 OFFCURVE",
"54 110 CURVE SMOOTH",
"-10 -104 LINE SMOOTH",
"-32 -178 OFFCURVE",
"-71 -225 OFFCURVE",
"-112 -240 CURVE",
"-108 -252 LINE"
);
}
);
width = 280;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "20094758-6544-4EE5-8BE4-D70A2CE032AE";
name = "11 apr 22, 21:46";
paths = (
{
closed = 1;
nodes = (
"243 300 OFFCURVE",
"229 309 OFFCURVE",
"229 330 CURVE SMOOTH",
"229 337 OFFCURVE",
"327 648 OFFCURVE",
"327 667 CURVE",
"327 700 OFFCURVE",
"279 750 OFFCURVE",
"238 750 CURVE",
"237 745 LINE",
"246 745 OFFCURVE",
"250 735 OFFCURVE",
"250 721 CURVE SMOOTH",
"250 662 OFFCURVE",
"169 452 OFFCURVE",
"169 405 CURVE SMOOTH",
"169 340 OFFCURVE",
"201 307 OFFCURVE",
"212 289 CURVE",
"182 262 OFFCURVE",
"115 223 OFFCURVE",
"82 147 CURVE",
"44 25 OFFCURVE",
"24 -40 OFFCURVE",
"-13 -162 CURVE SMOOTH",
"-20 -185 OFFCURVE",
"-44 -245 OFFCURVE",
"-66 -245 CURVE",
"-68 -250 LINE",
"-40 -250 OFFCURVE",
"72 -171 OFFCURVE",
"82 -138 CURVE SMOOTH",
"194 228 LINE SMOOTH",
"203 257 OFFCURVE",
"227 280 OFFCURVE",
"264 284 CURVE",
"268 295 LINE"
);
}
);
width = 250;
}
);
leftKerningGroup = braceright;
rightKerningGroup = braceright;
unicode = 007D;
}
