{
color = 3;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{440, 700}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"546 146 LINE",
"532 164 LINE",
"476 124 OFFCURVE",
"436 92 OFFCURVE",
"372 60 CURVE",
"260 68 OFFCURVE",
"204 156 OFFCURVE",
"204 272 CURVE SMOOTH",
"204 453 OFFCURVE",
"294 605 OFFCURVE",
"430 692 CURVE",
"490 644 OFFCURVE",
"532 552 OFFCURVE",
"544 428 CURVE",
"560 428 LINE",
"624 632 LINE",
"568 684 OFFCURVE",
"502 714 OFFCURVE",
"444 714 CURVE",
"216 658 OFFCURVE",
"44 452 OFFCURVE",
"44 236 CURVE SMOOTH",
"44 84 OFFCURVE",
"142 -14 OFFCURVE",
"312 -14 CURVE"
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = top;
position = "{432, 700}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"532 144 LINE",
"522 159 LINE",
"466 119 OFFCURVE",
"410 80 OFFCURVE",
"346 48 CURVE",
"234 48 OFFCURVE",
"154 131 OFFCURVE",
"154 272 CURVE SMOOTH",
"154 464 OFFCURVE",
"258 630 OFFCURVE",
"414 696 CURVE",
"494 672 OFFCURVE",
"548 588 OFFCURVE",
"556 460 CURVE",
"568 460 LINE",
"610 640 LINE",
"558 688 OFFCURVE",
"492 714 OFFCURVE",
"418 714 CURVE",
"178 630 OFFCURVE",
"50 412 OFFCURVE",
"50 216 CURVE SMOOTH",
"50 80 OFFCURVE",
"142 -14 OFFCURVE",
"298 -14 CURVE"
);
}
);
width = 568;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{473, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"479 712 LINE",
"479 712 OFFCURVE",
"478 712 OFFCURVE",
"478 712 CURVE",
"246 677 OFFCURVE",
"49 441 OFFCURVE",
"49 214 CURVE SMOOTH",
"49 70 OFFCURVE",
"138 -12 OFFCURVE",
"227 -13 CURVE",
"293 15 OFFCURVE",
"416 143 OFFCURVE",
"467 191 CURVE",
"456 199 LINE",
"412 154 OFFCURVE",
"312 59 OFFCURVE",
"293 59 CURVE SMOOTH",
"241 59 OFFCURVE",
"164 136 OFFCURVE",
"158 238 CURVE SMOOTH",
"148 419 OFFCURVE",
"285 688 OFFCURVE",
"446 688 CURVE"
);
},
{
closed = 1;
nodes = (
"446 688 LINE",
"489 685 OFFCURVE",
"538 639 OFFCURVE",
"538 566 CURVE SMOOTH",
"538 544 OFFCURVE",
"533 521 OFFCURVE",
"524 495 CURVE",
"533 495 LINE",
"623 688 LINE",
"581 705 OFFCURVE",
"523 712 OFFCURVE",
"477 712 CURVE",
"473 711 OFFCURVE",
"468 711 OFFCURVE",
"464 710 CURVE"
);
}
);
};
layerId = "FAEA1312-43EA-47C8-8BB6-6FBA10F4FD8B";
name = "9 apr 22, 21:32";
paths = (
{
closed = 1;
nodes = (
"540 152 LINE",
"532 164 LINE",
"472 116 OFFCURVE",
"415 75 OFFCURVE",
"348 36 CURVE",
"228 36 OFFCURVE",
"150 128 OFFCURVE",
"150 272 CURVE SMOOTH",
"150 464 OFFCURVE",
"252 632 OFFCURVE",
"408 698 CURVE",
"500 682 OFFCURVE",
"562 596 OFFCURVE",
"570 460 CURVE",
"578 460 LINE",
"624 640 LINE",
"572 688 OFFCURVE",
"498 714 OFFCURVE",
"414 714 CURVE",
"174 630 OFFCURVE",
"46 412 OFFCURVE",
"46 216 CURVE SMOOTH",
"46 76 OFFCURVE",
"148 -14 OFFCURVE",
"304 -14 CURVE"
);
}
);
width = 577;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{473, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"479 712 LINE",
"479 712 OFFCURVE",
"478 712 OFFCURVE",
"478 712 CURVE",
"246 677 OFFCURVE",
"49 441 OFFCURVE",
"49 214 CURVE SMOOTH",
"49 70 OFFCURVE",
"138 -12 OFFCURVE",
"227 -13 CURVE",
"293 15 OFFCURVE",
"416 143 OFFCURVE",
"467 191 CURVE",
"456 199 LINE",
"412 154 OFFCURVE",
"312 59 OFFCURVE",
"293 59 CURVE SMOOTH",
"241 59 OFFCURVE",
"164 136 OFFCURVE",
"158 238 CURVE SMOOTH",
"148 419 OFFCURVE",
"285 688 OFFCURVE",
"446 688 CURVE"
);
},
{
closed = 1;
nodes = (
"446 688 LINE",
"489 685 OFFCURVE",
"538 639 OFFCURVE",
"538 566 CURVE SMOOTH",
"538 544 OFFCURVE",
"533 521 OFFCURVE",
"524 495 CURVE",
"533 495 LINE",
"623 688 LINE",
"581 705 OFFCURVE",
"523 712 OFFCURVE",
"477 712 CURVE",
"473 711 OFFCURVE",
"468 711 OFFCURVE",
"464 710 CURVE"
);
}
);
};
layerId = "E3C5C2A6-6C1E-46EF-AA27-67EA65C5B35D";
name = "4 apr 22, 09:07";
paths = (
{
closed = 1;
nodes = (
"544 156 LINE",
"533 170 LINE",
"472 118 OFFCURVE",
"407 71 OFFCURVE",
"340 32 CURVE",
"224 32 OFFCURVE",
"149 128 OFFCURVE",
"149 276 CURVE SMOOTH",
"149 468 OFFCURVE",
"250 634 OFFCURVE",
"406 700 CURVE",
"499 688 OFFCURVE",
"566 594 OFFCURVE",
"578 460 CURVE",
"590 460 LINE",
"622 632 LINE",
"562 696 OFFCURVE",
"498 714 OFFCURVE",
"414 714 CURVE",
"174 630 OFFCURVE",
"46 412 OFFCURVE",
"46 216 CURVE SMOOTH",
"46 76 OFFCURVE",
"148 -14 OFFCURVE",
"304 -14 CURVE"
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{190, 0}";
},
{
name = top;
position = "{474, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "5E21AFED-0BAA-4C2A-B2E0-5D556F4B8C49";
name = "2 apr 22, 19:03";
paths = (
{
closed = 1;
nodes = (
"480 712 LINE",
"480 712 OFFCURVE",
"479 712 OFFCURVE",
"479 712 CURVE",
"247 677 OFFCURVE",
"50 441 OFFCURVE",
"50 214 CURVE SMOOTH",
"50 70 OFFCURVE",
"139 -12 OFFCURVE",
"228 -13 CURVE",
"294 15 OFFCURVE",
"417 143 OFFCURVE",
"468 191 CURVE",
"457 199 LINE",
"413 154 OFFCURVE",
"313 59 OFFCURVE",
"294 59 CURVE SMOOTH",
"242 59 OFFCURVE",
"165 136 OFFCURVE",
"159 238 CURVE SMOOTH",
"149 419 OFFCURVE",
"286 688 OFFCURVE",
"447 688 CURVE"
);
},
{
closed = 1;
nodes = (
"447 688 LINE",
"490 685 OFFCURVE",
"539 639 OFFCURVE",
"539 566 CURVE SMOOTH",
"539 544 OFFCURVE",
"534 521 OFFCURVE",
"525 495 CURVE",
"534 495 LINE",
"624 688 LINE",
"582 705 OFFCURVE",
"524 712 OFFCURVE",
"478 712 CURVE",
"474 711 OFFCURVE",
"469 711 OFFCURVE",
"465 710 CURVE"
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = top;
position = "{485, 701}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "091CA44E-DB92-466F-8E92-0E7F89D605AB";
name = "12 apr 22, 22:03";
paths = (
{
closed = 1;
nodes = (
"472 712 LINE",
"472 712 OFFCURVE",
"471 712 OFFCURVE",
"471 712 CURVE",
"239 677 OFFCURVE",
"29 411 OFFCURVE",
"29 184 CURVE SMOOTH",
"29 40 OFFCURVE",
"140 -12 OFFCURVE",
"220 -13 CURVE",
"316 15 OFFCURVE",
"439 143 OFFCURVE",
"490 191 CURVE",
"469 209 LINE",
"425 164 OFFCURVE",
"325 69 OFFCURVE",
"306 69 CURVE SMOOTH",
"273 69 OFFCURVE",
"199 136 OFFCURVE",
"193 238 CURVE SMOOTH",
"183 419 OFFCURVE",
"285 668 OFFCURVE",
"439 668 CURVE"
);
},
{
closed = 1;
nodes = (
"439 668 LINE",
"482 665 OFFCURVE",
"548 639 OFFCURVE",
"548 566 CURVE SMOOTH",
"548 544 OFFCURVE",
"546 491 OFFCURVE",
"537 465 CURVE",
"549 465 LINE",
"636 688 LINE",
"594 705 OFFCURVE",
"516 712 OFFCURVE",
"470 712 CURVE",
"466 711 OFFCURVE",
"461 711 OFFCURVE",
"457 710 CURVE"
);
}
);
width = 517;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
rightKerningGroup = C;
unicode = 0043;
}
