{
color = 3;
export = 0;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{200, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"228 -244 OFFCURVE",
"320 -201 OFFCURVE",
"320 -129 CURVE SMOOTH",
"320 -81 OFFCURVE",
"279 -61 OFFCURVE",
"235 -58 CURVE",
"203 -68 OFFCURVE",
"180 -76 OFFCURVE",
"156 -88 CURVE",
"216 0 LINE",
"200 0 LINE",
"140 -100 LINE",
"144 -104 LINE",
"168 -97 OFFCURVE",
"191 -92 OFFCURVE",
"204 -92 CURVE SMOOTH",
"241 -93 OFFCURVE",
"268 -122 OFFCURVE",
"268 -162 CURVE SMOOTH",
"268 -203 OFFCURVE",
"243 -232 OFFCURVE",
"208 -232 CURVE SMOOTH",
"182 -232 OFFCURVE",
"157 -202 OFFCURVE",
"148 -160 CURVE",
"88 -205 LINE",
"101 -237 OFFCURVE",
"172 -252 OFFCURVE",
"200 -252 CURVE"
);
}
);
};
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"230 -240 OFFCURVE",
"292 -188 OFFCURVE",
"292 -136 CURVE SMOOTH",
"292 -96 OFFCURVE",
"257 -68 OFFCURVE",
"208 -68 CURVE",
"154 -100 LINE",
"152 -98 LINE",
"216 4 LINE",
"208 10 LINE",
"130 -112 LINE",
"138 -120 LINE",
"154 -110 OFFCURVE",
"174 -104 OFFCURVE",
"190 -104 CURVE SMOOTH",
"218 -104 OFFCURVE",
"236 -124 OFFCURVE",
"236 -156 CURVE SMOOTH",
"236 -190 OFFCURVE",
"215 -219 OFFCURVE",
"180 -236 CURVE",
"100 -186 LINE",
"84 -188 LINE",
"58 -228 LINE",
"86 -252 OFFCURVE",
"122 -264 OFFCURVE",
"142 -264 CURVE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
position = "{200, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"230 -244 OFFCURVE",
"296 -196 OFFCURVE",
"296 -140 CURVE SMOOTH",
"296 -98 OFFCURVE",
"258 -64 OFFCURVE",
"204 -64 CURVE",
"156 -102 LINE",
"152 -98 LINE",
"218 4 LINE",
"206 10 LINE",
"128 -112 LINE",
"140 -124 LINE",
"153 -117 OFFCURVE",
"169 -112 OFFCURVE",
"182 -112 CURVE SMOOTH",
"208 -112 OFFCURVE",
"224 -131 OFFCURVE",
"224 -160 CURVE SMOOTH",
"224 -191 OFFCURVE",
"207 -219 OFFCURVE",
"180 -232 CURVE",
"108 -176 LINE",
"84 -180 LINE",
"56 -232 LINE",
"84 -252 OFFCURVE",
"122 -264 OFFCURVE",
"142 -264 CURVE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
position = "{261, 0}";
},
{
name = bottom;
position = "{156, -252}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"228 -244 OFFCURVE",
"320 -201 OFFCURVE",
"320 -129 CURVE SMOOTH",
"320 -81 OFFCURVE",
"279 -61 OFFCURVE",
"235 -58 CURVE",
"203 -68 OFFCURVE",
"180 -76 OFFCURVE",
"156 -88 CURVE",
"216 0 LINE",
"200 0 LINE",
"140 -100 LINE",
"144 -104 LINE",
"168 -97 OFFCURVE",
"191 -92 OFFCURVE",
"204 -92 CURVE SMOOTH",
"241 -93 OFFCURVE",
"268 -122 OFFCURVE",
"268 -162 CURVE SMOOTH",
"268 -203 OFFCURVE",
"243 -232 OFFCURVE",
"208 -232 CURVE SMOOTH",
"182 -232 OFFCURVE",
"157 -202 OFFCURVE",
"148 -160 CURVE",
"88 -205 LINE",
"101 -237 OFFCURVE",
"172 -252 OFFCURVE",
"200 -252 CURVE"
);
}
);
};
layerId = "C634719D-6BB3-4701-B53C-D8544D981BB6";
name = "9 apr 22, 14:00";
paths = (
{
closed = 1;
nodes = (
"141 -89 LINE",
"142 -93 LINE",
"152 -93 OFFCURVE",
"179 -88 OFFCURVE",
"205 -88 CURVE SMOOTH",
"236 -88 OFFCURVE",
"267 -95 OFFCURVE",
"267 -127 CURVE SMOOTH",
"267 -174 OFFCURVE",
"213 -243 OFFCURVE",
"165 -243 CURVE SMOOTH",
"148 -243 OFFCURVE",
"122 -216 OFFCURVE",
"122 -187 CURVE SMOOTH",
"122 -182 OFFCURVE",
"122 -177 OFFCURVE",
"124 -172 CURVE",
"107 -176 OFFCURVE",
"92 -182 OFFCURVE",
"75 -193 CURVE",
"65 -225 OFFCURVE",
"132 -252 OFFCURVE",
"160 -252 CURVE SMOOTH",
"192 -252 OFFCURVE",
"319 -191 OFFCURVE",
"319 -108 CURVE SMOOTH",
"319 -74 OFFCURVE",
"288 -61 OFFCURVE",
"250 -61 CURVE SMOOTH",
"221 -61 OFFCURVE",
"189 -69 OFFCURVE",
"165 -82 CURVE",
"343 32 LINE",
"337 38 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 0327;
}
