{
glyphname = copyright;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"543 -12 OFFCURVE",
"725 190 OFFCURVE",
"725 459 CURVE SMOOTH",
"725 604 OFFCURVE",
"622 713 OFFCURVE",
"471 713 CURVE SMOOTH",
"256 713 OFFCURVE",
"59 505 OFFCURVE",
"59 237 CURVE SMOOTH",
"59 89 OFFCURVE",
"166 -12 OFFCURVE",
"323 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 33 OFFCURVE",
"112 116 OFFCURVE",
"112 247 CURVE SMOOTH",
"112 462 OFFCURVE",
"285 668 OFFCURVE",
"461 668 CURVE SMOOTH",
"589 668 OFFCURVE",
"672 576 OFFCURVE",
"672 450 CURVE SMOOTH",
"672 220 OFFCURVE",
"519 33 OFFCURVE",
"334 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 207 LINE",
"494 215 LINE",
"469 195 OFFCURVE",
"436 177 OFFCURVE",
"404 165 CURVE",
"344 165 OFFCURVE",
"308 216 OFFCURVE",
"308 311 CURVE SMOOTH",
"308 445 OFFCURVE",
"361 503 OFFCURVE",
"440 547 CURVE",
"469 529 OFFCURVE",
"490 485 OFFCURVE",
"502 441 CURVE",
"527 441 LINE",
"560 513 LINE",
"542 544 OFFCURVE",
"503 567 OFFCURVE",
"465 573 CURVE",
"321 521 OFFCURVE",
"227 411 OFFCURVE",
"227 263 CURVE SMOOTH",
"227 170 OFFCURVE",
"279 115 OFFCURVE",
"362 115 CURVE"
);
}
);
width = 721;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"516 -18 OFFCURVE",
"696 135 OFFCURVE",
"742 342 CURVE SMOOTH",
"787 549 OFFCURVE",
"683 710 OFFCURVE",
"487 714 CURVE SMOOTH",
"290 718 OFFCURVE",
"110 564 OFFCURVE",
"64 357 CURVE SMOOTH",
"18 151 OFFCURVE",
"122 -9 OFFCURVE",
"319 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 49 OFFCURVE",
"100 181 OFFCURVE",
"138 356 CURVE SMOOTH",
"177 532 OFFCURVE",
"305 659 OFFCURVE",
"472 655 CURVE SMOOTH",
"639 652 OFFCURVE",
"706 519 OFFCURVE",
"667 343 CURVE SMOOTH",
"628 169 OFFCURVE",
"501 42 OFFCURVE",
"334 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 214 LINE",
"500 228 LINE",
"474 210 OFFCURVE",
"449 196 OFFCURVE",
"420 185 CURVE",
"375 192 OFFCURVE",
"346 231 OFFCURVE",
"346 301 CURVE SMOOTH",
"346 416 OFFCURVE",
"392 504 OFFCURVE",
"453 544 CURVE",
"479 526 OFFCURVE",
"489 468 OFFCURVE",
"498 418 CURVE",
"528 418 LINE",
"566 515 LINE",
"546 544 OFFCURVE",
"506 565 OFFCURVE",
"469 569 CURVE",
"317 536 OFFCURVE",
"228 423 OFFCURVE",
"228 279 CURVE SMOOTH",
"228 184 OFFCURVE",
"287 133 OFFCURVE",
"382 133 CURVE"
);
}
);
width = 746;
}
);
leftKerningGroup = copyright;
leftMetricsKey = O;
rightKerningGroup = copyright;
rightMetricsKey = O;
unicode = 00A9;
}
