{
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
position = "{449, 470}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"316 0 LINE",
"531 760 LINE",
"515 766 LINE",
"442 744 LINE",
"366 464 LINE",
"382 472 LINE",
"358 479 OFFCURVE",
"328 484 OFFCURVE",
"306 484 CURVE",
"146 432 OFFCURVE",
"8 272 OFFCURVE",
"8 124 CURVE SMOOTH",
"8 56 OFFCURVE",
"46 2 OFFCURVE",
"102 -14 CURVE",
"186 46 OFFCURVE",
"261 216 OFFCURVE",
"340 392 CURVE",
"344 391 LINE",
"232 12 LINE",
"294 -16 LINE"
);
},
{
closed = 1;
nodes = (
"115 68 OFFCURVE",
"100 108 OFFCURVE",
"100 180 CURVE SMOOTH",
"100 292 OFFCURVE",
"154 400 OFFCURVE",
"250 444 CURVE",
"286 444 OFFCURVE",
"316 432 OFFCURVE",
"336 416 CURVE",
"296 320 OFFCURVE",
"207 116 OFFCURVE",
"147 68 CURVE"
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = center;
position = "{239, 235}";
},
{
name = top;
position = "{396, 750}";
},
{
name = topright;
position = "{603, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "B8E92C53-FD11-4692-AF46-0A4CF0CC6061";
name = "29 mar 22, 21:18";
paths = (
{
closed = 1;
nodes = (
"9 70 OFFCURVE",
"44 3 OFFCURVE",
"101 -7 CURVE",
"146 53 OFFCURVE",
"319 317 OFFCURVE",
"350 395 CURVE",
"353 395 LINE",
"221 3 LINE",
"223 -3 OFFCURVE",
"232 -11 OFFCURVE",
"237 -15 CURVE",
"427 69 LINE",
"432 82 LINE",
"326 40 LINE",
"559 745 LINE",
"553 760 LINE",
"466 725 LINE",
"380 479 LINE",
"379 477 LINE",
"357 483 OFFCURVE",
"336 486 OFFCURVE",
"320 484 CURVE",
"248 480 OFFCURVE",
"9 285 OFFCURVE",
"9 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 219 OFFCURVE",
"207 441 OFFCURVE",
"255 441 CURVE",
"291 445 OFFCURVE",
"323 432 OFFCURVE",
"350 417 CURVE",
"340 395 LINE",
"311 322 OFFCURVE",
"142 76 OFFCURVE",
"134 73 CURVE",
"114 76 OFFCURVE",
"106 100 OFFCURVE",
"106 134 CURVE SMOOTH"
);
}
);
width = 487;
},
{
anchors = (
{
name = topright;
position = "{530, 490}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"392 4 LINE",
"600 744 LINE",
"544 768 LINE",
"460 744 LINE",
"390 482 LINE",
"408 492 LINE",
"389 499 OFFCURVE",
"363 504 OFFCURVE",
"342 504 CURVE",
"174 452 OFFCURVE",
"12 304 OFFCURVE",
"12 140 CURVE SMOOTH",
"12 54 OFFCURVE",
"59 -6 OFFCURVE",
"133 -14 CURVE",
"220 49 OFFCURVE",
"280 208 OFFCURVE",
"360 416 CURVE",
"368 414 LINE",
"257 24 LINE",
"360 -18 LINE"
);
},
{
closed = 1;
nodes = (
"169 108 OFFCURVE",
"155 143 OFFCURVE",
"155 184 CURVE SMOOTH",
"155 317 OFFCURVE",
"212 424 OFFCURVE",
"292 464 CURVE",
"314 460 OFFCURVE",
"332 450 OFFCURVE",
"348 436 CURVE",
"308 328 OFFCURVE",
"256 180 OFFCURVE",
"192 96 CURVE"
);
}
);
width = 554;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
hints = (
{
origin = "{0, 0}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "E193B69D-39AE-403C-B301-3055D27858B7";
name = "10 apr 22, 13:29";
paths = (
{
closed = 1;
nodes = (
"395 4 LINE",
"603 744 LINE",
"541 768 LINE",
"456 742 LINE",
"388 480 LINE",
"408 498 LINE",
"387 502 OFFCURVE",
"363 504 OFFCURVE",
"344 504 CURVE",
"176 452 OFFCURVE",
"12 304 OFFCURVE",
"12 152 CURVE SMOOTH",
"12 63 OFFCURVE",
"63 -4 OFFCURVE",
"135 -14 CURVE",
"222 49 OFFCURVE",
"284 204 OFFCURVE",
"364 412 CURVE",
"368 411 LINE",
"258 36 LINE",
"363 -18 LINE"
);
},
{
closed = 1;
nodes = (
"171 108 OFFCURVE",
"156 143 OFFCURVE",
"156 184 CURVE SMOOTH",
"156 317 OFFCURVE",
"216 424 OFFCURVE",
"296 464 CURVE",
"314 464 OFFCURVE",
"336 452 OFFCURVE",
"352 436 CURVE",
"312 328 OFFCURVE",
"258 180 OFFCURVE",
"194 96 CURVE"
);
},
{
closed = 1;
nodes = (
"171 108 OFFCURVE",
"156 143 OFFCURVE",
"156 184 CURVE SMOOTH",
"156 317 OFFCURVE",
"216 424 OFFCURVE",
"296 464 CURVE",
"314 464 OFFCURVE",
"336 452 OFFCURVE",
"352 436 CURVE",
"312 328 OFFCURVE",
"258 180 OFFCURVE",
"194 96 CURVE"
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
},
{
name = center;
position = "{290, 240}";
},
{
name = top;
position = "{446, 750}";
},
{
name = topright;
position = "{709, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "BC646A69-101F-49EB-A36B-AB1F2972B7CF";
name = "9 apr 22, 16:01";
paths = (
{
closed = 1;
nodes = (
"-20 68 OFFCURVE",
"45 -10 OFFCURVE",
"108 -20 CURVE",
"153 40 OFFCURVE",
"328 336 OFFCURVE",
"359 414 CURVE",
"362 414 LINE",
"358 400 LINE",
"353 386 LINE",
"239 2 LINE",
"241 -4 OFFCURVE",
"250 -12 OFFCURVE",
"255 -16 CURVE",
"491 68 LINE",
"501 94 LINE",
"390 61 LINE",
"613 735 LINE",
"607 750 LINE",
"337 678 LINE",
"329 651 LINE",
"457 683 LINE",
"391 498 LINE",
"368 501 OFFCURVE",
"346 503 OFFCURVE",
"329 503 CURVE SMOOTH",
"272 503 OFFCURVE",
"-20 283 OFFCURVE",
"-20 120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 230 OFFCURVE",
"216 450 OFFCURVE",
"264 450 CURVE",
"300 454 OFFCURVE",
"333 441 OFFCURVE",
"360 425 CURVE",
"362 474 LINE",
"333 401 OFFCURVE",
"159 87 OFFCURVE",
"151 84 CURVE",
"136 87 OFFCURVE",
"128 111 OFFCURVE",
"128 145 CURVE SMOOTH"
);
}
);
width = 530;
}
);
leftKerningGroup = o;
leftMetricsKey = a;
rightKerningGroup = l;
rightMetricsKey = l;
unicode = 0064;
}
