{
color = 3;
glyphname = D;
layers = (
{
anchors = (
{
name = top;
position = "{436, 700}";
}
);
hints = (
{
origin = "{0, 7}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 8}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"292 0 LINE",
"512 64 OFFCURVE",
"664 248 OFFCURVE",
"664 440 CURVE SMOOTH",
"664 598 OFFCURVE",
"564 700 OFFCURVE",
"408 700 CURVE SMOOTH",
"238 700 LINE",
"38 0 LINE"
);
},
{
closed = 1;
nodes = (
"336 700 LINE",
"309 674 LINE",
"337 679 OFFCURVE",
"370 682 OFFCURVE",
"400 682 CURVE",
"497 682 OFFCURVE",
"558 589 OFFCURVE",
"558 444 CURVE SMOOTH",
"558 259 OFFCURVE",
"456 84 OFFCURVE",
"308 20 CURVE",
"240 20 OFFCURVE",
"181 32 OFFCURVE",
"132 56 CURVE",
"136 0 LINE"
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{464, 700}";
}
);
hints = (
{
origin = "{0, 7}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 8}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"307 0 LINE",
"539 60 OFFCURVE",
"698 252 OFFCURVE",
"698 468 CURVE SMOOTH",
"698 604 OFFCURVE",
"601 700 OFFCURVE",
"464 700 CURVE SMOOTH",
"240 700 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"390 700 LINE",
"352 656 LINE",
"379 666 OFFCURVE",
"419 673 OFFCURVE",
"448 676 CURVE",
"500 652 OFFCURVE",
"534 576 OFFCURVE",
"534 472 CURVE SMOOTH",
"534 288 OFFCURVE",
"450 113 OFFCURVE",
"323 24 CURVE",
"267 30 OFFCURVE",
"229 40 OFFCURVE",
"189 64 CURVE",
"190 0 LINE"
);
}
);
width = 682;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "4182AC19-F03B-4174-B8F2-56B8ACE019A7";
name = "31 mar 22, 22:08";
paths = (
{
closed = 1;
nodes = (
"127 0 LINE",
"218 -1 LINE",
"285 2 OFFCURVE",
"593 127 OFFCURVE",
"670 383 CURVE SMOOTH",
"734 599 OFFCURVE",
"642 709 OFFCURVE",
"424 701 CURVE",
"237 700 LINE",
"24 0 LINE"
);
},
{
closed = 1;
nodes = (
"328 672 LINE",
"350 681 OFFCURVE",
"373 685 OFFCURVE",
"388 685 CURVE SMOOTH",
"552 685 OFFCURVE",
"620 597 OFFCURVE",
"554 372 CURVE SMOOTH",
"491 161 OFFCURVE",
"387 41 OFFCURVE",
"269 41 CURVE SMOOTH",
"218 41 OFFCURVE",
"170 41 OFFCURVE",
"148 70 CURVE"
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = center;
position = "{380, 350}";
},
{
name = top;
position = "{432, 701}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "C8AF28E2-13CA-4EE4-B93C-CEAEEB720B77";
name = "12 apr 22, 08:55";
paths = (
{
closed = 1;
nodes = (
"155 0 LINE",
"226 -1 LINE",
"323 2 OFFCURVE",
"629 127 OFFCURVE",
"706 383 CURVE SMOOTH",
"770 599 OFFCURVE",
"680 709 OFFCURVE",
"432 701 CURVE",
"214 700 LINE",
"1 0 LINE"
);
},
{
closed = 1;
nodes = (
"356 662 LINE",
"378 671 OFFCURVE",
"401 675 OFFCURVE",
"416 675 CURVE SMOOTH",
"552 675 OFFCURVE",
"600 597 OFFCURVE",
"534 372 CURVE SMOOTH",
"471 161 OFFCURVE",
"328 51 OFFCURVE",
"297 51 CURVE SMOOTH",
"246 51 OFFCURVE",
"198 51 OFFCURVE",
"176 80 CURVE"
);
}
);
width = 675;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
rightKerningGroup = O;
rightMetricsKey = O;
unicode = 0044;
}
