{
glyphname = daggerdbl;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-12 22 LINE",
"8 22 OFFCURVE",
"40 42 OFFCURVE",
"83 42 CURVE",
"60 -34 OFFCURVE",
"32 -52 OFFCURVE",
"26 -72 CURVE",
"48 -105 LINE",
"90 -72 LINE",
"96 -52 OFFCURVE",
"81 -34 OFFCURVE",
"104 42 CURVE",
"146 42 OFFCURVE",
"166 22 OFFCURVE",
"186 22 CURVE",
"227 51 LINE",
"204 82 LINE",
"184 82 OFFCURVE",
"151 60 OFFCURVE",
"109 60 CURVE",
"129 123 OFFCURVE",
"141 155 OFFCURVE",
"170 181 CURVE",
"172 222 OFFCURVE",
"171 264 OFFCURVE",
"191 327 CURVE SMOOTH",
"211 392 OFFCURVE",
"236 432 OFFCURVE",
"260 473 CURVE",
"247 499 OFFCURVE",
"253 531 OFFCURVE",
"273 594 CURVE",
"315 594 OFFCURVE",
"334 572 OFFCURVE",
"354 572 CURVE",
"395 603 LINE",
"372 632 LINE",
"352 632 OFFCURVE",
"320 612 OFFCURVE",
"278 612 CURVE",
"301 688 OFFCURVE",
"328 706 OFFCURVE",
"334 726 CURVE",
"312 759 LINE",
"270 726 LINE",
"264 706 OFFCURVE",
"280 688 OFFCURVE",
"257 612 CURVE",
"214 612 OFFCURVE",
"194 632 OFFCURVE",
"174 632 CURVE",
"133 603 LINE",
"156 572 LINE",
"176 572 OFFCURVE",
"209 594 OFFCURVE",
"252 594 CURVE",
"232 531 OFFCURVE",
"219 499 OFFCURVE",
"190 473 CURVE",
"188 432 OFFCURVE",
"189 390 OFFCURVE",
"169 327 CURVE SMOOTH",
"149 262 OFFCURVE",
"124 222 OFFCURVE",
"100 181 CURVE",
"113 155 OFFCURVE",
"108 123 OFFCURVE",
"88 60 CURVE",
"45 60 OFFCURVE",
"26 82 OFFCURVE",
"6 82 CURVE",
"-35 51 LINE"
);
}
);
width = 323;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-31 -2 LINE",
"-23 -2 OFFCURVE",
"9 18 OFFCURVE",
"51 18 CURVE",
"28 -58 OFFCURVE",
"1 -76 OFFCURVE",
"-5 -96 CURVE",
"29 -129 LINE",
"83 -96 LINE",
"89 -76 OFFCURVE",
"73 -58 OFFCURVE",
"96 18 CURVE",
"139 18 OFFCURVE",
"159 -2 OFFCURVE",
"167 -2 CURVE",
"208 27 LINE",
"185 58 LINE",
"177 58 OFFCURVE",
"145 36 OFFCURVE",
"102 36 CURVE",
"121 99 OFFCURVE",
"135 131 OFFCURVE",
"164 157 CURVE",
"165 215 OFFCURVE",
"171 264 OFFCURVE",
"185 314 CURVE SMOOTH",
"199 364 OFFCURVE",
"222 414 OFFCURVE",
"257 473 CURVE",
"244 499 OFFCURVE",
"251 531 OFFCURVE",
"270 594 CURVE",
"312 594 OFFCURVE",
"332 572 OFFCURVE",
"340 572 CURVE",
"381 603 LINE",
"358 632 LINE",
"350 632 OFFCURVE",
"318 612 OFFCURVE",
"276 612 CURVE",
"299 688 OFFCURVE",
"326 706 OFFCURVE",
"332 726 CURVE",
"298 759 LINE",
"244 726 LINE",
"238 706 OFFCURVE",
"254 688 OFFCURVE",
"231 612 CURVE",
"188 612 OFFCURVE",
"168 632 OFFCURVE",
"160 632 CURVE",
"119 603 LINE",
"142 572 LINE",
"150 572 OFFCURVE",
"182 594 OFFCURVE",
"225 594 CURVE",
"206 531 OFFCURVE",
"192 499 OFFCURVE",
"163 473 CURVE",
"162 414 OFFCURVE",
"157 366 OFFCURVE",
"143 317 CURVE SMOOTH",
"129 268 OFFCURVE",
"106 219 OFFCURVE",
"70 157 CURVE",
"83 131 OFFCURVE",
"76 99 OFFCURVE",
"57 36 CURVE",
"15 36 OFFCURVE",
"-5 58 OFFCURVE",
"-13 58 CURVE",
"-54 27 LINE"
);
}
);
width = 305;
}
);
leftKerningGroup = daggerdbl;
rightKerningGroup = daggerdbl;
unicode = 2021;
}
