{
glyphname = dagger;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"68 0 LINE",
"162 299 LINE SMOOTH",
"187 378 OFFCURVE",
"212 426 OFFCURVE",
"239 473 CURVE",
"226 499 OFFCURVE",
"233 531 OFFCURVE",
"252 594 CURVE",
"294 594 OFFCURVE",
"314 572 OFFCURVE",
"334 572 CURVE",
"375 603 LINE",
"352 632 LINE",
"332 632 OFFCURVE",
"300 612 OFFCURVE",
"258 612 CURVE",
"281 688 OFFCURVE",
"308 706 OFFCURVE",
"314 726 CURVE",
"292 759 LINE",
"250 726 LINE",
"244 706 OFFCURVE",
"260 688 OFFCURVE",
"237 612 CURVE",
"194 612 OFFCURVE",
"174 632 OFFCURVE",
"154 632 CURVE",
"113 603 LINE",
"136 572 LINE",
"156 572 OFFCURVE",
"188 594 OFFCURVE",
"231 594 CURVE",
"212 531 OFFCURVE",
"198 499 OFFCURVE",
"169 473 CURVE",
"168 426 OFFCURVE",
"165 378 OFFCURVE",
"140 299 CURVE SMOOTH",
"46 0 LINE"
);
}
);
width = 292;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"41 0 LINE",
"124 299 LINE SMOOTH",
"146 380 OFFCURVE",
"152 426 OFFCURVE",
"153 473 CURVE",
"182 499 OFFCURVE",
"196 531 OFFCURVE",
"215 594 CURVE",
"172 594 OFFCURVE",
"140 572 OFFCURVE",
"132 572 CURVE",
"109 603 LINE",
"150 632 LINE",
"158 632 OFFCURVE",
"178 612 OFFCURVE",
"221 612 CURVE",
"244 688 OFFCURVE",
"228 706 OFFCURVE",
"234 726 CURVE",
"288 759 LINE",
"322 726 LINE",
"316 706 OFFCURVE",
"289 688 OFFCURVE",
"266 612 CURVE",
"308 612 OFFCURVE",
"340 632 OFFCURVE",
"348 632 CURVE",
"371 603 LINE",
"330 572 LINE",
"322 572 OFFCURVE",
"302 594 OFFCURVE",
"260 594 CURVE",
"241 531 OFFCURVE",
"234 499 OFFCURVE",
"247 473 CURVE",
"220 426 OFFCURVE",
"196 379 OFFCURVE",
"170 299 CURVE SMOOTH",
"71 0 LINE"
);
}
);
width = 282;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 2020;
}
