{
glyphname = degree;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"296 549 OFFCURVE",
"351 596 OFFCURVE",
"365 655 CURVE SMOOTH",
"378 714 OFFCURVE",
"345 763 OFFCURVE",
"293 764 CURVE SMOOTH",
"240 765 OFFCURVE",
"184 717 OFFCURVE",
"170 660 CURVE SMOOTH",
"156 602 OFFCURVE",
"190 551 OFFCURVE",
"244 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 725 OFFCURVE",
"329 694 OFFCURVE",
"320 655 CURVE SMOOTH",
"311 616 OFFCURVE",
"282 588 OFFCURVE",
"252 589 CURVE SMOOTH",
"221 590 OFFCURVE",
"203 620 OFFCURVE",
"212 657 CURVE SMOOTH",
"220 695 OFFCURVE",
"253 726 OFFCURVE",
"283 725 CURVE SMOOTH"
);
}
);
width = 277;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"309 529 OFFCURVE",
"364 577 OFFCURVE",
"379 645 CURVE SMOOTH",
"395 712 OFFCURVE",
"359 763 OFFCURVE",
"297 764 CURVE SMOOTH",
"237 765 OFFCURVE",
"180 717 OFFCURVE",
"164 650 CURVE SMOOTH",
"148 584 OFFCURVE",
"185 531 OFFCURVE",
"248 530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 704 OFFCURVE",
"322 681 OFFCURVE",
"314 645 CURVE SMOOTH",
"306 612 OFFCURVE",
"282 588 OFFCURVE",
"256 589 CURVE SMOOTH",
"231 590 OFFCURVE",
"219 614 OFFCURVE",
"226 647 CURVE SMOOTH",
"234 679 OFFCURVE",
"261 705 OFFCURVE",
"287 705 CURVE SMOOTH"
);
}
);
width = 297;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 00B0;
}
