{
glyphname = divide;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"410 216 LINE",
"422 256 LINE",
"46 256 LINE",
"34 216 LINE"
);
},
{
closed = 1;
nodes = (
"281 318 OFFCURVE",
"305 338 OFFCURVE",
"312 364 CURVE SMOOTH",
"318 388 OFFCURVE",
"305 409 OFFCURVE",
"280 410 CURVE SMOOTH",
"257 410 OFFCURVE",
"231 390 OFFCURVE",
"225 366 CURVE SMOOTH",
"218 340 OFFCURVE",
"232 319 OFFCURVE",
"256 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 63 OFFCURVE",
"225 83 OFFCURVE",
"232 109 CURVE SMOOTH",
"238 133 OFFCURVE",
"225 154 OFFCURVE",
"200 155 CURVE SMOOTH",
"177 155 OFFCURVE",
"151 135 OFFCURVE",
"145 111 CURVE SMOOTH",
"138 85 OFFCURVE",
"152 64 OFFCURVE",
"176 63 CURVE SMOOTH"
);
}
);
width = 456;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"448 216 LINE",
"448 256 LINE",
"72 256 LINE",
"72 216 LINE"
);
},
{
closed = 1;
nodes = (
"287 317 OFFCURVE",
"307 338 OFFCURVE",
"307 365 CURVE SMOOTH",
"307 390 OFFCURVE",
"287 411 OFFCURVE",
"260 411 CURVE SMOOTH",
"235 411 OFFCURVE",
"213 390 OFFCURVE",
"213 365 CURVE SMOOTH",
"213 338 OFFCURVE",
"235 317 OFFCURVE",
"260 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 62 OFFCURVE",
"307 83 OFFCURVE",
"307 110 CURVE SMOOTH",
"307 135 OFFCURVE",
"287 156 OFFCURVE",
"260 156 CURVE SMOOTH",
"235 156 OFFCURVE",
"213 135 OFFCURVE",
"213 110 CURVE SMOOTH",
"213 83 OFFCURVE",
"235 62 OFFCURVE",
"260 62 CURVE SMOOTH"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"406 207 LINE",
"422 265 LINE",
"46 265 LINE",
"30 207 LINE"
);
},
{
closed = 1;
nodes = (
"202 47 OFFCURVE",
"230 71 OFFCURVE",
"238 100 CURVE SMOOTH",
"246 129 OFFCURVE",
"231 153 OFFCURVE",
"202 153 CURVE SMOOTH",
"176 154 OFFCURVE",
"146 131 OFFCURVE",
"138 102 CURVE SMOOTH",
"130 73 OFFCURVE",
"147 48 OFFCURVE",
"174 48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 315 OFFCURVE",
"305 339 OFFCURVE",
"313 368 CURVE SMOOTH",
"321 397 OFFCURVE",
"306 421 OFFCURVE",
"277 422 CURVE SMOOTH",
"251 422 OFFCURVE",
"221 399 OFFCURVE",
"213 370 CURVE SMOOTH",
"205 341 OFFCURVE",
"222 316 OFFCURVE",
"249 316 CURVE SMOOTH"
);
}
);
width = 458;
}
);
leftKerningGroup = divide;
rightKerningGroup = divide;
unicode = 00F7;
}
