{
color = 3;
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
position = "{183, 0}";
},
{
name = top;
position = "{256, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"302 72 LINE",
"298 80 LINE",
"277 65 OFFCURVE",
"239 47 OFFCURVE",
"207 36 CURVE",
"142 36 OFFCURVE",
"100 99 OFFCURVE",
"100 196 CURVE SMOOTH",
"100 306 OFFCURVE",
"161 415 OFFCURVE",
"248 458 CURVE",
"270 445 OFFCURVE",
"282 419 OFFCURVE",
"282 392 CURVE SMOOTH",
"282 324 OFFCURVE",
"216 249 OFFCURVE",
"88 193 CURVE",
"88 181 LINE",
"252 237 OFFCURVE",
"372 328 OFFCURVE",
"372 408 CURVE SMOOTH",
"372 453 OFFCURVE",
"336 484 OFFCURVE",
"280 484 CURVE",
"122 433 OFFCURVE",
"10 293 OFFCURVE",
"10 146 CURVE SMOOTH",
"10 50 OFFCURVE",
"68 -14 OFFCURVE",
"160 -14 CURVE"
);
}
);
width = 372;
},
{
anchors = (
{
name = ogonek;
position = "{224, 0}";
},
{
name = top;
position = "{284, 490}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"358 76 LINE",
"348 92 LINE",
"316 72 OFFCURVE",
"284 56 OFFCURVE",
"248 44 CURVE",
"192 56 OFFCURVE",
"154 116 OFFCURVE",
"154 196 CURVE SMOOTH",
"154 308 OFFCURVE",
"204 416 OFFCURVE",
"276 468 CURVE",
"288 456 OFFCURVE",
"296 432 OFFCURVE",
"296 404 CURVE SMOOTH",
"296 336 OFFCURVE",
"248 252 OFFCURVE",
"128 192 CURVE",
"132 180 LINE",
"316 228 OFFCURVE",
"436 296 OFFCURVE",
"436 396 CURVE SMOOTH",
"436 460 OFFCURVE",
"388 504 OFFCURVE",
"312 504 CURVE",
"124 464 OFFCURVE",
"8 308 OFFCURVE",
"8 160 CURVE SMOOTH",
"8 56 OFFCURVE",
"84 -14 OFFCURVE",
"200 -14 CURVE"
);
}
);
width = 428;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "4E05C0D6-8582-4167-B1E3-5DC4582478B7";
name = "30 mar 22, 21:44";
paths = (
{
closed = 1;
nodes = (
"14 68 OFFCURVE",
"57 -3 OFFCURVE",
"143 -15 CURVE",
"188 3 OFFCURVE",
"275 62 OFFCURVE",
"305 80 CURVE",
"309 94 LINE",
"278 74 OFFCURVE",
"227 45 OFFCURVE",
"182 19 CURVE",
"132 25 OFFCURVE",
"113 74 OFFCURVE",
"113 153 CURVE SMOOTH",
"113 164 OFFCURVE",
"113 176 OFFCURVE",
"114 189 CURVE",
"136 189 OFFCURVE",
"395 321 OFFCURVE",
"395 423 CURVE SMOOTH",
"395 457 OFFCURVE",
"353 484 OFFCURVE",
"342 484 CURVE",
"200 495 OFFCURVE",
"21 311 OFFCURVE",
"16 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 313 OFFCURVE",
"217 472 OFFCURVE",
"297 472 CURVE SMOOTH",
"309 472 OFFCURVE",
"314 463 OFFCURVE",
"314 448 CURVE SMOOTH",
"314 383 OFFCURVE",
"160 201 OFFCURVE",
"115 201 CURVE"
);
}
);
width = 362;
}
);
leftKerningGroup = o;
leftMetricsKey = o;
rightKerningGroup = c;
unicode = 0065;
}
