{
color = 1;
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
position = "{288, 0}";
},
{
name = top;
position = "{400, 700}";
}
);
background = {
components = (
{
name = C;
transform = "{1, 0, 0, 1, -43, 0}";
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"504 152 LINE",
"492 170 LINE",
"439 131 OFFCURVE",
"381 90 OFFCURVE",
"324 60 CURVE",
"227 60 OFFCURVE",
"176 109 OFFCURVE",
"176 188 CURVE SMOOTH",
"176 266 OFFCURVE",
"223 352 OFFCURVE",
"316 408 CURVE",
"308 420 LINE",
"132 376 OFFCURVE",
"10 280 OFFCURVE",
"10 160 CURVE SMOOTH",
"10 56 OFFCURVE",
"120 -14 OFFCURVE",
"268 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"416 372 LINE",
"344 417 OFFCURVE",
"288 470 OFFCURVE",
"288 539 CURVE SMOOTH",
"288 603 OFFCURVE",
"329 661 OFFCURVE",
"393 686 CURVE",
"462 635 OFFCURVE",
"507 542 OFFCURVE",
"507 448 CURVE",
"523 448 LINE",
"584 644 LINE",
"535 681 OFFCURVE",
"462 706 OFFCURVE",
"396 710 CURVE",
"241 701 OFFCURVE",
"132 630 OFFCURVE",
"132 540 CURVE SMOOTH",
"132 454 OFFCURVE",
"228 372 OFFCURVE",
"412 356 CURVE"
);
}
);
width = 532;
},
{
anchors = (
{
name = ogonek;
position = "{292, 0}";
},
{
name = top;
position = "{412, 700}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"504 144 LINE",
"494 159 LINE",
"438 119 OFFCURVE",
"380 80 OFFCURVE",
"316 48 CURVE",
"204 48 OFFCURVE",
"134 100 OFFCURVE",
"134 188 CURVE SMOOTH",
"134 276 OFFCURVE",
"188 356 OFFCURVE",
"292 392 CURVE",
"280 408 LINE",
"112 352 OFFCURVE",
"28 260 OFFCURVE",
"28 152 CURVE SMOOTH",
"28 49 OFFCURVE",
"124 -14 OFFCURVE",
"272 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"400 380 LINE",
"304 412 OFFCURVE",
"248 476 OFFCURVE",
"248 552 CURVE SMOOTH",
"248 619 OFFCURVE",
"292 675 OFFCURVE",
"360 696 CURVE",
"440 672 OFFCURVE",
"492 600 OFFCURVE",
"508 476 CURVE",
"520 476 LINE",
"556 640 LINE",
"507 685 OFFCURVE",
"432 714 OFFCURVE",
"364 714 CURVE",
"232 690 OFFCURVE",
"148 624 OFFCURVE",
"148 536 CURVE SMOOTH",
"148 444 OFFCURVE",
"242 380 OFFCURVE",
"398 368 CURVE"
);
}
);
width = 540;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
anchors = (
{
name = bottom;
position = "{240, -18}";
},
{
name = ogonek;
position = "{241, 0}";
},
{
name = top;
position = "{433, 700}";
},
{
name = topleft;
position = "{194, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"399 710 LINE",
"272 700 OFFCURVE",
"158 639 OFFCURVE",
"150 550 CURVE SMOOTH",
"147 479 OFFCURVE",
"218 434 OFFCURVE",
"293 403 CURVE",
"175 365 OFFCURVE",
"40 300 OFFCURVE",
"28 166 CURVE",
"42 62 OFFCURVE",
"140 -17 OFFCURVE",
"247 -16 CURVE",
"519 124 LINE",
"511 138 LINE",
"489 127 OFFCURVE",
"315 30 OFFCURVE",
"287 30 CURVE SMOOTH",
"220 30 OFFCURVE",
"139 110 OFFCURVE",
"147 210 CURVE SMOOTH",
"157 322 OFFCURVE",
"205 361 OFFCURVE",
"310 396 CURVE",
"345 383 OFFCURVE",
"380 372 OFFCURVE",
"407 363 CURVE",
"408 373 LINE",
"342 406 OFFCURVE",
"236 472 OFFCURVE",
"236 589 CURVE SMOOTH",
"236 662 OFFCURVE",
"324 695 OFFCURVE",
"389 700 CURVE",
"392 700 OFFCURVE",
"395 700 OFFCURVE",
"399 699 CURVE"
);
},
{
closed = 1;
nodes = (
"399 699 LINE",
"446 692 OFFCURVE",
"484 633 OFFCURVE",
"484 566 CURVE SMOOTH",
"484 544 OFFCURVE",
"479 521 OFFCURVE",
"470 495 CURVE",
"479 495 LINE",
"569 688 LINE",
"527 705 OFFCURVE",
"479 711 OFFCURVE",
"433 711 CURVE SMOOTH",
"422 711 OFFCURVE",
"410 711 OFFCURVE",
"399 710 CURVE"
);
}
);
};
layerId = "86E15AB7-FD6A-49E0-9FE7-C63AB57B35BF";
name = "9 apr 22, 21:44";
paths = (
{
closed = 1;
nodes = (
"510 152 LINE",
"502 164 LINE",
"442 116 OFFCURVE",
"391 79 OFFCURVE",
"324 40 CURVE",
"212 40 OFFCURVE",
"140 98 OFFCURVE",
"140 188 CURVE SMOOTH",
"140 284 OFFCURVE",
"204 365 OFFCURVE",
"304 396 CURVE",
"292 408 LINE",
"128 344 OFFCURVE",
"36 268 OFFCURVE",
"36 152 CURVE SMOOTH",
"36 48 OFFCURVE",
"126 -14 OFFCURVE",
"274 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"460 676 OFFCURVE",
"518 600 OFFCURVE",
"526 480 CURVE",
"534 480 LINE",
"576 652 LINE",
"524 692 OFFCURVE",
"456 714 OFFCURVE",
"372 714 CURVE",
"240 690 OFFCURVE",
"156 620 OFFCURVE",
"156 528 CURVE SMOOTH",
"156 440 OFFCURVE",
"250 384 OFFCURVE",
"406 368 CURVE",
"408 376 LINE",
"308 412 OFFCURVE",
"248 480 OFFCURVE",
"248 552 CURVE SMOOTH",
"248 619 OFFCURVE",
"293 677 OFFCURVE",
"368 700 CURVE"
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{220, -18}";
},
{
name = ogonek;
position = "{221, 0}";
},
{
name = top;
position = "{413, 700}";
},
{
name = topleft;
position = "{174, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"186 376 OFFCURVE",
"21 323 OFFCURVE",
"8 174 CURVE",
"22 70 OFFCURVE",
"120 -9 OFFCURVE",
"227 -8 CURVE",
"499 132 LINE",
"491 146 LINE",
"469 135 OFFCURVE",
"295 38 OFFCURVE",
"267 38 CURVE SMOOTH",
"200 38 OFFCURVE",
"119 118 OFFCURVE",
"127 218 CURVE SMOOTH",
"138 339 OFFCURVE",
"193 366 OFFCURVE",
"317 405 CURVE",
"311 415 LINE"
);
},
{
closed = 1;
nodes = (
"125 441 OFFCURVE",
"297 393 OFFCURVE",
"387 363 CURVE",
"388 373 LINE",
"322 406 OFFCURVE",
"216 472 OFFCURVE",
"216 589 CURVE SMOOTH",
"216 662 OFFCURVE",
"304 695 OFFCURVE",
"330 695 CURVE",
"416 667 OFFCURVE",
"470 580 OFFCURVE",
"494 550 CURVE",
"505 580 LINE",
"452 709 LINE",
"413 711 LINE",
"273 711 OFFCURVE",
"139 647 OFFCURVE",
"130 550 CURVE"
);
}
);
};
layerId = "32265FD3-1559-4DB2-8C7E-7FF8ADDC73F8";
name = "4 apr 22, 21:07";
paths = (
{
closed = 1;
nodes = (
"379 710 LINE",
"252 700 OFFCURVE",
"138 639 OFFCURVE",
"130 550 CURVE SMOOTH",
"127 479 OFFCURVE",
"198 434 OFFCURVE",
"273 403 CURVE",
"155 365 OFFCURVE",
"20 300 OFFCURVE",
"8 166 CURVE",
"22 62 OFFCURVE",
"120 -17 OFFCURVE",
"227 -16 CURVE",
"499 124 LINE",
"491 138 LINE",
"469 127 OFFCURVE",
"295 30 OFFCURVE",
"267 30 CURVE SMOOTH",
"200 30 OFFCURVE",
"119 110 OFFCURVE",
"127 210 CURVE SMOOTH",
"137 322 OFFCURVE",
"185 361 OFFCURVE",
"290 396 CURVE",
"325 383 OFFCURVE",
"360 372 OFFCURVE",
"387 363 CURVE",
"388 373 LINE",
"322 406 OFFCURVE",
"216 472 OFFCURVE",
"216 589 CURVE SMOOTH",
"216 662 OFFCURVE",
"304 695 OFFCURVE",
"369 700 CURVE",
"372 700 OFFCURVE",
"375 700 OFFCURVE",
"379 699 CURVE"
);
},
{
closed = 1;
nodes = (
"379 699 LINE",
"426 692 OFFCURVE",
"464 633 OFFCURVE",
"464 566 CURVE SMOOTH",
"464 544 OFFCURVE",
"459 521 OFFCURVE",
"450 495 CURVE",
"459 495 LINE",
"549 688 LINE",
"507 705 OFFCURVE",
"459 711 OFFCURVE",
"413 711 CURVE SMOOTH",
"402 711 OFFCURVE",
"390 711 OFFCURVE",
"379 710 CURVE"
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
position = "{279, 15}";
},
{
name = top;
position = "{422, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "96D414CD-E3FE-4417-B454-04B49D238FB8";
name = "12 apr 22, 23:46";
paths = (
{
closed = 1;
nodes = (
"17 51 OFFCURVE",
"145 -17 OFFCURVE",
"252 -16 CURVE",
"530 138 LINE",
"520 156 LINE",
"498 145 OFFCURVE",
"324 48 OFFCURVE",
"296 48 CURVE SMOOTH",
"246 48 OFFCURVE",
"197 116 OFFCURVE",
"197 196 CURVE SMOOTH",
"197 308 OFFCURVE",
"279 356 OFFCURVE",
"342 383 CURVE",
"377 370 OFFCURVE",
"399 362 OFFCURVE",
"426 353 CURVE",
"427 383 LINE",
"374 416 OFFCURVE",
"298 472 OFFCURVE",
"298 589 CURVE SMOOTH",
"298 624 OFFCURVE",
"345 686 OFFCURVE",
"397 686 CURVE",
"430 686 OFFCURVE",
"496 639 OFFCURVE",
"496 566 CURVE SMOOTH",
"496 544 OFFCURVE",
"491 521 OFFCURVE",
"482 495 CURVE",
"504 495 LINE",
"594 688 LINE",
"552 705 OFFCURVE",
"494 713 OFFCURVE",
"448 711 CURVE SMOOTH",
"418 710 LINE SMOOTH",
"291 706 OFFCURVE",
"137 639 OFFCURVE",
"129 540 CURVE SMOOTH",
"123 469 OFFCURVE",
"237 424 OFFCURVE",
"312 393 CURVE",
"194 355 OFFCURVE",
"17 291 OFFCURVE",
"17 156 CURVE SMOOTH"
);
}
);
width = 563;
}
);
leftKerningGroup = E;
rightKerningGroup = C;
rightMetricsKey = C;
unicode = 0045;
}
