{
glyphname = eight;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"296 21 OFFCURVE",
"455 77 OFFCURVE",
"455 214 CURVE SMOOTH",
"455 287 OFFCURVE",
"396 332 OFFCURVE",
"341 380 CURVE",
"410 403 OFFCURVE",
"549 486 OFFCURVE",
"549 594 CURVE SMOOTH",
"549 655 OFFCURVE",
"491 712 OFFCURVE",
"399 712 CURVE",
"310 697 OFFCURVE",
"148 634 OFFCURVE",
"149 489 CURVE SMOOTH",
"149 434 OFFCURVE",
"183 393 OFFCURVE",
"223 355 CURVE",
"155 321 OFFCURVE",
"-1 233 OFFCURVE",
"-1 116 CURVE SMOOTH",
"-1 42 OFFCURVE",
"73 -13 OFFCURVE",
"184 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"96 222 OFFCURVE",
"168 298 OFFCURVE",
"236 343 CURVE",
"291 292 OFFCURVE",
"353 246 OFFCURVE",
"353 178 CURVE SMOOTH",
"353 95 OFFCURVE",
"260 13 OFFCURVE",
"197 13 CURVE SMOOTH",
"121 13 OFFCURVE",
"96 65 OFFCURVE",
"96 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 624 OFFCURVE",
"328 689 OFFCURVE",
"392 689 CURVE SMOOTH",
"442 689 OFFCURVE",
"460 649 OFFCURVE",
"460 607 CURVE SMOOTH",
"460 507 OFFCURVE",
"385 426 OFFCURVE",
"328 391 CURVE",
"285 429 OFFCURVE",
"247 471 OFFCURVE",
"247 531 CURVE SMOOTH"
);
}
);
width = 508;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"300 -11 OFFCURVE",
"504 57 OFFCURVE",
"504 232 CURVE SMOOTH",
"504 300 OFFCURVE",
"450 342 OFFCURVE",
"389 394 CURVE",
"437 394 OFFCURVE",
"599 475 OFFCURVE",
"599 609 CURVE SMOOTH",
"599 671 OFFCURVE",
"535 712 OFFCURVE",
"442 712 CURVE",
"406 706 OFFCURVE",
"152 662 OFFCURVE",
"152 470 CURVE SMOOTH",
"152 421 OFFCURVE",
"183 374 OFFCURVE",
"221 329 CURVE",
"157 306 OFFCURVE",
"11 234 OFFCURVE",
"11 97 CURVE SMOOTH",
"11 23 OFFCURVE",
"111 -20 OFFCURVE",
"229 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"142 179 OFFCURVE",
"188 275 OFFCURVE",
"232 316 CURVE",
"288 250 OFFCURVE",
"354 186 OFFCURVE",
"354 119 CURVE SMOOTH",
"354 52 OFFCURVE",
"280 3 OFFCURVE",
"225 3 CURVE SMOOTH",
"155 3 OFFCURVE",
"142 72 OFFCURVE",
"142 103 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 634 OFFCURVE",
"367 685 OFFCURVE",
"423 685 CURVE SMOOTH",
"480 685 OFFCURVE",
"487 639 OFFCURVE",
"487 617 CURVE SMOOTH",
"487 512 OFFCURVE",
"423 438 OFFCURVE",
"379 403 CURVE",
"350 425 OFFCURVE",
"297 476 OFFCURVE",
"297 537 CURVE SMOOTH"
);
}
);
width = 555;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 0038;
}
