{
color = 1;
glyphname = eth;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"352 31 OFFCURVE",
"478 199 OFFCURVE",
"478 390 CURVE SMOOTH",
"478 559 OFFCURVE",
"384 708 OFFCURVE",
"252 752 CURVE",
"246 744 LINE",
"324 674 OFFCURVE",
"380 548 OFFCURVE",
"380 440 CURVE",
"376 438 LINE",
"272 484 LINE",
"112 432 OFFCURVE",
"26 318 OFFCURVE",
"26 172 CURVE SMOOTH",
"26 88 OFFCURVE",
"83 -14 OFFCURVE",
"174 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"155 29 OFFCURVE",
"120 79 OFFCURVE",
"120 176 CURVE SMOOTH",
"120 286 OFFCURVE",
"174 396 OFFCURVE",
"273 437 CURVE",
"314 437 OFFCURVE",
"362 424 OFFCURVE",
"396 404 CURVE",
"384 420 LINE",
"384 239 OFFCURVE",
"324 112 OFFCURVE",
"201 10 CURVE"
);
},
{
closed = 1;
nodes = (
"496 696 LINE",
"492 708 LINE",
"200 584 LINE",
"204 572 LINE"
);
}
);
width = 488;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"83 258 OFFCURVE",
"83 92 CURVE SMOOTH",
"83 25 OFFCURVE",
"119 -5 OFFCURVE",
"155 -13 CURVE",
"343 -14 OFFCURVE",
"554 216 OFFCURVE",
"554 418 CURVE SMOOTH",
"554 596 OFFCURVE",
"433 723 OFFCURVE",
"340 750 CURVE",
"330 736 LINE",
"410 723 OFFCURVE",
"465 606 OFFCURVE",
"465 510 CURVE SMOOTH",
"465 498 OFFCURVE",
"464 486 OFFCURVE",
"462 474 CURVE",
"440 479 LINE",
"273 449 OFFCURVE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"398 33 OFFCURVE",
"530 200 OFFCURVE",
"530 390 CURVE SMOOTH",
"530 552 OFFCURVE",
"422 703 OFFCURVE",
"270 754 CURVE",
"262 742 LINE",
"340 672 OFFCURVE",
"378 568 OFFCURVE",
"378 460 CURVE",
"370 458 LINE",
"310 504 LINE",
"138 464 OFFCURVE",
"32 350 OFFCURVE",
"32 202 CURVE SMOOTH",
"32 81 OFFCURVE",
"107 -14 OFFCURVE",
"212 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"204 34 OFFCURVE",
"182 103 OFFCURVE",
"182 190 CURVE SMOOTH",
"182 301 OFFCURVE",
"229 405 OFFCURVE",
"302 456 CURVE",
"338 447 OFFCURVE",
"372 435 OFFCURVE",
"390 424 CURVE",
"378 440 LINE",
"378 265 OFFCURVE",
"323 98 OFFCURVE",
"238 14 CURVE"
);
},
{
closed = 1;
nodes = (
"518 684 LINE",
"510 702 LINE",
"218 578 LINE",
"226 560 LINE"
);
}
);
width = 536;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
components = (
{
name = endash;
transform = "{-0.86603, -0.5, 0.17235, -0.29852, 572, 845}";
}
);
layerId = "266150B1-4FA0-49AF-98A5-AFEA4F16F40F";
name = "13 apr 22, 14:26";
paths = (
{
closed = 1;
nodes = (
"379 501 OFFCURVE",
"377 477 OFFCURVE",
"376 474 CURVE",
"354 479 LINE",
"187 449 OFFCURVE",
"-3 258 OFFCURVE",
"-3 92 CURVE SMOOTH",
"-3 25 OFFCURVE",
"33 -5 OFFCURVE",
"69 -13 CURVE",
"257 -14 OFFCURVE",
"468 216 OFFCURVE",
"468 418 CURVE SMOOTH",
"468 563 OFFCURVE",
"374 715 OFFCURVE",
"254 750 CURVE",
"244 736 LINE",
"324 723 OFFCURVE",
"379 606 OFFCURVE",
"379 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 217 OFFCURVE",
"205 449 OFFCURVE",
"309 449 CURVE SMOOTH",
"351 449 OFFCURVE",
"366 412 OFFCURVE",
"366 369 CURVE SMOOTH",
"366 230 OFFCURVE",
"257 7 OFFCURVE",
"136 19 CURVE SMOOTH",
"105 22 OFFCURVE",
"90 55 OFFCURVE",
"90 97 CURVE SMOOTH"
);
}
);
width = 461;
}
);
leftKerningGroup = eth;
leftMetricsKey = d;
rightKerningGroup = eth;
rightMetricsKey = O;
unicode = 00F0;
}
