{
glyphname = f;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-71 -240 OFFCURVE",
"24 -148 OFFCURVE",
"88 -64 CURVE",
"288 636 LINE SMOOTH",
"298 670 OFFCURVE",
"326 700 OFFCURVE",
"360 712 CURVE",
"464 656 LINE",
"492 660 LINE",
"518 720 LINE",
"498 744 OFFCURVE",
"457 764 OFFCURVE",
"424 764 CURVE",
"348 734 OFFCURVE",
"250 661 OFFCURVE",
"188 588 CURVE",
"-15 -116 LINE",
"-30 -166 OFFCURVE",
"-56 -200 OFFCURVE",
"-96 -220 CURVE",
"-243 -144 LINE",
"-272 -148 LINE",
"-309 -212 LINE",
"-258 -245 OFFCURVE",
"-207 -264 OFFCURVE",
"-159 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"340 456 LINE",
"344 470 LINE",
"88 470 LINE",
"84 456 LINE"
);
}
);
width = 300;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-66 -241 OFFCURVE",
"68 -153 OFFCURVE",
"140 -52 CURVE",
"336 644 LINE SMOOTH",
"343 668 OFFCURVE",
"358 687 OFFCURVE",
"376 700 CURVE",
"524 612 LINE",
"564 616 LINE",
"606 704 LINE",
"561 741 OFFCURVE",
"508 764 OFFCURVE",
"472 764 CURVE",
"366 743 OFFCURVE",
"240 652 OFFCURVE",
"168 544 CURVE",
"-24 -132 LINE SMOOTH",
"-32 -160 OFFCURVE",
"-48 -182 OFFCURVE",
"-68 -196 CURVE",
"-224 -112 LINE",
"-264 -120 LINE",
"-316 -200 LINE",
"-272 -236 OFFCURVE",
"-219 -260 OFFCURVE",
"-183 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"402 468 LINE",
"406 490 LINE",
"92 490 LINE",
"88 468 LINE"
);
}
);
width = 394;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "68DEF704-8792-4186-BF9C-7C8A8DCC1D9A";
name = "29 mar 22, 22:51";
paths = (
{
closed = 1;
nodes = (
"-5 -141 OFFCURVE",
"84 -29 OFFCURVE",
"95 -6 CURVE",
"116 67 OFFCURVE",
"175 273 OFFCURVE",
"226 446 CURVE",
"334 444 LINE",
"373 454 LINE",
"376 465 LINE",
"231 459 LINE",
"291 658 LINE",
"291 663 OFFCURVE",
"352 685 OFFCURVE",
"394 685 CURVE SMOOTH",
"410 685 OFFCURVE",
"426 684 OFFCURVE",
"439 681 CURVE",
"510 735 LINE",
"491 756 OFFCURVE",
"458 762 OFFCURVE",
"424 762 CURVE",
"355 750 OFFCURVE",
"170 569 OFFCURVE",
"151 502 CURVE SMOOTH",
"140 463 LINE",
"71 462 LINE",
"76 438 LINE",
"134 445 LINE",
"44 124 LINE",
"33 76 OFFCURVE",
"-29 -146 OFFCURVE",
"-64 -199 CURVE",
"-81 -218 OFFCURVE",
"-98 -221 OFFCURVE",
"-122 -221 CURVE SMOOTH",
"-144 -221 OFFCURVE",
"-202 -187 OFFCURVE",
"-231 -169 CURVE",
"-323 -201 LINE",
"-270 -235 OFFCURVE",
"-213 -275 OFFCURVE",
"-157 -275 CURVE",
"-125 -255 OFFCURVE",
"-91 -231 OFFCURVE",
"-60 -205 CURVE"
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{103, 0}";
},
{
name = top;
position = "{332, 750}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "86E55617-E9E8-4521-9820-323157372311";
name = "9 apr 22, 18:33";
paths = (
{
closed = 1;
nodes = (
"-286 -202 OFFCURVE",
"-178 -263 OFFCURVE",
"-122 -263 CURVE",
"14 -190 OFFCURVE",
"151 -29 OFFCURVE",
"162 -6 CURVE",
"187 81 OFFCURVE",
"267 339 OFFCURVE",
"293 426 CURVE",
"389 424 LINE",
"428 434 LINE",
"431 467 LINE",
"298 461 LINE",
"347 634 LINE",
"358 643 OFFCURVE",
"421 655 OFFCURVE",
"453 655 CURVE SMOOTH",
"469 655 OFFCURVE",
"535 646 OFFCURVE",
"548 643 CURVE",
"630 727 LINE",
"611 748 OFFCURVE",
"528 762 OFFCURVE",
"494 762 CURVE",
"456 744 OFFCURVE",
"183 544 OFFCURVE",
"167 489 CURVE SMOOTH",
"160 465 LINE",
"91 464 LINE",
"91 424 LINE",
"149 431 LINE",
"64 124 LINE SMOOTH",
"52 82 OFFCURVE",
"6 -93 OFFCURVE",
"-29 -172 CURVE",
"-37 -175 OFFCURVE",
"-43 -175 OFFCURVE",
"-53 -174 CURVE SMOOTH",
"-136 -167 OFFCURVE",
"-185 -119 OFFCURVE",
"-208 -105 CURVE",
"-339 -168 LINE"
);
}
);
width = 351;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 0066;
}
