{
export = 0;
glyphname = f_l.liga;
layers = (
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = center;
position = "{474, 375}";
},
{
name = top;
position = "{588, 750}";
},
{
name = topright;
position = "{763, 700}";
}
);
annotations = (
{
position = "{398.167, 443.574}";
type = Arrow;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"13 -141 OFFCURVE",
"102 -29 OFFCURVE",
"113 -6 CURVE",
"134 67 OFFCURVE",
"193 273 OFFCURVE",
"244 446 CURVE",
"392 445 LINE",
"420 449 LINE",
"428 464 LINE",
"249 459 LINE",
"309 658 LINE",
"309 663 OFFCURVE",
"370 685 OFFCURVE",
"412 685 CURVE SMOOTH",
"471 685 OFFCURVE",
"498 679 OFFCURVE",
"519 664 CURVE",
"631 718 LINE",
"583 756 OFFCURVE",
"476 762 OFFCURVE",
"442 762 CURVE",
"373 750 OFFCURVE",
"188 569 OFFCURVE",
"169 502 CURVE SMOOTH",
"158 463 LINE",
"89 462 LINE",
"94 438 LINE",
"152 445 LINE",
"62 124 LINE",
"51 76 OFFCURVE",
"-11 -146 OFFCURVE",
"-46 -199 CURVE",
"-63 -218 OFFCURVE",
"-80 -221 OFFCURVE",
"-104 -221 CURVE SMOOTH",
"-126 -221 OFFCURVE",
"-184 -187 OFFCURVE",
"-213 -169 CURVE",
"-305 -201 LINE",
"-252 -235 OFFCURVE",
"-195 -275 OFFCURVE",
"-139 -275 CURVE",
"-107 -255 OFFCURVE",
"-73 -231 OFFCURVE",
"-42 -205 CURVE"
);
},
{
closed = 1;
nodes = (
"339 24 OFFCURVE",
"369 -8 OFFCURVE",
"381 -12 CURVE",
"412 2 LINE",
"631 718 LINE",
"614 722 LINE",
"537 724 LINE",
"328 46 LINE"
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = bottom_1;
position = "{-2438, 0}";
},
{
name = bottom_2;
position = "{-2138, 0}";
},
{
name = caret_1;
position = "{-2215, 0}";
},
{
name = center;
position = "{601, 375}";
},
{
name = top;
position = "{365, 750}";
},
{
name = top_1;
position = "{-2209, 750}";
},
{
name = top_2;
position = "{-1909, 750}";
},
{
name = topright;
position = "{888, 750}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"415 37 LINE",
"435 9 OFFCURVE",
"446 -9 OFFCURVE",
"466 -15 CURVE",
"558 22 LINE",
"766 713 LINE",
"756 720 LINE",
"620 704 LINE"
);
},
{
closed = 1;
nodes = (
"-253 -202 OFFCURVE",
"-145 -263 OFFCURVE",
"-89 -263 CURVE",
"47 -190 OFFCURVE",
"184 -29 OFFCURVE",
"195 -6 CURVE",
"220 81 OFFCURVE",
"300 339 OFFCURVE",
"326 426 CURVE",
"422 424 LINE",
"461 434 LINE",
"464 467 LINE",
"331 461 LINE",
"380 634 LINE",
"391 643 OFFCURVE",
"454 655 OFFCURVE",
"486 655 CURVE SMOOTH",
"502 655 OFFCURVE",
"585 637 OFFCURVE",
"598 634 CURVE",
"756 720 LINE",
"688 752 OFFCURVE",
"561 762 OFFCURVE",
"527 762 CURVE",
"489 744 OFFCURVE",
"216 544 OFFCURVE",
"200 489 CURVE SMOOTH",
"193 465 LINE",
"124 464 LINE",
"124 424 LINE",
"182 431 LINE",
"97 124 LINE SMOOTH",
"85 82 OFFCURVE",
"39 -93 OFFCURVE",
"4 -172 CURVE",
"-4 -175 OFFCURVE",
"-10 -175 OFFCURVE",
"-20 -174 CURVE SMOOTH",
"-103 -167 OFFCURVE",
"-152 -119 OFFCURVE",
"-175 -105 CURVE",
"-306 -168 LINE"
);
}
);
width = 730;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = f_l.liga;
rightMetricsKey = l;
}
