{
export = 0;
glyphname = f_t.liga;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"265 446 LINE",
"448 452 LINE",
"354 467 LINE",
"270 459 LINE"
);
},
{
closed = 1;
nodes = (
"303 33 OFFCURVE",
"328 -7 OFFCURVE",
"403 -13 CURVE",
"462 18 OFFCURVE",
"484 38 OFFCURVE",
"548 80 CURVE",
"544 86 LINE",
"487 53 OFFCURVE",
"467 38 OFFCURVE",
"445 30 CURVE",
"418 27 OFFCURVE",
"394 51 OFFCURVE",
"411 117 CURVE",
"518 446 LINE",
"605 449 LINE",
"644 452 LINE",
"648 472 LINE",
"526 471 LINE",
"561 594 LINE",
"550 595 LINE",
"465 534 LINE",
"434 470 LINE",
"397 470 LINE",
"353 467 LINE",
"368 452 LINE",
"426 450 LINE",
"318 107 LINE"
);
},
{
closed = 1;
nodes = (
"-42 -205 LINE",
"13 -141 OFFCURVE",
"102 -29 OFFCURVE",
"113 -6 CURVE",
"134 67 OFFCURVE",
"193 273 OFFCURVE",
"244 446 CURVE",
"463 449 LINE",
"391 454 LINE",
"394 465 LINE",
"249 459 LINE",
"309 658 LINE",
"309 663 OFFCURVE",
"370 685 OFFCURVE",
"412 685 CURVE SMOOTH",
"428 685 OFFCURVE",
"444 684 OFFCURVE",
"457 681 CURVE",
"528 735 LINE",
"509 756 OFFCURVE",
"476 762 OFFCURVE",
"442 762 CURVE",
"373 750 OFFCURVE",
"188 569 OFFCURVE",
"169 502 CURVE SMOOTH",
"158 463 LINE",
"89 462 LINE",
"94 438 LINE",
"152 445 LINE",
"62 124 LINE",
"51 76 OFFCURVE",
"-11 -147 OFFCURVE",
"-46 -200 CURVE"
);
},
{
closed = 1;
nodes = (
"-46 -199 LINE",
"-63 -218 OFFCURVE",
"-80 -221 OFFCURVE",
"-104 -221 CURVE SMOOTH",
"-126 -221 OFFCURVE",
"-184 -187 OFFCURVE",
"-213 -169 CURVE",
"-305 -201 LINE",
"-252 -235 OFFCURVE",
"-195 -275 OFFCURVE",
"-139 -275 CURVE",
"-107 -255 OFFCURVE",
"-73 -231 OFFCURVE",
"-42 -205 CURVE"
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = bottom_1;
position = "{110, 0}";
},
{
name = bottom_2;
position = "{410, 0}";
},
{
name = caret_1;
position = "{333, 0}";
},
{
name = center;
position = "{569, 240}";
},
{
name = top;
position = "{365, 750}";
},
{
name = top_1;
position = "{339, 750}";
},
{
name = top_2;
position = "{639, 750}";
},
{
name = topright;
position = "{938, 700}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-253 -202 OFFCURVE",
"-145 -263 OFFCURVE",
"-89 -263 CURVE",
"47 -190 OFFCURVE",
"184 -29 OFFCURVE",
"195 -6 CURVE",
"220 81 OFFCURVE",
"304 368 OFFCURVE",
"330 455 CURVE",
"485 456 LINE",
"528 455 LINE",
"411 107 LINE",
"396 33 OFFCURVE",
"467 -7 OFFCURVE",
"545 -13 CURVE",
"604 18 OFFCURVE",
"626 31 OFFCURVE",
"690 73 CURVE",
"685 99 LINE",
"663 83 OFFCURVE",
"616 58 OFFCURVE",
"594 50 CURVE",
"567 47 OFFCURVE",
"543 71 OFFCURVE",
"560 127 CURVE SMOOTH",
"669 451 LINE",
"756 454 LINE",
"795 457 LINE",
"804 495 LINE",
"677 496 LINE",
"713 627 LINE",
"702 628 LINE",
"568 578 LINE",
"540 496 LINE",
"468 495 LINE",
"335 490 LINE",
"380 634 LINE",
"391 643 OFFCURVE",
"454 655 OFFCURVE",
"486 655 CURVE SMOOTH",
"502 655 OFFCURVE",
"568 646 OFFCURVE",
"581 643 CURVE",
"663 727 LINE",
"644 748 OFFCURVE",
"561 762 OFFCURVE",
"527 762 CURVE",
"489 744 OFFCURVE",
"222 549 OFFCURVE",
"201 491 CURVE",
"132 490 LINE",
"132 450 LINE",
"190 457 LINE",
"97 124 LINE SMOOTH",
"85 82 OFFCURVE",
"39 -93 OFFCURVE",
"4 -172 CURVE",
"-4 -175 OFFCURVE",
"-10 -175 OFFCURVE",
"-20 -174 CURVE SMOOTH",
"-103 -167 OFFCURVE",
"-152 -119 OFFCURVE",
"-175 -105 CURVE",
"-306 -168 LINE"
);
}
);
width = 758;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = f_t.liga;
rightMetricsKey = t;
}
