{
glyphname = florin;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"21 -240 OFFCURVE",
"136 -148 OFFCURVE",
"200 -64 CURVE",
"440 636 LINE SMOOTH",
"452 670 OFFCURVE",
"478 700 OFFCURVE",
"512 712 CURVE",
"616 656 LINE",
"644 660 LINE",
"670 720 LINE",
"650 744 OFFCURVE",
"609 764 OFFCURVE",
"576 764 CURVE",
"500 734 OFFCURVE",
"392 661 OFFCURVE",
"320 588 CURVE",
"77 -116 LINE SMOOTH",
"60 -165 OFFCURVE",
"36 -200 OFFCURVE",
"-4 -220 CURVE",
"-151 -144 LINE",
"-180 -148 LINE",
"-217 -212 LINE",
"-166 -245 OFFCURVE",
"-115 -264 OFFCURVE",
"-67 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"452 378 LINE",
"456 392 LINE",
"119 392 LINE",
"115 378 LINE"
);
}
);
width = 472;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"24 -241 OFFCURVE",
"178 -153 OFFCURVE",
"250 -52 CURVE",
"496 644 LINE SMOOTH",
"504 668 OFFCURVE",
"518 687 OFFCURVE",
"536 700 CURVE",
"684 612 LINE",
"724 616 LINE",
"766 704 LINE",
"721 741 OFFCURVE",
"668 764 OFFCURVE",
"632 764 CURVE",
"526 743 OFFCURVE",
"380 652 OFFCURVE",
"308 544 CURVE",
"66 -132 LINE SMOOTH",
"56 -160 OFFCURVE",
"42 -182 OFFCURVE",
"22 -196 CURVE",
"-134 -112 LINE",
"-174 -120 LINE",
"-226 -200 LINE",
"-182 -236 OFFCURVE",
"-129 -260 OFFCURVE",
"-93 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"520 380 LINE",
"525 400 LINE",
"152 400 LINE",
"147 380 LINE"
);
}
);
width = 566;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 0192;
}
