{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{67, -250}";
},
{
name = top;
position = "{294, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"122 -237 OFFCURVE",
"220 -160 OFFCURVE",
"288 -84 CURVE",
"444 464 LINE",
"426 476 OFFCURVE",
"394 485 OFFCURVE",
"368 486 CURVE",
"358 460 LINE",
"384 464 LINE",
"364 474 OFFCURVE",
"329 482 OFFCURVE",
"305 484 CURVE",
"145 432 OFFCURVE",
"8 268 OFFCURVE",
"8 124 CURVE SMOOTH",
"8 56 OFFCURVE",
"45 2 OFFCURVE",
"101 -14 CURVE",
"185 46 OFFCURVE",
"258 219 OFFCURVE",
"337 395 CURVE",
"341 395 LINE",
"192 -116 LINE SMOOTH",
"177 -166 OFFCURVE",
"148 -204 OFFCURVE",
"108 -220 CURVE",
"-36 -144 LINE",
"-65 -148 LINE",
"-102 -212 LINE",
"-51 -245 OFFCURVE",
"0 -264 OFFCURVE",
"48 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"113 68 OFFCURVE",
"98 108 OFFCURVE",
"98 180 CURVE SMOOTH",
"98 292 OFFCURVE",
"152 400 OFFCURVE",
"248 444 CURVE",
"284 444 OFFCURVE",
"312 432 OFFCURVE",
"332 416 CURVE",
"292 320 OFFCURVE",
"205 116 OFFCURVE",
"145 68 CURVE"
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
position = "{86, -250}";
},
{
name = top;
position = "{367, 470}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"151 53 OFFCURVE",
"324 318 OFFCURVE",
"355 396 CURVE",
"345 396 LINE",
"316 323 OFFCURVE",
"147 76 OFFCURVE",
"139 73 CURVE",
"119 76 OFFCURVE",
"111 100 OFFCURVE",
"111 134 CURVE",
"111 219 OFFCURVE",
"212 442 OFFCURVE",
"260 442 CURVE",
"306 447 OFFCURVE",
"346 425 OFFCURVE",
"378 404 CURVE",
"463 448 LINE",
"429 465 OFFCURVE",
"363 490 OFFCURVE",
"325 485 CURVE",
"253 481 OFFCURVE",
"14 285 OFFCURVE",
"14 122 CURVE",
"14 70 OFFCURVE",
"49 3 OFFCURVE",
"106 -7 CURVE"
);
},
{
closed = 1;
nodes = (
"-28 -253 LINE",
"76 -268 OFFCURVE",
"240 -170 OFFCURVE",
"295 -57 CURVE",
"469 466 LINE",
"469 481 LINE",
"396 506 LINE",
"385 480 LINE",
"345 396 LINE",
"358 396 LINE",
"222 0 LINE",
"180 -180 OFFCURVE",
"116 -222 OFFCURVE",
"-20 -241 CURVE"
);
},
{
closed = 1;
nodes = (
"-28 -253 LINE",
"-28 -253 OFFCURVE",
"-16 -248 OFFCURVE",
"-20 -241 CURVE",
"-31 -236 OFFCURVE",
"-57 -221 OFFCURVE",
"-59 -168 CURVE",
"-128 -109 LINE",
"-139 -133 OFFCURVE",
"-136 -167 OFFCURVE",
"-124 -198 CURVE",
"-118 -213 OFFCURVE",
"-70 -237 OFFCURVE",
"-12 -259 CURVE"
);
}
);
};
layerId = "A0826266-AC45-4958-96EC-675CEF0406DD";
name = "29 mar 22, 21:35";
paths = (
{
closed = 1;
nodes = (
"165 -205 LINE",
"224 -158 OFFCURVE",
"277 -106 OFFCURVE",
"307 -57 CURVE",
"469 466 LINE",
"469 481 LINE",
"396 505 LINE",
"385 479 LINE",
"384 477 LINE",
"367 482 OFFCURVE",
"350 485 OFFCURVE",
"336 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"9 244 OFFCURVE",
"9 114 CURVE SMOOTH",
"9 62 OFFCURVE",
"49 -5 OFFCURVE",
"106 -15 CURVE",
"151 45 OFFCURVE",
"324 317 OFFCURVE",
"355 395 CURVE",
"358 395 LINE",
"234 0 LINE",
"203 -117 OFFCURVE",
"183 -173 OFFCURVE",
"161 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"106 201 OFFCURVE",
"202 442 OFFCURVE",
"273 442 CURVE SMOOTH",
"304 442 OFFCURVE",
"331 431 OFFCURVE",
"355 417 CURVE",
"345 395 LINE",
"316 322 OFFCURVE",
"147 68 OFFCURVE",
"139 65 CURVE",
"119 68 OFFCURVE",
"106 92 OFFCURVE",
"106 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 -199 LINE",
"144 -218 OFFCURVE",
"127 -221 OFFCURVE",
"103 -221 CURVE SMOOTH",
"81 -221 OFFCURVE",
"23 -187 OFFCURVE",
"-6 -169 CURVE",
"-98 -201 LINE",
"-45 -235 OFFCURVE",
"12 -275 OFFCURVE",
"68 -275 CURVE",
"100 -255 OFFCURVE",
"134 -231 OFFCURVE",
"165 -205 CURVE"
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
position = "{101, -250}";
},
{
name = top;
position = "{336, 490}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"163 -240 OFFCURVE",
"297 -174 OFFCURVE",
"368 -80 CURVE",
"524 476 LINE",
"488 494 OFFCURVE",
"444 504 OFFCURVE",
"396 508 CURVE",
"388 484 LINE",
"408 488 LINE",
"389 498 OFFCURVE",
"361 504 OFFCURVE",
"342 504 CURVE",
"174 452 OFFCURVE",
"12 304 OFFCURVE",
"12 140 CURVE SMOOTH",
"12 54 OFFCURVE",
"59 -6 OFFCURVE",
"133 -14 CURVE",
"220 49 OFFCURVE",
"280 208 OFFCURVE",
"360 416 CURVE",
"368 414 LINE",
"212 -136 LINE SMOOTH",
"204 -164 OFFCURVE",
"188 -184 OFFCURVE",
"168 -196 CURVE",
"12 -112 LINE",
"-28 -116 LINE",
"-88 -204 LINE",
"-44 -240 OFFCURVE",
"15 -264 OFFCURVE",
"51 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"169 108 OFFCURVE",
"155 143 OFFCURVE",
"155 184 CURVE SMOOTH",
"155 317 OFFCURVE",
"212 424 OFFCURVE",
"292 464 CURVE",
"314 460 OFFCURVE",
"332 450 OFFCURVE",
"348 436 CURVE",
"308 328 OFFCURVE",
"256 180 OFFCURVE",
"192 96 CURVE"
);
}
);
width = 504;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "D112BED7-FAE3-49D2-9556-C7819ED0C835";
name = "10 apr 22, 19:58";
paths = (
{
closed = 1;
nodes = (
"163 -240 OFFCURVE",
"301 -170 OFFCURVE",
"372 -76 CURVE",
"524 472 LINE",
"492 490 OFFCURVE",
"442 504 OFFCURVE",
"396 508 CURVE",
"388 484 LINE",
"408 488 LINE",
"389 498 OFFCURVE",
"363 504 OFFCURVE",
"344 504 CURVE",
"176 452 OFFCURVE",
"12 304 OFFCURVE",
"12 152 CURVE SMOOTH",
"12 63 OFFCURVE",
"63 -4 OFFCURVE",
"135 -14 CURVE",
"222 49 OFFCURVE",
"280 204 OFFCURVE",
"360 412 CURVE",
"364 411 LINE",
"212 -132 LINE SMOOTH",
"204 -160 OFFCURVE",
"188 -182 OFFCURVE",
"168 -196 CURVE",
"12 -112 LINE",
"-28 -116 LINE",
"-88 -204 LINE",
"-44 -240 OFFCURVE",
"15 -264 OFFCURVE",
"51 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"171 108 OFFCURVE",
"156 143 OFFCURVE",
"156 184 CURVE SMOOTH",
"156 317 OFFCURVE",
"216 424 OFFCURVE",
"296 464 CURVE",
"314 464 OFFCURVE",
"334 452 OFFCURVE",
"350 436 CURVE",
"310 328 OFFCURVE",
"258 180 OFFCURVE",
"194 96 CURVE"
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{138, -200}";
},
{
name = top;
position = "{397, 480}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"182 -205 LINE",
"241 -158 OFFCURVE",
"294 -106 OFFCURVE",
"324 -57 CURVE",
"486 466 LINE",
"486 481 LINE",
"413 506 LINE",
"402 480 LINE",
"401 478 LINE",
"384 483 OFFCURVE",
"367 486 OFFCURVE",
"353 486 CURVE SMOOTH",
"240 486 OFFCURVE",
"26 244 OFFCURVE",
"26 114 CURVE SMOOTH",
"26 62 OFFCURVE",
"66 -5 OFFCURVE",
"123 -15 CURVE",
"168 45 OFFCURVE",
"341 318 OFFCURVE",
"372 396 CURVE",
"375 396 LINE",
"251 0 LINE",
"220 -117 OFFCURVE",
"200 -173 OFFCURVE",
"178 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"123 201 OFFCURVE",
"219 443 OFFCURVE",
"290 443 CURVE SMOOTH",
"321 443 OFFCURVE",
"348 432 OFFCURVE",
"372 418 CURVE",
"362 396 LINE",
"333 323 OFFCURVE",
"164 68 OFFCURVE",
"156 65 CURVE",
"136 68 OFFCURVE",
"123 92 OFFCURVE",
"123 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 -199 LINE",
"161 -218 OFFCURVE",
"144 -221 OFFCURVE",
"120 -221 CURVE SMOOTH",
"98 -221 OFFCURVE",
"40 -187 OFFCURVE",
"11 -169 CURVE",
"-81 -201 LINE",
"-28 -235 OFFCURVE",
"29 -275 OFFCURVE",
"85 -275 CURVE",
"117 -255 OFFCURVE",
"151 -231 OFFCURVE",
"182 -205 CURVE"
);
}
);
};
layerId = "A04CB6B9-464D-4C1D-9A6E-856E7FE8CC99";
name = "9 apr 22, 16:07";
paths = (
{
closed = 1;
nodes = (
"268 -167 OFFCURVE",
"343 -105 OFFCURVE",
"373 -57 CURVE",
"548 483 LINE",
"548 498 LINE",
"430 523 LINE",
"419 497 LINE",
"418 495 LINE",
"401 500 OFFCURVE",
"384 503 OFFCURVE",
"370 503 CURVE SMOOTH",
"251 503 OFFCURVE",
"-6 242 OFFCURVE",
"-6 112 CURVE SMOOTH",
"-6 60 OFFCURVE",
"34 -7 OFFCURVE",
"127 -17 CURVE",
"172 43 OFFCURVE",
"358 335 OFFCURVE",
"389 413 CURVE",
"392 413 LINE",
"243 -77 OFFCURVE",
"204 -166 OFFCURVE",
"185 -199 CURVE",
"168 -217 OFFCURVE",
"137 -223 OFFCURVE",
"114 -217 CURVE SMOOTH",
"92 -211 OFFCURVE",
"37 -176 OFFCURVE",
"8 -158 CURVE",
"-129 -214 LINE",
"-66 -259 OFFCURVE",
"12 -290 OFFCURVE",
"105 -290 CURVE",
"137 -270 OFFCURVE",
"178 -240 OFFCURVE",
"209 -214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 199 OFFCURVE",
"256 460 OFFCURVE",
"307 460 CURVE SMOOTH",
"338 460 OFFCURVE",
"365 449 OFFCURVE",
"389 435 CURVE",
"384 446 LINE",
"355 373 OFFCURVE",
"168 95 OFFCURVE",
"160 92 CURVE",
"154 92 OFFCURVE",
"147 107 OFFCURVE",
"147 124 CURVE SMOOTH"
);
}
);
width = 481;
}
);
leftKerningGroup = g;
leftMetricsKey = a;
rightKerningGroup = j;
unicode = 0067;
}
