{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = top;
position = "{444, 700}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{212, -280}";
},
{
name = top;
position = "{434, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"469 712 LINE",
"469 712 OFFCURVE",
"468 712 OFFCURVE",
"468 712 CURVE",
"236 677 OFFCURVE",
"32 406 OFFCURVE",
"32 214 CURVE SMOOTH",
"32 70 OFFCURVE",
"128 -12 OFFCURVE",
"217 -13 CURVE",
"313 15 OFFCURVE",
"436 143 OFFCURVE",
"487 191 CURVE",
"466 209 LINE",
"422 164 OFFCURVE",
"322 69 OFFCURVE",
"303 69 CURVE SMOOTH",
"265 69 OFFCURVE",
"191 136 OFFCURVE",
"185 238 CURVE SMOOTH",
"175 419 OFFCURVE",
"282 668 OFFCURVE",
"436 668 CURVE"
);
},
{
closed = 1;
nodes = (
"310 -205 LINE",
"372 -141 OFFCURVE",
"491 -29 OFFCURVE",
"502 -6 CURVE",
"519 55 OFFCURVE",
"556 164 OFFCURVE",
"600 313 CURVE",
"465 301 LINE",
"414 124 LINE",
"403 76 OFFCURVE",
"302 -162 OFFCURVE",
"286 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"293 -183 LINE",
"284 -203 OFFCURVE",
"262 -206 OFFCURVE",
"249 -206 CURVE SMOOTH",
"227 -206 OFFCURVE",
"165 -147 OFFCURVE",
"136 -129 CURVE",
"21 -182 LINE",
"74 -216 OFFCURVE",
"156 -280 OFFCURVE",
"212 -280 CURVE",
"244 -260 OFFCURVE",
"279 -231 OFFCURVE",
"310 -205 CURVE"
);
},
{
closed = 1;
nodes = (
"335 293 LINE",
"326 267 LINE",
"476 267 LINE",
"536 307 LINE"
);
},
{
closed = 1;
nodes = (
"436 668 LINE",
"479 665 OFFCURVE",
"545 639 OFFCURVE",
"545 566 CURVE SMOOTH",
"545 544 OFFCURVE",
"543 491 OFFCURVE",
"534 465 CURVE",
"546 465 LINE",
"633 688 LINE",
"591 705 OFFCURVE",
"513 712 OFFCURVE",
"467 712 CURVE",
"463 711 OFFCURVE",
"458 711 OFFCURVE",
"454 710 CURVE"
);
}
);
};
hints = (
{
origin = "{1, 4}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"524 134 LINE",
"510 152 LINE",
"454 112 OFFCURVE",
"422 92 OFFCURVE",
"358 60 CURVE",
"262 64 OFFCURVE",
"202 144 OFFCURVE",
"202 268 CURVE SMOOTH",
"202 449 OFFCURVE",
"292 605 OFFCURVE",
"428 692 CURVE",
"488 644 OFFCURVE",
"530 552 OFFCURVE",
"542 428 CURVE",
"558 428 LINE",
"622 632 LINE",
"566 684 OFFCURVE",
"500 714 OFFCURVE",
"442 714 CURVE",
"214 658 OFFCURVE",
"42 444 OFFCURVE",
"42 228 CURVE SMOOTH",
"42 81 OFFCURVE",
"142 -14 OFFCURVE",
"298 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"283 -234 OFFCURVE",
"413 -138 OFFCURVE",
"484 -44 CURVE",
"582 324 LINE",
"440 324 LINE",
"320 -128 LINE SMOOTH",
"313 -156 OFFCURVE",
"294 -183 OFFCURVE",
"272 -196 CURVE",
"144 -112 LINE",
"104 -116 LINE",
"44 -212 LINE",
"83 -244 OFFCURVE",
"133 -264 OFFCURVE",
"172 -264 CURVE"
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{436, 700}";
}
);
hints = (
{
origin = "{1, 4}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"520 148 LINE",
"512 164 LINE",
"456 120 OFFCURVE",
"398 82 OFFCURVE",
"338 46 CURVE",
"230 46 OFFCURVE",
"154 132 OFFCURVE",
"154 272 CURVE SMOOTH",
"154 464 OFFCURVE",
"258 630 OFFCURVE",
"414 696 CURVE",
"494 672 OFFCURVE",
"548 588 OFFCURVE",
"556 460 CURVE",
"568 460 LINE",
"610 640 LINE",
"558 688 OFFCURVE",
"492 714 OFFCURVE",
"418 714 CURVE",
"178 630 OFFCURVE",
"50 412 OFFCURVE",
"50 220 CURVE SMOOTH",
"50 72 OFFCURVE",
"150 -14 OFFCURVE",
"294 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"318 -222 OFFCURVE",
"402 -140 OFFCURVE",
"470 -32 CURVE",
"566 312 LINE",
"474 312 LINE",
"354 -116 LINE SMOOTH",
"341 -161 OFFCURVE",
"308 -202 OFFCURVE",
"272 -220 CURVE",
"140 -144 LINE",
"112 -148 LINE",
"76 -212 LINE",
"120 -248 OFFCURVE",
"174 -266 OFFCURVE",
"210 -266 CURVE"
);
}
);
width = 588;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"465 710 LINE",
"238 668 OFFCURVE",
"49 436 OFFCURVE",
"49 209 CURVE SMOOTH",
"49 68 OFFCURVE",
"129 -12 OFFCURVE",
"217 -13 CURVE SMOOTH",
"282 -13 OFFCURVE",
"461 146 OFFCURVE",
"497 194 CURVE",
"486 202 LINE",
"452 167 OFFCURVE",
"350 54 OFFCURVE",
"288 43 CURVE",
"191 43 OFFCURVE",
"157 122 OFFCURVE",
"157 220 CURVE SMOOTH",
"157 415 OFFCURVE",
"282 688 OFFCURVE",
"443 688 CURVE SMOOTH",
"444 688 OFFCURVE",
"446 688 OFFCURVE",
"447 688 CURVE"
);
},
{
closed = 1;
nodes = (
"376 293 LINE",
"374 285 LINE",
"483 285 LINE",
"527 307 LINE"
);
},
{
closed = 1;
nodes = (
"311 -205 LINE",
"373 -141 OFFCURVE",
"468 -29 OFFCURVE",
"479 -6 CURVE",
"496 55 OFFCURVE",
"533 164 OFFCURVE",
"577 313 CURVE",
"486 303 LINE",
"435 124 LINE",
"424 76 OFFCURVE",
"323 -162 OFFCURVE",
"307 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"447 688 LINE",
"490 685 OFFCURVE",
"539 639 OFFCURVE",
"539 566 CURVE SMOOTH",
"539 544 OFFCURVE",
"534 521 OFFCURVE",
"525 495 CURVE",
"534 495 LINE",
"624 688 LINE",
"582 705 OFFCURVE",
"524 712 OFFCURVE",
"478 712 CURVE",
"474 711 OFFCURVE",
"469 711 OFFCURVE",
"465 710 CURVE"
);
},
{
closed = 1;
nodes = (
"307 -199 LINE",
"290 -218 OFFCURVE",
"273 -221 OFFCURVE",
"249 -221 CURVE SMOOTH",
"227 -221 OFFCURVE",
"169 -187 OFFCURVE",
"140 -169 CURVE",
"48 -201 LINE",
"101 -235 OFFCURVE",
"158 -275 OFFCURVE",
"214 -275 CURVE",
"246 -255 OFFCURVE",
"280 -231 OFFCURVE",
"311 -205 CURVE"
);
}
);
};
hints = (
{
origin = "{1, 4}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "F8A31CC0-7025-4A84-A825-A57315C02DF3";
name = "4 apr 22, 09:10";
paths = (
{
closed = 1;
nodes = (
"524 140 LINE",
"533 170 LINE",
"472 118 OFFCURVE",
"407 71 OFFCURVE",
"340 32 CURVE",
"224 32 OFFCURVE",
"149 128 OFFCURVE",
"149 276 CURVE SMOOTH",
"149 468 OFFCURVE",
"250 634 OFFCURVE",
"406 700 CURVE",
"499 688 OFFCURVE",
"566 594 OFFCURVE",
"578 460 CURVE",
"590 460 LINE",
"622 632 LINE",
"562 696 OFFCURVE",
"498 714 OFFCURVE",
"414 714 CURVE",
"174 630 OFFCURVE",
"46 412 OFFCURVE",
"46 216 CURVE SMOOTH",
"46 76 OFFCURVE",
"148 -14 OFFCURVE",
"304 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"316 -222 OFFCURVE",
"412 -144 OFFCURVE",
"476 -40 CURVE",
"576 312 LINE",
"482 312 LINE",
"360 -116 LINE SMOOTH",
"347 -161 OFFCURVE",
"316 -202 OFFCURVE",
"280 -220 CURVE",
"152 -144 LINE",
"124 -148 LINE",
"80 -212 LINE",
"124 -248 OFFCURVE",
"180 -266 OFFCURVE",
"216 -266 CURVE"
);
}
);
width = 592;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "4B225389-1053-47F9-A5F4-3033DF7C403A";
name = "2 apr 22, 19:23";
paths = (
{
closed = 1;
nodes = (
"465 710 LINE",
"238 668 OFFCURVE",
"49 436 OFFCURVE",
"49 209 CURVE SMOOTH",
"49 68 OFFCURVE",
"129 -12 OFFCURVE",
"217 -13 CURVE SMOOTH",
"282 -13 OFFCURVE",
"461 146 OFFCURVE",
"497 194 CURVE",
"486 202 LINE",
"452 167 OFFCURVE",
"350 54 OFFCURVE",
"288 43 CURVE",
"191 43 OFFCURVE",
"157 122 OFFCURVE",
"157 220 CURVE SMOOTH",
"157 415 OFFCURVE",
"282 688 OFFCURVE",
"443 688 CURVE SMOOTH",
"444 688 OFFCURVE",
"446 688 OFFCURVE",
"447 688 CURVE"
);
},
{
closed = 1;
nodes = (
"376 293 LINE",
"374 285 LINE",
"483 285 LINE",
"527 307 LINE"
);
},
{
closed = 1;
nodes = (
"311 -205 LINE",
"373 -141 OFFCURVE",
"468 -29 OFFCURVE",
"479 -6 CURVE",
"496 55 OFFCURVE",
"533 164 OFFCURVE",
"577 313 CURVE",
"486 303 LINE",
"435 124 LINE",
"424 76 OFFCURVE",
"323 -162 OFFCURVE",
"307 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"447 688 LINE",
"490 685 OFFCURVE",
"539 639 OFFCURVE",
"539 566 CURVE SMOOTH",
"539 544 OFFCURVE",
"534 521 OFFCURVE",
"525 495 CURVE",
"534 495 LINE",
"624 688 LINE",
"582 705 OFFCURVE",
"524 712 OFFCURVE",
"478 712 CURVE",
"474 711 OFFCURVE",
"469 711 OFFCURVE",
"465 710 CURVE"
);
},
{
closed = 1;
nodes = (
"307 -199 LINE",
"290 -218 OFFCURVE",
"273 -221 OFFCURVE",
"249 -221 CURVE SMOOTH",
"227 -221 OFFCURVE",
"169 -187 OFFCURVE",
"140 -169 CURVE",
"48 -201 LINE",
"101 -235 OFFCURVE",
"158 -275 OFFCURVE",
"214 -275 CURVE",
"246 -255 OFFCURVE",
"280 -231 OFFCURVE",
"311 -205 CURVE"
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{214, -280}";
},
{
name = top;
position = "{436, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"325 -181 LINE",
"308 -200 OFFCURVE",
"285 -206 OFFCURVE",
"261 -206 CURVE SMOOTH",
"239 -206 OFFCURVE",
"165 -157 OFFCURVE",
"148 -139 CURVE",
"33 -192 LINE",
"86 -226 OFFCURVE",
"168 -280 OFFCURVE",
"224 -280 CURVE",
"256 -260 OFFCURVE",
"290 -236 OFFCURVE",
"321 -210 CURVE"
);
}
);
};
layerId = "9CFF6AA2-1829-4A49-9D45-3E659486FF09";
name = "12 apr 22, 22:26";
paths = (
{
closed = 1;
nodes = (
"471 712 LINE",
"471 712 OFFCURVE",
"470 712 OFFCURVE",
"470 712 CURVE",
"238 677 OFFCURVE",
"34 406 OFFCURVE",
"34 214 CURVE SMOOTH",
"34 70 OFFCURVE",
"130 -12 OFFCURVE",
"219 -13 CURVE",
"315 15 OFFCURVE",
"438 143 OFFCURVE",
"489 191 CURVE",
"468 209 LINE",
"424 164 OFFCURVE",
"324 69 OFFCURVE",
"305 69 CURVE SMOOTH",
"267 69 OFFCURVE",
"193 136 OFFCURVE",
"187 238 CURVE SMOOTH",
"177 419 OFFCURVE",
"284 668 OFFCURVE",
"438 668 CURVE"
);
},
{
closed = 1;
nodes = (
"312 -205 LINE",
"374 -141 OFFCURVE",
"493 -29 OFFCURVE",
"504 -6 CURVE",
"521 55 OFFCURVE",
"558 164 OFFCURVE",
"602 313 CURVE",
"467 301 LINE",
"416 124 LINE",
"405 76 OFFCURVE",
"304 -162 OFFCURVE",
"288 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"295 -183 LINE",
"286 -203 OFFCURVE",
"264 -206 OFFCURVE",
"251 -206 CURVE SMOOTH",
"229 -206 OFFCURVE",
"167 -147 OFFCURVE",
"138 -129 CURVE",
"23 -182 LINE",
"76 -216 OFFCURVE",
"158 -280 OFFCURVE",
"214 -280 CURVE",
"246 -260 OFFCURVE",
"281 -231 OFFCURVE",
"312 -205 CURVE"
);
},
{
closed = 1;
nodes = (
"337 293 LINE",
"328 267 LINE",
"478 267 LINE",
"538 307 LINE"
);
},
{
closed = 1;
nodes = (
"438 668 LINE",
"481 665 OFFCURVE",
"547 639 OFFCURVE",
"547 566 CURVE SMOOTH",
"547 544 OFFCURVE",
"545 491 OFFCURVE",
"536 465 CURVE",
"548 465 LINE",
"635 688 LINE",
"593 705 OFFCURVE",
"515 712 OFFCURVE",
"469 712 CURVE",
"465 711 OFFCURVE",
"460 711 OFFCURVE",
"456 710 CURVE"
);
}
);
width = 616;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
rightKerningGroup = G;
unicode = 0047;
}
