{
glyphname = Gcommaaccent;
layers = (
{
components = (
{
name = commaaccentcomb;
transform = "{1, 0, 0, 1, 76, 0}";
}
);
hints = (
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"520 144 LINE",
"566 312 LINE",
"474 312 LINE",
"413 93 LINE",
"339 44 LINE",
"231 44 OFFCURVE",
"154 132 OFFCURVE",
"154 272 CURVE SMOOTH",
"154 464 OFFCURVE",
"258 630 OFFCURVE",
"414 696 CURVE",
"494 672 OFFCURVE",
"548 588 OFFCURVE",
"556 460 CURVE",
"568 460 LINE",
"610 640 LINE",
"558 688 OFFCURVE",
"492 714 OFFCURVE",
"418 714 CURVE",
"178 630 OFFCURVE",
"50 412 OFFCURVE",
"50 220 CURVE SMOOTH",
"50 72 OFFCURVE",
"150 -14 OFFCURVE",
"294 -14 CURVE"
);
}
);
width = 584;
},
{
components = (
{
name = commaaccentcomb;
transform = "{1, 0, 0, 1, 92, 0}";
}
);
hints = (
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"528 124 LINE",
"582 324 LINE",
"440 324 LINE",
"372 67 LINE",
"358 60 LINE",
"262 64 OFFCURVE",
"202 144 OFFCURVE",
"202 268 CURVE SMOOTH",
"202 449 OFFCURVE",
"292 605 OFFCURVE",
"428 692 CURVE",
"488 644 OFFCURVE",
"530 552 OFFCURVE",
"542 428 CURVE",
"558 428 LINE",
"622 632 LINE",
"566 684 OFFCURVE",
"500 714 OFFCURVE",
"442 714 CURVE",
"214 658 OFFCURVE",
"42 444 OFFCURVE",
"42 228 CURVE SMOOTH",
"42 81 OFFCURVE",
"142 -14 OFFCURVE",
"298 -14 CURVE"
);
}
);
width = 597;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
rightKerningGroup = G;
rightMetricsKey = G;
unicode = 0122;
}
