{
color = 1;
glyphname = Germandbls;
layers = (
{
annotations = (
{
position = "{115.933, 2.184}";
type = Arrow;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-79 -242 OFFCURVE",
"22 -164 OFFCURVE",
"98 -64 CURVE",
"284 580 LINE SMOOTH",
"297 626 OFFCURVE",
"341 669 OFFCURVE",
"396 688 CURVE",
"450 676 OFFCURVE",
"484 626 OFFCURVE",
"484 560 CURVE SMOOTH",
"484 512 OFFCURVE",
"464 462 OFFCURVE",
"432 428 CURVE SMOOTH",
"372 364 LINE",
"460 280 OFFCURVE",
"524 196 OFFCURVE",
"524 124 CURVE",
"502 83 OFFCURVE",
"468 56 OFFCURVE",
"408 36 CURVE",
"252 120 LINE",
"220 116 LINE",
"188 52 LINE",
"222 12 OFFCURVE",
"278 -14 OFFCURVE",
"330 -14 CURVE",
"482 21 OFFCURVE",
"580 105 OFFCURVE",
"580 208 CURVE SMOOTH",
"580 280 OFFCURVE",
"528 348 OFFCURVE",
"448 420 CURVE",
"449 424 LINE",
"533 452 OFFCURVE",
"584 520 OFFCURVE",
"584 584 CURVE SMOOTH",
"584 660 OFFCURVE",
"514 714 OFFCURVE",
"416 714 CURVE",
"338 689 OFFCURVE",
"234 615 OFFCURVE",
"174 538 CURVE",
"-15 -116 LINE",
"-30 -166 OFFCURVE",
"-56 -200 OFFCURVE",
"-96 -220 CURVE",
"-235 -132 LINE",
"-264 -136 LINE",
"-309 -212 LINE",
"-261 -248 OFFCURVE",
"-207 -264 OFFCURVE",
"-159 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"217 454 LINE",
"221 470 LINE",
"88 470 LINE",
"84 454 LINE"
);
}
);
width = 612;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"370 478 LINE SMOOTH",
"370 318 OFFCURVE",
"594 240 OFFCURVE",
"594 124 CURVE",
"572 92 OFFCURVE",
"533 66 OFFCURVE",
"494 56 CURVE",
"310 160 LINE",
"270 152 LINE",
"214 56 LINE",
"258 16 OFFCURVE",
"324 -14 OFFCURVE",
"372 -14 CURVE",
"548 18 OFFCURVE",
"672 110 OFFCURVE",
"672 222 CURVE SMOOTH",
"672 386 OFFCURVE",
"440 468 OFFCURVE",
"440 588 CURVE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-63 -241 OFFCURVE",
"76 -153 OFFCURVE",
"148 -52 CURVE",
"320 552 LINE SMOOTH",
"337 612 OFFCURVE",
"382 661 OFFCURVE",
"436 684 CURVE",
"460 668 OFFCURVE",
"476 632 OFFCURVE",
"476 588 CURVE SMOOTH",
"476 540 OFFCURVE",
"460 495 OFFCURVE",
"428 448 CURVE SMOOTH",
"368 360 LINE",
"468 280 OFFCURVE",
"568 184 OFFCURVE",
"576 116 CURVE",
"556 89 OFFCURVE",
"531 70 OFFCURVE",
"488 52 CURVE",
"312 152 LINE",
"272 145 LINE",
"220 56 LINE",
"254 16 OFFCURVE",
"320 -14 OFFCURVE",
"372 -14 CURVE",
"524 21 OFFCURVE",
"652 117 OFFCURVE",
"652 220 CURVE SMOOTH",
"652 315 OFFCURVE",
"553 397 OFFCURVE",
"461 469 CURVE",
"462 473 LINE",
"564 473 OFFCURVE",
"632 526 OFFCURVE",
"632 596 CURVE SMOOTH",
"632 667 OFFCURVE",
"561 714 OFFCURVE",
"456 714 CURVE",
"350 693 OFFCURVE",
"226 602 OFFCURVE",
"154 494 CURVE",
"-24 -132 LINE SMOOTH",
"-32 -160 OFFCURVE",
"-48 -182 OFFCURVE",
"-68 -196 CURVE",
"-224 -112 LINE",
"-264 -120 LINE",
"-316 -200 LINE",
"-272 -236 OFFCURVE",
"-216 -260 OFFCURVE",
"-180 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"268 468 LINE",
"272 490 LINE",
"92 490 LINE",
"88 468 LINE"
);
}
);
width = 676;
},
{
annotations = (
{
position = "{115.933, 2.184}";
type = Arrow;
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "5952463E-B174-4077-B7B1-8DB1FE1FDF06";
name = "13 apr 22, 19:57";
paths = (
{
closed = 1;
nodes = (
"185 514 OFFCURVE",
"-20 -160 OFFCURVE",
"-46 -199 CURVE",
"-63 -218 OFFCURVE",
"-80 -221 OFFCURVE",
"-104 -221 CURVE SMOOTH",
"-126 -221 OFFCURVE",
"-184 -187 OFFCURVE",
"-213 -169 CURVE",
"-305 -201 LINE",
"-252 -235 OFFCURVE",
"-195 -275 OFFCURVE",
"-139 -275 CURVE",
"-107 -255 OFFCURVE",
"-73 -231 OFFCURVE",
"-42 -205 CURVE",
"13 -141 OFFCURVE",
"102 -29 OFFCURVE",
"113 -6 CURVE",
"304 604 LINE",
"309 619 OFFCURVE",
"379 674 OFFCURVE",
"454 674 CURVE SMOOTH",
"501 674 OFFCURVE",
"539 626 OFFCURVE",
"528 590 CURVE",
"376 372 LINE",
"371 357 LINE",
"490 360 OFFCURVE",
"510 231 OFFCURVE",
"479 129 CURVE SMOOTH",
"461 72 OFFCURVE",
"415 22 OFFCURVE",
"375 22 CURVE SMOOTH",
"360 22 OFFCURVE",
"328 50 OFFCURVE",
"319 77 CURVE",
"319 180 LINE",
"300 180 LINE",
"254 30 LINE",
"267 14 OFFCURVE",
"305 -14 OFFCURVE",
"330 -14 CURVE SMOOTH",
"356 -14 OFFCURVE",
"544 84 OFFCURVE",
"583 213 CURVE SMOOTH",
"605 283 OFFCURVE",
"550 361 OFFCURVE",
"477 383 CURVE",
"626 593 LINE",
"643 646 OFFCURVE",
"567 713 OFFCURVE",
"496 713 CURVE",
"402 695 OFFCURVE",
"205 593 OFFCURVE",
"183 518 CURVE"
);
},
{
closed = 1;
nodes = (
"96 446 LINE",
"171 446 LINE",
"238 462 LINE",
"177 466 LINE",
"100 462 LINE"
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = top;
position = "{395, 750}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "8619BDA0-4E9C-42C4-B3BE-14AA0347D704";
name = "13 apr 22, 21:10";
paths = (
{
closed = 1;
nodes = (
"428 713 OFFCURVE",
"216 544 OFFCURVE",
"200 489 CURVE SMOOTH",
"193 465 LINE",
"124 464 LINE",
"106 424 LINE",
"182 431 LINE",
"85 82 OFFCURVE",
"39 -93 OFFCURVE",
"4 -172 CURVE",
"-1 -174 OFFCURVE",
"-5 -175 OFFCURVE",
"-10 -175 CURVE SMOOTH",
"-13 -175 OFFCURVE",
"-16 -174 OFFCURVE",
"-20 -174 CURVE SMOOTH",
"-103 -167 OFFCURVE",
"-152 -119 OFFCURVE",
"-175 -105 CURVE",
"-306 -168 LINE",
"-253 -202 OFFCURVE",
"-145 -263 OFFCURVE",
"-89 -263 CURVE",
"47 -190 OFFCURVE",
"184 -29 OFFCURVE",
"195 -6 CURVE",
"380 634 LINE",
"391 643 OFFCURVE",
"478 674 OFFCURVE",
"510 674 CURVE SMOOTH",
"542 672 OFFCURVE",
"554 646 OFFCURVE",
"554 619 CURVE",
"398 372 LINE",
"393 357 LINE",
"477 359 OFFCURVE",
"508 282 OFFCURVE",
"508 200 CURVE SMOOTH",
"508 166 OFFCURVE",
"442 14 OFFCURVE",
"412 14 CURVE SMOOTH",
"397 14 OFFCURVE",
"378 50 OFFCURVE",
"371 77 CURVE",
"371 180 LINE",
"352 180 LINE",
"306 30 LINE",
"319 14 OFFCURVE",
"357 -14 OFFCURVE",
"382 -14 CURVE SMOOTH",
"402 -14 OFFCURVE",
"652 82 OFFCURVE",
"652 251 CURVE SMOOTH",
"652 309 OFFCURVE",
"611 365 OFFCURVE",
"526 383 CURVE",
"690 607 LINE",
"690 657 OFFCURVE",
"613 713 OFFCURVE",
"548 713 CURVE SMOOTH"
);
}
);
width = 723;
}
);
leftMetricsKey = f;
unicode = 1E9E;
}
