{
color = 3;
glyphname = germandbls;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-179 -250 OFFCURVE",
"-146 -259 OFFCURVE",
"-112 -258 CURVE SMOOTH",
"-75 -258 OFFCURVE",
"91 -46 OFFCURVE",
"110 -6 CURVE",
"141 103 OFFCURVE",
"256 507 OFFCURVE",
"306 661 CURVE",
"306 663 OFFCURVE",
"367 694 OFFCURVE",
"394 694 CURVE SMOOTH",
"452 694 OFFCURVE",
"484 680 OFFCURVE",
"476 602 CURVE SMOOTH",
"473 573 OFFCURVE",
"396 469 OFFCURVE",
"357 422 CURVE",
"366 417 LINE",
"431 494 OFFCURVE",
"560 550 OFFCURVE",
"567 614 CURVE SMOOTH",
"577 705 OFFCURVE",
"534 754 OFFCURVE",
"438 762 CURVE",
"372 744 OFFCURVE",
"186 574 OFFCURVE",
"166 502 CURVE SMOOTH",
"59 124 LINE",
"48 76 OFFCURVE",
"-7 -133 OFFCURVE",
"-22 -168 CURVE",
"-31 -176 OFFCURVE",
"-73 -161 OFFCURVE",
"-119 -187 CURVE SMOOTH",
"-198 -231 LINE"
);
},
{
closed = 1;
nodes = (
"93 438 LINE",
"151 445 LINE",
"233 446 LINE",
"228 459 LINE",
"156 463 LINE",
"88 462 LINE"
);
},
{
closed = 1;
nodes = (
"357 422 LINE",
"333 394 OFFCURVE",
"317 363 OFFCURVE",
"313 334 CURVE SMOOTH",
"300 223 OFFCURVE",
"469 170 OFFCURVE",
"459 89 CURVE",
"438 60 OFFCURVE",
"396 29 OFFCURVE",
"355 29 CURVE",
"321 33 OFFCURVE",
"274 55 OFFCURVE",
"251 90 CURVE",
"198 44 LINE",
"199 6 OFFCURVE",
"273 -28 OFFCURVE",
"307 -20 CURVE SMOOTH",
"415 5 OFFCURVE",
"497 89 OFFCURVE",
"511 198 CURVE SMOOTH",
"516 241 OFFCURVE",
"366 320 OFFCURVE",
"366 417 CURVE"
);
}
);
};
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-71 -240 OFFCURVE",
"24 -148 OFFCURVE",
"88 -64 CURVE",
"276 592 LINE SMOOTH",
"299 672 OFFCURVE",
"355 721 OFFCURVE",
"412 740 CURVE",
"451 740 OFFCURVE",
"476 699 OFFCURVE",
"476 636 CURVE SMOOTH",
"476 496 OFFCURVE",
"308 448 OFFCURVE",
"308 340 CURVE SMOOTH",
"308 236 OFFCURVE",
"452 172 OFFCURVE",
"452 92 CURVE",
"436 64 OFFCURVE",
"408 44 OFFCURVE",
"368 36 CURVE",
"264 100 LINE",
"240 96 LINE",
"205 44 LINE",
"227 16 OFFCURVE",
"266 -8 OFFCURVE",
"300 -14 CURVE",
"404 10 OFFCURVE",
"500 86 OFFCURVE",
"500 166 CURVE SMOOTH",
"500 266 OFFCURVE",
"352 328 OFFCURVE",
"352 412 CURVE",
"401 475 OFFCURVE",
"566 535 OFFCURVE",
"566 652 CURVE SMOOTH",
"566 723 OFFCURVE",
"509 764 OFFCURVE",
"424 764 CURVE",
"348 734 OFFCURVE",
"250 661 OFFCURVE",
"188 588 CURVE",
"-15 -116 LINE",
"-30 -166 OFFCURVE",
"-56 -200 OFFCURVE",
"-96 -220 CURVE",
"-243 -144 LINE",
"-272 -148 LINE",
"-309 -212 LINE",
"-258 -245 OFFCURVE",
"-207 -264 OFFCURVE",
"-159 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"217 456 LINE",
"221 470 LINE",
"88 470 LINE",
"84 456 LINE"
);
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = top;
position = "{456, 750}";
}
);
paths = (
{
closed = 1;
nodes = (
"-206 -250 OFFCURVE",
"-173 -259 OFFCURVE",
"-139 -258 CURVE SMOOTH",
"-102 -258 OFFCURVE",
"105 -46 OFFCURVE",
"124 -6 CURVE",
"155 103 OFFCURVE",
"270 507 OFFCURVE",
"320 661 CURVE",
"320 663 OFFCURVE",
"381 694 OFFCURVE",
"394 694 CURVE SMOOTH",
"452 694 OFFCURVE",
"484 680 OFFCURVE",
"476 602 CURVE SMOOTH",
"473 573 OFFCURVE",
"396 469 OFFCURVE",
"357 422 CURVE SMOOTH",
"333 394 OFFCURVE",
"317 363 OFFCURVE",
"313 334 CURVE SMOOTH",
"300 223 OFFCURVE",
"457 170 OFFCURVE",
"447 89 CURVE",
"426 60 OFFCURVE",
"384 49 OFFCURVE",
"355 49 CURVE",
"321 53 OFFCURVE",
"284 75 OFFCURVE",
"261 110 CURVE",
"198 34 LINE",
"199 -4 OFFCURVE",
"273 -38 OFFCURVE",
"307 -30 CURVE SMOOTH",
"415 -5 OFFCURVE",
"527 89 OFFCURVE",
"541 198 CURVE SMOOTH",
"546 241 OFFCURVE",
"391 334 OFFCURVE",
"391 431 CURVE",
"456 508 OFFCURVE",
"580 550 OFFCURVE",
"587 614 CURVE SMOOTH",
"597 705 OFFCURVE",
"554 754 OFFCURVE",
"438 762 CURVE",
"372 744 OFFCURVE",
"159 574 OFFCURVE",
"139 502 CURVE SMOOTH",
"32 124 LINE",
"21 76 OFFCURVE",
"-34 -133 OFFCURVE",
"-49 -168 CURVE",
"-58 -176 OFFCURVE",
"-100 -161 OFFCURVE",
"-146 -187 CURVE SMOOTH",
"-225 -231 LINE"
);
},
{
closed = 1;
nodes = (
"66 438 LINE",
"124 445 LINE",
"247 446 LINE",
"242 459 LINE",
"129 463 LINE",
"61 462 LINE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-66 -241 OFFCURVE",
"68 -153 OFFCURVE",
"140 -52 CURVE",
"320 586 LINE SMOOTH",
"340 657 OFFCURVE",
"390 712 OFFCURVE",
"432 736 CURVE",
"456 724 OFFCURVE",
"468 680 OFFCURVE",
"468 640 CURVE SMOOTH",
"468 510 OFFCURVE",
"322 467 OFFCURVE",
"322 348 CURVE SMOOTH",
"322 228 OFFCURVE",
"478 180 OFFCURVE",
"482 84 CURVE",
"466 64 OFFCURVE",
"448 52 OFFCURVE",
"424 44 CURVE",
"282 132 LINE",
"250 124 LINE",
"206 36 LINE",
"238 12 OFFCURVE",
"296 -12 OFFCURVE",
"334 -14 CURVE",
"450 10 OFFCURVE",
"552 84 OFFCURVE",
"552 180 CURVE SMOOTH",
"552 300 OFFCURVE",
"388 348 OFFCURVE",
"384 448 CURVE",
"440 508 OFFCURVE",
"608 536 OFFCURVE",
"608 644 CURVE SMOOTH",
"608 710 OFFCURVE",
"542 760 OFFCURVE",
"448 764 CURVE",
"342 743 OFFCURVE",
"240 652 OFFCURVE",
"168 544 CURVE",
"-24 -132 LINE SMOOTH",
"-32 -160 OFFCURVE",
"-48 -182 OFFCURVE",
"-68 -196 CURVE",
"-224 -112 LINE",
"-264 -120 LINE",
"-316 -200 LINE",
"-272 -236 OFFCURVE",
"-219 -260 OFFCURVE",
"-183 -264 CURVE"
);
},
{
closed = 1;
nodes = (
"267 468 LINE",
"271 490 LINE",
"92 490 LINE",
"88 468 LINE"
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = top;
position = "{456, 750}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
components = (
{
name = f;
transform = "{1, 0, 0, 1, -30, 0}";
}
);
};
layerId = "35992181-B50C-4316-AED1-723747CD82F7";
name = "13 apr 22, 11:55";
paths = (
{
closed = 1;
nodes = (
"-206 -250 OFFCURVE",
"-173 -259 OFFCURVE",
"-139 -258 CURVE SMOOTH",
"-102 -258 OFFCURVE",
"105 -46 OFFCURVE",
"124 -6 CURVE",
"155 103 OFFCURVE",
"270 507 OFFCURVE",
"320 661 CURVE",
"320 663 OFFCURVE",
"381 694 OFFCURVE",
"394 694 CURVE SMOOTH",
"452 694 OFFCURVE",
"484 680 OFFCURVE",
"476 602 CURVE SMOOTH",
"473 573 OFFCURVE",
"396 469 OFFCURVE",
"357 422 CURVE SMOOTH",
"333 394 OFFCURVE",
"317 363 OFFCURVE",
"313 334 CURVE SMOOTH",
"300 223 OFFCURVE",
"457 170 OFFCURVE",
"447 89 CURVE",
"426 60 OFFCURVE",
"384 49 OFFCURVE",
"355 49 CURVE",
"321 53 OFFCURVE",
"284 75 OFFCURVE",
"261 110 CURVE",
"198 34 LINE",
"199 -4 OFFCURVE",
"273 -38 OFFCURVE",
"307 -30 CURVE SMOOTH",
"415 -5 OFFCURVE",
"527 89 OFFCURVE",
"541 198 CURVE SMOOTH",
"546 241 OFFCURVE",
"391 334 OFFCURVE",
"391 431 CURVE",
"456 508 OFFCURVE",
"580 550 OFFCURVE",
"587 614 CURVE SMOOTH",
"597 705 OFFCURVE",
"554 754 OFFCURVE",
"438 762 CURVE",
"372 744 OFFCURVE",
"159 574 OFFCURVE",
"139 502 CURVE SMOOTH",
"32 124 LINE",
"21 76 OFFCURVE",
"-34 -133 OFFCURVE",
"-49 -168 CURVE",
"-58 -176 OFFCURVE",
"-100 -161 OFFCURVE",
"-146 -187 CURVE SMOOTH",
"-225 -231 LINE"
);
},
{
closed = 1;
nodes = (
"66 438 LINE",
"124 445 LINE",
"247 446 LINE",
"242 459 LINE",
"129 463 LINE",
"61 462 LINE"
);
}
);
width = 588;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "F156633C-5EE4-4C59-BC23-058DBE22488F";
name = "13 apr 22, 11:55";
paths = (
{
closed = 1;
nodes = (
"-179 -250 OFFCURVE",
"-146 -259 OFFCURVE",
"-112 -258 CURVE SMOOTH",
"-75 -258 OFFCURVE",
"91 -46 OFFCURVE",
"110 -6 CURVE",
"141 103 OFFCURVE",
"256 507 OFFCURVE",
"306 661 CURVE",
"306 663 OFFCURVE",
"367 694 OFFCURVE",
"394 694 CURVE SMOOTH",
"452 694 OFFCURVE",
"484 680 OFFCURVE",
"476 602 CURVE SMOOTH",
"473 573 OFFCURVE",
"396 469 OFFCURVE",
"357 422 CURVE",
"366 417 LINE",
"431 494 OFFCURVE",
"560 550 OFFCURVE",
"567 614 CURVE SMOOTH",
"577 705 OFFCURVE",
"534 754 OFFCURVE",
"438 762 CURVE",
"372 744 OFFCURVE",
"186 574 OFFCURVE",
"166 502 CURVE SMOOTH",
"59 124 LINE",
"48 76 OFFCURVE",
"-7 -133 OFFCURVE",
"-22 -168 CURVE",
"-31 -176 OFFCURVE",
"-73 -161 OFFCURVE",
"-119 -187 CURVE SMOOTH",
"-198 -231 LINE"
);
},
{
closed = 1;
nodes = (
"93 438 LINE",
"151 445 LINE",
"233 446 LINE",
"228 459 LINE",
"156 463 LINE",
"88 462 LINE"
);
},
{
closed = 1;
nodes = (
"357 422 LINE",
"333 394 OFFCURVE",
"317 363 OFFCURVE",
"313 334 CURVE SMOOTH",
"300 223 OFFCURVE",
"469 170 OFFCURVE",
"459 89 CURVE",
"438 60 OFFCURVE",
"396 29 OFFCURVE",
"355 29 CURVE",
"321 33 OFFCURVE",
"274 55 OFFCURVE",
"251 90 CURVE",
"198 44 LINE",
"199 6 OFFCURVE",
"273 -28 OFFCURVE",
"307 -20 CURVE SMOOTH",
"415 5 OFFCURVE",
"497 89 OFFCURVE",
"511 198 CURVE SMOOTH",
"516 241 OFFCURVE",
"366 320 OFFCURVE",
"366 417 CURVE"
);
}
);
width = 556;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightMetricsKey = s;
unicode = 00DF;
}
