{
color = 3;
export = 0;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{200, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"260 551 LINE",
"220 740 LINE",
"148 746 LINE",
"140 734 LINE",
"252 548 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
position = "{200, 490}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"268 551 LINE",
"248 736 LINE",
"136 748 LINE",
"124 724 LINE",
"256 546 LINE"
);
}
);
width = 400;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 0300;
}
