{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
position = "{140, 0}";
},
{
name = top;
position = "{292, 700}";
}
);
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"140 0 LINE",
"340 700 LINE",
"242 700 LINE",
"42 0 LINE"
);
}
);
width = 312;
},
{
anchors = (
{
name = ogonek;
position = "{192, 0}";
},
{
name = top;
position = "{320, 700}";
}
);
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"192 0 LINE",
"392 700 LINE",
"242 700 LINE",
"42 0 LINE"
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
position = "{102, 0}";
},
{
name = ogonek;
position = "{106, 12}";
},
{
name = top;
position = "{316, 700}";
},
{
name = topleft;
position = "{180, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "B548470C-A6AF-4349-9F1D-CCE3790E3B0F";
name = "11 apr 22, 21:28";
paths = (
{
closed = 1;
nodes = (
"189 0 LINE",
"398 700 LINE",
"240 700 LINE",
"31 0 LINE"
);
}
);
width = 349;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
rightMetricsKey = "=|";
unicode = 0049;
}
