{
glyphname = iogonek;
layers = (
{
components = (
{
name = idotless;
},
{
name = dotaccentcomb;
transform = "{1, 0, 0, 1, -11, 0}";
},
{
name = ogonekcomb;
transform = "{1, 0, 0, 1, -102, 0}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 255;
},
{
components = (
{
name = idotless;
},
{
name = dotaccentcomb;
transform = "{1, 0, 0, 1, 20, 0}";
},
{
name = ogonekcomb;
transform = "{1, 0, 0, 1, -52, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 310;
}
);
leftKerningGroup = idotless;
rightKerningGroup = idotless;
unicode = 012F;
}
