{
glyphname = J;
layers = (
{
hints = (
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 4}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-32 -220 OFFCURVE",
"64 -144 OFFCURVE",
"128 -40 CURVE",
"340 700 LINE",
"242 700 LINE",
"8 -116 LINE SMOOTH",
"-5 -161 OFFCURVE",
"-36 -202 OFFCURVE",
"-72 -220 CURVE",
"-199 -140 LINE",
"-228 -144 LINE",
"-269 -212 LINE",
"-225 -248 OFFCURVE",
"-168 -264 OFFCURVE",
"-132 -264 CURVE"
);
}
);
width = 320;
},
{
hints = (
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 4}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-34 -233 OFFCURVE",
"104 -139 OFFCURVE",
"178 -40 CURVE",
"390 700 LINE",
"240 700 LINE",
"6 -116 LINE SMOOTH",
"-5 -154 OFFCURVE",
"-29 -183 OFFCURVE",
"-50 -196 CURVE",
"-178 -104 LINE",
"-222 -112 LINE",
"-278 -208 LINE",
"-232 -245 OFFCURVE",
"-188 -264 OFFCURVE",
"-150 -264 CURVE"
);
}
);
width = 380;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "3AECD88F-EA3A-4330-8D44-FEB598468F68";
name = "31 mar 22, 22:02";
paths = (
{
closed = 1;
nodes = (
"49 -205 LINE",
"112 -147 OFFCURVE",
"191 -58 OFFCURVE",
"205 -12 CURVE SMOOTH",
"415 690 LINE",
"399 700 LINE",
"319 700 LINE",
"319 664 OFFCURVE",
"55 -166 OFFCURVE",
"45 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"409 686 LINE",
"399 700 LINE"
);
},
{
closed = 1;
nodes = (
"45 -199 LINE",
"28 -218 OFFCURVE",
"11 -221 OFFCURVE",
"-13 -221 CURVE SMOOTH",
"-35 -221 OFFCURVE",
"-93 -187 OFFCURVE",
"-122 -169 CURVE",
"-214 -201 LINE",
"-161 -235 OFFCURVE",
"-104 -275 OFFCURVE",
"-48 -275 CURVE",
"-16 -255 OFFCURVE",
"18 -231 OFFCURVE",
"49 -205 CURVE"
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{331, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"275 0 LINE",
"484 701 LINE",
"330 701 LINE",
"121 0 LINE"
);
},
{
closed = 1;
nodes = (
"43 -183 LINE",
"34 -203 OFFCURVE",
"12 -206 OFFCURVE",
"-1 -206 CURVE SMOOTH",
"-23 -206 OFFCURVE",
"-85 -147 OFFCURVE",
"-114 -129 CURVE",
"-229 -182 LINE",
"-176 -216 OFFCURVE",
"-94 -280 OFFCURVE",
"-38 -280 CURVE",
"-6 -260 OFFCURVE",
"29 -231 OFFCURVE",
"60 -205 CURVE"
);
}
);
};
layerId = "B2DEE47F-3CD3-4F49-916B-87AA61F92A4E";
name = "11 apr 22, 22:16";
paths = (
{
closed = 1;
nodes = (
"66 -205 LINE",
"129 -147 OFFCURVE",
"251 -58 OFFCURVE",
"265 -12 CURVE SMOOTH",
"475 690 LINE",
"459 700 LINE",
"338 700 LINE",
"277 489 OFFCURVE",
"75 -171 OFFCURVE",
"67 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"77 -174 LINE",
"60 -193 OFFCURVE",
"34 -202 OFFCURVE",
"10 -202 CURVE SMOOTH",
"-12 -202 OFFCURVE",
"-76 -152 OFFCURVE",
"-105 -134 CURVE",
"-221 -187 LINE",
"-168 -221 OFFCURVE",
"-87 -280 OFFCURVE",
"-31 -280 CURVE",
"1 -260 OFFCURVE",
"35 -231 OFFCURVE",
"66 -205 CURVE"
);
}
);
width = 416;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 004A;
}
