{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
position = "{205, 470}";
}
);
hints = (
{
origin = "{0, 5}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"-60 -240 OFFCURVE",
"32 -144 OFFCURVE",
"96 -60 CURVE",
"250 480 LINE",
"234 486 LINE",
"158 456 LINE",
"-7 -116 LINE SMOOTH",
"-21 -166 OFFCURVE",
"-48 -204 OFFCURVE",
"-88 -224 CURVE",
"-219 -148 LINE",
"-248 -152 LINE",
"-285 -212 LINE",
"-241 -248 OFFCURVE",
"-184 -264 OFFCURVE",
"-148 -264 CURVE"
);
}
);
width = 248;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "52F99979-6B39-476C-A826-9901433FD09B";
name = "29 mar 22, 23:07";
paths = (
{
closed = 1;
nodes = (
"26 -205 LINE",
"78 -141 OFFCURVE",
"139 -50 OFFCURVE",
"161 -12 CURVE",
"316 473 LINE",
"305 475 LINE",
"149 421 LINE",
"151 415 LINE",
"214 435 LINE",
"22 -199 LINE"
);
},
{
closed = 1;
nodes = (
"22 -199 LINE",
"5 -218 OFFCURVE",
"-12 -221 OFFCURVE",
"-36 -221 CURVE SMOOTH",
"-58 -221 OFFCURVE",
"-116 -187 OFFCURVE",
"-145 -169 CURVE",
"-237 -201 LINE",
"-184 -235 OFFCURVE",
"-127 -275 OFFCURVE",
"-71 -275 CURVE",
"-39 -255 OFFCURVE",
"-5 -231 OFFCURVE",
"26 -205 CURVE"
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{232, 490}";
}
);
hints = (
{
origin = "{0, 5}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"-49 -234 OFFCURVE",
"77 -150 OFFCURVE",
"148 -56 CURVE",
"300 488 LINE",
"240 508 LINE",
"157 476 LINE",
"-16 -136 LINE SMOOTH",
"-24 -164 OFFCURVE",
"-40 -188 OFFCURVE",
"-60 -200 CURVE",
"-188 -116 LINE",
"-228 -120 LINE",
"-284 -212 LINE",
"-240 -248 OFFCURVE",
"-196 -264 OFFCURVE",
"-160 -264 CURVE"
);
}
);
width = 292;
},
{
anchors = (
{
name = top;
position = "{236, 490}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
hints = (
{
origin = "{0, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "24EE5EFA-9D9E-4F05-9EB4-54EB0856763D";
name = "10 apr 22, 12:12";
paths = (
{
closed = 1;
nodes = (
"244 508 LINE",
"161 476 LINE",
"-12 -136 LINE SMOOTH",
"-20 -164 OFFCURVE",
"-36 -188 OFFCURVE",
"-56 -200 CURVE",
"-184 -116 LINE",
"-224 -120 LINE",
"-280 -212 LINE",
"-236 -248 OFFCURVE",
"-192 -264 OFFCURVE",
"-156 -264 CURVE",
"-45 -234 OFFCURVE",
"85 -146 OFFCURVE",
"156 -52 CURVE",
"304 488 LINE"
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
position = "{192, -200}";
},
{
name = top;
position = "{308, 480}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "C17DA5EE-400B-4D84-A264-BB4AAF7457A0";
name = "9 apr 22, 14:41";
paths = (
{
closed = 1;
nodes = (
"161 -100 OFFCURVE",
"209 -18 CURVE",
"367 499 LINE",
"362 506 LINE",
"213 454 LINE",
"22 -162 LINE",
"15 -163 LINE SMOOTH",
"-47 -172 OFFCURVE",
"-80 -118 OFFCURVE",
"-109 -100 CURVE",
"-228 -150 LINE",
"-175 -184 OFFCURVE",
"-95 -237 OFFCURVE",
"-39 -237 CURVE",
"42 -187 OFFCURVE"
);
}
);
width = 338;
}
);
leftKerningGroup = j;
rightKerningGroup = j;
unicode = 0237;
}
