{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{48, 0}";
},
{
name = top;
position = "{252, 750}";
},
{
name = topright;
position = "{214, 470}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"80 0 LINE",
"296 760 LINE",
"280 766 LINE",
"204 736 LINE",
"-4 12 LINE",
"58 -16 LINE"
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
position = "{76, 0}";
},
{
name = top;
position = "{280, 750}";
},
{
name = topright;
position = "{273, 490}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.36, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"136 4 LINE",
"344 744 LINE",
"284 768 LINE",
"202 736 LINE",
"0 24 LINE",
"104 -18 LINE"
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
position = "{74, 0}";
},
{
name = center;
position = "{189, 375}";
},
{
name = top;
position = "{303, 750}";
},
{
name = topright;
position = "{478, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"43 46 LINE",
"61 16 OFFCURVE",
"71 6 OFFCURVE",
"95 -12 CURVE",
"115 -5 LINE",
"259 470 LINE",
"248 475 LINE",
"166 448 LINE"
);
}
);
};
layerId = "FB60FCAA-7F81-4E47-8508-116D469279DE";
name = "29 mar 22, 19:46";
paths = (
{
closed = 1;
nodes = (
"54 24 OFFCURVE",
"84 -8 OFFCURVE",
"96 -12 CURVE",
"127 2 LINE",
"356 752 LINE",
"350 758 LINE",
"252 724 LINE",
"43 46 LINE"
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
position = "{83, 0}";
},
{
name = center;
position = "{217, 375}";
},
{
name = top;
position = "{332, 750}";
},
{
name = topright;
position = "{504, 750}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"115 307 LINE",
"129 284 OFFCURVE",
"149 266 OFFCURVE",
"163 255 CURVE",
"250 288 LINE",
"394 750 LINE",
"384 757 LINE",
"240 718 LINE"
);
}
);
};
layerId = "22861A06-21F3-44DE-AC46-6A5B19C19E72";
name = "9 apr 22, 14:25";
paths = (
{
closed = 1;
nodes = (
"31 37 LINE",
"51 9 OFFCURVE",
"62 -9 OFFCURVE",
"82 -15 CURVE",
"174 22 LINE",
"394 750 LINE",
"384 757 LINE",
"236 704 LINE"
);
}
);
width = 324;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
rightMetricsKey = idotless;
unicode = 006C;
}
