{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = top;
position = "{320, 700}";
},
{
name = topright;
position = "{360, 470}";
}
);
hints = (
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"136 0 LINE",
"336 700 LINE",
"238 700 LINE",
"38 0 LINE"
);
},
{
closed = 1;
nodes = (
"464 0 LINE",
"516 188 LINE",
"504 188 LINE",
"380 20 LINE",
"122 20 LINE",
"116 0 LINE"
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top;
position = "{380, 700}";
},
{
name = topright;
position = "{428, 490}";
}
);
hints = (
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"190 0 LINE",
"390 700 LINE",
"240 700 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"513 0 LINE",
"576 234 LINE",
"560 238 LINE",
"400 28 LINE",
"178 28 LINE",
"170 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = center;
position = "{309, 350}";
},
{
name = top;
position = "{340, 700}";
},
{
name = topright;
position = "{671, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "522462B5-2A60-4E9B-B8E6-1F7ADF943D11";
name = "11 apr 22, 22:14";
paths = (
{
closed = 1;
nodes = (
"193 0 LINE",
"414 700 LINE",
"260 700 LINE",
"39 0 LINE"
);
},
{
closed = 1;
nodes = (
"-6 0 LINE",
"485 0 LINE",
"494 30 LINE",
"65 37 LINE",
"-5 11 LINE"
);
},
{
closed = 1;
nodes = (
"557 185 LINE",
"532 191 LINE",
"503 154 OFFCURVE",
"387 17 OFFCURVE",
"357 18 CURVE",
"485 0 LINE"
);
}
);
width = 580;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
rightKerningGroup = L;
unicode = 004C;
}
