{
glyphname = lessequal;
layers = (
{
components = (
{
name = greater;
transform = "{-1, 0, 0, -1, 457, 513}";
},
{
name = minus;
transform = "{0.9, 0, 0, 1, -43, -161}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 444;
},
{
components = (
{
name = greater;
transform = "{-1, 0, 0, -1, 445, 518}";
},
{
name = minus;
transform = "{0.95155, 0, 0, 0.9, -30, -165}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 465;
}
);
leftKerningGroup = lessequal;
rightKerningGroup = lessequal;
unicode = 2264;
}
