{
glyphname = m;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"122 0 LINE",
"131 22 LINE",
"208 190 OFFCURVE",
"321 417 OFFCURVE",
"362 434 CURVE",
"383 434 OFFCURVE",
"393 421 OFFCURVE",
"393 404 CURVE SMOOTH",
"393 369 OFFCURVE",
"259 47 OFFCURVE",
"248 0 CURVE",
"342 0 LINE",
"348 16 LINE",
"465 267 OFFCURVE",
"570 420 OFFCURVE",
"603 434 CURVE",
"621 434 OFFCURVE",
"634 421 OFFCURVE",
"634 404 CURVE SMOOTH",
"634 369 OFFCURVE",
"496 93 OFFCURVE",
"496 35 CURVE",
"507 14 OFFCURVE",
"528 -3 OFFCURVE",
"544 -12 CURVE",
"584 4 LINE",
"584 10 OFFCURVE",
"731 348 OFFCURVE",
"731 408 CURVE SMOOTH",
"731 454 OFFCURVE",
"703 484 OFFCURVE",
"643 485 CURVE",
"576 479 OFFCURVE",
"418 190 OFFCURVE",
"341 16 CURVE",
"337 16 LINE",
"373 116 OFFCURVE",
"480 368 OFFCURVE",
"480 408 CURVE SMOOTH",
"480 454 OFFCURVE",
"462 484 OFFCURVE",
"402 485 CURVE",
"335 479 OFFCURVE",
"199 196 OFFCURVE",
"122 22 CURVE",
"119 22 LINE",
"263 470 LINE",
"250 475 LINE",
"159 445 LINE",
"20 0 LINE"
);
}
);
};
hints = (
{
origin = "{0, 19}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"594 0 LINE",
"696 356 LINE SMOOTH",
"717 431 OFFCURVE",
"688 484 OFFCURVE",
"624 484 CURVE",
"532 460 OFFCURVE",
"438 224 OFFCURVE",
"362 48 CURVE",
"358 48 LINE",
"448 356 LINE SMOOTH",
"470 431 OFFCURVE",
"440 484 OFFCURVE",
"376 484 CURVE",
"284 460 OFFCURVE",
"190 224 OFFCURVE",
"114 48 CURVE",
"110 48 LINE",
"236 480 LINE",
"218 486 LINE",
"142 456 LINE",
"12 2 LINE",
"102 -4 LINE",
"178 168 OFFCURVE",
"272 392 OFFCURVE",
"336 436 CURVE",
"365 436 OFFCURVE",
"372 398 OFFCURVE",
"356 340 CURVE SMOOTH",
"264 2 LINE",
"350 -4 LINE",
"426 168 OFFCURVE",
"520 396 OFFCURVE",
"584 436 CURVE",
"613 436 OFFCURVE",
"621 398 OFFCURVE",
"604 340 CURVE SMOOTH",
"510 12 LINE",
"572 -16 LINE"
);
}
);
width = 743;
},
{
hints = (
{
origin = "{0, 0}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 19}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"692 4 LINE",
"784 336 LINE SMOOTH",
"812 438 OFFCURVE",
"772 504 OFFCURVE",
"684 504 CURVE",
"580 456 OFFCURVE",
"512 242 OFFCURVE",
"436 54 CURVE",
"428 56 LINE",
"510 328 LINE SMOOTH",
"542 435 OFFCURVE",
"505 504 OFFCURVE",
"416 504 CURVE",
"312 456 OFFCURVE",
"244 242 OFFCURVE",
"168 54 CURVE",
"160 56 LINE",
"286 480 LINE",
"229 508 LINE",
"145 476 LINE",
"12 4 LINE",
"162 -4 LINE",
"230 168 OFFCURVE",
"280 324 OFFCURVE",
"348 396 CURVE",
"372 388 OFFCURVE",
"380 358 OFFCURVE",
"368 316 CURVE SMOOTH",
"280 4 LINE",
"430 -4 LINE",
"498 168 OFFCURVE",
"548 324 OFFCURVE",
"616 396 CURVE",
"640 388 OFFCURVE",
"648 352 OFFCURVE",
"636 308 CURVE SMOOTH",
"556 20 LINE",
"660 -18 LINE"
);
}
);
width = 844;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
hints = (
{
origin = "{0, 19}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 0}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "98B30972-070B-433D-8DB4-DFA321CB5E42";
name = "10 apr 22, 13:16";
paths = (
{
closed = 1;
nodes = (
"692 4 LINE",
"784 332 LINE SMOOTH",
"813 437 OFFCURVE",
"777 504 OFFCURVE",
"684 504 CURVE",
"580 456 OFFCURVE",
"516 244 OFFCURVE",
"440 56 CURVE",
"436 56 LINE",
"517 332 LINE SMOOTH",
"548 437 OFFCURVE",
"509 504 OFFCURVE",
"416 504 CURVE",
"312 456 OFFCURVE",
"248 244 OFFCURVE",
"172 56 CURVE",
"168 56 LINE",
"292 478 LINE",
"229 508 LINE",
"145 476 LINE",
"10 4 LINE",
"166 -4 LINE",
"234 168 OFFCURVE",
"280 324 OFFCURVE",
"348 396 CURVE",
"376 384 OFFCURVE",
"379 356 OFFCURVE",
"365 308 CURVE SMOOTH",
"278 4 LINE",
"434 -4 LINE",
"502 168 OFFCURVE",
"548 324 OFFCURVE",
"616 396 CURVE",
"644 384 OFFCURVE",
"646 356 OFFCURVE",
"632 308 CURVE SMOOTH",
"555 36 LINE",
"660 -18 LINE"
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{496, 480}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"162 0 LINE",
"181 51 LINE",
"258 219 OFFCURVE",
"357 413 OFFCURVE",
"384 433 CURVE",
"397 433 OFFCURVE",
"407 418 OFFCURVE",
"407 401 CURVE SMOOTH",
"407 366 OFFCURVE",
"281 93 OFFCURVE",
"281 35 CURVE",
"296 12 OFFCURVE",
"323 -4 OFFCURVE",
"376 -14 CURVE",
"411 18 LINE",
"411 34 OFFCURVE",
"552 338 OFFCURVE",
"552 398 CURVE",
"552 449 OFFCURVE",
"524 491 OFFCURVE",
"444 492 CURVE",
"360 492 OFFCURVE",
"238 235 OFFCURVE",
"161 61 CURVE",
"158 61 LINE",
"307 480 LINE",
"297 487 LINE",
"167 448 LINE",
"9 -7 LINE"
);
}
);
};
layerId = "4D6579C7-EBC8-4D2B-8D47-2CF1471ED827";
name = "9 apr 22, 17:46";
paths = (
{
closed = 1;
nodes = (
"162 0 LINE",
"181 51 LINE",
"258 219 OFFCURVE",
"357 427 OFFCURVE",
"384 447 CURVE",
"397 447 OFFCURVE",
"407 432 OFFCURVE",
"407 415 CURVE SMOOTH",
"407 380 OFFCURVE",
"271 58 OFFCURVE",
"253 0 CURVE",
"409 0 LINE",
"407 29 LINE",
"409 61 OFFCURVE",
"556 352 OFFCURVE",
"556 412 CURVE",
"556 463 OFFCURVE",
"523 505 OFFCURVE",
"444 506 CURVE",
"360 506 OFFCURVE",
"238 235 OFFCURVE",
"161 61 CURVE",
"158 61 LINE",
"327 499 LINE",
"317 506 LINE",
"182 461 LINE",
"8 0 LINE"
);
},
{
closed = 1;
nodes = (
"383 0 LINE",
"414 0 LINE",
"491 168 OFFCURVE",
"607 427 OFFCURVE",
"634 447 CURVE",
"647 447 OFFCURVE",
"667 432 OFFCURVE",
"667 415 CURVE SMOOTH",
"667 380 OFFCURVE",
"521 88 OFFCURVE",
"521 30 CURVE",
"532 9 OFFCURVE",
"557 -23 OFFCURVE",
"576 -35 CURVE",
"666 9 LINE",
"666 25 OFFCURVE",
"807 352 OFFCURVE",
"807 412 CURVE",
"807 463 OFFCURVE",
"770 505 OFFCURVE",
"694 506 CURVE",
"610 506 OFFCURVE",
"473 196 OFFCURVE",
"396 22 CURVE",
"360 54 LINE"
);
}
);
width = 817;
}
);
leftKerningGroup = idotless;
leftMetricsKey = idotless;
rightKerningGroup = idotless;
rightMetricsKey = n;
unicode = 006D;
}
