{
glyphname = M;
layers = (
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 15}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 8}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 9}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 7}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"54 0 LINE",
"246 676 LINE",
"250 676 LINE",
"296 0 LINE",
"330 0 LINE",
"762 678 LINE",
"766 678 LINE",
"572 0 LINE",
"670 0 LINE",
"870 700 LINE",
"750 700 LINE",
"388 132 LINE",
"384 132 LINE",
"344 700 LINE",
"230 700 LINE",
"30 0 LINE"
);
}
);
width = 838;
},
{
background = {
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 7}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 8}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 9}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 15}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
paths = (
{
closed = 1;
nodes = (
"94 0 LINE",
"286 676 LINE",
"290 676 LINE",
"336 0 LINE",
"370 0 LINE",
"802 678 LINE",
"806 678 LINE",
"612 0 LINE",
"710 0 LINE",
"910 700 LINE",
"790 700 LINE",
"428 132 LINE",
"424 132 LINE",
"384 700 LINE",
"270 700 LINE",
"70 0 LINE"
);
}
);
};
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 15}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 8}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 9}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 7}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"56 0 LINE",
"244 660 LINE",
"252 660 LINE",
"304 0 LINE",
"404 0 LINE",
"786 658 LINE",
"794 656 LINE",
"606 0 LINE",
"756 0 LINE",
"956 700 LINE",
"784 700 LINE",
"454 136 LINE",
"446 136 LINE",
"400 700 LINE",
"230 700 LINE",
"30 0 LINE"
);
}
);
width = 932;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "DA95A976-2407-4E86-8844-F7D9E8BE47BC";
name = "31 mar 22, 21:36";
paths = (
{
closed = 1;
nodes = (
"334 -2 LINE",
"411 120 LINE",
"417 174 LINE",
"387 704 LINE",
"292 700 LINE",
"273 700 LINE",
"317 -2 LINE"
);
},
{
closed = 1;
nodes = (
"42 0 LINE",
"73 0 LINE",
"286 700 LINE",
"260 700 LINE"
);
},
{
closed = 1;
nodes = (
"322 20 LINE",
"334 -2 LINE",
"811 700 LINE",
"785 700 LINE"
);
},
{
closed = 1;
nodes = (
"681 0 LINE",
"886 700 LINE",
"831 700 LINE",
"786 702 LINE",
"581 0 LINE"
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{578, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"709 0 LINE",
"930 700 LINE",
"776 700 LINE",
"555 0 LINE"
);
}
);
};
layerId = "23BFC0A2-9FC2-495D-B01A-6AF4A62599F4";
name = "11 apr 22, 23:13";
paths = (
{
closed = 1;
nodes = (
"334 -2 LINE",
"431 140 LINE",
"455 204 LINE",
"415 704 LINE",
"292 700 LINE",
"273 700 LINE",
"317 -2 LINE"
);
},
{
closed = 1;
nodes = (
"37 0 LINE",
"78 0 LINE",
"291 700 LINE",
"255 700 LINE"
);
},
{
closed = 1;
nodes = (
"322 40 LINE",
"334 -2 LINE",
"820 700 LINE",
"776 702 LINE"
);
},
{
closed = 1;
nodes = (
"712 0 LINE",
"917 700 LINE",
"839 700 LINE",
"776 702 LINE",
"571 0 LINE"
);
}
);
width = 873;
}
);
leftKerningGroup = H;
leftMetricsKey = N;
rightKerningGroup = H;
rightMetricsKey = H;
unicode = 004D;
}
