{
export = 0;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{200, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"348 625 LINE",
"352 653 LINE",
"114 653 LINE",
"110 625 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
position = "{200, 490}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"352 622 LINE",
"356 656 LINE",
"100 656 LINE",
"96 622 LINE"
);
}
);
width = 400;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 0304;
}
