{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{200, 0}";
},
{
name = top;
position = "{324, 470}";
}
);
hints = (
{
origin = "{0, 11}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 0}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"358 0 LINE",
"460 356 LINE SMOOTH",
"482 431 OFFCURVE",
"452 484 OFFCURVE",
"388 484 CURVE",
"292 460 OFFCURVE",
"192 224 OFFCURVE",
"116 48 CURVE",
"112 48 LINE",
"236 480 LINE",
"218 486 LINE",
"142 456 LINE",
"12 2 LINE",
"104 -4 LINE",
"180 168 OFFCURVE",
"280 396 OFFCURVE",
"348 436 CURVE",
"377 436 OFFCURVE",
"385 398 OFFCURVE",
"368 340 CURVE SMOOTH",
"274 12 LINE",
"336 -16 LINE"
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{339, 470}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "8DB784B0-3971-47CF-A13F-0F38BF765323";
name = "29 mar 22, 19:56";
paths = (
{
closed = 1;
nodes = (
"101 0 LINE",
"110 22 LINE",
"187 190 OFFCURVE",
"306 416 OFFCURVE",
"344 436 CURVE",
"362 436 OFFCURVE",
"375 421 OFFCURVE",
"375 404 CURVE SMOOTH",
"375 369 OFFCURVE",
"259 93 OFFCURVE",
"259 35 CURVE",
"260 12 OFFCURVE",
"281 -3 OFFCURVE",
"297 -12 CURVE",
"336 1 LINE",
"336 8 OFFCURVE",
"472 348 OFFCURVE",
"472 408 CURVE",
"470 454 OFFCURVE",
"444 484 OFFCURVE",
"384 485 CURVE",
"317 479 OFFCURVE",
"178 196 OFFCURVE",
"101 22 CURVE",
"98 22 LINE",
"250 470 LINE",
"239 475 LINE",
"148 445 LINE",
"-1 0 LINE"
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{376, 490}";
}
);
hints = (
{
origin = "{0, 11}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 0}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"441 4 LINE",
"532 332 LINE SMOOTH",
"560 432 OFFCURVE",
"520 504 OFFCURVE",
"428 504 CURVE",
"324 456 OFFCURVE",
"244 242 OFFCURVE",
"168 54 CURVE",
"160 56 LINE",
"288 480 LINE",
"229 508 LINE",
"145 476 LINE",
"12 4 LINE",
"162 -4 LINE",
"230 168 OFFCURVE",
"296 324 OFFCURVE",
"364 396 CURVE",
"392 388 OFFCURVE",
"398 360 OFFCURVE",
"386 316 CURVE SMOOTH",
"305 24 LINE",
"409 -18 LINE"
);
}
);
width = 593;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
hints = (
{
origin = "{0, 11}";
type = Corner;
name = _corner.rightSerif;
options = 1;
},
{
origin = "{0, 0}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "55DB4CE7-522E-41F3-B45F-6CA117FE756E";
name = "10 apr 22, 12:23";
paths = (
{
closed = 1;
nodes = (
"441 4 LINE",
"533 332 LINE SMOOTH",
"562 437 OFFCURVE",
"521 504 OFFCURVE",
"428 504 CURVE",
"324 456 OFFCURVE",
"248 244 OFFCURVE",
"172 56 CURVE",
"168 56 LINE",
"292 478 LINE",
"229 508 LINE",
"145 476 LINE",
"10 4 LINE",
"166 -4 LINE",
"234 168 OFFCURVE",
"292 324 OFFCURVE",
"360 396 CURVE",
"388 388 OFFCURVE",
"397 360 OFFCURVE",
"384 316 CURVE SMOOTH",
"304 36 LINE",
"409 -18 LINE"
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{223, 0}";
},
{
name = top;
position = "{369, 480}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"171 0 LINE",
"190 51 LINE",
"267 219 OFFCURVE",
"366 395 OFFCURVE",
"393 415 CURVE",
"411 415 OFFCURVE",
"416 400 OFFCURVE",
"416 383 CURVE SMOOTH",
"416 348 OFFCURVE",
"290 93 OFFCURVE",
"290 35 CURVE",
"301 11 OFFCURVE",
"326 -17 OFFCURVE",
"344 -30 CURVE",
"429 18 LINE",
"430 36 OFFCURVE",
"571 356 OFFCURVE",
"571 416 CURVE",
"569 462 OFFCURVE",
"521 493 OFFCURVE",
"453 493 CURVE",
"377 465 OFFCURVE",
"247 235 OFFCURVE",
"170 61 CURVE",
"167 61 LINE",
"394 760 LINE",
"384 767 LINE",
"244 722 LINE",
"10 0 LINE"
);
}
);
};
layerId = "2821FDFD-507B-429C-95AD-1EBD3AA24D2D";
name = "9 apr 22, 11:59";
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"189 51 LINE",
"263 221 OFFCURVE",
"377 408 OFFCURVE",
"404 428 CURVE",
"417 428 OFFCURVE",
"427 413 OFFCURVE",
"427 396 CURVE SMOOTH",
"427 361 OFFCURVE",
"304 93 OFFCURVE",
"304 35 CURVE",
"315 14 OFFCURVE",
"340 -18 OFFCURVE",
"359 -30 CURVE",
"423 11 LINE",
"423 27 OFFCURVE",
"555 333 OFFCURVE",
"555 393 CURVE",
"555 444 OFFCURVE",
"539 505 OFFCURVE",
"464 506 CURVE",
"380 506 OFFCURVE",
"243 237 OFFCURVE",
"169 61 CURVE",
"166 61 LINE",
"327 501 LINE",
"317 508 LINE",
"176 457 LINE",
"26 0 LINE"
);
}
);
width = 604;
}
);
leftKerningGroup = idotless;
leftMetricsKey = idotless;
rightKerningGroup = idotless;
unicode = 006E;
}
