{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{452, 700}";
}
);
hints = (
{
origin = "{0, 5}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 6}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 10}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 11}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"54 0 LINE",
"244 668 LINE",
"248 668 LINE",
"430 0 LINE",
"482 0 LINE",
"682 700 LINE",
"658 700 LINE",
"498 136 LINE",
"494 136 LINE",
"340 700 LINE",
"230 700 LINE",
"30 0 LINE"
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{474, 700}";
}
);
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 5}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 6}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 10}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 11}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"56 0 LINE",
"244 660 LINE",
"252 660 LINE",
"424 0 LINE",
"538 0 LINE",
"738 700 LINE",
"712 700 LINE",
"554 144 LINE",
"546 144 LINE",
"400 700 LINE",
"230 700 LINE",
"30 0 LINE"
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = top;
position = "{471, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "D4DD0203-54CC-4B01-A9A7-A8EDE32FF8D8";
name = "31 mar 22, 21:44";
paths = (
{
closed = 1;
nodes = (
"436 0 LINE",
"485 159 LINE",
"354 704 LINE",
"325 701 OFFCURVE",
"306 700 OFFCURVE",
"277 700 CURVE SMOOTH",
"258 700 LINE",
"260 667 LINE",
"416 0 LINE"
);
},
{
closed = 1;
nodes = (
"32 0 LINE",
"63 0 LINE",
"271 700 LINE",
"245 700 LINE"
);
},
{
closed = 1;
nodes = (
"157 700 LINE",
"153 687 LINE",
"241 673 LINE",
"262 700 LINE"
);
},
{
closed = 1;
nodes = (
"458 0 LINE",
"668 700 LINE",
"637 700 LINE",
"432 0 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{484, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "97346F7C-440D-44D8-A5C5-6A48F3882351";
name = "11 apr 22, 22:01";
paths = (
{
closed = 1;
nodes = (
"497 0 LINE",
"546 177 LINE",
"425 704 LINE",
"396 701 OFFCURVE",
"317 700 OFFCURVE",
"289 700 CURVE",
"250 695 LINE",
"252 662 LINE",
"438 0 LINE"
);
},
{
closed = 1;
nodes = (
"44 0 LINE",
"85 0 LINE",
"293 700 LINE",
"257 700 LINE"
);
},
{
closed = 1;
nodes = (
"160 700 LINE",
"152 677 LINE",
"249 663 LINE",
"274 700 LINE"
);
},
{
closed = 1;
nodes = (
"500 0 LINE",
"710 700 LINE",
"669 700 LINE",
"464 0 LINE"
);
}
);
width = 670;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 004E;
}
