{
glyphname = nine;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"148 -216 OFFCURVE",
"470 27 OFFCURVE",
"470 302 CURVE SMOOTH",
"470 401 OFFCURVE",
"432 473 OFFCURVE",
"336 481 CURVE",
"270 466 OFFCURVE",
"31 367 OFFCURVE",
"18 159 CURVE SMOOTH",
"14 95 OFFCURVE",
"50 -3 OFFCURVE",
"148 10 CURVE",
"160 16 OFFCURVE",
"282 93 OFFCURVE",
"335 149 CURVE",
"327 157 LINE",
"259 89 OFFCURVE",
"219 82 OFFCURVE",
"193 82 CURVE SMOOTH",
"138 82 OFFCURVE",
"122 145 OFFCURVE",
"122 197 CURVE SMOOTH",
"122 303 OFFCURVE",
"191 433 OFFCURVE",
"279 433 CURVE SMOOTH",
"347 433 OFFCURVE",
"372 364 OFFCURVE",
"370 277 CURVE SMOOTH",
"364 28 OFFCURVE",
"80 -249 OFFCURVE",
"-85 -289 CURVE",
"-82 -302 LINE"
);
}
);
width = 502;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"205 -194 OFFCURVE",
"554 70 OFFCURVE",
"554 335 CURVE SMOOTH",
"554 399 OFFCURVE",
"534 541 OFFCURVE",
"320 498 CURVE",
"274 484 OFFCURVE",
"21 361 OFFCURVE",
"21 146 CURVE SMOOTH",
"21 87 OFFCURVE",
"73 6 OFFCURVE",
"191 31 CURVE",
"203 38 OFFCURVE",
"329 113 OFFCURVE",
"377 182 CURVE",
"362 187 LINE",
"336 155 OFFCURVE",
"299 139 OFFCURVE",
"265 139 CURVE SMOOTH",
"218 139 OFFCURVE",
"175 171 OFFCURVE",
"175 234 CURVE SMOOTH",
"175 369 OFFCURVE",
"234 455 OFFCURVE",
"289 454 CURVE SMOOTH",
"404 452 OFFCURVE",
"401 335 OFFCURVE",
"401 284 CURVE SMOOTH",
"401 70 OFFCURVE",
"146 -204 OFFCURVE",
"-21 -270 CURVE",
"-15 -290 LINE"
);
}
);
width = 585;
}
);
leftKerningGroup = nine;
rightKerningGroup = nine;
unicode = 0039;
}
