{
glyphname = o;
layers = (
{
anchors = (
{
name = ogonek;
position = "{188, 0}";
},
{
name = top;
position = "{276, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"315 40 OFFCURVE",
"426 168 OFFCURVE",
"426 332 CURVE SMOOTH",
"426 424 OFFCURVE",
"372 484 OFFCURVE",
"282 484 CURVE",
"122 432 OFFCURVE",
"10 290 OFFCURVE",
"10 144 CURVE SMOOTH",
"10 60 OFFCURVE",
"61 -14 OFFCURVE",
"152 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"133 10 OFFCURVE",
"101 79 OFFCURVE",
"101 176 CURVE SMOOTH",
"101 297 OFFCURVE",
"166 416 OFFCURVE",
"254 460 CURVE",
"301 460 OFFCURVE",
"334 393 OFFCURVE",
"334 300 CURVE SMOOTH",
"334 169 OFFCURVE",
"267 50 OFFCURVE",
"179 10 CURVE"
);
}
);
width = 446;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"130 17 OFFCURVE",
"103 64 OFFCURVE",
"104 124 CURVE SMOOTH",
"109 265 OFFCURVE",
"233 443 OFFCURVE",
"283 443 CURVE SMOOTH",
"334 443 OFFCURVE",
"341 410 OFFCURVE",
"339 359 CURVE SMOOTH",
"334 244 OFFCURVE",
"254 12 OFFCURVE",
"151 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 -15 OFFCURVE",
"432 198 OFFCURVE",
"439 378 CURVE",
"439 456 OFFCURVE",
"364 474 OFFCURVE",
"327 474 CURVE",
"197 443 OFFCURVE",
"12 275 OFFCURVE",
"7 114 CURVE SMOOTH",
"4 45 OFFCURVE",
"65 -15 OFFCURVE",
"104 -15 CURVE"
);
}
);
};
layerId = "4FC1CDCA-2B3E-469F-91C6-4831B60C2FEF";
name = "29 mar 22, 19:37";
paths = (
{
closed = 1;
nodes = (
"130 17 OFFCURVE",
"103 64 OFFCURVE",
"104 124 CURVE SMOOTH",
"109 265 OFFCURVE",
"233 443 OFFCURVE",
"283 443 CURVE SMOOTH",
"334 443 OFFCURVE",
"341 410 OFFCURVE",
"339 359 CURVE SMOOTH",
"334 244 OFFCURVE",
"254 12 OFFCURVE",
"151 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 -15 OFFCURVE",
"432 198 OFFCURVE",
"439 378 CURVE",
"439 456 OFFCURVE",
"364 474 OFFCURVE",
"327 474 CURVE",
"197 443 OFFCURVE",
"12 275 OFFCURVE",
"7 114 CURVE SMOOTH",
"4 45 OFFCURVE",
"65 -15 OFFCURVE",
"104 -15 CURVE"
);
}
);
width = 420;
},
{
anchors = (
{
name = ogonek;
position = "{224, 0}";
},
{
name = top;
position = "{300, 490}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"346 20 OFFCURVE",
"476 164 OFFCURVE",
"476 320 CURVE SMOOTH",
"476 424 OFFCURVE",
"412 500 OFFCURVE",
"312 504 CURVE",
"135 469 OFFCURVE",
"10 324 OFFCURVE",
"10 168 CURVE SMOOTH",
"10 60 OFFCURVE",
"72 -10 OFFCURVE",
"172 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"170 22 OFFCURVE",
"157 70 OFFCURVE",
"157 132 CURVE SMOOTH",
"157 270 OFFCURVE",
"213 431 OFFCURVE",
"290 476 CURVE",
"316 469 OFFCURVE",
"328 424 OFFCURVE",
"328 362 CURVE SMOOTH",
"328 221 OFFCURVE",
"274 59 OFFCURVE",
"195 14 CURVE"
);
}
);
width = 494;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "35395BE6-4B2E-4F87-B4C2-460AA2E576C5";
name = "9 apr 22, 19:07";
paths = (
{
closed = 1;
nodes = (
"354 26 OFFCURVE",
"474 168 OFFCURVE",
"474 324 CURVE SMOOTH",
"474 432 OFFCURVE",
"402 504 OFFCURVE",
"302 504 CURVE",
"130 464 OFFCURVE",
"12 328 OFFCURVE",
"12 172 CURVE SMOOTH",
"12 60 OFFCURVE",
"82 -14 OFFCURVE",
"182 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"174 22 OFFCURVE",
"160 80 OFFCURVE",
"160 152 CURVE SMOOTH",
"160 284 OFFCURVE",
"211 430 OFFCURVE",
"282 476 CURVE",
"310 468 OFFCURVE",
"326 416 OFFCURVE",
"326 344 CURVE SMOOTH",
"326 208 OFFCURVE",
"275 60 OFFCURVE",
"202 14 CURVE"
);
}
);
width = 492;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 006F;
}
