{
color = 1;
glyphname = OE;
layers = (
{
components = (
{
name = E;
transform = "{1, 0, 0, 1, 366, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"331 0 OFFCURVE",
"391 27 OFFCURVE",
"444 64 CURVE",
"399 123 LINE",
"368 76 OFFCURVE",
"329 38 OFFCURVE",
"285 10 CURVE",
"241 38 OFFCURVE",
"208 112 OFFCURVE",
"208 224 CURVE SMOOTH",
"208 432 OFFCURVE",
"293 606 OFFCURVE",
"425 690 CURVE",
"462 670 OFFCURVE",
"491 611 OFFCURVE",
"499 529 CURVE",
"608 639 LINE",
"568 684 OFFCURVE",
"510 712 OFFCURVE",
"441 714 CURVE",
"209 662 OFFCURVE",
"44 448 OFFCURVE",
"44 228 CURVE SMOOTH",
"44 88 OFFCURVE",
"133 -10 OFFCURVE",
"265 -14 CURVE"
);
}
);
width = 898;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
anchors = (
{
name = bottom;
position = "{71, 0}";
},
{
name = center;
position = "{178, 350}";
},
{
name = ogonek;
position = "{287, 10}";
},
{
name = top;
position = "{285, 700}";
},
{
name = topleft;
position = "{38, 700}";
},
{
name = topright;
position = "{531, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"717 692 OFFCURVE",
"755 633 OFFCURVE",
"755 566 CURVE SMOOTH",
"755 544 OFFCURVE",
"750 521 OFFCURVE",
"741 495 CURVE",
"750 495 LINE",
"840 688 LINE",
"798 705 OFFCURVE",
"750 711 OFFCURVE",
"704 711 CURVE SMOOTH",
"264 711 OFFCURVE",
"20 384 OFFCURVE",
"20 194 CURVE SMOOTH",
"16 77 OFFCURVE",
"76 -7 OFFCURVE",
"146 -7 CURVE SMOOTH",
"207 -4 OFFCURVE",
"290 20 OFFCURVE",
"352 56 CURVE",
"394 11 OFFCURVE",
"454 -17 OFFCURVE",
"518 -16 CURVE",
"790 124 LINE",
"782 138 LINE",
"760 127 OFFCURVE",
"586 30 OFFCURVE",
"558 30 CURVE SMOOTH",
"491 30 OFFCURVE",
"410 110 OFFCURVE",
"418 210 CURVE SMOOTH",
"428 322 OFFCURVE",
"476 361 OFFCURVE",
"581 396 CURVE",
"616 383 OFFCURVE",
"651 372 OFFCURVE",
"678 363 CURVE",
"679 373 LINE",
"613 406 OFFCURVE",
"507 472 OFFCURVE",
"507 589 CURVE SMOOTH",
"507 662 OFFCURVE",
"595 695 OFFCURVE",
"660 700 CURVE SMOOTH",
"663 700 OFFCURVE",
"666 700 OFFCURVE",
"670 699 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 378 OFFCURVE",
"363 680 OFFCURVE",
"584 691 CURVE",
"495 666 OFFCURVE",
"427 618 OFFCURVE",
"421 550 CURVE SMOOTH",
"418 479 OFFCURVE",
"489 434 OFFCURVE",
"564 403 CURVE",
"446 365 OFFCURVE",
"311 300 OFFCURVE",
"299 166 CURVE",
"304 132 OFFCURVE",
"317 100 OFFCURVE",
"338 73 CURVE",
"301 40 OFFCURVE",
"262 26 OFFCURVE",
"228 23 CURVE",
"148 29 OFFCURVE",
"124 122 OFFCURVE",
"127 190 CURVE"
);
}
);
};
components = (
{
name = E;
transform = "{1, 0, 0, 1, 282, 0}";
}
);
layerId = "FAAE5CFD-27E0-4EC2-A370-1A031D700755";
name = "13 apr 22, 12:31";
paths = (
{
closed = 1;
nodes = (
"318 2 OFFCURVE",
"360 23 OFFCURVE",
"398 48 CURVE",
"383 62 LINE",
"356 40 OFFCURVE",
"330 22 OFFCURVE",
"298 8 CURVE",
"214 12 OFFCURVE",
"154 88 OFFCURVE",
"154 236 CURVE SMOOTH",
"154 462 OFFCURVE",
"317 641 OFFCURVE",
"571 694 CURVE",
"646 714 LINE",
"283 683 OFFCURVE",
"50 485 OFFCURVE",
"50 208 CURVE SMOOTH",
"50 68 OFFCURVE",
"130 -14 OFFCURVE",
"272 -14 CURVE"
);
}
);
width = 822;
},
{
background = {
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{182, 350}";
},
{
name = ogonek;
position = "{291, 10}";
},
{
name = top;
position = "{289, 700}";
},
{
name = topleft;
position = "{42, 700}";
},
{
name = topright;
position = "{535, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"721 692 OFFCURVE",
"759 633 OFFCURVE",
"759 566 CURVE SMOOTH",
"759 544 OFFCURVE",
"754 521 OFFCURVE",
"745 495 CURVE",
"754 495 LINE",
"844 688 LINE",
"802 705 OFFCURVE",
"754 711 OFFCURVE",
"708 711 CURVE SMOOTH",
"268 711 OFFCURVE",
"24 384 OFFCURVE",
"24 194 CURVE SMOOTH",
"20 77 OFFCURVE",
"80 -7 OFFCURVE",
"150 -7 CURVE SMOOTH",
"211 -4 OFFCURVE",
"294 20 OFFCURVE",
"356 56 CURVE",
"398 11 OFFCURVE",
"458 -17 OFFCURVE",
"522 -16 CURVE",
"794 124 LINE",
"786 138 LINE",
"764 127 OFFCURVE",
"590 30 OFFCURVE",
"562 30 CURVE SMOOTH",
"495 30 OFFCURVE",
"414 110 OFFCURVE",
"422 210 CURVE SMOOTH",
"432 322 OFFCURVE",
"480 361 OFFCURVE",
"585 396 CURVE",
"620 383 OFFCURVE",
"655 372 OFFCURVE",
"682 363 CURVE",
"683 373 LINE",
"617 406 OFFCURVE",
"511 472 OFFCURVE",
"511 589 CURVE SMOOTH",
"511 662 OFFCURVE",
"599 695 OFFCURVE",
"664 700 CURVE SMOOTH",
"667 700 OFFCURVE",
"670 700 OFFCURVE",
"674 699 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 378 OFFCURVE",
"367 680 OFFCURVE",
"588 691 CURVE",
"499 666 OFFCURVE",
"431 618 OFFCURVE",
"425 550 CURVE SMOOTH",
"422 479 OFFCURVE",
"493 434 OFFCURVE",
"568 403 CURVE",
"450 365 OFFCURVE",
"315 300 OFFCURVE",
"303 166 CURVE",
"308 132 OFFCURVE",
"321 100 OFFCURVE",
"342 73 CURVE",
"305 40 OFFCURVE",
"266 26 OFFCURVE",
"232 23 CURVE",
"152 29 OFFCURVE",
"128 122 OFFCURVE",
"131 190 CURVE"
);
}
);
};
components = (
{
name = E;
transform = "{1, 0, 0, 1, 398, 0}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
name = "Extra Italic";
paths = (
{
closed = 1;
nodes = (
"353 9 OFFCURVE",
"413 44 OFFCURVE",
"464 87 CURVE",
"447 114 LINE",
"409 67 OFFCURVE",
"362 30 OFFCURVE",
"308 6 CURVE",
"215 6 OFFCURVE",
"157 109 OFFCURVE",
"157 264 CURVE SMOOTH",
"157 462 OFFCURVE",
"254 626 OFFCURVE",
"406 694 CURVE",
"479 694 OFFCURVE",
"531 629 OFFCURVE",
"547 521 CURVE",
"610 633 LINE",
"568 685 OFFCURVE",
"504 714 OFFCURVE",
"424 714 CURVE",
"184 634 OFFCURVE",
"51 420 OFFCURVE",
"51 220 CURVE SMOOTH",
"51 80 OFFCURVE",
"144 -14 OFFCURVE",
"286 -14 CURVE"
);
}
);
width = 938;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{182, 350}";
},
{
name = ogonek;
position = "{291, 10}";
},
{
name = top;
position = "{289, 700}";
},
{
name = topleft;
position = "{42, 700}";
},
{
name = topright;
position = "{535, 700}";
}
);
paths = (
{
closed = 1;
nodes = (
"721 692 OFFCURVE",
"759 633 OFFCURVE",
"759 566 CURVE SMOOTH",
"759 544 OFFCURVE",
"754 521 OFFCURVE",
"745 495 CURVE",
"754 495 LINE",
"844 688 LINE",
"802 705 OFFCURVE",
"754 711 OFFCURVE",
"708 711 CURVE SMOOTH",
"268 711 OFFCURVE",
"24 384 OFFCURVE",
"24 194 CURVE SMOOTH",
"20 77 OFFCURVE",
"80 -7 OFFCURVE",
"150 -7 CURVE SMOOTH",
"211 -4 OFFCURVE",
"294 20 OFFCURVE",
"356 56 CURVE",
"398 11 OFFCURVE",
"458 -17 OFFCURVE",
"522 -16 CURVE",
"794 124 LINE",
"786 138 LINE",
"764 127 OFFCURVE",
"590 30 OFFCURVE",
"562 30 CURVE SMOOTH",
"495 30 OFFCURVE",
"414 110 OFFCURVE",
"422 210 CURVE SMOOTH",
"432 322 OFFCURVE",
"480 361 OFFCURVE",
"585 396 CURVE",
"620 383 OFFCURVE",
"655 372 OFFCURVE",
"682 363 CURVE",
"683 373 LINE",
"617 406 OFFCURVE",
"511 472 OFFCURVE",
"511 589 CURVE SMOOTH",
"511 662 OFFCURVE",
"599 695 OFFCURVE",
"664 700 CURVE SMOOTH",
"667 700 OFFCURVE",
"670 700 OFFCURVE",
"674 699 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 378 OFFCURVE",
"367 680 OFFCURVE",
"588 691 CURVE",
"499 666 OFFCURVE",
"431 618 OFFCURVE",
"425 550 CURVE SMOOTH",
"422 479 OFFCURVE",
"493 434 OFFCURVE",
"568 403 CURVE",
"450 365 OFFCURVE",
"315 300 OFFCURVE",
"303 166 CURVE",
"308 132 OFFCURVE",
"321 100 OFFCURVE",
"342 73 CURVE",
"305 40 OFFCURVE",
"266 26 OFFCURVE",
"232 23 CURVE",
"152 29 OFFCURVE",
"128 122 OFFCURVE",
"131 190 CURVE"
);
}
);
};
components = (
{
name = E;
transform = "{1, 0, 0, 1, 286, 0}";
}
);
layerId = "DD52E848-916B-476D-B19D-D4F5AEDCCD97";
name = "14 apr 22, 01:35";
paths = (
{
closed = 1;
nodes = (
"318 2 OFFCURVE",
"364 23 OFFCURVE",
"402 48 CURVE",
"387 62 LINE",
"360 40 OFFCURVE",
"330 22 OFFCURVE",
"298 8 CURVE",
"214 12 OFFCURVE",
"156 108 OFFCURVE",
"156 256 CURVE SMOOTH",
"156 454 OFFCURVE",
"268 626 OFFCURVE",
"420 694 CURVE",
"457 676 OFFCURVE",
"491 639 OFFCURVE",
"508 601 CURVE",
"556 652 LINE",
"520 684 OFFCURVE",
"478 706 OFFCURVE",
"438 714 CURVE",
"186 630 OFFCURVE",
"50 416 OFFCURVE",
"50 220 CURVE SMOOTH",
"50 80 OFFCURVE",
"130 -14 OFFCURVE",
"272 -14 CURVE"
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = ogonek;
position = "{668, 15}";
},
{
name = top;
position = "{434, 700}";
},
{
name = topleft;
position = "{589, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "929D9B6B-C7B7-4515-9EF3-293AEC09BBB7";
name = "14 apr 22, 01:38";
paths = (
{
closed = 1;
nodes = (
"406 143 OFFCURVE",
"408 131 OFFCURVE",
"411 120 CURVE",
"378 65 OFFCURVE",
"330 34 OFFCURVE",
"295 31 CURVE",
"215 37 OFFCURVE",
"183 110 OFFCURVE",
"186 178 CURVE",
"186 369 OFFCURVE",
"425 675 OFFCURVE",
"647 675 CURVE",
"646 674 LINE",
"577 644 OFFCURVE",
"523 598 OFFCURVE",
"518 540 CURVE SMOOTH",
"512 469 OFFCURVE",
"626 424 OFFCURVE",
"701 393 CURVE",
"583 355 OFFCURVE",
"406 291 OFFCURVE",
"406 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 57 OFFCURVE",
"123 -7 OFFCURVE",
"213 -7 CURVE",
"281 -3 OFFCURVE",
"376 25 OFFCURVE",
"440 69 CURVE",
"485 15 OFFCURVE",
"568 -17 OFFCURVE",
"641 -16 CURVE",
"919 138 LINE",
"909 156 LINE",
"887 145 OFFCURVE",
"713 48 OFFCURVE",
"685 48 CURVE SMOOTH",
"635 48 OFFCURVE",
"586 116 OFFCURVE",
"586 196 CURVE SMOOTH",
"586 308 OFFCURVE",
"668 356 OFFCURVE",
"731 383 CURVE",
"766 370 OFFCURVE",
"788 362 OFFCURVE",
"815 353 CURVE",
"816 383 LINE",
"763 416 OFFCURVE",
"687 472 OFFCURVE",
"687 589 CURVE SMOOTH",
"687 624 OFFCURVE",
"734 686 OFFCURVE",
"786 686 CURVE SMOOTH",
"819 686 OFFCURVE",
"885 639 OFFCURVE",
"885 566 CURVE SMOOTH",
"885 544 OFFCURVE",
"880 521 OFFCURVE",
"871 495 CURVE",
"893 495 LINE",
"983 688 LINE",
"941 705 OFFCURVE",
"883 713 OFFCURVE",
"837 711 CURVE SMOOTH",
"807 710 LINE SMOOTH",
"360 710 OFFCURVE",
"27 500 OFFCURVE",
"27 174 CURVE"
);
}
);
width = 952;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
rightKerningGroup = E;
rightMetricsKey = E;
unicode = 0152;
}
