{
color = 3;
glyphname = oe;
layers = (
{
components = (
{
name = e;
transform = "{1, 0, 0, 1, 302, 0}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"315 40 OFFCURVE",
"416 168 OFFCURVE",
"416 332 CURVE SMOOTH",
"416 424 OFFCURVE",
"368 484 OFFCURVE",
"278 484 CURVE",
"118 432 OFFCURVE",
"10 290 OFFCURVE",
"10 144 CURVE SMOOTH",
"10 60 OFFCURVE",
"61 -14 OFFCURVE",
"152 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"133 10 OFFCURVE",
"101 79 OFFCURVE",
"101 176 CURVE SMOOTH",
"101 297 OFFCURVE",
"162 416 OFFCURVE",
"250 460 CURVE",
"297 460 OFFCURVE",
"330 393 OFFCURVE",
"330 300 CURVE SMOOTH",
"330 169 OFFCURVE",
"267 50 OFFCURVE",
"179 10 CURVE"
);
}
);
width = 674;
},
{
components = (
{
name = e;
transform = "{1, 0, 0, 1, 294, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"346 20 OFFCURVE",
"458 164 OFFCURVE",
"458 320 CURVE SMOOTH",
"458 424 OFFCURVE",
"408 500 OFFCURVE",
"308 504 CURVE",
"131 469 OFFCURVE",
"10 324 OFFCURVE",
"10 168 CURVE SMOOTH",
"10 60 OFFCURVE",
"72 -10 OFFCURVE",
"172 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"170 22 OFFCURVE",
"157 70 OFFCURVE",
"157 132 CURVE SMOOTH",
"157 270 OFFCURVE",
"209 431 OFFCURVE",
"286 476 CURVE",
"312 469 OFFCURVE",
"324 424 OFFCURVE",
"324 362 CURVE SMOOTH",
"324 221 OFFCURVE",
"274 59 OFFCURVE",
"195 14 CURVE"
);
}
);
width = 722;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "80718659-1772-449C-AEBC-62F2E3A51EB1";
name = "13 apr 22, 14:19";
paths = (
{
closed = 1;
nodes = (
"114 32 OFFCURVE",
"85 64 OFFCURVE",
"86 124 CURVE SMOOTH",
"91 265 OFFCURVE",
"217 452 OFFCURVE",
"267 452 CURVE SMOOTH",
"318 452 OFFCURVE",
"327 419 OFFCURVE",
"325 359 CURVE SMOOTH",
"319 244 OFFCURVE",
"238 27 OFFCURVE",
"135 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 -3 OFFCURVE",
"411 198 OFFCURVE",
"418 378 CURVE",
"418 456 OFFCURVE",
"348 474 OFFCURVE",
"311 474 CURVE SMOOTH",
"181 475 OFFCURVE",
"1 275 OFFCURVE",
"-4 114 CURVE SMOOTH",
"-7 45 OFFCURVE",
"49 4 OFFCURVE",
"88 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 68 OFFCURVE",
"326 5 OFFCURVE",
"412 -7 CURVE",
"457 11 OFFCURVE",
"544 70 OFFCURVE",
"574 88 CURVE",
"570 100 LINE",
"539 80 OFFCURVE",
"496 53 OFFCURVE",
"451 27 CURVE",
"401 33 OFFCURVE",
"382 74 OFFCURVE",
"382 153 CURVE SMOOTH",
"382 164 OFFCURVE",
"382 176 OFFCURVE",
"383 189 CURVE",
"401 189 OFFCURVE",
"537 265 OFFCURVE",
"567 286 CURVE SMOOTH",
"610 315 OFFCURVE",
"662 377 OFFCURVE",
"662 413 CURVE SMOOTH",
"662 447 OFFCURVE",
"620 474 OFFCURVE",
"609 474 CURVE",
"467 485 OFFCURVE",
"286 311 OFFCURVE",
"281 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 313 OFFCURVE",
"484 462 OFFCURVE",
"564 462 CURVE SMOOTH",
"576 462 OFFCURVE",
"581 453 OFFCURVE",
"581 438 CURVE SMOOTH",
"581 373 OFFCURVE",
"429 201 OFFCURVE",
"384 201 CURVE"
);
}
);
width = 639;
}
);
leftKerningGroup = o;
leftMetricsKey = o;
rightKerningGroup = c;
rightMetricsKey = e;
unicode = 0153;
}
