{
glyphname = one;
layers = (
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"158 0 LINE",
"306 470 LINE",
"208 470 LINE",
"60 0 LINE"
);
}
);
width = 376;
},
{
background = {
anchors = (
{
name = bottom;
position = "{288, 0}";
}
);
components = (
{
name = idotless;
transform = "{1, 0, 0, 1, 61, 0}";
},
{
name = dotaccentcomb;
transform = "{1, 0, 0, 1, 44, 0}";
}
);
};
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"218 0 LINE",
"368 480 LINE",
"218 480 LINE",
"68 0 LINE"
);
}
);
width = 423;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 0031;
}
