{
glyphname = onehalf;
layers = (
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 62, 0}";
},
{
alignment = -1;
name = twosuperior;
transform = "{1, 0, 0, 1, 158, -602}";
},
{
name = onesuperior;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 671;
},
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 86, 0}";
},
{
alignment = -1;
name = onesuperior;
transform = "{1, 0, 0, 1, 4, 0}";
},
{
alignment = -1;
name = twosuperior;
transform = "{1, 0, 0, 1, 232, -604}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 770;
}
);
leftKerningGroup = onehalf;
rightKerningGroup = onehalf;
unicode = 00BD;
}
