{
glyphname = oslash;
layers = (
{
components = (
{
name = o;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"482 472 LINE",
"472 486 LINE",
"-40 12 LINE",
"-30 -2 LINE"
);
}
);
width = 446;
},
{
components = (
{
name = o;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"540 490 LINE",
"526 508 LINE",
"-44 14 LINE",
"-30 -4 LINE"
);
}
);
width = 494;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
components = (
{
name = o;
}
);
layerId = "D977EFDF-513C-4179-91CE-FA64CA39BB31";
name = "13 apr 22, 22:40";
paths = (
{
closed = 1;
nodes = (
"457 470 LINE",
"-76 0 LINE",
"-37 0 LINE",
"496 470 LINE"
);
}
);
width = 422;
}
);
leftKerningGroup = o;
leftMetricsKey = o;
rightKerningGroup = o;
rightMetricsKey = o;
unicode = 00F8;
}
