{
color = 3;
glyphname = P;
layers = (
{
hints = (
{
origin = "{0, 0}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 23}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 24}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"136 0 LINE",
"336 700 LINE",
"308 674 LINE",
"334 679 OFFCURVE",
"367 682 OFFCURVE",
"392 682 CURVE SMOOTH",
"468 682 OFFCURVE",
"516 618 OFFCURVE",
"516 524 CURVE SMOOTH",
"516 428 OFFCURVE",
"466 347 OFFCURVE",
"388 320 CURVE",
"330 320 OFFCURVE",
"261 328 OFFCURVE",
"213 340 CURVE",
"202 300 LINE",
"360 300 LINE",
"516 332 OFFCURVE",
"620 420 OFFCURVE",
"620 540 CURVE SMOOTH",
"620 636 OFFCURVE",
"552 700 OFFCURVE",
"452 700 CURVE SMOOTH",
"238 700 LINE",
"38 0 LINE"
);
}
);
width = 544;
},
{
background = {
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = top;
position = "{425, 700}";
}
);
components = (
{
name = serif_maiuscolo;
transform = "{-1, 0, 0, -1, 436, 700}";
},
{
name = serif_maiusc_sinistra;
transform = "{1, 0, 0, 1, -184, 0}";
},
{
name = serif_maiuscolo;
transform = "{1, 0, 0, 1, -15, 0}";
}
);
paths = (
{
closed = 1;
nodes = (
"379 662 LINE",
"384 670 OFFCURVE",
"400 675 OFFCURVE",
"416 675 CURVE",
"437 674 OFFCURVE",
"475 637 OFFCURVE",
"475 578 CURVE SMOOTH",
"475 468 OFFCURVE",
"404 324 OFFCURVE",
"303 324 CURVE",
"312 324 OFFCURVE",
"287 324 OFFCURVE",
"278 330 CURVE"
);
},
{
closed = 1;
nodes = (
"476 299 OFFCURVE",
"622 422 OFFCURVE",
"622 584 CURVE SMOOTH",
"622 678 OFFCURVE",
"536 701 OFFCURVE",
"436 701 CURVE SMOOTH",
"171 700 LINE",
"169 694 LINE",
"235 674 LINE",
"31 0 LINE",
"177 0 LINE",
"269 299 LINE"
);
}
);
};
hints = (
{
origin = "{0, 0}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 23}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 24}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"190 0 LINE",
"390 700 LINE",
"361 666 LINE",
"379 671 OFFCURVE",
"396 674 OFFCURVE",
"414 674 CURVE SMOOTH",
"480 674 OFFCURVE",
"522 617 OFFCURVE",
"522 528 CURVE SMOOTH",
"522 430 OFFCURVE",
"470 348 OFFCURVE",
"390 320 CURVE",
"346 320 OFFCURVE",
"309 328 OFFCURVE",
"269 344 CURVE",
"254 294 LINE",
"410 294 LINE",
"570 326 OFFCURVE",
"682 424 OFFCURVE",
"682 540 CURVE SMOOTH",
"682 634 OFFCURVE",
"611 700 OFFCURVE",
"510 700 CURVE SMOOTH",
"240 700 LINE",
"40 0 LINE"
);
}
);
width = 596;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "5062BA78-AD84-4469-BF49-D6B722E0C88C";
name = "2 apr 22, 17:29";
paths = (
{
closed = 1;
nodes = (
"330 672 LINE",
"341 680 OFFCURVE",
"370 684 OFFCURVE",
"387 685 CURVE",
"449 684 OFFCURVE",
"497 637 OFFCURVE",
"497 578 CURVE SMOOTH",
"497 468 OFFCURVE",
"426 315 OFFCURVE",
"284 315 CURVE SMOOTH",
"263 315 OFFCURVE",
"253 316 OFFCURVE",
"229 321 CURVE"
);
},
{
closed = 1;
nodes = (
"417 299 OFFCURVE",
"593 392 OFFCURVE",
"593 584 CURVE SMOOTH",
"593 678 OFFCURVE",
"507 701 OFFCURVE",
"417 701 CURVE SMOOTH",
"152 700 LINE",
"150 694 LINE",
"231 674 LINE",
"29 0 LINE",
"132 0 LINE",
"220 299 LINE"
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
position = "{209, 0}";
},
{
name = top;
position = "{423, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"175 0 LINE",
"396 700 LINE",
"242 700 LINE",
"21 0 LINE"
);
}
);
};
layerId = "8FA67996-EC74-4C3F-BD47-657CB64CEFC9";
name = "12 apr 22, 19:06";
paths = (
{
closed = 1;
nodes = (
"377 662 LINE",
"382 670 OFFCURVE",
"398 675 OFFCURVE",
"414 675 CURVE",
"435 674 OFFCURVE",
"473 637 OFFCURVE",
"473 578 CURVE SMOOTH",
"473 468 OFFCURVE",
"402 324 OFFCURVE",
"301 324 CURVE",
"310 324 OFFCURVE",
"285 324 OFFCURVE",
"276 330 CURVE"
);
},
{
closed = 1;
nodes = (
"474 299 OFFCURVE",
"620 422 OFFCURVE",
"620 584 CURVE SMOOTH",
"620 678 OFFCURVE",
"534 701 OFFCURVE",
"434 701 CURVE SMOOTH",
"169 700 LINE",
"167 694 LINE",
"233 674 LINE",
"29 0 LINE",
"175 0 LINE",
"267 299 LINE"
);
}
);
width = 532;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
rightKerningGroup = P;
unicode = 0050;
}
