{
glyphname = paragraph;
layers = (
{
hints = (
{
origin = "{0, 0}";
scale = "{0.8, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
scale = "{0.8, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 10}";
scale = "{0.8, 1}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"336 0 LINE",
"550 700 LINE",
"382 700 LINE",
"213 701 OFFCURVE",
"118 582 OFFCURVE",
"118 452 CURVE SMOOTH",
"118 351 OFFCURVE",
"192 314 OFFCURVE",
"261 314 CURVE",
"331 313 LINE",
"236 0 LINE"
);
},
{
closed = 1;
nodes = (
"492 673 LINE",
"312 29 LINE",
"275 29 LINE",
"482 673 LINE"
);
}
);
width = 507;
},
{
hints = (
{
origin = "{0, 0}";
scale = "{0.8, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
scale = "{0.6, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 10}";
scale = "{0.8, 1}";
type = Corner;
name = _corner.leftSerif.cap;
options = 4;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"383 0 LINE",
"595 700 LINE",
"399 700 LINE",
"210 701 OFFCURVE",
"115 582 OFFCURVE",
"115 452 CURVE SMOOTH",
"115 351 OFFCURVE",
"189 314 OFFCURVE",
"278 314 CURVE",
"328 313 LINE",
"230 0 LINE"
);
},
{
closed = 1;
nodes = (
"509 671 LINE",
"339 36 LINE",
"302 36 LINE",
"499 671 LINE"
);
}
);
width = 564;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = paragraph;
unicode = 00B6;
}
