{
glyphname = percent;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"320 440 OFFCURVE",
"391 520 OFFCURVE",
"391 618 CURVE SMOOTH",
"391 671 OFFCURVE",
"360 712 OFFCURVE",
"301 714 CURVE",
"206 685 OFFCURVE",
"132 601 OFFCURVE",
"132 508 CURVE SMOOTH",
"132 454 OFFCURVE",
"165 409 OFFCURVE",
"221 409 CURVE"
);
},
{
closed = 1;
nodes = (
"211 426 OFFCURVE",
"194 465 OFFCURVE",
"194 520 CURVE SMOOTH",
"194 594 OFFCURVE",
"230 670 OFFCURVE",
"284 697 CURVE",
"310 697 OFFCURVE",
"327 659 OFFCURVE",
"327 607 CURVE SMOOTH",
"327 526 OFFCURVE",
"288 450 OFFCURVE",
"237 425 CURVE"
);
},
{
closed = 1;
nodes = (
"115 -8 LINE",
"605 708 LINE",
"548 708 LINE",
"58 -8 LINE"
);
},
{
closed = 1;
nodes = (
"478 23 OFFCURVE",
"549 103 OFFCURVE",
"549 201 CURVE SMOOTH",
"549 254 OFFCURVE",
"518 295 OFFCURVE",
"459 297 CURVE",
"364 268 OFFCURVE",
"290 184 OFFCURVE",
"290 91 CURVE SMOOTH",
"290 37 OFFCURVE",
"323 -8 OFFCURVE",
"379 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"369 9 OFFCURVE",
"352 48 OFFCURVE",
"352 103 CURVE SMOOTH",
"352 177 OFFCURVE",
"388 253 OFFCURVE",
"442 280 CURVE",
"468 280 OFFCURVE",
"485 242 OFFCURVE",
"485 190 CURVE SMOOTH",
"485 109 OFFCURVE",
"446 33 OFFCURVE",
"395 8 CURVE"
);
}
);
width = 608;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"536 6 OFFCURVE",
"617 95 OFFCURVE",
"617 189 CURVE SMOOTH",
"617 254 OFFCURVE",
"577 299 OFFCURVE",
"516 301 CURVE",
"411 281 OFFCURVE",
"332 193 OFFCURVE",
"332 98 CURVE SMOOTH",
"332 32 OFFCURVE",
"370 -11 OFFCURVE",
"432 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"423 11 OFFCURVE",
"414 29 OFFCURVE",
"414 63 CURVE SMOOTH",
"414 143 OFFCURVE",
"461 260 OFFCURVE",
"503 284 CURVE",
"527 275 OFFCURVE",
"535 260 OFFCURVE",
"535 227 CURVE SMOOTH",
"535 146 OFFCURVE",
"488 28 OFFCURVE",
"445 4 CURVE"
);
},
{
closed = 1;
nodes = (
"171 -8 LINE",
"646 708 LINE",
"579 708 LINE",
"104 -8 LINE"
);
},
{
closed = 1;
nodes = (
"333 419 OFFCURVE",
"414 508 OFFCURVE",
"414 602 CURVE SMOOTH",
"414 667 OFFCURVE",
"374 712 OFFCURVE",
"313 714 CURVE",
"208 694 OFFCURVE",
"129 606 OFFCURVE",
"129 511 CURVE SMOOTH",
"129 445 OFFCURVE",
"167 402 OFFCURVE",
"229 400 CURVE"
);
},
{
closed = 1;
nodes = (
"220 424 OFFCURVE",
"211 442 OFFCURVE",
"211 476 CURVE SMOOTH",
"211 556 OFFCURVE",
"258 673 OFFCURVE",
"300 697 CURVE",
"324 688 OFFCURVE",
"332 673 OFFCURVE",
"332 640 CURVE SMOOTH",
"332 559 OFFCURVE",
"285 441 OFFCURVE",
"242 417 CURVE"
);
}
);
width = 682;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 0025;
}
