{
glyphname = q;
layers = (
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"244 -256 LINE",
"446 464 LINE",
"428 476 OFFCURVE",
"396 485 OFFCURVE",
"370 486 CURVE",
"360 460 LINE",
"386 464 LINE",
"366 474 OFFCURVE",
"331 482 OFFCURVE",
"307 484 CURVE",
"147 432 OFFCURVE",
"9 272 OFFCURVE",
"9 128 CURVE SMOOTH",
"9 60 OFFCURVE",
"47 2 OFFCURVE",
"103 -14 CURVE",
"191 50 OFFCURVE",
"259 215 OFFCURVE",
"339 395 CURVE",
"343 395 LINE",
"160 -238 LINE",
"222 -266 LINE"
);
},
{
closed = 1;
nodes = (
"115 68 OFFCURVE",
"99 114 OFFCURVE",
"99 185 CURVE SMOOTH",
"99 295 OFFCURVE",
"153 400 OFFCURVE",
"252 441 CURVE",
"288 441 OFFCURVE",
"307 432 OFFCURVE",
"334 416 CURVE",
"290 312 OFFCURVE",
"207 120 OFFCURVE",
"147 68 CURVE"
);
}
);
width = 440;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "E31C148E-C171-4941-A565-C8D1F414A6AD";
name = "29 mar 22, 21:22";
paths = (
{
closed = 1;
nodes = (
"146 53 OFFCURVE",
"319 318 OFFCURVE",
"350 396 CURVE",
"340 396 LINE",
"311 323 OFFCURVE",
"142 76 OFFCURVE",
"134 73 CURVE",
"114 76 OFFCURVE",
"106 100 OFFCURVE",
"106 134 CURVE SMOOTH",
"106 219 OFFCURVE",
"207 442 OFFCURVE",
"255 442 CURVE",
"301 447 OFFCURVE",
"341 425 OFFCURVE",
"373 404 CURVE",
"458 448 LINE",
"424 465 OFFCURVE",
"358 490 OFFCURVE",
"320 485 CURVE",
"248 481 OFFCURVE",
"9 285 OFFCURVE",
"9 122 CURVE SMOOTH",
"9 70 OFFCURVE",
"44 3 OFFCURVE",
"101 -7 CURVE"
);
},
{
closed = 1;
nodes = (
"391 506 LINE",
"380 480 LINE",
"340 396 LINE",
"353 396 LINE",
"161 -237 LINE",
"177 -255 LINE",
"263 -216 LINE",
"464 466 LINE",
"464 481 LINE"
);
}
);
width = 446;
},
{
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"321 -252 LINE",
"524 476 LINE",
"488 494 OFFCURVE",
"444 504 OFFCURVE",
"396 508 CURVE",
"388 484 LINE",
"408 488 LINE",
"389 498 OFFCURVE",
"361 504 OFFCURVE",
"342 504 CURVE",
"174 452 OFFCURVE",
"12 304 OFFCURVE",
"12 140 CURVE SMOOTH",
"12 54 OFFCURVE",
"59 -6 OFFCURVE",
"133 -14 CURVE",
"220 49 OFFCURVE",
"280 208 OFFCURVE",
"360 416 CURVE",
"368 414 LINE",
"191 -212 LINE",
"289 -268 LINE"
);
},
{
closed = 1;
nodes = (
"169 108 OFFCURVE",
"155 143 OFFCURVE",
"155 184 CURVE SMOOTH",
"155 317 OFFCURVE",
"212 424 OFFCURVE",
"292 464 CURVE",
"314 460 OFFCURVE",
"332 450 OFFCURVE",
"348 436 CURVE",
"308 328 OFFCURVE",
"256 180 OFFCURVE",
"192 96 CURVE"
);
}
);
width = 512;
},
{
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "7FA19A7C-086A-4BF6-AD4D-84B392F7022C";
name = "10 apr 22, 20:02";
paths = (
{
closed = 1;
nodes = (
"324 -252 LINE",
"524 472 LINE",
"492 490 OFFCURVE",
"442 504 OFFCURVE",
"396 508 CURVE",
"388 484 LINE",
"408 488 LINE",
"389 498 OFFCURVE",
"363 504 OFFCURVE",
"344 504 CURVE",
"176 452 OFFCURVE",
"12 304 OFFCURVE",
"12 152 CURVE SMOOTH",
"12 63 OFFCURVE",
"63 -4 OFFCURVE",
"135 -14 CURVE",
"222 49 OFFCURVE",
"280 204 OFFCURVE",
"360 412 CURVE",
"364 411 LINE",
"188 -214 LINE",
"292 -268 LINE"
);
},
{
closed = 1;
nodes = (
"171 108 OFFCURVE",
"156 143 OFFCURVE",
"156 184 CURVE SMOOTH",
"156 317 OFFCURVE",
"216 424 OFFCURVE",
"296 464 CURVE",
"314 464 OFFCURVE",
"334 452 OFFCURVE",
"350 436 CURVE",
"310 328 OFFCURVE",
"258 180 OFFCURVE",
"194 96 CURVE"
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = top;
position = "{332, 480}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"506 448 LINE",
"472 465 OFFCURVE",
"390 485 OFFCURVE",
"329 485 CURVE",
"248 485 OFFCURVE",
"-13 284 OFFCURVE",
"-13 121 CURVE SMOOTH",
"-13 69 OFFCURVE",
"31 -8 OFFCURVE",
"110 -18 CURVE",
"155 42 OFFCURVE",
"328 318 OFFCURVE",
"359 396 CURVE",
"362 396 LINE",
"241 2 LINE",
"243 -4 OFFCURVE",
"252 -12 OFFCURVE",
"257 -16 CURVE",
"373 31 LINE"
);
},
{
closed = 1;
nodes = (
"127 232 OFFCURVE",
"216 432 OFFCURVE",
"264 432 CURVE",
"300 436 OFFCURVE",
"333 423 OFFCURVE",
"360 407 CURVE",
"362 456 LINE",
"333 383 OFFCURVE",
"161 89 OFFCURVE",
"153 86 CURVE",
"135 89 OFFCURVE",
"127 113 OFFCURVE",
"127 147 CURVE"
);
}
);
};
layerId = "64D25940-99FD-41A3-8A40-56A8343FB846";
name = "9 apr 22, 16:23";
paths = (
{
closed = 1;
nodes = (
"154 40 OFFCURVE",
"333 324 OFFCURVE",
"364 402 CURVE",
"338 396 LINE",
"309 323 OFFCURVE",
"161 89 OFFCURVE",
"153 86 CURVE",
"133 89 OFFCURVE",
"125 113 OFFCURVE",
"125 147 CURVE SMOOTH",
"125 232 OFFCURVE",
"216 432 OFFCURVE",
"264 432 CURVE",
"310 437 OFFCURVE",
"350 415 OFFCURVE",
"382 394 CURVE",
"496 448 LINE",
"462 465 OFFCURVE",
"356 490 OFFCURVE",
"318 485 CURVE",
"246 481 OFFCURVE",
"-20 282 OFFCURVE",
"-20 119 CURVE SMOOTH",
"-20 53 OFFCURVE",
"28 -14 OFFCURVE",
"109 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"389 506 LINE",
"378 480 LINE",
"338 396 LINE",
"363 399 LINE",
"160 -224 LINE",
"165 -233 OFFCURVE",
"180 -246 OFFCURVE",
"185 -249 CURVE",
"326 -195 LINE",
"532 475 LINE",
"532 490 LINE"
);
},
{
closed = 1;
nodes = (
"185 -249 LINE",
"435 -170 LINE",
"441 -149 LINE",
"200 -226 LINE"
);
}
);
width = 508;
}
);
leftKerningGroup = o;
leftMetricsKey = a;
rightKerningGroup = j;
unicode = 0071;
}
