{
color = 3;
glyphname = quotesingle;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"202 560 LINE",
"280 744 LINE",
"263 760 LINE",
"180 732 LINE",
"190 560 LINE"
);
}
);
width = 184;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"204 524 LINE",
"296 742 LINE",
"272 764 LINE",
"172 736 LINE",
"188 524 LINE"
);
}
);
width = 200;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 0027;
}
