{
color = 5;
glyphname = quotedblbase;
layers = (
{
components = (
{
name = quotesinglbase;
transform = "{1, 0, 0, 1, 136, 0}";
},
{
name = quotesinglbase;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 354;
},
{
components = (
{
name = quotesinglbase;
},
{
name = quotesinglbase;
transform = "{1, 0, 0, 1, 152, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 380;
}
);
leftKerningGroup = period;
leftMetricsKey = quotesinglbase;
rightKerningGroup = period;
rightMetricsKey = quotesinglbase;
unicode = 201E;
}
