{
color = 3;
glyphname = quotedbl;
layers = (
{
components = (
{
name = quotesingle;
},
{
name = quotesingle;
transform = "{1, 0, 0, 1, 124, 0}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 308;
},
{
components = (
{
name = quotesingle;
},
{
name = quotesingle;
transform = "{1, 0, 0, 1, 148, 0}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 348;
}
);
leftKerningGroup = quotesingle;
leftMetricsKey = quotesingle;
rightKerningGroup = quotesingle;
rightMetricsKey = quotesingle;
unicode = 0022;
}
