{
export = 0;
glyphname = R.003;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"456 672 LINE",
"467 680 OFFCURVE",
"496 684 OFFCURVE",
"513 685 CURVE",
"575 684 OFFCURVE",
"623 637 OFFCURVE",
"623 578 CURVE SMOOTH",
"623 468 OFFCURVE",
"557 338 OFFCURVE",
"415 338 CURVE SMOOTH",
"394 338 OFFCURVE",
"384 339 OFFCURVE",
"360 344 CURVE"
);
},
{
closed = 1;
nodes = (
"258 0 LINE",
"351 322 LINE",
"433 323 LINE",
"433 298 OFFCURVE",
"512 -26 OFFCURVE",
"577 -26 CURVE",
"702 54 LINE",
"697 60 LINE",
"648 30 LINE",
"603 30 OFFCURVE",
"528 304 OFFCURVE",
"528 330 CURVE",
"490 326 LINE",
"585 347 OFFCURVE",
"719 494 OFFCURVE",
"719 584 CURVE SMOOTH",
"719 678 OFFCURVE",
"633 701 OFFCURVE",
"543 701 CURVE SMOOTH",
"415 700 LINE",
"358 702 OFFCURVE",
"123 677 OFFCURVE",
"125 582 CURVE SMOOTH",
"126 531 OFFCURVE",
"206 498 OFFCURVE",
"239 504 CURVE",
"238 510 LINE",
"207 506 OFFCURVE",
"171 552 OFFCURVE",
"171 588 CURVE SMOOTH",
"171 656 OFFCURVE",
"292 684 OFFCURVE",
"368 688 CURVE",
"364 687 LINE",
"163 26 LINE",
"72 11 LINE",
"68 0 LINE"
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = top;
position = "{486, 700}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 645;
}
);
leftKerningGroup = R.003;
leftMetricsKey = I;
rightKerningGroup = R.003;
}
