{
color = 3;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{84, 0}";
},
{
name = top;
position = "{252, 470}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"168 10 OFFCURVE",
"264 90 OFFCURVE",
"264 166 CURVE SMOOTH",
"264 262 OFFCURVE",
"112 300 OFFCURVE",
"112 388 CURVE",
"131 415 OFFCURVE",
"154 433 OFFCURVE",
"184 440 CURVE",
"296 380 LINE",
"316 384 LINE",
"336 456 LINE",
"316 472 OFFCURVE",
"281 484 OFFCURVE",
"256 484 CURVE",
"148 462 OFFCURVE",
"72 390 OFFCURVE",
"72 308 CURVE SMOOTH",
"72 208 OFFCURVE",
"218 172 OFFCURVE",
"218 92 CURVE",
"203 64 OFFCURVE",
"170 42 OFFCURVE",
"132 36 CURVE",
"28 100 LINE",
"4 96 LINE",
"-30 44 LINE",
"-9 16 OFFCURVE",
"30 -8 OFFCURVE",
"64 -14 CURVE"
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = top;
position = "{264, 490}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{67, -1}";
},
{
name = top;
position = "{288, 486}";
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"204 10 OFFCURVE",
"308 88 OFFCURVE",
"308 180 CURVE SMOOTH",
"308 299 OFFCURVE",
"148 328 OFFCURVE",
"140 420 CURVE",
"150 432 OFFCURVE",
"159 440 OFFCURVE",
"172 448 CURVE",
"332 376 LINE",
"356 384 LINE",
"380 476 LINE",
"355 494 OFFCURVE",
"309 506 OFFCURVE",
"264 504 CURVE",
"144 476 OFFCURVE",
"76 400 OFFCURVE",
"76 316 CURVE SMOOTH",
"76 196 OFFCURVE",
"228 172 OFFCURVE",
"236 80 CURVE",
"220 64 OFFCURVE",
"203 52 OFFCURVE",
"183 42 CURVE",
"36 132 LINE",
"4 124 LINE",
"-40 36 LINE",
"-8 12 OFFCURVE",
"50 -12 OFFCURVE",
"88 -14 CURVE"
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{277, 470}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"119 444 OFFCURVE",
"80 410 OFFCURVE",
"80 344 CURVE",
"74 233 OFFCURVE",
"193 205 OFFCURVE",
"255 63 CURVE",
"285 88 OFFCURVE",
"296 122 OFFCURVE",
"296 166 CURVE",
"241 265 OFFCURVE",
"79 381 OFFCURVE",
"131 438 CURVE",
"131 441 OFFCURVE",
"136 451 OFFCURVE",
"136 454 CURVE"
);
},
{
closed = 1;
nodes = (
"151 455 OFFCURVE",
"168 470 OFFCURVE",
"216 470 CURVE",
"243 470 OFFCURVE",
"307 416 OFFCURVE",
"341 391 CURVE",
"331 452 LINE",
"323 500 OFFCURVE",
"257 507 OFFCURVE",
"222 500 CURVE SMOOTH",
"171 489 OFFCURVE",
"139 460 OFFCURVE",
"112 431 CURVE",
"119 428 LINE"
);
},
{
closed = 1;
nodes = (
"151 455 OFFCURVE",
"168 470 OFFCURVE",
"216 470 CURVE",
"243 470 OFFCURVE",
"307 416 OFFCURVE",
"341 391 CURVE",
"331 452 LINE",
"323 500 OFFCURVE",
"257 507 OFFCURVE",
"222 500 CURVE SMOOTH",
"171 489 OFFCURVE",
"139 460 OFFCURVE",
"112 431 CURVE",
"119 428 LINE"
);
},
{
closed = 1;
nodes = (
"225 47 OFFCURVE",
"170 10 OFFCURVE",
"122 10 CURVE",
"95 10 OFFCURVE",
"31 64 OFFCURVE",
"-3 89 CURVE",
"7 28 LINE",
"15 -20 OFFCURVE",
"81 -27 OFFCURVE",
"116 -20 CURVE SMOOTH",
"167 -10 OFFCURVE",
"237 42 OFFCURVE",
"264 71 CURVE",
"257 74 LINE"
);
}
);
};
layerId = "257157E1-1037-4A6E-9BE8-3FDC430D197B";
name = "30 mar 22, 21:02";
paths = (
{
closed = 1;
nodes = (
"-29 57 LINE",
"-28 19 OFFCURVE",
"46 -15 OFFCURVE",
"80 -7 CURVE SMOOTH",
"188 18 OFFCURVE",
"266 80 OFFCURVE",
"280 192 CURVE SMOOTH",
"285 235 OFFCURVE",
"139 292 OFFCURVE",
"139 389 CURVE",
"164 417 OFFCURVE",
"192 442 OFFCURVE",
"240 442 CURVE SMOOTH",
"263 442 OFFCURVE",
"306 410 OFFCURVE",
"339 383 CURVE",
"346 383 LINE",
"366 447 LINE",
"354 470 OFFCURVE",
"312 474 OFFCURVE",
"274 474 CURVE SMOOTH",
"194 474 OFFCURVE",
"101 386 OFFCURVE",
"93 306 CURVE SMOOTH",
"85 224 OFFCURVE",
"242 170 OFFCURVE",
"232 89 CURVE",
"211 60 OFFCURVE",
"169 42 OFFCURVE",
"128 42 CURVE",
"94 46 OFFCURVE",
"47 68 OFFCURVE",
"24 103 CURVE"
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
position = "{59, -1}";
},
{
name = top;
position = "{280, 486}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "9E28E31B-0735-4E46-AB1C-83418087125D";
name = "9 apr 22, 20:27";
paths = (
{
closed = 1;
nodes = (
"-48 57 LINE",
"-39 19 OFFCURVE",
"27 -15 OFFCURVE",
"61 -7 CURVE SMOOTH",
"169 18 OFFCURVE",
"303 92 OFFCURVE",
"303 202 CURVE SMOOTH",
"303 267 OFFCURVE",
"175 348 OFFCURVE",
"175 434 CURVE",
"186 458 OFFCURVE",
"207 468 OFFCURVE",
"231 468 CURVE SMOOTH",
"254 468 OFFCURVE",
"303 438 OFFCURVE",
"339 396 CURVE",
"346 396 LINE",
"377 479 LINE",
"365 502 OFFCURVE",
"303 506 OFFCURVE",
"265 506 CURVE SMOOTH",
"195 506 OFFCURVE",
"77 405 OFFCURVE",
"77 327 CURVE SMOOTH",
"77 227 OFFCURVE",
"193 131 OFFCURVE",
"193 86 CURVE",
"172 57 OFFCURVE",
"134 44 OFFCURVE",
"109 47 CURVE",
"75 51 OFFCURVE",
"43 100 OFFCURVE",
"20 135 CURVE"
);
}
);
width = 343;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 0073;
}
