{
color = 3;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{168, 0}";
},
{
name = top;
position = "{364, 700}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"267 21 OFFCURVE",
"414 116 OFFCURVE",
"414 220 CURVE SMOOTH",
"414 364 OFFCURVE",
"160 432 OFFCURVE",
"160 564 CURVE",
"188 608 OFFCURVE",
"228 640 OFFCURVE",
"276 656 CURVE",
"456 600 LINE",
"486 608 LINE",
"504 680 LINE",
"476 700 OFFCURVE",
"418 714 OFFCURVE",
"378 714 CURVE",
"218 682 OFFCURVE",
"114 584 OFFCURVE",
"114 484 CURVE SMOOTH",
"114 344 OFFCURVE",
"356 272 OFFCURVE",
"356 144 CURVE",
"334 103 OFFCURVE",
"249 45 OFFCURVE",
"192 36 CURVE",
"36 120 LINE",
"4 116 LINE",
"-28 52 LINE",
"6 12 OFFCURVE",
"62 -14 OFFCURVE",
"114 -14 CURVE"
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = top;
position = "{371, 700}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"300 18 OFFCURVE",
"424 110 OFFCURVE",
"424 222 CURVE SMOOTH",
"424 386 OFFCURVE",
"192 468 OFFCURVE",
"192 588 CURVE",
"209 615 OFFCURVE",
"238 636 OFFCURVE",
"262 644 CURVE",
"464 560 LINE",
"500 568 LINE",
"528 676 LINE",
"500 696 OFFCURVE",
"428 714 OFFCURVE",
"388 714 CURVE",
"224 686 OFFCURVE",
"122 586 OFFCURVE",
"122 478 CURVE SMOOTH",
"122 318 OFFCURVE",
"346 240 OFFCURVE",
"346 124 CURVE",
"324 92 OFFCURVE",
"285 66 OFFCURVE",
"246 56 CURVE",
"62 160 LINE",
"22 152 LINE",
"-34 56 LINE",
"10 16 OFFCURVE",
"76 -14 OFFCURVE",
"124 -14 CURVE"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{392, 700}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "908ECEB9-54F6-49F7-89D3-288D350EACCA";
name = "4 apr 22, 22:03";
paths = (
{
closed = 1;
nodes = (
"-25 71 LINE",
"-24 19 OFFCURVE",
"78 -28 OFFCURVE",
"125 -17 CURVE SMOOTH",
"273 17 OFFCURVE",
"387 140 OFFCURVE",
"406 249 CURVE",
"406 346 OFFCURVE",
"206 410 OFFCURVE",
"206 583 CURVE",
"240 622 OFFCURVE",
"279 656 OFFCURVE",
"344 656 CURVE SMOOTH",
"376 656 OFFCURVE",
"435 612 OFFCURVE",
"480 575 CURVE",
"490 575 LINE",
"518 663 LINE",
"501 695 OFFCURVE",
"443 700 OFFCURVE",
"391 700 CURVE SMOOTH",
"281 700 OFFCURVE",
"147 574 OFFCURVE",
"133 469 CURVE SMOOTH",
"115 357 OFFCURVE",
"347 247 OFFCURVE",
"334 136 CURVE",
"305 96 OFFCURVE",
"247 50 OFFCURVE",
"191 50 CURVE",
"144 56 OFFCURVE",
"79 86 OFFCURVE",
"48 134 CURVE"
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
position = "{129, 0}";
},
{
name = top;
position = "{390, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "629FC640-9762-438C-B89E-D773E933FC04";
name = "12 apr 22, 22:32";
paths = (
{
closed = 1;
nodes = (
"-32 71 LINE",
"-31 19 OFFCURVE",
"71 -28 OFFCURVE",
"118 -17 CURVE SMOOTH",
"269 17 OFFCURVE",
"408 160 OFFCURVE",
"427 269 CURVE",
"427 366 OFFCURVE",
"219 410 OFFCURVE",
"219 583 CURVE",
"230 603 OFFCURVE",
"277 626 OFFCURVE",
"325 626 CURVE SMOOTH",
"357 626 OFFCURVE",
"436 592 OFFCURVE",
"481 555 CURVE",
"491 555 LINE",
"519 663 LINE",
"502 695 OFFCURVE",
"444 700 OFFCURVE",
"392 700 CURVE SMOOTH",
"277 700 OFFCURVE",
"120 554 OFFCURVE",
"106 449 CURVE SMOOTH",
"88 337 OFFCURVE",
"328 247 OFFCURVE",
"315 136 CURVE",
"281 106 OFFCURVE",
"240 80 OFFCURVE",
"184 80 CURVE",
"137 86 OFFCURVE",
"72 106 OFFCURVE",
"41 154 CURVE"
);
}
);
width = 477;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 0053;
}
