{
glyphname = section;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"199 229 LINE",
"299 289 OFFCURVE",
"343 332 OFFCURVE",
"343 396 CURVE SMOOTH",
"343 492 OFFCURVE",
"191 570 OFFCURVE",
"191 658 CURVE",
"210 685 OFFCURVE",
"233 713 OFFCURVE",
"263 720 CURVE",
"375 660 LINE",
"395 664 LINE",
"415 736 LINE",
"395 752 OFFCURVE",
"360 764 OFFCURVE",
"335 764 CURVE",
"227 742 OFFCURVE",
"151 660 OFFCURVE",
"151 578 CURVE SMOOTH",
"151 478 OFFCURVE",
"297 405 OFFCURVE",
"297 325 CURVE",
"285 303 OFFCURVE",
"253 275 OFFCURVE",
"188 247 CURVE"
);
},
{
closed = 1;
nodes = (
"209 488 LINE",
"117 431 OFFCURVE",
"81 385 OFFCURVE",
"81 316 CURVE SMOOTH",
"81 216 OFFCURVE",
"227 140 OFFCURVE",
"227 60 CURVE",
"212 32 OFFCURVE",
"179 10 OFFCURVE",
"141 4 CURVE",
"37 68 LINE",
"13 64 LINE",
"-21 12 LINE",
"0 -16 OFFCURVE",
"39 -40 OFFCURVE",
"73 -46 CURVE",
"177 -22 OFFCURVE",
"273 58 OFFCURVE",
"273 134 CURVE SMOOTH",
"273 230 OFFCURVE",
"121 308 OFFCURVE",
"121 396 CURVE",
"143 427 OFFCURVE",
"170 452 OFFCURVE",
"217 476 CURVE"
);
}
);
width = 358;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-67 -174 LINE",
"-66 -218 OFFCURVE",
"20 -258 OFFCURVE",
"60 -248 CURVE SMOOTH",
"185 -220 OFFCURVE",
"282 -115 OFFCURVE",
"298 -23 CURVE",
"298 59 OFFCURVE",
"129 114 OFFCURVE",
"129 260 CURVE",
"157 293 OFFCURVE",
"191 322 OFFCURVE",
"246 322 CURVE SMOOTH",
"273 322 OFFCURVE",
"351 297 OFFCURVE",
"370 253 CURVE",
"369 253 LINE",
"393 328 LINE",
"379 355 OFFCURVE",
"330 359 OFFCURVE",
"285 359 CURVE SMOOTH",
"192 359 OFFCURVE",
"79 253 OFFCURVE",
"67 164 CURVE SMOOTH",
"51 69 OFFCURVE",
"248 -25 OFFCURVE",
"237 -119 CURVE",
"213 -153 OFFCURVE",
"163 -192 OFFCURVE",
"116 -192 CURVE",
"76 -187 OFFCURVE",
"21 -161 OFFCURVE",
"-5 -120 CURVE"
);
},
{
closed = 0;
nodes = (
"382 662 LINE",
"409 662 OFFCURVE",
"459 625 OFFCURVE",
"497 593 CURVE",
"505 593 LINE",
"529 668 LINE",
"515 695 OFFCURVE",
"466 699 OFFCURVE",
"421 699 CURVE SMOOTH",
"328 699 OFFCURVE",
"215 593 OFFCURVE",
"203 504 CURVE SMOOTH",
"187 409 OFFCURVE",
"384 315 OFFCURVE",
"373 221 CURVE",
"349 187 OFFCURVE",
"299 148 OFFCURVE",
"252 148 CURVE",
"212 153 OFFCURVE",
"135 169 OFFCURVE",
"129 260 CURVE",
"69 166 LINE",
"70 122 OFFCURVE",
"156 82 OFFCURVE",
"196 92 CURVE SMOOTH",
"321 120 OFFCURVE",
"418 225 OFFCURVE",
"434 317 CURVE",
"434 399 OFFCURVE",
"265 454 OFFCURVE",
"265 600 CURVE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"243 246 LINE",
"326 273 OFFCURVE",
"392 337 OFFCURVE",
"392 410 CURVE SMOOTH",
"392 529 OFFCURVE",
"232 588 OFFCURVE",
"224 680 CURVE",
"234 692 OFFCURVE",
"243 700 OFFCURVE",
"256 708 CURVE",
"416 636 LINE",
"440 644 LINE",
"464 736 LINE",
"439 754 OFFCURVE",
"393 766 OFFCURVE",
"348 764 CURVE",
"228 736 OFFCURVE",
"160 660 OFFCURVE",
"160 576 CURVE SMOOTH",
"160 456 OFFCURVE",
"312 398 OFFCURVE",
"320 306 CURVE",
"305 291 OFFCURVE",
"290 284 OFFCURVE",
"235 261 CURVE"
);
},
{
closed = 1;
nodes = (
"238 479 LINE",
"115 436 OFFCURVE",
"90 366 OFFCURVE",
"90 306 CURVE SMOOTH",
"90 186 OFFCURVE",
"242 132 OFFCURVE",
"250 40 CURVE",
"234 24 OFFCURVE",
"217 12 OFFCURVE",
"197 2 CURVE",
"50 92 LINE",
"18 84 LINE",
"-26 -4 LINE",
"6 -28 OFFCURVE",
"64 -52 OFFCURVE",
"102 -54 CURVE",
"218 -30 OFFCURVE",
"322 48 OFFCURVE",
"322 140 CURVE SMOOTH",
"322 259 OFFCURVE",
"162 318 OFFCURVE",
"154 410 CURVE",
"168 427 OFFCURVE",
"193 447 OFFCURVE",
"247 462 CURVE"
);
}
);
width = 420;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 00A7;
}
