{
color = 3;
glyphname = semicolon;
layers = (
{
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 8, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 108, 380}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 248;
},
{
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 20, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 120, 380}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 262;
}
);
leftKerningGroup = colon;
leftMetricsKey = colon;
rightKerningGroup = colon;
rightMetricsKey = colon;
unicode = 003B;
}
