{
glyphname = six;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"282 4 OFFCURVE",
"507 135 OFFCURVE",
"507 330 CURVE SMOOTH",
"507 411 OFFCURVE",
"464 462 OFFCURVE",
"391 452 CURVE",
"378 446 OFFCURVE",
"243 369 OFFCURVE",
"189 313 CURVE",
"197 305 LINE",
"266 373 OFFCURVE",
"306 380 OFFCURVE",
"321 380 CURVE SMOOTH",
"378 380 OFFCURVE",
"402 327 OFFCURVE",
"401 255 CURVE SMOOTH",
"399 159 OFFCURVE",
"331 29 OFFCURVE",
"243 29 CURVE SMOOTH",
"182 29 OFFCURVE",
"144 108 OFFCURVE",
"147 195 CURVE SMOOTH",
"155 424 OFFCURVE",
"451 701 OFFCURVE",
"617 751 CURVE",
"614 764 LINE",
"339 662 OFFCURVE",
"34 396 OFFCURVE",
"34 175 CURVE SMOOTH",
"34 82 OFFCURVE",
"75 -2 OFFCURVE",
"182 -19 CURVE"
);
}
);
width = 540;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"312 -7 OFFCURVE",
"565 116 OFFCURVE",
"565 331 CURVE SMOOTH",
"565 390 OFFCURVE",
"513 471 OFFCURVE",
"395 446 CURVE",
"383 439 OFFCURVE",
"257 364 OFFCURVE",
"209 295 CURVE",
"224 290 LINE",
"250 322 OFFCURVE",
"286 338 OFFCURVE",
"320 338 CURVE SMOOTH",
"368 338 OFFCURVE",
"411 306 OFFCURVE",
"411 243 CURVE SMOOTH",
"411 108 OFFCURVE",
"352 22 OFFCURVE",
"297 23 CURVE SMOOTH",
"182 25 OFFCURVE",
"186 142 OFFCURVE",
"186 193 CURVE SMOOTH",
"186 408 OFFCURVE",
"455 702 OFFCURVE",
"609 747 CURVE",
"601 767 LINE",
"381 668 OFFCURVE",
"32 407 OFFCURVE",
"32 142 CURVE SMOOTH",
"32 78 OFFCURVE",
"52 -64 OFFCURVE",
"266 -21 CURVE"
);
}
);
width = 584;
}
);
leftKerningGroup = six;
rightKerningGroup = six;
unicode = 0036;
}
