{
glyphname = sterling;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"32 18 LINE",
"174 80 OFFCURVE",
"293 20 OFFCURVE",
"347 -14 CURVE",
"526 138 LINE",
"519 148 LINE",
"407 80 LINE",
"347 113 OFFCURVE",
"210 126 OFFCURVE",
"104 74 CURVE",
"102 77 LINE",
"200 184 OFFCURVE",
"264 239 OFFCURVE",
"285 312 CURVE SMOOTH",
"308 392 OFFCURVE",
"293 493 OFFCURVE",
"293 572 CURVE SMOOTH",
"293 628 OFFCURVE",
"333 649 OFFCURVE",
"371 658 CURVE",
"484 606 LINE",
"513 610 LINE",
"547 670 LINE",
"532 691 OFFCURVE",
"476 714 OFFCURVE",
"439 714 CURVE",
"329 672 OFFCURVE",
"220 602 OFFCURVE",
"178 515 CURVE",
"144 398 OFFCURVE",
"216 325 OFFCURVE",
"180 231 CURVE SMOOTH",
"155 166 OFFCURVE",
"78 96 OFFCURVE",
"-23 -11 CURVE",
"-9 -24 LINE"
);
},
{
closed = 1;
nodes = (
"502 337 LINE",
"508 360 LINE",
"97 360 LINE",
"91 337 LINE"
);
}
);
width = 516;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"45 18 LINE",
"185 80 OFFCURVE",
"312 20 OFFCURVE",
"380 -14 CURVE",
"565 156 LINE",
"558 166 LINE",
"471 118 LINE",
"370 131 OFFCURVE",
"276 154 OFFCURVE",
"116 62 CURVE",
"114 65 LINE",
"239 153 OFFCURVE",
"327 208 OFFCURVE",
"350 289 CURVE SMOOTH",
"381 397 OFFCURVE",
"329 476 OFFCURVE",
"329 566 CURVE SMOOTH",
"329 612 OFFCURVE",
"346 643 OFFCURVE",
"400 656 CURVE",
"533 577 LINE",
"569 581 LINE",
"607 660 LINE",
"568 693 OFFCURVE",
"519 714 OFFCURVE",
"486 714 CURVE",
"384 694 OFFCURVE",
"243 604 OFFCURVE",
"182 514 CURVE",
"148 397 OFFCURVE",
"223 326 OFFCURVE",
"190 224 CURVE SMOOTH",
"167 151 OFFCURVE",
"90 87 OFFCURVE",
"-12 -10 CURVE",
"4 -24 LINE"
);
},
{
closed = 1;
nodes = (
"519 329 LINE",
"527 359 LINE",
"103 359 LINE",
"95 329 LINE"
);
}
);
width = 622;
}
);
leftKerningGroup = sterling;
rightKerningGroup = sterling;
unicode = 00A3;
}
