{
export = 0;
glyphname = T.004;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"217 681 LINE",
"384 681 LINE",
"390 700 LINE",
"223 700 LINE"
);
},
{
closed = 1;
nodes = (
"390 700 LINE",
"384 681 LINE",
"561 681 LINE",
"581 700 LINE"
);
},
{
closed = 1;
nodes = (
"98 506 OFFCURVE",
"109 488 OFFCURVE",
"121 488 CURVE",
"199 567 LINE",
"199 568 LINE",
"180 569 OFFCURVE",
"166 600 OFFCURVE",
"166 646 CURVE SMOOTH",
"166 674 OFFCURVE",
"338 681 OFFCURVE",
"411 681 CURVE SMOOTH",
"458 681 LINE",
"464 700 LINE",
"229 700 LINE SMOOTH",
"170 700 OFFCURVE",
"98 616 OFFCURVE",
"98 532 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 0 LINE",
"304 0 LINE",
"513 700 LINE",
"413 700 LINE"
);
},
{
closed = 1;
nodes = (
"214 36 LINE",
"88 6 LINE",
"87 0 LINE",
"224 0 LINE"
);
},
{
closed = 1;
nodes = (
"421 0 LINE",
"422 6 LINE",
"314 36 LINE",
"284 0 LINE"
);
},
{
closed = 1;
nodes = (
"814 829 OFFCURVE",
"803 847 OFFCURVE",
"791 847 CURVE",
"713 778 LINE",
"713 777 LINE",
"732 766 OFFCURVE",
"746 745 OFFCURVE",
"746 725 CURVE SMOOTH",
"746 697 OFFCURVE",
"574 700 OFFCURVE",
"501 700 CURVE SMOOTH",
"454 700 LINE",
"448 681 LINE",
"683 681 LINE SMOOTH",
"747 681 OFFCURVE",
"814 719 OFFCURVE",
"814 803 CURVE SMOOTH"
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{352, 350}";
},
{
name = top;
position = "{459, 700}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 618;
}
);
leftKerningGroup = T.004;
leftMetricsKey = T;
rightKerningGroup = T.004;
}
