{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = top;
position = "{416, 700}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.04, 1}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"266 0 LINE",
"466 700 LINE",
"368 700 LINE",
"168 0 LINE"
);
},
{
closed = 1;
nodes = (
"124 512 LINE",
"224 680 LINE",
"596 680 LINE",
"624 512 LINE",
"636 512 LINE",
"684 700 LINE",
"142 700 LINE",
"112 512 LINE"
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = top;
position = "{428, 700}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
scale = "{1.04, 1}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"306 0 LINE",
"506 700 LINE",
"356 700 LINE",
"156 0 LINE"
);
},
{
closed = 1;
nodes = (
"108 458 LINE",
"240 672 LINE",
"594 672 LINE",
"633 460 LINE",
"649 460 LINE",
"711 700 LINE",
"131 700 LINE",
"92 460 LINE"
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = center;
position = "{318, 350}";
},
{
name = top;
position = "{425, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"270 0 LINE",
"491 700 LINE",
"337 700 LINE",
"116 0 LINE"
);
},
{
closed = 1;
nodes = (
"200 664 LINE",
"407 664 LINE",
"418 700 LINE",
"211 700 LINE"
);
},
{
closed = 1;
nodes = (
"63 515 LINE",
"82 515 LINE",
"111 552 OFFCURVE",
"240 700 OFFCURVE",
"270 699 CURVE",
"224 700 LINE SMOOTH",
"214 700 OFFCURVE",
"179 702 OFFCURVE",
"167 704 CURVE",
"144 704 LINE"
);
},
{
closed = 1;
nodes = (
"418 700 LINE",
"407 664 LINE",
"614 664 LINE",
"625 700 LINE"
);
},
{
closed = 1;
nodes = (
"673 704 LINE",
"659 702 OFFCURVE",
"622 700 OFFCURVE",
"612 700 CURVE SMOOTH",
"566 699 LINE",
"596 700 OFFCURVE",
"635 552 OFFCURVE",
"642 515 CURVE",
"661 515 LINE",
"696 704 LINE"
);
},
{
closed = 1;
nodes = (
"119 0 LINE",
"277 0 LINE",
"491 700 LINE",
"333 700 LINE"
);
}
);
};
layerId = "C3260E3F-CF89-42A1-A96A-F9D9EBF66003";
name = "11 apr 22, 22:25";
paths = (
{
closed = 1;
nodes = (
"113 0 LINE",
"278 0 LINE",
"493 700 LINE",
"333 700 LINE"
);
},
{
closed = 1;
nodes = (
"240 670 LINE",
"584 670 LINE",
"590 700 LINE",
"246 700 LINE"
);
},
{
closed = 1;
nodes = (
"84 515 LINE",
"90 515 LINE",
"118 552 OFFCURVE",
"287 700 OFFCURVE",
"316 699 CURVE",
"244 700 LINE SMOOTH",
"234 700 OFFCURVE",
"189 702 OFFCURVE",
"176 704 CURVE",
"163 704 LINE"
);
},
{
closed = 1;
nodes = (
"657 704 LINE",
"644 702 OFFCURVE",
"587 700 OFFCURVE",
"577 700 CURVE SMOOTH",
"540 699 LINE",
"571 700 OFFCURVE",
"623 552 OFFCURVE",
"631 515 CURVE",
"637 515 LINE",
"670 704 LINE"
);
}
);
width = 553;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 0054;
}
