{
color = 3;
glyphname = Thorn;
layers = (
{
hints = (
{
origin = "{0, 0}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"136 0 LINE",
"336 700 LINE",
"238 700 LINE",
"38 0 LINE"
);
},
{
closed = 1;
nodes = (
"344 182 LINE",
"500 214 OFFCURVE",
"604 300 OFFCURVE",
"604 420 CURVE SMOOTH",
"604 516 OFFCURVE",
"536 582 OFFCURVE",
"436 582 CURVE SMOOTH",
"282 582 LINE",
"275 556 LINE",
"301 561 OFFCURVE",
"341 564 OFFCURVE",
"366 564 CURVE SMOOTH",
"448 564 OFFCURVE",
"500 498 OFFCURVE",
"500 402 CURVE SMOOTH",
"500 306 OFFCURVE",
"448 230 OFFCURVE",
"368 202 CURVE",
"302 202 OFFCURVE",
"229 210 OFFCURVE",
"180 222 CURVE",
"168 182 LINE"
);
}
);
width = 592;
},
{
hints = (
{
origin = "{0, 0}";
scale = "{1.24, 1}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 1}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{0, 2}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"190 0 LINE",
"390 700 LINE",
"240 700 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"382 161 LINE",
"542 189 OFFCURVE",
"658 284 OFFCURVE",
"658 404 CURVE SMOOTH",
"658 499 OFFCURVE",
"585 567 OFFCURVE",
"482 567 CURVE SMOOTH",
"332 567 LINE",
"322 534 LINE",
"340 539 OFFCURVE",
"364 542 OFFCURVE",
"382 542 CURVE SMOOTH",
"453 542 OFFCURVE",
"498 484 OFFCURVE",
"498 395 CURVE SMOOTH",
"498 298 OFFCURVE",
"443 216 OFFCURVE",
"358 186 CURVE",
"313 186 OFFCURVE",
"262 195 OFFCURVE",
"229 208 CURVE",
"216 161 LINE"
);
}
);
width = 648;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
rightKerningGroup = Thorn;
unicode = 00DE;
}
