{
glyphname = thorn;
layers = (
{
hints = (
{
origin = "{0, 17}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"80 0 LINE",
"66 -6 LINE",
"83 -10 OFFCURVE",
"117 -14 OFFCURVE",
"137 -14 CURVE",
"297 38 OFFCURVE",
"441 198 OFFCURVE",
"441 342 CURVE SMOOTH",
"441 414 OFFCURVE",
"401 468 OFFCURVE",
"341 484 CURVE",
"257 424 OFFCURVE",
"180 243 OFFCURVE",
"104 63 CURVE",
"100 64 LINE",
"298 760 LINE",
"280 766 LINE",
"204 736 LINE",
"-70 -248 LINE",
"14 -256 LINE"
);
},
{
closed = 1;
nodes = (
"169 36 OFFCURVE",
"142 40 OFFCURVE",
"114 52 CURVE",
"154 146 OFFCURVE",
"241 356 OFFCURVE",
"301 408 CURVE",
"332 408 OFFCURVE",
"351 367 OFFCURVE",
"351 302 CURVE SMOOTH",
"351 198 OFFCURVE",
"301 76 OFFCURVE",
"201 36 CURVE"
);
}
);
width = 457;
},
{
hints = (
{
origin = "{0, 17}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"138 4 LINE",
"120 -6 LINE",
"141 -11 OFFCURVE",
"165 -14 OFFCURVE",
"184 -14 CURVE",
"364 30 OFFCURVE",
"527 180 OFFCURVE",
"527 344 CURVE SMOOTH",
"527 432 OFFCURVE",
"476 496 OFFCURVE",
"400 504 CURVE",
"308 436 OFFCURVE",
"244 270 OFFCURVE",
"164 78 CURVE",
"156 80 LINE",
"344 740 LINE",
"284 768 LINE",
"202 736 LINE",
"-70 -248 LINE",
"68 -256 LINE"
);
},
{
closed = 1;
nodes = (
"220 35 OFFCURVE",
"198 40 OFFCURVE",
"176 52 CURVE",
"216 160 OFFCURVE",
"288 316 OFFCURVE",
"352 404 CURVE",
"372 388 OFFCURVE",
"384 356 OFFCURVE",
"384 316 CURVE SMOOTH",
"384 188 OFFCURVE",
"324 80 OFFCURVE",
"244 32 CURVE"
);
}
);
width = 548;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "DC3EA388-DB25-4967-9007-2509A44FE9DD";
name = "13 apr 22, 14:11";
paths = (
{
closed = 1;
nodes = (
"144 -14 LINE",
"216 -10 OFFCURVE",
"460 184 OFFCURVE",
"460 347 CURVE SMOOTH",
"460 399 OFFCURVE",
"430 467 OFFCURVE",
"373 479 CURVE",
"326 421 OFFCURVE",
"135 153 OFFCURVE",
"104 75 CURVE",
"102 75 LINE",
"332 732 LINE",
"330 738 OFFCURVE",
"321 746 OFFCURVE",
"316 750 CURVE",
"124 667 LINE",
"124 659 LINE",
"225 701 LINE",
"20 73 LINE",
"-2 7 LINE"
);
},
{
closed = 1;
nodes = (
"114 75 LINE",
"143 148 OFFCURVE",
"329 397 OFFCURVE",
"337 400 CURVE",
"357 397 OFFCURVE",
"363 372 OFFCURVE",
"363 338 CURVE SMOOTH",
"363 253 OFFCURVE",
"257 29 OFFCURVE",
"209 29 CURVE",
"172 25 OFFCURVE",
"138 39 OFFCURVE",
"110 55 CURVE"
);
},
{
closed = 1;
nodes = (
"2 21 LINE",
"-77 -229 LINE",
"19 -255 LINE",
"34 -167 LINE",
"81 6 LINE",
"102 29 LINE"
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{432, 495}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"-6 20 OFFCURVE",
"147 -19 OFFCURVE",
"185 -14 CURVE",
"340 -14 OFFCURVE",
"556 198 OFFCURVE",
"556 361 CURVE SMOOTH",
"556 413 OFFCURVE",
"533 482 OFFCURVE",
"414 493 CURVE",
"367 435 OFFCURVE",
"176 153 OFFCURVE",
"145 75 CURVE",
"143 75 LINE",
"375 750 LINE",
"365 757 LINE",
"209 704 LINE",
"8 73 LINE",
"-34 60 LINE",
"-40 37 LINE"
);
},
{
closed = 1;
nodes = (
"181 71 LINE",
"210 144 OFFCURVE",
"384 408 OFFCURVE",
"392 411 CURVE",
"403 408 OFFCURVE",
"408 397 OFFCURVE",
"408 373 CURVE SMOOTH",
"408 288 OFFCURVE",
"328 32 OFFCURVE",
"280 32 CURVE",
"256 32 OFFCURVE",
"204 49 OFFCURVE",
"179 60 CURVE"
);
}
);
};
layerId = "61A512C6-A056-4EBF-A852-7C840D205563";
name = "13 apr 22, 14:12";
paths = (
{
closed = 1;
nodes = (
"184 -14 LINE",
"324 -6 OFFCURVE",
"555 184 OFFCURVE",
"555 347 CURVE SMOOTH",
"555 399 OFFCURVE",
"527 493 OFFCURVE",
"414 493 CURVE",
"367 435 OFFCURVE",
"175 153 OFFCURVE",
"144 75 CURVE",
"172 75 LINE",
"402 732 LINE",
"400 738 OFFCURVE",
"391 746 OFFCURVE",
"386 750 CURVE",
"251 701 LINE",
"46 73 LINE",
"24 7 LINE"
);
},
{
closed = 1;
nodes = (
"181 71 LINE",
"210 144 OFFCURVE",
"384 408 OFFCURVE",
"392 411 CURVE",
"402 411 OFFCURVE",
"407 402 OFFCURVE",
"407 368 CURVE SMOOTH",
"407 283 OFFCURVE",
"308 36 OFFCURVE",
"260 36 CURVE",
"223 41 OFFCURVE",
"205 47 OFFCURVE",
"179 60 CURVE"
);
},
{
closed = 1;
nodes = (
"28 21 LINE",
"-51 -229 LINE",
"110 -255 LINE",
"125 -167 LINE",
"172 6 LINE",
"142 29 LINE"
);
}
);
width = 573;
}
);
leftKerningGroup = l;
leftMetricsKey = "=b-4";
rightKerningGroup = o;
rightMetricsKey = b;
unicode = 00FE;
}
