{
glyphname = three;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"165 -182 OFFCURVE",
"385 -102 OFFCURVE",
"385 82 CURVE SMOOTH",
"385 169 OFFCURVE",
"313 234 OFFCURVE",
"184 221 CURVE",
"109 146 LINE",
"229 165 OFFCURVE",
"296 108 OFFCURVE",
"290 13 CURVE SMOOTH",
"285 -74 OFFCURVE",
"216 -161 OFFCURVE",
"135 -161 CURVE SMOOTH",
"67 -161 OFFCURVE",
"29 -104 OFFCURVE",
"37 -40 CURVE",
"26 -41 LINE",
"-50 -104 LINE",
"-60 -182 OFFCURVE",
"-17 -229 OFFCURVE",
"78 -229 CURVE"
);
},
{
closed = 1;
nodes = (
"471 469 LINE",
"184 470 LINE",
"60 345 LINE",
"74 339 LINE",
"135 396 LINE",
"353 395 LINE",
"84 145 LINE",
"99 134 LINE"
);
}
);
width = 463;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"228 495 LINE",
"505 495 LINE",
"114 142 LINE",
"82 144 LINE",
"346 385 LINE",
"127 385 LINE",
"76 348 LINE",
"51 350 LINE"
);
},
{
closed = 1;
nodes = (
"7 -7 LINE",
"18 -8 LINE",
"14 -26 OFFCURVE",
"6 -72 OFFCURVE",
"5 -86 CURVE SMOOTH",
"-1 -148 OFFCURVE",
"9 -185 OFFCURVE",
"55 -185 CURVE",
"168 -175 OFFCURVE",
"287 48 OFFCURVE",
"287 157 CURVE SMOOTH",
"287 190 OFFCURVE",
"272 212 OFFCURVE",
"256 212 CURVE SMOOTH",
"238 212 OFFCURVE",
"158 177 OFFCURVE",
"130 156 CURVE",
"130 179 LINE",
"311 265 LINE",
"424 265 OFFCURVE",
"453 208 OFFCURVE",
"453 165 CURVE SMOOTH",
"453 25 OFFCURVE",
"185 -214 OFFCURVE",
"10 -214 CURVE SMOOTH",
"-48 -214 OFFCURVE",
"-124 -202 OFFCURVE",
"-118 -134 CURVE SMOOTH",
"-117 -122 OFFCURVE",
"-113 -109 OFFCURVE",
"-109 -95 CURVE"
);
}
);
};
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"174 -197 OFFCURVE",
"416 -98 OFFCURVE",
"416 97 CURVE SMOOTH",
"416 158 OFFCURVE",
"366 224 OFFCURVE",
"209 224 CURVE",
"96 123 LINE",
"205 132 OFFCURVE",
"263 83 OFFCURVE",
"263 8 CURVE SMOOTH",
"263 -88 OFFCURVE",
"210 -164 OFFCURVE",
"149 -164 CURVE SMOOTH",
"87 -164 OFFCURVE",
"46 -102 OFFCURVE",
"64 -18 CURVE",
"45 -14 LINE",
"-69 -84 LINE",
"-74 -158 OFFCURVE",
"-34 -234 OFFCURVE",
"71 -234 CURVE"
);
},
{
closed = 1;
nodes = (
"496 480 LINE",
"187 480 LINE",
"31 322 LINE",
"49 307 LINE",
"107 365 LINE",
"324 364 LINE",
"71 127 LINE",
"90 111 LINE"
);
}
);
width = 509;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 0033;
}
