{
glyphname = threesuperior;
layers = (
{
components = (
{
alignment = -1;
name = three;
transform = "{0.63319, 0, 0, 0.63319, 123, 401}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 293;
},
{
components = (
{
alignment = -1;
name = three;
transform = "{0.62008, 0, 0, 0.62008, 97, 401}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 332;
}
);
leftKerningGroup = three;
leftMetricsKey = three;
rightKerningGroup = three;
rightMetricsKey = three;
unicode = 00B3;
}
