{
glyphname = threequarters;
layers = (
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 94, 0}";
},
{
alignment = -1;
name = threesuperior;
transform = "{1, 0, 0, 1, -8, 17}";
},
{
name = four;
transform = "{0.61933, 0, 0, 0.61933, 333, -95}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 697;
},
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 104, 0}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, 23, 0}";
},
{
name = four;
transform = "{0.60887, 0, 0, 0.60887, 348, -96}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 748;
}
);
leftKerningGroup = threequarters;
rightKerningGroup = threequarters;
unicode = 00BE;
}
