{
glyphname = trademark;
layers = (
{
hints = (
{
origin = "{0, 0}";
scale = "{0.504, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
scale = "{0.4368, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{2, 0}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{2, 7}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{2, 8}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{2, 9}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{2, 14}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{2, 15}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"211 407 LINE",
"295 701 LINE",
"237 701 LINE",
"153 407 LINE"
);
},
{
closed = 1;
nodes = (
"133 605 LINE",
"185 690 LINE",
"335 690 LINE",
"351 606 LINE",
"357 606 LINE",
"382 701 LINE",
"142 701 LINE",
"127 606 LINE"
);
},
{
closed = 1;
nodes = (
"347 407 LINE",
"425 686 LINE",
"429 686 LINE",
"450 407 LINE",
"485 407 LINE",
"650 685 LINE",
"653 685 LINE",
"574 407 LINE",
"631 407 LINE",
"715 701 LINE",
"648 701 LINE",
"507 463 LINE",
"503 463 LINE",
"485 701 LINE",
"420 701 LINE",
"336 407 LINE"
);
}
);
width = 621;
},
{
hints = (
{
origin = "{0, 0}";
scale = "{0.504, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{0, 3}";
scale = "{0.4368, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{2, 0}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{2, 7}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{2, 8}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{2, 9}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
},
{
origin = "{2, 14}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
},
{
origin = "{2, 15}";
scale = "{0.42, 0.42}";
type = Corner;
name = _corner.leftSerif.cap;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"238 407 LINE",
"322 701 LINE",
"234 701 LINE",
"150 407 LINE"
);
},
{
closed = 1;
nodes = (
"127 573 LINE",
"199 685 LINE",
"338 685 LINE",
"360 576 LINE",
"370 576 LINE",
"402 701 LINE",
"139 701 LINE",
"120 576 LINE"
);
},
{
closed = 1;
nodes = (
"388 407 LINE",
"464 676 LINE",
"470 676 LINE",
"495 407 LINE",
"567 407 LINE",
"704 673 LINE",
"708 673 LINE",
"635 407 LINE",
"722 407 LINE",
"806 701 LINE",
"708 701 LINE",
"585 466 LINE",
"579 466 LINE",
"558 701 LINE",
"460 701 LINE",
"376 407 LINE"
);
}
);
width = 716;
}
);
leftKerningGroup = T;
rightKerningGroup = M;
unicode = 2122;
}
