{
glyphname = two;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"147 20 OFFCURVE",
"93 108 OFFCURVE",
"139 256 CURVE SMOOTH",
"168 352 OFFCURVE",
"223 443 OFFCURVE",
"279 443 CURVE SMOOTH",
"314 443 OFFCURVE",
"365 344 OFFCURVE",
"323 206 CURVE SMOOTH",
"303 140 OFFCURVE",
"236 20 OFFCURVE",
"189 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 391 OFFCURVE",
"422 479 OFFCURVE",
"325 482 CURVE",
"268 477 OFFCURVE",
"83 373 OFFCURVE",
"39 228 CURVE SMOOTH",
"-6 81 OFFCURVE",
"38 -13 OFFCURVE",
"145 -13 CURVE",
"154 -8 OFFCURVE",
"372 69 OFFCURVE",
"426 244 CURVE SMOOTH"
);
}
);
};
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"298 231 OFFCURVE",
"86 94 OFFCURVE",
"23 39 CURVE",
"10 12 LINE",
"150 98 OFFCURVE",
"415 257 OFFCURVE",
"415 376 CURVE SMOOTH",
"415 427 OFFCURVE",
"380 484 OFFCURVE",
"283 484 CURVE",
"245 472 OFFCURVE",
"130 412 OFFCURVE",
"64 362 CURVE",
"71 350 LINE",
"120 382 OFFCURVE",
"181 423 OFFCURVE",
"230 423 CURVE SMOOTH",
"276 423 OFFCURVE",
"298 394 OFFCURVE",
"298 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-26 6 LINE",
"-27 0 LINE",
"320 0 LINE",
"422 117 LINE",
"413 124 LINE",
"368 79 LINE",
"71 50 LINE",
"23 39 LINE"
);
}
);
width = 474;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"267 211 OFFCURVE",
"135 110 OFFCURVE",
"51 49 CURVE",
"40 30 LINE",
"204 115 OFFCURVE",
"439 242 OFFCURVE",
"443 387 CURVE SMOOTH",
"445 443 OFFCURVE",
"396 494 OFFCURVE",
"277 494 CURVE",
"187 480 OFFCURVE",
"110 434 OFFCURVE",
"55 390 CURVE",
"61 375 LINE",
"101 403 OFFCURVE",
"145 415 OFFCURVE",
"183 415 CURVE SMOOTH",
"241 415 OFFCURVE",
"267 382 OFFCURVE",
"267 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-10 6 LINE",
"-11 0 LINE",
"355 0 LINE",
"487 151 LINE",
"476 160 LINE",
"441 123 LINE",
"139 73 LINE",
"51 49 LINE"
);
}
);
width = 467;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 0032;
}
