{
color = 2;
glyphname = V;
layers = (
{
hints = (
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"348 100 OFFCURVE",
"582 428 OFFCURVE",
"610 624 CURVE",
"594 660 OFFCURVE",
"554 700 OFFCURVE",
"514 716 CURVE",
"466 668 LINE",
"466 640 LINE",
"578 564 LINE",
"506 356 OFFCURVE",
"316 118 OFFCURVE",
"160 18 CURVE",
"156 20 LINE",
"324 700 LINE",
"226 700 LINE",
"68 48 LINE",
"80 24 OFFCURVE",
"102 0 OFFCURVE",
"124 -12 CURVE",
"92 -36 LINE",
"100 -48 LINE"
);
}
);
width = 536;
},
{
hints = (
{
origin = "{0, 14}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"382 90 OFFCURVE",
"614 392 OFFCURVE",
"650 620 CURVE",
"630 656 OFFCURVE",
"582 698 OFFCURVE",
"530 718 CURVE",
"474 656 LINE",
"478 616 LINE",
"602 544 LINE",
"554 368 OFFCURVE",
"414 176 OFFCURVE",
"222 32 CURVE",
"214 36 LINE",
"358 700 LINE",
"210 700 LINE",
"74 64 LINE",
"94 28 OFFCURVE",
"126 0 OFFCURVE",
"154 -14 CURVE",
"112 -40 LINE",
"122 -58 LINE"
);
}
);
width = 580;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"509 731 OFFCURVE",
"441 659 OFFCURVE",
"441 650 CURVE",
"499 658 OFFCURVE",
"575 573 OFFCURVE",
"586 532 CURVE",
"596 571 OFFCURVE",
"602 602 OFFCURVE",
"602 629 CURVE SMOOTH",
"602 699 OFFCURVE",
"549 731 OFFCURVE",
"515 731 CURVE"
);
},
{
closed = 1;
nodes = (
"84 27 OFFCURVE",
"109 -6 OFFCURVE",
"141 -17 CURVE",
"179 12 LINE",
"170 12 OFFCURVE",
"163 18 OFFCURVE",
"163 26 CURVE",
"210 213 OFFCURVE",
"324 489 OFFCURVE",
"357 677 CURVE",
"359 692 OFFCURVE",
"354 702 OFFCURVE",
"345 708 CURVE",
"254 659 LINE",
"68 73 LINE"
);
},
{
closed = 1;
nodes = (
"340 691 LINE",
"345 708 LINE",
"123 606 LINE",
"122 595 LINE"
);
},
{
closed = 1;
nodes = (
"97 -43 OFFCURVE",
"100 -46 OFFCURVE",
"105 -47 CURVE",
"293 63 OFFCURVE",
"565 351 OFFCURVE",
"591 560 CURVE SMOOTH",
"592 568 OFFCURVE",
"592 574 OFFCURVE",
"592 580 CURVE SMOOTH",
"592 596 OFFCURVE",
"589 604 OFFCURVE",
"585 604 CURVE SMOOTH",
"580 604 OFFCURVE",
"573 592 OFFCURVE",
"571 566 CURVE",
"550 346 OFFCURVE",
"288 77 OFFCURVE",
"97 -38 CURVE"
);
}
);
};
layerId = "D4600802-B05E-4979-8DA0-AE05A267356B";
name = "4 apr 22, 22:30";
paths = (
{
closed = 1;
nodes = (
"421 650 LINE",
"479 658 OFFCURVE",
"555 573 OFFCURVE",
"566 532 CURVE",
"576 571 OFFCURVE",
"582 602 OFFCURVE",
"582 629 CURVE SMOOTH",
"582 699 OFFCURVE",
"529 731 OFFCURVE",
"495 731 CURVE"
);
},
{
closed = 1;
nodes = (
"84 27 OFFCURVE",
"109 -6 OFFCURVE",
"141 -17 CURVE",
"179 12 LINE",
"170 12 OFFCURVE",
"163 18 OFFCURVE",
"163 26 CURVE",
"197 139 OFFCURVE",
"272 452 OFFCURVE",
"343 692 CURVE",
"318 700 LINE",
"237 700 LINE",
"68 73 LINE"
);
},
{
closed = 1;
nodes = (
"88 -34 OFFCURVE",
"100 -46 OFFCURVE",
"105 -47 CURVE",
"293 63 OFFCURVE",
"545 351 OFFCURVE",
"571 560 CURVE SMOOTH",
"572 568 OFFCURVE",
"572 574 OFFCURVE",
"572 580 CURVE SMOOTH",
"572 596 OFFCURVE",
"569 604 OFFCURVE",
"565 604 CURVE SMOOTH",
"560 604 OFFCURVE",
"545 601 OFFCURVE",
"543 575 CURVE SMOOTH",
"522 355 OFFCURVE",
"279 86 OFFCURVE",
"88 -29 CURVE"
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{403, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
components = (
{
name = serif_asc;
transform = "{1, 0, 0, 1, -123, -25}";
}
);
};
layerId = "F0E5C2D2-30DD-4F98-B5CA-10BE2FC84141";
name = "12 apr 22, 21:04";
paths = (
{
closed = 1;
nodes = (
"406 613 LINE",
"468 603 OFFCURVE",
"540 536 OFFCURVE",
"551 495 CURVE",
"561 534 OFFCURVE",
"577 604 OFFCURVE",
"577 631 CURVE SMOOTH",
"577 701 OFFCURVE",
"524 733 OFFCURVE",
"490 733 CURVE"
);
},
{
closed = 1;
nodes = (
"38 29 OFFCURVE",
"104 -4 OFFCURVE",
"136 -15 CURVE",
"174 14 LINE",
"175 14 OFFCURVE",
"183 20 OFFCURVE",
"183 28 CURVE",
"207 90 OFFCURVE",
"275 469 OFFCURVE",
"345 693 CURVE",
"330 700 LINE",
"190 700 LINE",
"22 75 LINE"
);
},
{
closed = 1;
nodes = (
"78 -24 OFFCURVE",
"95 -44 OFFCURVE",
"100 -45 CURVE",
"288 65 OFFCURVE",
"540 353 OFFCURVE",
"566 562 CURVE SMOOTH",
"567 570 OFFCURVE",
"567 576 OFFCURVE",
"567 582 CURVE SMOOTH",
"567 598 OFFCURVE",
"564 606 OFFCURVE",
"560 606 CURVE SMOOTH",
"555 606 OFFCURVE",
"536 610 OFFCURVE",
"534 584 CURVE SMOOTH",
"513 364 OFFCURVE",
"269 96 OFFCURVE",
"78 -19 CURVE"
);
}
);
width = 523;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 0056;
}
