{
color = 1;
glyphname = w;
layers = (
{
hints = (
{
origin = "{0, 34}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"248 122 OFFCURVE",
"316 238 CURVE",
"320 236 LINE",
"256 68 LINE",
"267 42 OFFCURVE",
"288 15 OFFCURVE",
"308 0 CURVE",
"276 -20 LINE",
"282 -28 LINE",
"491 93 OFFCURVE",
"620 302 OFFCURVE",
"620 476 CURVE",
"604 508 OFFCURVE",
"572 536 OFFCURVE",
"540 548 CURVE",
"496 508 LINE",
"496 484 LINE",
"592 404 LINE",
"588 300 OFFCURVE",
"480 113 OFFCURVE",
"328 17 CURVE",
"324 20 LINE",
"392 172 OFFCURVE",
"428 318 OFFCURVE",
"444 474 CURVE",
"428 486 LINE",
"364 472 LINE",
"339 287 OFFCURVE",
"265 150 OFFCURVE",
"120 17 CURVE",
"116 20 LINE",
"234 480 LINE",
"218 486 LINE",
"142 456 LINE",
"42 60 LINE",
"54 32 OFFCURVE",
"76 8 OFFCURVE",
"92 -4 CURVE",
"68 -20 LINE",
"74 -28 LINE"
);
}
);
width = 612;
},
{
hints = (
{
origin = "{0, 34}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"240 42 OFFCURVE",
"308 121 OFFCURVE",
"372 237 CURVE",
"380 234 LINE",
"324 100 LINE",
"343 65 OFFCURVE",
"378 26 OFFCURVE",
"413 0 CURVE",
"381 -20 LINE",
"393 -38 LINE",
"617 98 OFFCURVE",
"749 286 OFFCURVE",
"749 460 CURVE",
"726 501 OFFCURVE",
"686 537 OFFCURVE",
"648 552 CURVE",
"601 492 LINE",
"605 452 LINE",
"705 372 LINE",
"691 258 OFFCURVE",
"593 120 OFFCURVE",
"453 28 CURVE",
"445 32 LINE",
"497 180 OFFCURVE",
"529 332 OFFCURVE",
"541 480 CURVE",
"489 508 LINE",
"408 472 LINE",
"384 304 OFFCURVE",
"316 144 OFFCURVE",
"188 32 CURVE",
"180 36 LINE",
"286 484 LINE",
"228 508 LINE",
"145 476 LINE",
"52 76 LINE",
"76 44 OFFCURVE",
"104 16 OFFCURVE",
"140 -4 CURVE",
"116 -20 LINE",
"128 -38 LINE"
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{199, 0}";
},
{
name = top;
position = "{343, 470}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "110608AF-66E6-4ACB-8249-3FA228945CA7";
name = "31 mar 22, 18:18";
paths = (
{
closed = 1;
nodes = (
"156 444 LINE",
"38 64 LINE",
"49 32 OFFCURVE",
"66 8 OFFCURVE",
"88 -2 CURVE",
"78 -8 OFFCURVE",
"69 -14 OFFCURVE",
"60 -20 CURVE",
"60 -24 OFFCURVE",
"62 -26 OFFCURVE",
"65 -27 CURVE",
"156 26 OFFCURVE",
"271 146 OFFCURVE",
"333 258 CURVE",
"278 64 LINE",
"289 32 OFFCURVE",
"306 8 OFFCURVE",
"328 -2 CURVE",
"318 -8 OFFCURVE",
"309 -14 OFFCURVE",
"300 -20 CURVE",
"300 -24 OFFCURVE",
"302 -26 OFFCURVE",
"305 -27 CURVE",
"448 56 OFFCURVE",
"599 273 OFFCURVE",
"617 431 CURVE SMOOTH",
"622 474 OFFCURVE",
"613 534 OFFCURVE",
"547 546 CURVE",
"532 534 OFFCURVE",
"504 507 OFFCURVE",
"491 485 CURVE",
"531 490 OFFCURVE",
"583 437 OFFCURVE",
"598 405 CURVE",
"573 268 OFFCURVE",
"470 112 OFFCURVE",
"356 19 CURVE",
"352 21 OFFCURVE",
"349 24 OFFCURVE",
"349 28 CURVE",
"378 140 OFFCURVE",
"457 352 OFFCURVE",
"457 457 CURVE SMOOTH",
"457 470 OFFCURVE",
"450 485 OFFCURVE",
"443 482 CURVE",
"357 451 LINE",
"345 335 OFFCURVE",
"222 106 OFFCURVE",
"116 19 CURVE",
"112 21 OFFCURVE",
"109 24 OFFCURVE",
"109 28 CURVE",
"145 169 OFFCURVE",
"221 310 OFFCURVE",
"246 451 CURVE",
"245 460 OFFCURVE",
"243 470 OFFCURVE",
"236 475 CURVE"
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = top;
position = "{454, 485}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"59 29 OFFCURVE",
"128 4 OFFCURVE",
"152 -4 CURVE",
"181 18 LINE",
"174 18 OFFCURVE",
"168 22 OFFCURVE",
"168 28 CURVE",
"214 161 OFFCURVE",
"278 365 OFFCURVE",
"318 499 CURVE",
"308 506 LINE",
"164 455 LINE",
"47 64 LINE"
);
},
{
closed = 1;
nodes = (
"325 29 OFFCURVE",
"394 4 OFFCURVE",
"418 -4 CURVE",
"447 18 LINE",
"440 18 OFFCURVE",
"434 22 OFFCURVE",
"434 28 CURVE",
"480 161 OFFCURVE",
"517 319 OFFCURVE",
"557 453 CURVE",
"557 474 OFFCURVE",
"554 482 OFFCURVE",
"547 487 CURVE",
"414 450 LINE",
"313 64 LINE"
);
}
);
};
layerId = "315CFB59-2B06-45BB-BDF7-5A1578735483";
name = "10 apr 22, 23:32";
paths = (
{
closed = 1;
nodes = (
"370 -25 OFFCURVE",
"386 -29 OFFCURVE",
"391 -27 CURVE",
"534 56 OFFCURVE",
"738 273 OFFCURVE",
"743 431 CURVE SMOOTH",
"743 474 OFFCURVE",
"734 546 OFFCURVE",
"664 546 CURVE",
"655 524 LINE",
"713 524 OFFCURVE",
"723 476 OFFCURVE",
"719 435 CURVE",
"715 270 OFFCURVE",
"510 67 OFFCURVE",
"366 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"649 534 OFFCURVE",
"603 473 OFFCURVE",
"588 455 CURVE",
"632 460 OFFCURVE",
"690 366 OFFCURVE",
"698 336 CURVE",
"727 413 LINE",
"723 498 LINE",
"710 521 OFFCURVE",
"693 537 OFFCURVE",
"670 543 CURVE",
"664 546 LINE"
);
},
{
closed = 1;
nodes = (
"112 -25 OFFCURVE",
"128 -29 OFFCURVE",
"133 -27 CURVE",
"276 56 OFFCURVE",
"495 294 OFFCURVE",
"500 452 CURVE",
"476 456 LINE",
"471 291 OFFCURVE",
"252 67 OFFCURVE",
"108 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"325 29 OFFCURVE",
"394 4 OFFCURVE",
"418 -4 CURVE",
"447 18 LINE",
"440 18 OFFCURVE",
"434 22 OFFCURVE",
"434 28 CURVE",
"480 161 OFFCURVE",
"521 338 OFFCURVE",
"561 472 CURVE",
"561 493 OFFCURVE",
"558 501 OFFCURVE",
"551 506 CURVE",
"418 469 LINE",
"313 64 LINE"
);
},
{
closed = 1;
nodes = (
"61 24 OFFCURVE",
"130 4 OFFCURVE",
"154 -4 CURVE",
"183 18 LINE",
"176 18 OFFCURVE",
"170 22 OFFCURVE",
"170 28 CURVE",
"216 161 OFFCURVE",
"278 365 OFFCURVE",
"318 499 CURVE",
"308 506 LINE",
"165 456 LINE",
"49 59 LINE"
);
}
);
width = 726;
}
);
leftKerningGroup = idotless;
leftMetricsKey = v;
rightKerningGroup = v;
rightMetricsKey = v;
unicode = 0077;
}
