{
color = 1;
glyphname = W;
layers = (
{
hints = (
{
origin = "{0, 23}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"652 96 OFFCURVE",
"884 416 OFFCURVE",
"916 616 CURVE",
"900 656 OFFCURVE",
"864 692 OFFCURVE",
"824 712 CURVE",
"784 664 LINE",
"784 636 LINE",
"880 556 LINE",
"821 356 OFFCURVE",
"644 141 OFFCURVE",
"460 9 CURVE",
"456 12 LINE",
"548 228 OFFCURVE",
"612 474 OFFCURVE",
"644 702 CURVE",
"624 716 LINE",
"548 702 LINE",
"512 442 OFFCURVE",
"376 189 OFFCURVE",
"160 21 CURVE",
"156 24 LINE",
"324 700 LINE",
"226 700 LINE",
"65 43 LINE",
"79 19 OFFCURVE",
"100 0 OFFCURVE",
"124 -12 CURVE",
"92 -36 LINE",
"100 -48 LINE",
"269 65 OFFCURVE",
"415 249 OFFCURVE",
"480 392 CURVE",
"484 391 LINE",
"456 275 OFFCURVE",
"420 164 OFFCURVE",
"376 56 CURVE",
"391 26 OFFCURVE",
"407 6 OFFCURVE",
"432 -12 CURVE",
"392 -40 LINE",
"400 -52 LINE"
);
}
);
width = 843;
},
{
hints = (
{
origin = "{0, 23}";
type = Corner;
name = _corner.rightSerif.cap;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"716 88 OFFCURVE",
"948 388 OFFCURVE",
"984 616 CURVE",
"964 652 OFFCURVE",
"917 698 OFFCURVE",
"865 718 CURVE",
"817 656 LINE",
"821 616 LINE",
"932 540 LINE",
"884 364 OFFCURVE",
"744 172 OFFCURVE",
"552 28 CURVE",
"544 32 LINE",
"624 248 OFFCURVE",
"672 464 OFFCURVE",
"692 696 CURVE",
"633 718 LINE",
"550 686 LINE",
"510 414 OFFCURVE",
"408 212 OFFCURVE",
"224 40 CURVE",
"216 44 LINE",
"358 700 LINE",
"210 700 LINE",
"72 60 LINE",
"94 24 OFFCURVE",
"126 -2 OFFCURVE",
"154 -14 CURVE",
"112 -40 LINE",
"122 -58 LINE",
"314 70 OFFCURVE",
"402 180 OFFCURVE",
"477 330 CURVE",
"485 328 LINE",
"459 223 OFFCURVE",
"446 178 OFFCURVE",
"408 72 CURVE",
"428 36 OFFCURVE",
"461 2 OFFCURVE",
"489 -14 CURVE",
"444 -44 LINE",
"456 -60 LINE"
);
}
);
width = 916;
},
{
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
layerId = "27119AF4-CD88-4DD1-BB1C-E517A6CEA41C";
name = "5 apr 22, 08:58";
paths = (
{
closed = 1;
nodes = (
"73 -43 OFFCURVE",
"85 -46 OFFCURVE",
"90 -47 CURVE",
"278 63 OFFCURVE",
"532 351 OFFCURVE",
"556 560 CURVE",
"527 549 LINE",
"506 329 OFFCURVE",
"264 77 OFFCURVE",
"73 -38 CURVE"
);
},
{
closed = 1;
nodes = (
"402 -37 OFFCURVE",
"405 -46 OFFCURVE",
"410 -47 CURVE",
"598 63 OFFCURVE",
"850 351 OFFCURVE",
"876 560 CURVE SMOOTH",
"883 617 OFFCURVE",
"870 697 OFFCURVE",
"783 712 CURVE",
"780 707 LINE",
"864 684 OFFCURVE",
"852 619 OFFCURVE",
"847 566 CURVE SMOOTH",
"826 346 OFFCURVE",
"593 83 OFFCURVE",
"402 -32 CURVE"
);
},
{
closed = 1;
nodes = (
"709 631 LINE",
"767 639 OFFCURVE",
"844 554 OFFCURVE",
"855 513 CURVE",
"861 649 LINE",
"844 680 OFFCURVE",
"821 701 OFFCURVE",
"791 709 CURVE",
"783 712 LINE"
);
},
{
closed = 1;
nodes = (
"69 27 OFFCURVE",
"94 -6 OFFCURVE",
"126 -17 CURVE",
"164 12 LINE",
"155 12 OFFCURVE",
"148 18 OFFCURVE",
"148 26 CURVE",
"182 139 OFFCURVE",
"287 452 OFFCURVE",
"358 692 CURVE",
"333 700 LINE",
"252 700 LINE",
"53 73 LINE"
);
},
{
closed = 1;
nodes = (
"399 27 OFFCURVE",
"414 -6 OFFCURVE",
"446 -17 CURVE",
"484 12 LINE",
"475 12 OFFCURVE",
"468 18 OFFCURVE",
"468 26 CURVE",
"502 139 OFFCURVE",
"577 452 OFFCURVE",
"648 692 CURVE",
"623 700 LINE",
"552 700 LINE",
"383 73 LINE"
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = top;
position = "{636, 700}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
layerId = "9052A35E-9ADC-49B9-978E-DCE810C009CB";
name = "12 apr 22, 23:30";
paths = (
{
closed = 1;
nodes = (
"435 -30 OFFCURVE",
"448 -46 OFFCURVE",
"453 -47 CURVE",
"641 63 OFFCURVE",
"893 351 OFFCURVE",
"919 560 CURVE SMOOTH",
"926 617 OFFCURVE",
"913 697 OFFCURVE",
"826 712 CURVE",
"823 707 LINE",
"907 684 OFFCURVE",
"878 631 OFFCURVE",
"873 578 CURVE SMOOTH",
"852 358 OFFCURVE",
"626 90 OFFCURVE",
"435 -25 CURVE"
);
},
{
closed = 1;
nodes = (
"746 613 LINE",
"808 603 OFFCURVE",
"875 492 OFFCURVE",
"886 451 CURVE",
"913 631 LINE",
"896 662 OFFCURVE",
"864 701 OFFCURVE",
"834 709 CURVE",
"826 712 LINE"
);
},
{
closed = 1;
nodes = (
"110 -27 OFFCURVE",
"123 -44 OFFCURVE",
"128 -45 CURVE",
"316 65 OFFCURVE",
"588 353 OFFCURVE",
"614 562 CURVE SMOOTH",
"615 570 OFFCURVE",
"615 576 OFFCURVE",
"615 582 CURVE SMOOTH",
"615 598 OFFCURVE",
"612 606 OFFCURVE",
"608 606 CURVE SMOOTH",
"603 606 OFFCURVE",
"598 617 OFFCURVE",
"596 591 CURVE SMOOTH",
"575 371 OFFCURVE",
"301 93 OFFCURVE",
"110 -22 CURVE"
);
},
{
closed = 1;
nodes = (
"66 29 OFFCURVE",
"132 -4 OFFCURVE",
"164 -15 CURVE",
"202 14 LINE",
"203 14 OFFCURVE",
"198 20 OFFCURVE",
"198 28 CURVE",
"219 91 OFFCURVE",
"358 530 OFFCURVE",
"410 693 CURVE",
"395 700 LINE",
"268 700 LINE",
"50 75 LINE"
);
},
{
closed = 1;
nodes = (
"409 29 OFFCURVE",
"451 -4 OFFCURVE",
"483 -15 CURVE",
"521 14 LINE",
"522 14 OFFCURVE",
"517 20 OFFCURVE",
"517 28 CURVE",
"538 91 OFFCURVE",
"647 530 OFFCURVE",
"699 693 CURVE",
"684 700 LINE",
"581 700 LINE",
"393 75 LINE"
);
}
);
width = 868;
}
);
leftKerningGroup = W;
leftMetricsKey = V;
rightKerningGroup = W;
rightMetricsKey = V;
unicode = 0057;
}
