{
export = 0;
glyphname = W_h.dlig;
layers = (
{
components = (
{
name = W;
},
{
name = h;
transform = "{1, 0, 0, 1, 843, 0}";
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
width = 1331;
},
{
anchors = (
{
name = bottom_1;
position = "{-867, 0}";
},
{
name = bottom_2;
position = "{-567, 0}";
},
{
name = caret_1;
position = "{-644, 0}";
},
{
name = top_1;
position = "{-653, 700}";
},
{
name = top_2;
position = "{-353, 700}";
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
width = 0;
}
);
leftKerningGroup = W;
leftMetricsKey = W;
rightKerningGroup = h;
rightMetricsKey = h;
}
