{
color = 3;
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{268, 470}";
}
);
hints = (
{
origin = "{0, 2}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"18 32 LINE",
"247 -16 LINE",
"269 0 LINE",
"297 40 LINE",
"246 80 OFFCURVE",
"166 109 OFFCURVE",
"94 112 CURVE",
"158 184 LINE",
"298 228 OFFCURVE",
"410 350 OFFCURVE",
"434 470 CURVE",
"360 496 LINE",
"292 352 OFFCURVE",
"121 140 OFFCURVE",
"-58 -20 CURVE",
"-50 -28 LINE"
);
},
{
closed = 1;
nodes = (
"182 456 LINE",
"330 420 LINE",
"334 432 LINE",
"104 486 LINE",
"74 441 OFFCURVE",
"56 378 OFFCURVE",
"42 308 CURVE",
"62 300 LINE"
);
}
);
width = 432;
},
{
anchors = (
{
name = top;
position = "{276, 490}";
}
);
hints = (
{
origin = "{0, 2}";
scale = "{1.48, 1}";
type = Corner;
name = _corner.rightSerif;
options = 1;
}
);
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"18 24 LINE",
"277 -18 LINE",
"302 0 LINE",
"328 48 LINE",
"284 100 OFFCURVE",
"206 138 OFFCURVE",
"130 146 CURVE",
"166 184 LINE",
"334 224 OFFCURVE",
"446 340 OFFCURVE",
"478 480 CURVE",
"350 516 LINE",
"270 340 OFFCURVE",
"126 152 OFFCURVE",
"-62 -16 CURVE",
"-46 -32 LINE"
);
},
{
closed = 1;
nodes = (
"206 464 LINE",
"342 436 LINE",
"346 456 LINE",
"94 508 LINE",
"66 448 OFFCURVE",
"50 384 OFFCURVE",
"42 316 CURVE",
"110 300 LINE"
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
position = "{151, 0}";
},
{
name = center;
position = "{223, 235}";
},
{
name = top;
position = "{295, 470}";
}
);
associatedMasterId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
background = {
paths = (
{
closed = 1;
nodes = (
"73 363 LINE",
"166 477 LINE",
"110 482 LINE",
"68 363 LINE"
);
},
{
closed = 1;
nodes = (
"248 -29 LINE",
"249 -31 LINE",
"304 1 LINE",
"417 56 LINE",
"412 66 LINE",
"298 6 LINE",
"270 10 OFFCURVE",
"121 78 OFFCURVE",
"100 102 CURVE",
"28 29 LINE"
);
},
{
closed = 1;
nodes = (
"-10 -12 LINE",
"64 65 OFFCURVE",
"98 121 OFFCURVE",
"157 178 CURVE",
"209 219 OFFCURVE",
"417 394 OFFCURVE",
"447 487 CURVE",
"437 493 LINE",
"429 477 LINE",
"110 482 LINE",
"111 469 LINE",
"180 475 OFFCURVE",
"298 463 OFFCURVE",
"313 459 CURVE",
"313 410 OFFCURVE",
"116 133 OFFCURVE",
"-28 -13 CURVE"
);
}
);
};
layerId = "78776B3B-0063-4175-A5B6-EF4DA126146D";
name = "30 mar 22, 22:34";
paths = (
{
closed = 1;
nodes = (
"-27 -14 OFFCURVE",
"-13 -14 OFFCURVE",
"-4 -12 CURVE",
"30 28 LINE",
"246 -29 LINE",
"249 -31 LINE",
"304 1 LINE",
"417 76 LINE",
"412 86 LINE",
"318 27 LINE",
"231 27 OFFCURVE",
"202 111 OFFCURVE",
"103 115 CURVE",
"163 178 LINE",
"313 229 OFFCURVE",
"403 336 OFFCURVE",
"439 470 CURVE",
"437 472 OFFCURVE",
"392 497 OFFCURVE",
"388 498 CURVE",
"340 441 LINE",
"110 482 LINE",
"47 306 LINE",
"76 306 LINE",
"191 456 LINE",
"327 429 LINE",
"327 386 OFFCURVE",
"153 186 OFFCURVE",
"16 34 CURVE SMOOTH",
"1 17 OFFCURVE",
"-19 0 OFFCURVE",
"-36 -13 CURVE"
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = center;
position = "{226, 240}";
},
{
name = top;
position = "{298, 495}";
}
);
associatedMasterId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
background = {
paths = (
{
closed = 1;
nodes = (
"417 99 LINE",
"328 50 LINE",
"241 50 OFFCURVE",
"200 124 OFFCURVE",
"101 128 CURVE",
"160 182 LINE",
"313 233 OFFCURVE",
"442 309 OFFCURVE",
"478 443 CURVE",
"476 445 OFFCURVE",
"376 497 OFFCURVE",
"372 498 CURVE",
"324 441 LINE",
"106 493 LINE",
"49 317 LINE",
"133 303 LINE",
"242 440 LINE",
"305 416 LINE",
"305 373 OFFCURVE",
"135 186 OFFCURVE",
"-2 34 CURVE SMOOTH",
"-17 17 OFFCURVE",
"-37 0 OFFCURVE",
"-54 -13 CURVE",
"-45 -14 OFFCURVE",
"-20 -17 OFFCURVE",
"-11 -15 CURVE",
"23 25 LINE",
"230 -29 LINE",
"233 -31 LINE",
"425 86 LINE"
);
}
);
};
layerId = "0CB598B9-551B-4294-A08A-0B15FE236541";
name = "10 apr 22, 22:58";
paths = (
{
closed = 1;
nodes = (
"417 99 LINE",
"329 58 LINE",
"242 58 OFFCURVE",
"220 132 OFFCURVE",
"121 136 CURVE",
"170 182 LINE",
"323 233 OFFCURVE",
"455 317 OFFCURVE",
"491 451 CURVE",
"489 453 OFFCURVE",
"379 505 OFFCURVE",
"375 506 CURVE",
"327 449 LINE",
"109 501 LINE",
"52 325 LINE",
"145 311 LINE",
"254 448 LINE",
"308 424 LINE",
"308 381 OFFCURVE",
"135 186 OFFCURVE",
"-2 34 CURVE SMOOTH",
"-17 17 OFFCURVE",
"-37 0 OFFCURVE",
"-54 -13 CURVE",
"-45 -14 OFFCURVE",
"-20 -17 OFFCURVE",
"-11 -15 CURVE",
"23 25 LINE",
"230 -29 LINE",
"233 -31 LINE",
"425 86 LINE"
);
}
);
width = 474;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 007A;
}
