{
glyphname = zero;
layers = (
{
layerId = "4AEC2A2F-21E0-4005-B5C4-61417F12BD89";
paths = (
{
closed = 1;
nodes = (
"363 -14 OFFCURVE",
"515 163 OFFCURVE",
"515 332 CURVE SMOOTH",
"515 430 OFFCURVE",
"446 494 OFFCURVE",
"341 494 CURVE SMOOTH",
"160 494 OFFCURVE",
"11 305 OFFCURVE",
"11 155 CURVE SMOOTH",
"11 64 OFFCURVE",
"77 -14 OFFCURVE",
"176 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 39 OFFCURVE",
"79 98 OFFCURVE",
"79 163 CURVE SMOOTH",
"79 293 OFFCURVE",
"201 442 OFFCURVE",
"336 442 CURVE SMOOTH",
"412 442 OFFCURVE",
"453 399 OFFCURVE",
"453 327 CURVE SMOOTH",
"453 195 OFFCURVE",
"327 39 OFFCURVE",
"201 39 CURVE SMOOTH"
);
}
);
width = 526;
},
{
layerId = "B4D6250A-EC24-4DD5-8C49-5E627D155568";
paths = (
{
closed = 1;
nodes = (
"326 -14 OFFCURVE",
"509 109 OFFCURVE",
"509 316 CURVE SMOOTH",
"509 394 OFFCURVE",
"462 494 OFFCURVE",
"322 494 CURVE SMOOTH",
"194 494 OFFCURVE",
"8 363 OFFCURVE",
"8 154 CURVE SMOOTH",
"8 83 OFFCURVE",
"58 -14 OFFCURVE",
"198 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 69 OFFCURVE",
"96 138 OFFCURVE",
"96 194 CURVE SMOOTH",
"96 307 OFFCURVE",
"207 411 OFFCURVE",
"302 411 CURVE SMOOTH",
"389 411 OFFCURVE",
"421 339 OFFCURVE",
"421 286 CURVE SMOOTH",
"421 152 OFFCURVE",
"305 69 OFFCURVE",
"218 69 CURVE SMOOTH"
);
}
);
width = 507;
}
);
leftKerningGroup = zero;
leftMetricsKey = o;
rightKerningGroup = zero;
unicode = 0030;
}
