{
color = 8;
glyphname = Abreve;
layers = (
{
components = (
{
name = A;
},
{
name = brevecomb.case;
transform = "{1, 0, 0, 1, 140, 135}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 702;
},
{
components = (
{
name = A;
},
{
name = brevecomb.case;
transform = "{1, 0, 0, 1, 51, 57}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 755;
}
);
leftKerningGroup = A;
leftMetricsKey = A;
widthMetricsKey = A;
rightKerningGroup = A;
rightMetricsKey = A;
unicode = 0102;
}
