{
export = 0;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{147, 700}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"272 866 LINE",
"272 870 LINE",
"265 878 LINE",
"154 878 LINE",
"52 750 LINE",
"56 746 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
position = "{336, 700}";
},
{
name = top;
position = "{0, 0}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"538 868 LINE",
"538 869 LINE",
"531 878 LINE",
"336 878 LINE",
"262 750 LINE",
"271 741 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = acutecomb.case;
rightKerningGroup = acutecomb.case;
}
