{
color = 3;
glyphname = ampersand;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"40 68 OFFCURVE",
"120 -14 OFFCURVE",
"298 -14 CURVE",
"342 11 OFFCURVE",
"386 38 OFFCURVE",
"420 66 CURVE",
"440 42 OFFCURVE",
"513 -23 OFFCURVE",
"567 -41 CURVE",
"609 0 LINE",
"697 91 LINE",
"688 101 LINE",
"617 32 LINE",
"573 51 OFFCURVE",
"519 98 OFFCURVE",
"483 139 CURVE",
"641 349 LINE",
"626 361 LINE",
"474 150 LINE",
"367 266 OFFCURVE",
"219 477 OFFCURVE",
"219 590 CURVE SMOOTH",
"219 653 OFFCURVE",
"272 663 OFFCURVE",
"303 663 CURVE SMOOTH",
"356 663 OFFCURVE",
"389 635 OFFCURVE",
"407 603 CURVE",
"418 599 LINE",
"471 643 LINE",
"447 709 OFFCURVE",
"349 735 OFFCURVE",
"273 709 CURVE",
"134 573 LINE",
"134 530 OFFCURVE",
"161 456 OFFCURVE",
"186 405 CURVE",
"118 361 OFFCURVE",
"40 276 OFFCURVE",
"40 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 310 OFFCURVE",
"145 358 OFFCURVE",
"192 394 CURVE",
"244 292 OFFCURVE",
"327 167 OFFCURVE",
"411 77 CURVE",
"391 60 OFFCURVE",
"360 56 OFFCURVE",
"326 56 CURVE SMOOTH",
"198 56 OFFCURVE",
"118 138 OFFCURVE",
"118 247 CURVE SMOOTH"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"471 129 LINE",
"641 359 LINE",
"626 371 LINE",
"462 140 LINE"
);
},
{
closed = 1;
nodes = (
"411 26 OFFCURVE",
"557 -14 CURVE",
"599 27 LINE",
"687 118 LINE",
"678 128 LINE",
"607 59 LINE",
"473 117 OFFCURVE",
"219 448 OFFCURVE",
"219 590 CURVE SMOOTH",
"219 653 OFFCURVE",
"272 663 OFFCURVE",
"303 663 CURVE SMOOTH",
"356 663 OFFCURVE",
"389 635 OFFCURVE",
"407 603 CURVE",
"418 599 LINE",
"471 643 LINE",
"447 709 OFFCURVE",
"349 735 OFFCURVE",
"292 716 CURVE",
"133 567 LINE",
"134 421 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"419 90 LINE",
"389 60 OFFCURVE",
"359 56 OFFCURVE",
"326 56 CURVE SMOOTH",
"198 56 OFFCURVE",
"118 138 OFFCURVE",
"118 247 CURVE SMOOTH",
"118 309 OFFCURVE",
"144 356 OFFCURVE",
"199 407 CURVE",
"193 418 LINE",
"116 359 OFFCURVE",
"40 275 OFFCURVE",
"40 175 CURVE SMOOTH",
"40 68 OFFCURVE",
"120 -14 OFFCURVE",
"298 -14 CURVE",
"341 10 OFFCURVE",
"384 37 OFFCURVE",
"427 79 CURVE"
);
}
);
width = 692;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"509 129 LINE",
"657 359 LINE",
"630 371 LINE",
"490 140 LINE"
);
},
{
closed = 1;
nodes = (
"415 26 OFFCURVE",
"573 -14 CURVE",
"741 118 LINE",
"728 132 LINE",
"643 74 LINE",
"547 150 OFFCURVE",
"251 421 OFFCURVE",
"251 588 CURVE SMOOTH",
"251 622 OFFCURVE",
"262 639 OFFCURVE",
"299 639 CURVE SMOOTH",
"344 639 OFFCURVE",
"383 612 OFFCURVE",
"405 573 CURVE",
"416 569 LINE",
"499 643 LINE",
"475 709 OFFCURVE",
"377 735 OFFCURVE",
"320 716 CURVE",
"137 547 LINE",
"137 380 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"439 88 LINE",
"409 76 OFFCURVE",
"379 74 OFFCURVE",
"357 74 CURVE SMOOTH",
"230 74 OFFCURVE",
"158 149 OFFCURVE",
"158 254 CURVE SMOOTH",
"158 309 OFFCURVE",
"178 356 OFFCURVE",
"219 407 CURVE",
"213 418 LINE",
"121 359 OFFCURVE",
"30 285 OFFCURVE",
"30 182 CURVE SMOOTH",
"30 78 OFFCURVE",
"119 -14 OFFCURVE",
"328 -14 CURVE",
"361 10 OFFCURVE",
"404 37 OFFCURVE",
"447 79 CURVE"
);
}
);
width = 741;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 0026;
}
