{
color = 3;
glyphname = approxequal;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"99 285 OFFCURVE",
"134 301 OFFCURVE",
"170 301 CURVE SMOOTH",
"230 301 OFFCURVE",
"286 257 OFFCURVE",
"354 257 CURVE SMOOTH",
"399 257 OFFCURVE",
"450 278 OFFCURVE",
"478 318 CURVE",
"449 339 LINE",
"429 311 OFFCURVE",
"394 295 OFFCURVE",
"358 295 CURVE SMOOTH",
"298 295 OFFCURVE",
"242 339 OFFCURVE",
"174 339 CURVE SMOOTH",
"129 339 OFFCURVE",
"78 318 OFFCURVE",
"50 278 CURVE",
"79 257 LINE"
);
},
{
closed = 1;
nodes = (
"99 160 OFFCURVE",
"134 176 OFFCURVE",
"170 176 CURVE SMOOTH",
"230 176 OFFCURVE",
"286 132 OFFCURVE",
"354 132 CURVE SMOOTH",
"399 132 OFFCURVE",
"450 153 OFFCURVE",
"478 193 CURVE",
"449 214 LINE",
"429 186 OFFCURVE",
"394 170 OFFCURVE",
"358 170 CURVE SMOOTH",
"298 170 OFFCURVE",
"242 214 OFFCURVE",
"174 214 CURVE SMOOTH",
"129 214 OFFCURVE",
"78 193 OFFCURVE",
"50 153 CURVE",
"79 132 LINE"
);
}
);
width = 528;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"113 275 OFFCURVE",
"148 291 OFFCURVE",
"184 291 CURVE SMOOTH",
"244 291 OFFCURVE",
"300 247 OFFCURVE",
"368 247 CURVE SMOOTH",
"413 247 OFFCURVE",
"474 278 OFFCURVE",
"502 318 CURVE",
"463 349 LINE",
"443 321 OFFCURVE",
"408 305 OFFCURVE",
"372 305 CURVE SMOOTH",
"312 305 OFFCURVE",
"256 349 OFFCURVE",
"188 349 CURVE SMOOTH",
"143 349 OFFCURVE",
"78 319 OFFCURVE",
"50 279 CURVE",
"93 247 LINE"
);
},
{
closed = 1;
nodes = (
"113 149 OFFCURVE",
"148 165 OFFCURVE",
"184 165 CURVE SMOOTH",
"244 165 OFFCURVE",
"300 121 OFFCURVE",
"368 121 CURVE SMOOTH",
"413 121 OFFCURVE",
"474 152 OFFCURVE",
"502 192 CURVE",
"463 223 LINE",
"443 195 OFFCURVE",
"408 179 OFFCURVE",
"372 179 CURVE SMOOTH",
"312 179 OFFCURVE",
"256 223 OFFCURVE",
"188 223 CURVE SMOOTH",
"143 223 OFFCURVE",
"78 193 OFFCURVE",
"50 153 CURVE",
"93 121 LINE"
);
}
);
width = 552;
},
{
associatedMasterId = "33C692B7-ECA1-4228-A9DA-44701B454552";
layerId = "3BF668B5-03E4-4B02-B2AC-AF9C5FB5A02C";
name = "10 feb 22, 12:34";
paths = (
{
closed = 1;
nodes = (
"338 265 OFFCURVE",
"381 289 OFFCURVE",
"411 327 CURVE",
"384 356 LINE",
"359 331 OFFCURVE",
"326 315 OFFCURVE",
"300 315 CURVE SMOOTH",
"237 315 OFFCURVE",
"197 365 OFFCURVE",
"126 365 CURVE SMOOTH",
"86 365 OFFCURVE",
"43 343 OFFCURVE",
"15 309 CURVE",
"40 274 LINE",
"66 300 OFFCURVE",
"100 317 OFFCURVE",
"126 317 CURVE SMOOTH",
"191 317 OFFCURVE",
"228 265 OFFCURVE",
"301 265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 128 OFFCURVE",
"386 152 OFFCURVE",
"414 189 CURVE",
"386 212 LINE",
"367 184 OFFCURVE",
"336 166 OFFCURVE",
"306 166 CURVE SMOOTH",
"240 166 OFFCURVE",
"202 220 OFFCURVE",
"136 220 CURVE SMOOTH",
"94 220 OFFCURVE",
"49 196 OFFCURVE",
"20 159 CURVE",
"48 136 LINE",
"69 164 OFFCURVE",
"103 182 OFFCURVE",
"136 182 CURVE SMOOTH",
"196 182 OFFCURVE",
"246 128 OFFCURVE",
"306 128 CURVE SMOOTH"
);
}
);
width = 435;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 2248;
}
