{
color = 3;
glyphname = asciitilde;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"88 176 LINE",
"90 225 OFFCURVE",
"114 256 OFFCURVE",
"150 256 CURVE SMOOTH",
"208 256 OFFCURVE",
"254 176 OFFCURVE",
"326 176 CURVE SMOOTH",
"387 176 OFFCURVE",
"426 223 OFFCURVE",
"426 296 CURVE",
"388 296 LINE",
"387 247 OFFCURVE",
"363 216 OFFCURVE",
"326 216 CURVE SMOOTH",
"268 216 OFFCURVE",
"222 296 OFFCURVE",
"150 296 CURVE SMOOTH",
"89 296 OFFCURVE",
"50 249 OFFCURVE",
"50 176 CURVE"
);
}
);
width = 476;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"108 166 LINE",
"110 215 OFFCURVE",
"134 246 OFFCURVE",
"160 246 CURVE SMOOTH",
"218 246 OFFCURVE",
"284 166 OFFCURVE",
"356 166 CURVE SMOOTH",
"427 166 OFFCURVE",
"466 233 OFFCURVE",
"466 306 CURVE",
"408 306 LINE",
"407 257 OFFCURVE",
"383 226 OFFCURVE",
"356 226 CURVE SMOOTH",
"298 226 OFFCURVE",
"232 306 OFFCURVE",
"160 306 CURVE SMOOTH",
"89 306 OFFCURVE",
"50 239 OFFCURVE",
"50 166 CURVE"
);
}
);
width = 516;
}
);
leftKerningGroup = asciitilde;
rightKerningGroup = asciitilde;
unicode = 007E;
}
