{
color = 3;
glyphname = asciicircum;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"280 772 LINE",
"240 772 LINE",
"60 488 LINE",
"94 470 LINE",
"261 740 LINE",
"426 470 LINE",
"460 488 LINE"
);
}
);
width = 520;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"130 466 LINE",
"288 719 LINE",
"445 466 LINE",
"508 496 LINE",
"328 773 LINE",
"247 773 LINE",
"67 496 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 005E;
}
