{
color = 3;
glyphname = at;
layers = (
{
anchors = (
{
name = top;
position = "{555, 518}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"517 48 LINE",
"745 203 OFFCURVE",
"870 287 OFFCURVE",
"870 446 CURVE SMOOTH",
"870 650 OFFCURVE",
"712 751 OFFCURVE",
"496 756 CURVE",
"416 716 OFFCURVE",
"36 569 OFFCURVE",
"36 213 CURVE SMOOTH",
"36 -43 OFFCURVE",
"232 -156 OFFCURVE",
"476 -156 CURVE",
"593 -103 OFFCURVE",
"700 -30 OFFCURVE",
"773 58 CURVE",
"760 66 LINE",
"676 -31 OFFCURVE",
"611 -60 OFFCURVE",
"560 -87 CURVE",
"254 -87 OFFCURVE",
"126 13 OFFCURVE",
"126 253 CURVE SMOOTH",
"126 490 OFFCURVE",
"301 687 OFFCURVE",
"466 687 CURVE SMOOTH",
"676 687 OFFCURVE",
"786 591 OFFCURVE",
"786 407 CURVE SMOOTH",
"786 280 OFFCURVE",
"704 193 OFFCURVE",
"543 91 CURVE"
);
},
{
closed = 1;
nodes = (
"546 89 LINE",
"667 512 LINE",
"633 529 OFFCURVE",
"569 548 OFFCURVE",
"531 548 CURVE",
"371 496 OFFCURVE",
"233 336 OFFCURVE",
"233 192 CURVE SMOOTH",
"233 124 OFFCURVE",
"271 66 OFFCURVE",
"327 50 CURVE",
"411 110 OFFCURVE",
"484 283 OFFCURVE",
"563 459 CURVE",
"567 459 LINE",
"455 76 LINE",
"517 48 LINE"
);
},
{
closed = 1;
nodes = (
"340 136 OFFCURVE",
"323 183 OFFCURVE",
"323 244 CURVE SMOOTH",
"323 354 OFFCURVE",
"377 464 OFFCURVE",
"476 505 CURVE",
"512 505 OFFCURVE",
"531 496 OFFCURVE",
"558 480 CURVE",
"518 381 OFFCURVE",
"428 176 OFFCURVE",
"368 128 CURVE"
);
}
);
width = 909;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"572 55 LINE",
"772 188 OFFCURVE",
"917 268 OFFCURVE",
"917 446 CURVE SMOOTH",
"917 650 OFFCURVE",
"746 766 OFFCURVE",
"513 766 CURVE",
"431 706 OFFCURVE",
"33 569 OFFCURVE",
"33 213 CURVE SMOOTH",
"33 -43 OFFCURVE",
"244 -166 OFFCURVE",
"493 -166 CURVE",
"610 -93 OFFCURVE",
"717 -30 OFFCURVE",
"790 58 CURVE",
"777 66 LINE",
"693 -9 OFFCURVE",
"628 -44 OFFCURVE",
"577 -67 CURVE",
"271 -67 OFFCURVE",
"143 30 OFFCURVE",
"143 264 CURVE SMOOTH",
"143 516 OFFCURVE",
"290 667 OFFCURVE",
"503 667 CURVE SMOOTH",
"700 667 OFFCURVE",
"803 578 OFFCURVE",
"803 419 CURVE SMOOTH",
"803 272 OFFCURVE",
"706 171 OFFCURVE",
"551 69 CURVE"
);
},
{
closed = 1;
nodes = (
"572 55 LINE",
"685 139 LINE",
"678 149 LINE",
"597 100 LINE",
"712 528 LINE",
"670 552 OFFCURVE",
"601 572 OFFCURVE",
"545 572 CURVE",
"387 520 OFFCURVE",
"223 372 OFFCURVE",
"223 220 CURVE SMOOTH",
"223 131 OFFCURVE",
"274 64 OFFCURVE",
"336 54 CURVE",
"423 117 OFFCURVE",
"481 272 OFFCURVE",
"561 480 CURVE",
"565 479 LINE",
"459 104 LINE",
"555 50 LINE"
);
},
{
closed = 1;
nodes = (
"372 176 OFFCURVE",
"357 211 OFFCURVE",
"357 265 CURVE SMOOTH",
"357 385 OFFCURVE",
"417 492 OFFCURVE",
"497 532 CURVE",
"515 532 OFFCURVE",
"535 520 OFFCURVE",
"551 504 CURVE",
"511 396 OFFCURVE",
"459 248 OFFCURVE",
"395 164 CURVE"
);
}
);
width = 952;
}
);
leftKerningGroup = at;
leftMetricsKey = o;
rightKerningGroup = at;
rightMetricsKey = o;
unicode = 0040;
}
