{
color = 3;
glyphname = braceleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"85 -250 LINE",
"177 -250 LINE",
"177 750 LINE",
"85 750 LINE"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"25 282 LINE",
"71 278 OFFCURVE",
"88 255 OFFCURVE",
"88 226 CURVE SMOOTH",
"88 -59 LINE SMOOTH",
"88 -171 OFFCURVE",
"159 -246 OFFCURVE",
"224 -250 CURVE",
"227 -237 LINE",
"186 -229 OFFCURVE",
"176 -185 OFFCURVE",
"176 -92 CURVE SMOOTH",
"176 -40 OFFCURVE",
"176 23 OFFCURVE",
"176 145 CURVE SMOOTH",
"176 222 OFFCURVE",
"122 266 OFFCURVE",
"89 277 CURVE",
"120 293 OFFCURVE",
"176 333 OFFCURVE",
"176 450 CURVE SMOOTH",
"176 564 LINE SMOOTH",
"176 689 OFFCURVE",
"198 731 OFFCURVE",
"240 748 CURVE",
"235 760 LINE",
"159 743 OFFCURVE",
"88 691 OFFCURVE",
"88 509 CURVE SMOOTH",
"88 352 LINE SMOOTH",
"88 313 OFFCURVE",
"70 299 OFFCURVE",
"25 293 CURVE"
);
}
);
width = 267;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"25 284 LINE",
"61 280 OFFCURVE",
"78 257 OFFCURVE",
"78 228 CURVE SMOOTH",
"78 -138 LINE SMOOTH",
"78 -171 OFFCURVE",
"177 -255 OFFCURVE",
"205 -255 CURVE",
"217 -237 LINE",
"200 -222 OFFCURVE",
"195 -185 OFFCURVE",
"195 -162 CURVE SMOOTH",
"195 -40 OFFCURVE",
"195 25 OFFCURVE",
"195 147 CURVE",
"185 223 OFFCURVE",
"130 262 OFFCURVE",
"108 289 CURVE",
"128 311 OFFCURVE",
"185 354 OFFCURVE",
"195 450 CURVE",
"195 666 LINE SMOOTH",
"195 689 OFFCURVE",
"199 729 OFFCURVE",
"219 739 CURVE",
"206 753 LINE",
"161 753 OFFCURVE",
"78 691 OFFCURVE",
"78 658 CURVE SMOOTH",
"78 354 LINE SMOOTH",
"78 315 OFFCURVE",
"60 301 OFFCURVE",
"25 295 CURVE"
);
}
);
};
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"-5 282 LINE",
"26 278 OFFCURVE",
"43 255 OFFCURVE",
"43 226 CURVE SMOOTH",
"43 -59 LINE SMOOTH",
"43 -171 OFFCURVE",
"114 -246 OFFCURVE",
"204 -250 CURVE",
"207 -237 LINE",
"174 -229 OFFCURVE",
"166 -185 OFFCURVE",
"166 -92 CURVE SMOOTH",
"166 -40 OFFCURVE",
"166 23 OFFCURVE",
"166 145 CURVE SMOOTH",
"166 222 OFFCURVE",
"106 266 OFFCURVE",
"69 277 CURVE",
"104 293 OFFCURVE",
"166 333 OFFCURVE",
"166 450 CURVE SMOOTH",
"166 564 LINE SMOOTH",
"166 689 OFFCURVE",
"188 731 OFFCURVE",
"220 748 CURVE",
"215 760 LINE",
"139 743 OFFCURVE",
"43 691 OFFCURVE",
"43 509 CURVE SMOOTH",
"43 352 LINE SMOOTH",
"43 313 OFFCURVE",
"25 299 OFFCURVE",
"-5 293 CURVE"
);
}
);
width = 249;
}
);
leftKerningGroup = braceleft;
rightKerningGroup = braceleft;
unicode = 007B;
}
