{
color = 3;
glyphname = brokenbar;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"138 310 LINE",
"138 750 LINE",
"100 750 LINE",
"100 310 LINE"
);
},
{
closed = 1;
nodes = (
"138 -250 LINE",
"138 190 LINE",
"100 190 LINE",
"100 -250 LINE"
);
}
);
width = 238;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"181 310 LINE",
"181 750 LINE",
"121 750 LINE",
"121 310 LINE"
);
},
{
closed = 1;
nodes = (
"181 -250 LINE",
"181 190 LINE",
"121 190 LINE",
"121 -250 LINE"
);
}
);
width = 302;
}
);
leftKerningGroup = brokenbar;
leftMetricsKey = bar;
rightKerningGroup = brokenbar;
rightMetricsKey = bar;
unicode = 00A6;
}
