{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{356, 700}";
}
);
background = {
components = (
{
name = O;
transform = "{1, 0, 0, 1, -4, 0}";
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"44 126 OFFCURVE",
"179 -15 OFFCURVE",
"418 -12 CURVE",
"482 19 OFFCURVE",
"600 119 OFFCURVE",
"628 144 CURVE",
"622 152 LINE",
"569 116 OFFCURVE",
"517 80 OFFCURVE",
"464 46 CURVE",
"267 43 OFFCURVE",
"144 197 OFFCURVE",
"144 383 CURVE SMOOTH",
"144 556 OFFCURVE",
"251 662 OFFCURVE",
"347 662 CURVE SMOOTH",
"456 662 OFFCURVE",
"558 603 OFFCURVE",
"573 500 CURVE",
"585 501 LINE",
"581 681 LINE",
"514 704 OFFCURVE",
"448 718 OFFCURVE",
"377 714 CURVE",
"184 639 OFFCURVE",
"44 525 OFFCURVE",
"44 321 CURVE SMOOTH"
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{340, 700}";
}
);
background = {
components = (
{
name = O;
transform = "{1, 0, 0, 1, 18, 3}";
}
);
};
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"39 111 OFFCURVE",
"180 -7 OFFCURVE",
"389 -14 CURVE",
"493 41 OFFCURVE",
"587 107 OFFCURVE",
"642 154 CURVE",
"633 169 LINE",
"563 122 OFFCURVE",
"528 101 OFFCURVE",
"461 66 CURVE",
"284 66 OFFCURVE",
"190 234 OFFCURVE",
"190 426 CURVE SMOOTH",
"190 563 OFFCURVE",
"237 652 OFFCURVE",
"359 652 CURVE SMOOTH",
"472 652 OFFCURVE",
"562 579 OFFCURVE",
"598 476 CURVE",
"612 477 LINE",
"609 685 LINE",
"542 704 OFFCURVE",
"492 714 OFFCURVE",
"387 714 CURVE",
"246 668 OFFCURVE",
"39 544 OFFCURVE",
"39 321 CURVE SMOOTH"
);
}
);
width = 652;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
rightKerningGroup = C;
unicode = 0043;
}
