{
export = 0;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{209, 500}";
},
{
name = top;
position = "{209, 721}";
}
);
components = (
{
name = circumflexcomb;
transform = "{1, 0, 0, -1.0679, 9, 1324}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 400;
},
{
anchors = (
{
name = _top;
position = "{138, 482}";
},
{
name = top;
position = "{138, 722}";
}
);
components = (
{
name = circumflexcomb;
transform = "{1, 0, 0, -1.0679, 9, 1319}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 260;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 030C;
}
