{
export = 0;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{230, 0}";
},
{
name = bottom;
position = "{230, -232}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"145 -215 OFFCURVE",
"175 -232 OFFCURVE",
"223 -232 CURVE SMOOTH",
"242 -232 OFFCURVE",
"344 -188 OFFCURVE",
"344 -125 CURVE SMOOTH",
"344 -83 OFFCURVE",
"299 -57 OFFCURVE",
"222 -54 CURVE",
"271 7 LINE",
"250 7 LINE",
"171 -97 LINE",
"194 -98 LINE",
"254 -102 OFFCURVE",
"274 -122 OFFCURVE",
"274 -159 CURVE SMOOTH",
"274 -194 OFFCURVE",
"255 -216 OFFCURVE",
"243 -216 CURVE SMOOTH",
"230 -216 OFFCURVE",
"212 -194 OFFCURVE",
"212 -157 CURVE",
"193 -158 LINE",
"145 -182 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
position = "{259, 0}";
},
{
name = bottom;
position = "{259, -250}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"174 -216 OFFCURVE",
"204 -233 OFFCURVE",
"261 -233 CURVE SMOOTH",
"296 -233 OFFCURVE",
"398 -189 OFFCURVE",
"398 -122 CURVE SMOOTH",
"398 -74 OFFCURVE",
"353 -48 OFFCURVE",
"282 -45 CURVE",
"325 7 LINE",
"301 7 LINE",
"214 -98 LINE",
"239 -99 LINE",
"293 -102 OFFCURVE",
"312 -123 OFFCURVE",
"312 -161 CURVE SMOOTH",
"312 -195 OFFCURVE",
"296 -216 OFFCURVE",
"284 -217 CURVE",
"272 -217 OFFCURVE",
"259 -195 OFFCURVE",
"259 -139 CURVE",
"239 -140 LINE",
"174 -173 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 0327;
}
