{
color = 3;
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, 127}";
},
{
name = top;
position = "{385, 574}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"602 -14 OFFCURVE",
"766 149 OFFCURVE",
"766 349 CURVE SMOOTH",
"766 551 OFFCURVE",
"602 715 OFFCURVE",
"401 715 CURVE SMOOTH",
"200 715 OFFCURVE",
"36 551 OFFCURVE",
"36 349 CURVE SMOOTH",
"36 149 OFFCURVE",
"200 -14 OFFCURVE",
"401 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 29 OFFCURVE",
"83 169 OFFCURVE",
"83 349 CURVE SMOOTH",
"83 531 OFFCURVE",
"220 672 OFFCURVE",
"401 672 CURVE SMOOTH",
"582 672 OFFCURVE",
"719 531 OFFCURVE",
"719 349 CURVE SMOOTH",
"719 169 OFFCURVE",
"582 29 OFFCURVE",
"401 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 212 OFFCURVE",
"282 126 OFFCURVE",
"419 126 CURVE",
"469 144 OFFCURVE",
"544 205 OFFCURVE",
"561 221 CURVE",
"556 228 LINE",
"458 170 LINE",
"353 165 OFFCURVE",
"270 256 OFFCURVE",
"270 369 CURVE SMOOTH",
"270 479 OFFCURVE",
"320 542 OFFCURVE",
"381 542 CURVE SMOOTH",
"444 542 OFFCURVE",
"501 504 OFFCURVE",
"525 444 CURVE",
"532 445 LINE",
"532 558 LINE",
"491 573 OFFCURVE",
"447 582 OFFCURVE",
"404 580 CURVE",
"280 535 OFFCURVE",
"198 464 OFFCURVE",
"198 331 CURVE SMOOTH"
);
}
);
width = 805;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"634 -37 OFFCURVE",
"809 136 OFFCURVE",
"809 349 CURVE SMOOTH",
"809 563 OFFCURVE",
"634 738 OFFCURVE",
"421 738 CURVE SMOOTH",
"208 738 OFFCURVE",
"33 563 OFFCURVE",
"33 349 CURVE SMOOTH",
"33 136 OFFCURVE",
"208 -37 OFFCURVE",
"421 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 29 OFFCURVE",
"103 169 OFFCURVE",
"103 349 CURVE SMOOTH",
"103 531 OFFCURVE",
"240 672 OFFCURVE",
"421 672 CURVE SMOOTH",
"602 672 OFFCURVE",
"739 531 OFFCURVE",
"739 349 CURVE SMOOTH",
"739 169 OFFCURVE",
"602 29 OFFCURVE",
"421 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 203 OFFCURVE",
"295 130 OFFCURVE",
"429 126 CURVE",
"494 159 OFFCURVE",
"551 200 OFFCURVE",
"585 229 CURVE",
"580 238 LINE",
"537 214 OFFCURVE",
"515 203 OFFCURVE",
"474 185 CURVE",
"365 185 OFFCURVE",
"307 283 OFFCURVE",
"307 397 CURVE SMOOTH",
"307 475 OFFCURVE",
"336 526 OFFCURVE",
"411 526 CURVE SMOOTH",
"481 526 OFFCURVE",
"536 485 OFFCURVE",
"558 428 CURVE",
"567 428 LINE",
"565 557 LINE",
"524 568 OFFCURVE",
"493 574 OFFCURVE",
"428 574 CURVE",
"337 546 OFFCURVE",
"204 470 OFFCURVE",
"204 332 CURVE SMOOTH"
);
}
);
width = 844;
}
);
leftKerningGroup = copyright;
leftMetricsKey = o;
rightKerningGroup = copyright;
rightMetricsKey = o;
unicode = 00A9;
}
