{
color = 8;
glyphname = Dcaron;
layers = (
{
components = (
{
name = D;
},
{
name = caroncomb.case;
transform = "{1, 0, 0, 1, 171, 0}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 756;
},
{
components = (
{
name = D;
},
{
name = caroncomb.case;
transform = "{1, 0, 0, 1, 242, 16}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 781;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
widthMetricsKey = D;
rightKerningGroup = O;
rightMetricsKey = O;
unicode = 010E;
}
