{
color = 3;
glyphname = daggerdbl;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"55 82 LINE",
"75 82 OFFCURVE",
"101 60 OFFCURVE",
"144 60 CURVE",
"144 123 OFFCURVE",
"140 155 OFFCURVE",
"119 181 CURVE",
"130 222 OFFCURVE",
"140 263 OFFCURVE",
"143 327 CURVE",
"140 391 OFFCURVE",
"130 432 OFFCURVE",
"119 473 CURVE",
"140 499 OFFCURVE",
"144 531 OFFCURVE",
"144 594 CURVE",
"101 594 OFFCURVE",
"75 572 OFFCURVE",
"55 572 CURVE",
"23 603 LINE",
"55 632 LINE",
"75 632 OFFCURVE",
"101 612 OFFCURVE",
"144 612 CURVE",
"144 688 OFFCURVE",
"122 706 OFFCURVE",
"122 726 CURVE",
"154 759 LINE",
"186 726 LINE",
"186 706 OFFCURVE",
"165 688 OFFCURVE",
"165 612 CURVE",
"207 612 OFFCURVE",
"233 632 OFFCURVE",
"253 632 CURVE",
"285 603 LINE",
"253 572 LINE",
"233 572 OFFCURVE",
"207 594 OFFCURVE",
"165 594 CURVE",
"165 531 OFFCURVE",
"168 499 OFFCURVE",
"189 473 CURVE",
"178 432 OFFCURVE",
"168 391 OFFCURVE",
"165 327 CURVE",
"168 263 OFFCURVE",
"178 222 OFFCURVE",
"189 181 CURVE",
"168 155 OFFCURVE",
"165 123 OFFCURVE",
"165 60 CURVE",
"207 60 OFFCURVE",
"233 82 OFFCURVE",
"253 82 CURVE",
"285 51 LINE",
"253 22 LINE",
"233 22 OFFCURVE",
"207 42 OFFCURVE",
"165 42 CURVE",
"165 -34 OFFCURVE",
"186 -52 OFFCURVE",
"186 -72 CURVE",
"154 -105 LINE",
"122 -72 LINE",
"122 -52 OFFCURVE",
"144 -34 OFFCURVE",
"144 42 CURVE",
"101 42 OFFCURVE",
"75 22 OFFCURVE",
"55 22 CURVE",
"23 51 LINE"
);
}
);
width = 308;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"208 54 LINE",
"230 54 OFFCURVE",
"257 30 OFFCURVE",
"305 30 CURVE",
"305 100 OFFCURVE",
"300 132 OFFCURVE",
"277 161 CURVE",
"289 203 OFFCURVE",
"298 245 OFFCURVE",
"301 306 CURVE",
"298 368 OFFCURVE",
"289 410 OFFCURVE",
"277 452 CURVE",
"300 481 OFFCURVE",
"305 513 OFFCURVE",
"305 583 CURVE",
"257 583 OFFCURVE",
"230 559 OFFCURVE",
"208 559 CURVE",
"172 598 LINE",
"208 639 LINE",
"230 639 OFFCURVE",
"255 617 OFFCURVE",
"303 617 CURVE",
"303 702 OFFCURVE",
"278 713 OFFCURVE",
"278 735 CURVE",
"319 772 LINE",
"359 735 LINE",
"359 713 OFFCURVE",
"336 700 OFFCURVE",
"336 615 CURVE",
"382 615 OFFCURVE",
"408 637 OFFCURVE",
"430 637 CURVE",
"466 598 LINE",
"430 559 LINE",
"408 559 OFFCURVE",
"382 583 OFFCURVE",
"336 583 CURVE",
"336 513 OFFCURVE",
"339 481 OFFCURVE",
"362 452 CURVE",
"350 410 OFFCURVE",
"342 368 OFFCURVE",
"339 307 CURVE",
"342 245 OFFCURVE",
"350 203 OFFCURVE",
"362 161 CURVE",
"339 132 OFFCURVE",
"336 100 OFFCURVE",
"336 30 CURVE",
"382 30 OFFCURVE",
"408 54 OFFCURVE",
"430 54 CURVE",
"466 15 LINE",
"430 -24 LINE",
"408 -24 OFFCURVE",
"382 -2 OFFCURVE",
"336 -2 CURVE",
"336 -87 OFFCURVE",
"359 -100 OFFCURVE",
"359 -122 CURVE",
"319 -159 LINE",
"278 -122 LINE",
"278 -100 OFFCURVE",
"303 -89 OFFCURVE",
"303 -4 CURVE",
"255 -4 OFFCURVE",
"230 -26 OFFCURVE",
"208 -26 CURVE",
"172 15 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = daggerdbl;
rightKerningGroup = daggerdbl;
unicode = 2021;
}
