{
color = 3;
glyphname = dagger;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"143 204 LINE",
"143 299 LINE",
"143 379 OFFCURVE",
"132 426 OFFCURVE",
"119 473 CURVE",
"140 499 OFFCURVE",
"144 531 OFFCURVE",
"144 594 CURVE",
"101 594 OFFCURVE",
"75 572 OFFCURVE",
"55 572 CURVE",
"23 603 LINE",
"55 632 LINE",
"75 632 OFFCURVE",
"101 612 OFFCURVE",
"144 612 CURVE",
"144 688 OFFCURVE",
"122 706 OFFCURVE",
"122 726 CURVE",
"154 759 LINE",
"186 726 LINE",
"186 706 OFFCURVE",
"165 688 OFFCURVE",
"165 612 CURVE",
"207 612 OFFCURVE",
"233 632 OFFCURVE",
"253 632 CURVE",
"285 603 LINE",
"253 572 LINE",
"233 572 OFFCURVE",
"207 594 OFFCURVE",
"165 594 CURVE",
"165 531 OFFCURVE",
"168 499 OFFCURVE",
"189 473 CURVE",
"176 426 OFFCURVE",
"165 379 OFFCURVE",
"165 299 CURVE",
"165 204 LINE"
);
}
);
width = 308;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"142 151 LINE",
"142 257 LINE",
"142 347 OFFCURVE",
"132 399 OFFCURVE",
"117 452 CURVE",
"140 481 OFFCURVE",
"145 513 OFFCURVE",
"145 583 CURVE",
"97 583 OFFCURVE",
"70 559 OFFCURVE",
"48 559 CURVE",
"12 598 LINE",
"48 639 LINE",
"70 639 OFFCURVE",
"95 617 OFFCURVE",
"143 617 CURVE",
"143 702 OFFCURVE",
"118 713 OFFCURVE",
"118 735 CURVE",
"159 772 LINE",
"199 735 LINE",
"199 713 OFFCURVE",
"176 700 OFFCURVE",
"176 615 CURVE",
"222 615 OFFCURVE",
"248 637 OFFCURVE",
"270 637 CURVE",
"306 598 LINE",
"270 559 LINE",
"248 559 OFFCURVE",
"222 583 OFFCURVE",
"176 583 CURVE",
"176 513 OFFCURVE",
"179 481 OFFCURVE",
"202 452 CURVE",
"187 399 OFFCURVE",
"178 347 OFFCURVE",
"178 257 CURVE",
"178 151 LINE"
);
}
);
width = 336;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 2020;
}
