{
color = 3;
glyphname = divide;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"426 216 LINE",
"426 256 LINE",
"50 256 LINE",
"50 216 LINE"
);
},
{
closed = 1;
nodes = (
"265 317 OFFCURVE",
"285 338 OFFCURVE",
"285 365 CURVE SMOOTH",
"285 390 OFFCURVE",
"265 411 OFFCURVE",
"238 411 CURVE SMOOTH",
"213 411 OFFCURVE",
"191 390 OFFCURVE",
"191 365 CURVE SMOOTH",
"191 338 OFFCURVE",
"213 317 OFFCURVE",
"238 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 62 OFFCURVE",
"285 83 OFFCURVE",
"285 110 CURVE SMOOTH",
"285 135 OFFCURVE",
"265 156 OFFCURVE",
"238 156 CURVE SMOOTH",
"213 156 OFFCURVE",
"191 135 OFFCURVE",
"191 110 CURVE SMOOTH",
"191 83 OFFCURVE",
"213 62 OFFCURVE",
"238 62 CURVE SMOOTH"
);
}
);
width = 476;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"426 207 LINE",
"426 265 LINE",
"50 265 LINE",
"50 207 LINE"
);
},
{
closed = 1;
nodes = (
"269 316 OFFCURVE",
"292 341 OFFCURVE",
"292 371 CURVE SMOOTH",
"292 401 OFFCURVE",
"269 425 OFFCURVE",
"238 425 CURVE SMOOTH",
"209 425 OFFCURVE",
"184 401 OFFCURVE",
"184 371 CURVE SMOOTH",
"184 341 OFFCURVE",
"209 316 OFFCURVE",
"238 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 46 OFFCURVE",
"292 71 OFFCURVE",
"292 101 CURVE SMOOTH",
"292 131 OFFCURVE",
"269 155 OFFCURVE",
"238 155 CURVE SMOOTH",
"209 155 OFFCURVE",
"184 131 OFFCURVE",
"184 101 CURVE SMOOTH",
"184 71 OFFCURVE",
"209 46 OFFCURVE",
"238 46 CURVE SMOOTH"
);
}
);
width = 476;
}
);
leftKerningGroup = divide;
rightKerningGroup = divide;
unicode = 00F7;
}
