{
color = 8;
glyphname = Eth;
layers = (
{
components = (
{
name = D;
transform = "{1, 0, 0, 1, 2, 0}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"22 355 LINE",
"391 355 LINE",
"391 385 LINE",
"22 385 LINE"
);
}
);
width = 758;
},
{
components = (
{
alignment = -1;
name = D;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"20 334 LINE",
"389 334 LINE",
"389 395 LINE",
"20 395 LINE"
);
}
);
width = 781;
}
);
leftKerningGroup = H;
leftMetricsKey = D;
rightKerningGroup = O;
rightMetricsKey = D;
unicode = 00D0;
}
