{
color = 3;
glyphname = eight;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"78 355 OFFCURVE",
"414 290 OFFCURVE",
"414 147 CURVE SMOOTH",
"414 73 OFFCURVE",
"366 0 OFFCURVE",
"289 0 CURVE SMOOTH",
"202 0 OFFCURVE",
"140 60 OFFCURVE",
"140 175 CURVE SMOOTH",
"140 295 OFFCURVE",
"208 330 OFFCURVE",
"240 362 CURVE",
"231 366 LINE",
"205 340 OFFCURVE",
"43 290 OFFCURVE",
"43 153 CURVE SMOOTH",
"43 34 OFFCURVE",
"167 -13 OFFCURVE",
"284 -13 CURVE SMOOTH",
"308 -13 OFFCURVE",
"509 16 OFFCURVE",
"509 171 CURVE SMOOTH",
"509 279 OFFCURVE",
"393 342 OFFCURVE",
"326 394 CURVE",
"362 401 OFFCURVE",
"477 469 OFFCURVE",
"477 567 CURVE SMOOTH",
"477 658 OFFCURVE",
"374 712 OFFCURVE",
"277 712 CURVE SMOOTH",
"252 712 OFFCURVE",
"78 675 OFFCURVE",
"78 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 619 OFFCURVE",
"198 695 OFFCURVE",
"277 695 CURVE SMOOTH",
"342 695 OFFCURVE",
"383 666 OFFCURVE",
"383 553 CURVE SMOOTH",
"383 475 OFFCURVE",
"357 422 OFFCURVE",
"314 398 CURVE",
"281 424 OFFCURVE",
"181 449 OFFCURVE",
"181 572 CURVE SMOOTH"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"175 389 OFFCURVE",
"175 583 CURVE SMOOTH",
"175 626 OFFCURVE",
"191 689 OFFCURVE",
"275 689 CURVE SMOOTH",
"337 689 OFFCURVE",
"376 636 OFFCURVE",
"376 550 CURVE SMOOTH",
"376 483 OFFCURVE",
"344 421 OFFCURVE",
"296 391 CURVE",
"305 388 LINE",
"361 408 OFFCURVE",
"465 472 OFFCURVE",
"465 567 CURVE SMOOTH",
"465 658 OFFCURVE",
"367 712 OFFCURVE",
"275 712 CURVE",
"193 689 OFFCURVE",
"86 655 OFFCURVE",
"86 537 CURVE SMOOTH",
"86 335 OFFCURVE",
"403 300 OFFCURVE",
"403 143 CURVE SMOOTH",
"403 83 OFFCURVE",
"366 13 OFFCURVE",
"293 13 CURVE SMOOTH",
"207 13 OFFCURVE",
"152 75 OFFCURVE",
"152 175 CURVE SMOOTH",
"152 244 OFFCURVE",
"189 311 OFFCURVE",
"247 362 CURVE",
"238 366 LINE",
"213 340 OFFCURVE",
"60 290 OFFCURVE",
"60 153 CURVE SMOOTH",
"60 34 OFFCURVE",
"177 -13 OFFCURVE",
"288 -13 CURVE",
"395 21 OFFCURVE",
"493 60 OFFCURVE",
"493 171 CURVE SMOOTH",
"493 371 OFFCURVE"
);
}
);
width = 553;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"63 345 OFFCURVE",
"390 233 OFFCURVE",
"390 93 CURVE SMOOTH",
"390 42 OFFCURVE",
"348 3 OFFCURVE",
"293 3 CURVE SMOOTH",
"223 3 OFFCURVE",
"167 76 OFFCURVE",
"167 177 CURVE SMOOTH",
"167 263 OFFCURVE",
"184 307 OFFCURVE",
"218 332 CURVE",
"209 336 LINE",
"182 328 OFFCURVE",
"40 281 OFFCURVE",
"40 145 CURVE SMOOTH",
"40 18 OFFCURVE",
"196 -20 OFFCURVE",
"304 -20 CURVE",
"335 -13 OFFCURVE",
"510 17 OFFCURVE",
"510 178 CURVE SMOOTH",
"510 287 OFFCURVE",
"411 342 OFFCURVE",
"334 394 CURVE",
"382 394 OFFCURVE",
"484 455 OFFCURVE",
"484 563 CURVE SMOOTH",
"484 671 OFFCURVE",
"378 712 OFFCURVE",
"285 712 CURVE",
"251 706 OFFCURVE",
"63 665 OFFCURVE",
"63 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 643 OFFCURVE",
"221 685 OFFCURVE",
"277 685 CURVE SMOOTH",
"334 685 OFFCURVE",
"373 640 OFFCURVE",
"373 540 CURVE SMOOTH",
"373 475 OFFCURVE",
"354 438 OFFCURVE",
"321 403 CURVE",
"285 425 OFFCURVE",
"188 490 OFFCURVE",
"188 587 CURVE SMOOTH"
);
}
);
width = 550;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 0038;
}
