{
color = 3;
glyphname = ellipsis;
layers = (
{
components = (
{
name = period;
},
{
name = period;
transform = "{1, 0, 0, 1, 186, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 371, 0}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 593;
},
{
components = (
{
name = period;
},
{
name = period;
transform = "{1, 0, 0, 1, 194, -1}";
},
{
name = period;
transform = "{1, 0, 0, 1, 381, 0}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 603;
}
);
leftKerningGroup = period;
leftMetricsKey = period;
rightKerningGroup = period;
rightMetricsKey = period;
unicode = 2026;
}
