{
color = 3;
glyphname = endash;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"55 230 LINE",
"357 230 LINE",
"357 270 LINE",
"55 271 LINE"
);
}
);
width = 412;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"40 220 LINE",
"422 220 LINE",
"422 280 LINE",
"40 281 LINE"
);
}
);
width = 462;
}
);
leftKerningGroup = hyphen;
leftMetricsKey = hyphen;
rightKerningGroup = hyphen;
rightMetricsKey = hyphen;
unicode = 2013;
}
