{
color = 3;
glyphname = equal;
layers = (
{
components = (
{
name = minus;
transform = "{1, 0, 0, 1, 0, -64}";
},
{
name = minus;
transform = "{1, 0, 0, 1, 0, 54}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 476;
},
{
components = (
{
name = minus;
transform = "{1, 0, 0, 1, 0, -64}";
},
{
name = minus;
transform = "{1, 0, 0, 1, 0, 54}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 476;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 003D;
}
