{
color = 10;
glyphname = f_b.liga;
layers = (
{
hints = (
{
origin = "{0, 9}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 10}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 2}";
type = Corner;
name = _corner.topSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"389 718 LINE",
"317 715 LINE",
"210 715 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 456 LINE",
"280 453 LINE",
"318 458 LINE",
"318 470 LINE",
"174 470 LINE",
"174 643 LINE",
"229 683 OFFCURVE",
"309 689 OFFCURVE",
"388 656 CURVE"
);
},
{
closed = 1;
nodes = (
"473 389 LINE",
"473 750 LINE",
"384 750 LINE",
"384 389 LINE"
);
},
{
closed = 1;
nodes = (
"711 91 OFFCURVE",
"645 19 OFFCURVE",
"577 19 CURVE SMOOTH",
"534 19 OFFCURVE",
"503 37 OFFCURVE",
"473 74 CURVE",
"473 364 LINE",
"509 405 OFFCURVE",
"549 420 OFFCURVE",
"585 420 CURVE SMOOTH",
"644 420 OFFCURVE",
"711 336 OFFCURVE",
"711 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 390 LINE",
"384 53 LINE",
"384 52 LINE",
"370 41 LINE",
"410 7 OFFCURVE",
"496 -14 OFFCURVE",
"554 -14 CURVE",
"613 0 OFFCURVE",
"796 87 OFFCURVE",
"796 247 CURVE SMOOTH",
"796 407 OFFCURVE",
"720 484 OFFCURVE",
"615 484 CURVE",
"575 468 OFFCURVE",
"518 428 OFFCURVE",
"473 375 CURVE",
"473 390 LINE"
);
}
);
width = 835;
},
{
hints = (
{
origin = "{0, 9}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 10}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 2}";
type = Corner;
name = _corner.topSerif;
options = 1;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"435 710 LINE",
"353 707 LINE",
"202 716 OFFCURVE",
"97 624 OFFCURVE",
"80 539 CURVE",
"80 480 LINE",
"10 476 LINE",
"10 456 LINE",
"81 456 LINE",
"81 0 LINE",
"225 0 LINE",
"225 458 LINE",
"292 453 LINE",
"346 460 LINE",
"346 480 LINE",
"224 480 LINE",
"224 649 LINE",
"289 685 OFFCURVE",
"376 677 OFFCURVE",
"430 616 CURVE"
);
},
{
closed = 1;
nodes = (
"569 446 LINE",
"569 750 LINE",
"425 750 LINE",
"425 446 LINE"
);
},
{
closed = 1;
nodes = (
"738 100 OFFCURVE",
"707 21 OFFCURVE",
"655 21 CURVE SMOOTH",
"631 21 OFFCURVE",
"599 34 OFFCURVE",
"568 72 CURVE",
"569 382 LINE",
"597 396 OFFCURVE",
"621 404 OFFCURVE",
"644 404 CURVE SMOOTH",
"692 404 OFFCURVE",
"738 329 OFFCURVE",
"738 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 446 LINE",
"425 53 LINE",
"408 41 LINE",
"448 7 OFFCURVE",
"526 -14 OFFCURVE",
"632 -14 CURVE",
"686 0 OFFCURVE",
"884 56 OFFCURVE",
"884 278 CURVE SMOOTH",
"884 386 OFFCURVE",
"839 494 OFFCURVE",
"711 494 CURVE",
"671 478 OFFCURVE",
"605 432 OFFCURVE",
"569 397 CURVE",
"569 446 LINE"
);
}
);
width = 919;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = f_b.liga;
rightMetricsKey = b;
}
