{
color = 10;
glyphname = f_f.liga;
layers = (
{
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 8}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 9}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"303 618 LINE",
"366 681 LINE",
"351 719 OFFCURVE",
"311 746 OFFCURVE",
"263 750 CURVE",
"182 710 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 456 LINE",
"359 453 LINE",
"397 458 LINE",
"397 470 LINE",
"174 470 LINE",
"174 665 LINE",
"190 687 OFFCURVE",
"205 692 OFFCURVE",
"219 692 CURVE SMOOTH",
"238 692 OFFCURVE",
"261 682 OFFCURVE",
"271 628 CURVE"
);
},
{
closed = 1;
nodes = (
"602 618 LINE",
"665 681 LINE",
"650 719 OFFCURVE",
"610 746 OFFCURVE",
"562 750 CURVE",
"481 710 OFFCURVE",
"414 637 OFFCURVE",
"384 534 CURVE",
"384 0 LINE",
"473 0 LINE",
"473 456 LINE",
"579 453 LINE",
"617 458 LINE",
"617 470 LINE",
"473 470 LINE",
"473 665 LINE",
"489 687 OFFCURVE",
"504 692 OFFCURVE",
"518 692 CURVE SMOOTH",
"537 692 OFFCURVE",
"560 682 OFFCURVE",
"570 628 CURVE"
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{150, 750}";
}
);
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 8}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 9}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"375 626 LINE",
"453 710 LINE",
"400 766 OFFCURVE",
"354 771 OFFCURVE",
"303 766 CURVE",
"215 733 OFFCURVE",
"100 642 OFFCURVE",
"80 539 CURVE",
"80 480 LINE",
"10 476 LINE",
"10 456 LINE",
"81 456 LINE",
"81 0 LINE",
"225 0 LINE",
"225 458 LINE",
"410 455 LINE",
"464 462 LINE",
"467 480 LINE",
"224 480 LINE",
"224 691 LINE",
"235 702 OFFCURVE",
"245 708 OFFCURVE",
"259 708 CURVE SMOOTH",
"279 708 OFFCURVE",
"300 696 OFFCURVE",
"327 633 CURVE"
);
},
{
closed = 1;
nodes = (
"729 626 LINE",
"807 710 LINE",
"754 766 OFFCURVE",
"708 771 OFFCURVE",
"657 766 CURVE",
"569 733 OFFCURVE",
"455 642 OFFCURVE",
"435 539 CURVE",
"435 0 LINE",
"579 0 LINE",
"579 458 LINE",
"646 453 LINE",
"700 460 LINE",
"700 480 LINE",
"578 480 LINE",
"578 691 LINE",
"589 702 OFFCURVE",
"599 708 OFFCURVE",
"613 708 CURVE SMOOTH",
"633 708 OFFCURVE",
"654 696 OFFCURVE",
"681 633 CURVE"
);
}
);
width = 737;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = f_f.liga;
rightMetricsKey = f;
}
