{
color = 10;
glyphname = f_f_i.liga;
layers = (
{
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 8}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 9}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{2, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{2, 3}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"303 618 LINE",
"366 681 LINE",
"351 719 OFFCURVE",
"311 746 OFFCURVE",
"263 750 CURVE",
"182 710 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 456 LINE",
"360 453 LINE",
"398 458 LINE",
"398 470 LINE",
"174 470 LINE",
"174 665 LINE",
"190 687 OFFCURVE",
"205 692 OFFCURVE",
"219 692 CURVE SMOOTH",
"238 692 OFFCURVE",
"261 682 OFFCURVE",
"271 628 CURVE"
);
},
{
closed = 1;
nodes = (
"712 586 LINE",
"775 651 LINE",
"745 708 OFFCURVE",
"680 750 OFFCURVE",
"582 750 CURVE",
"481 710 OFFCURVE",
"414 637 OFFCURVE",
"384 534 CURVE",
"384 0 LINE",
"473 0 LINE",
"473 456 LINE",
"669 453 LINE",
"707 459 LINE",
"707 470 LINE",
"473 470 LINE",
"473 665 LINE",
"503 685 OFFCURVE",
"531 692 OFFCURVE",
"556 692 CURVE SMOOTH",
"605 692 OFFCURVE",
"663 667 OFFCURVE",
"680 596 CURVE"
);
},
{
closed = 1;
nodes = (
"772 0 LINE",
"772 470 LINE",
"683 470 LINE",
"683 0 LINE"
);
}
);
width = 852;
},
{
hints = (
{
origin = "{0, 8}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 9}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 2}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 3}";
scale = "{-1, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{2, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{2, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"884 584 LINE",
"981 679 LINE",
"930 741 OFFCURVE",
"841 763 OFFCURVE",
"742 763 CURVE",
"626 729 OFFCURVE",
"513 639 OFFCURVE",
"481 539 CURVE",
"481 0 LINE",
"625 0 LINE",
"625 458 LINE",
"803 453 LINE",
"857 460 LINE",
"857 480 LINE",
"624 480 LINE",
"624 663 LINE",
"641 669 OFFCURVE",
"669 678 OFFCURVE",
"703 678 CURVE SMOOTH",
"753 678 OFFCURVE",
"822 658 OFFCURVE",
"836 595 CURVE"
);
},
{
closed = 1;
nodes = (
"969 480 LINE",
"825 480 LINE",
"825 0 LINE",
"969 0 LINE"
);
},
{
closed = 1;
nodes = (
"375 626 LINE",
"453 710 LINE",
"400 766 OFFCURVE",
"354 771 OFFCURVE",
"303 766 CURVE",
"215 733 OFFCURVE",
"100 642 OFFCURVE",
"80 539 CURVE",
"80 480 LINE",
"10 476 LINE",
"10 456 LINE",
"81 456 LINE",
"81 0 LINE",
"225 0 LINE",
"225 458 LINE",
"410 455 LINE",
"464 462 LINE",
"467 480 LINE",
"224 480 LINE",
"224 691 LINE",
"235 702 OFFCURVE",
"245 708 OFFCURVE",
"259 708 CURVE SMOOTH",
"279 708 OFFCURVE",
"300 696 OFFCURVE",
"327 633 CURVE"
);
}
);
width = 1048;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = f_f_i.liga;
rightMetricsKey = i;
}
