{
color = 10;
glyphname = fi;
layers = (
{
hints = (
{
origin = "{0, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 3}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"413 596 LINE",
"476 651 LINE",
"446 708 OFFCURVE",
"381 750 OFFCURVE",
"283 750 CURVE",
"182 710 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 456 LINE",
"370 453 LINE",
"408 459 LINE",
"408 470 LINE",
"174 470 LINE",
"174 665 LINE",
"197 680 OFFCURVE",
"227 692 OFFCURVE",
"263 692 CURVE SMOOTH",
"318 692 OFFCURVE",
"364 665 OFFCURVE",
"381 606 CURVE"
);
},
{
closed = 1;
nodes = (
"473 0 LINE",
"473 470 LINE",
"384 470 LINE",
"384 0 LINE"
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = ogonek;
position = "{664, 10}";
},
{
name = top;
position = "{549, 480}";
}
);
hints = (
{
origin = "{1, 2}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 3}";
scale = "{-1, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"484 584 LINE",
"581 679 LINE",
"530 741 OFFCURVE",
"441 763 OFFCURVE",
"342 763 CURVE",
"226 729 OFFCURVE",
"112 639 OFFCURVE",
"80 539 CURVE",
"80 480 LINE",
"10 476 LINE",
"10 456 LINE",
"81 456 LINE",
"81 0 LINE",
"225 0 LINE",
"225 458 LINE",
"403 453 LINE",
"457 460 LINE",
"457 480 LINE",
"224 480 LINE",
"224 663 LINE",
"241 669 OFFCURVE",
"269 678 OFFCURVE",
"303 678 CURVE SMOOTH",
"353 678 OFFCURVE",
"422 658 OFFCURVE",
"436 595 CURVE"
);
},
{
closed = 1;
nodes = (
"569 480 LINE",
"425 480 LINE",
"425 0 LINE",
"569 0 LINE"
);
}
);
width = 648;
}
);
leftMetricsKey = f;
rightMetricsKey = i;
unicode = FB01;
}
