{
color = 10;
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = topright;
position = "{605, 700}";
}
);
hints = (
{
origin = "{0, 10}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 9}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 2}";
type = Corner;
name = _corner.topSerif;
},
{
origin = "{1, 3}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"389 718 LINE",
"317 715 LINE",
"210 715 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 456 LINE",
"280 453 LINE",
"318 458 LINE",
"318 470 LINE",
"174 470 LINE",
"174 643 LINE",
"229 683 OFFCURVE",
"309 689 OFFCURVE",
"388 656 CURVE"
);
},
{
closed = 1;
nodes = (
"473 0 LINE",
"473 750 LINE",
"384 750 LINE",
"384 0 LINE"
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{495, 375}";
},
{
name = top;
position = "{108, 750}";
},
{
name = topright;
position = "{628, 750}";
}
);
hints = (
{
origin = "{0, 9}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 10}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 1}";
type = Corner;
name = _corner.topSerif;
options = 1;
},
{
origin = "{1, 2}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{1, 3}";
scale = "{-1, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"435 710 LINE",
"353 707 LINE",
"202 716 OFFCURVE",
"97 624 OFFCURVE",
"80 539 CURVE",
"80 480 LINE",
"10 476 LINE",
"10 456 LINE",
"81 456 LINE",
"81 0 LINE",
"225 0 LINE",
"225 458 LINE",
"292 453 LINE",
"346 460 LINE",
"346 480 LINE",
"224 480 LINE",
"224 649 LINE",
"289 685 OFFCURVE",
"376 677 OFFCURVE",
"430 616 CURVE"
);
},
{
closed = 1;
nodes = (
"569 750 LINE",
"425 750 LINE",
"425 0 LINE",
"569 0 LINE"
);
}
);
width = 648;
}
);
leftMetricsKey = f;
rightMetricsKey = l;
unicode = FB02;
}
