{
color = 3;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, -250}";
},
{
name = top;
position = "{257, 470}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"451 409 OFFCURVE",
"383 482 OFFCURVE",
"254 482 CURVE",
"193 482 OFFCURVE",
"47 409 OFFCURVE",
"47 288 CURVE SMOOTH",
"47 199 OFFCURVE",
"115 132 OFFCURVE",
"245 132 CURVE",
"301 132 OFFCURVE",
"451 219 OFFCURVE",
"451 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 149 OFFCURVE",
"138 217 OFFCURVE",
"138 317 CURVE SMOOTH",
"138 414 OFFCURVE",
"180 465 OFFCURVE",
"247 465 CURVE",
"317 465 OFFCURVE",
"360 413 OFFCURVE",
"360 303 CURVE SMOOTH",
"360 211 OFFCURVE",
"314 149 OFFCURVE",
"247 149 CURVE"
);
},
{
closed = 1;
nodes = (
"129 133 OFFCURVE",
"95 111 OFFCURVE",
"73 72 CURVE",
"72 40 OFFCURVE",
"110 -2 OFFCURVE",
"133 -2 CURVE SMOOTH",
"315 -2 OFFCURVE",
"414 -14 OFFCURVE",
"414 -92 CURVE SMOOTH",
"414 -161 OFFCURVE",
"341 -188 OFFCURVE",
"266 -188 CURVE SMOOTH",
"182 -188 OFFCURVE",
"114 -143 OFFCURVE",
"114 -83 CURVE SMOOTH",
"114 -50 OFFCURVE",
"133 -20 OFFCURVE",
"184 18 CURVE",
"174 21 LINE",
"130 -15 OFFCURVE",
"66 -42 OFFCURVE",
"21 -79 CURVE",
"21 -207 OFFCURVE",
"160 -226 OFFCURVE",
"262 -226 CURVE",
"322 -207 OFFCURVE",
"489 -163 OFFCURVE",
"489 -49 CURVE SMOOTH",
"489 136 OFFCURVE",
"126 34 OFFCURVE",
"126 91 CURVE SMOOTH",
"126 111 OFFCURVE",
"147 138 OFFCURVE",
"168 161 CURVE",
"151 162 LINE"
);
},
{
closed = 1;
nodes = (
"436 512 LINE",
"436 462 OFFCURVE",
"403 458 OFFCURVE",
"380 458 CURVE SMOOTH",
"335 458 OFFCURVE",
"321 465 OFFCURVE",
"274 478 CURVE",
"385 436 LINE",
"388 439 OFFCURVE",
"397 440 OFFCURVE",
"408 440 CURVE SMOOTH",
"420 440 OFFCURVE",
"484 421 OFFCURVE",
"501 421 CURVE",
"514 422 OFFCURVE",
"526 436 OFFCURVE",
"533 484 CURVE"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"266 149 OFFCURVE",
"430 184 OFFCURVE",
"430 322 CURVE SMOOTH",
"430 418 OFFCURVE",
"357 486 OFFCURVE",
"255 485 CURVE",
"218 476 OFFCURVE",
"52 424 OFFCURVE",
"52 299 CURVE SMOOTH",
"52 206 OFFCURVE",
"117 136 OFFCURVE",
"232 136 CURVE"
);
},
{
closed = 1;
nodes = (
"190 162 OFFCURVE",
"140 233 OFFCURVE",
"140 326 CURVE SMOOTH",
"140 400 OFFCURVE",
"173 455 OFFCURVE",
"223 455 CURVE SMOOTH",
"288 455 OFFCURVE",
"340 387 OFFCURVE",
"340 295 CURVE SMOOTH",
"340 219 OFFCURVE",
"307 162 OFFCURVE",
"255 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 133 OFFCURVE",
"81 106 OFFCURVE",
"59 67 CURVE",
"58 35 OFFCURVE",
"99 -5 OFFCURVE",
"122 -5 CURVE SMOOTH",
"304 -5 OFFCURVE",
"403 -14 OFFCURVE",
"403 -92 CURVE SMOOTH",
"403 -161 OFFCURVE",
"330 -188 OFFCURVE",
"255 -188 CURVE SMOOTH",
"171 -188 OFFCURVE",
"103 -143 OFFCURVE",
"103 -83 CURVE SMOOTH",
"103 -50 OFFCURVE",
"122 -20 OFFCURVE",
"153 18 CURVE",
"143 21 LINE",
"119 -15 OFFCURVE",
"55 -42 OFFCURVE",
"10 -79 CURVE",
"10 -207 OFFCURVE",
"149 -226 OFFCURVE",
"251 -226 CURVE",
"311 -207 OFFCURVE",
"478 -163 OFFCURVE",
"478 -49 CURVE SMOOTH",
"478 136 OFFCURVE",
"117 40 OFFCURVE",
"117 97 CURVE SMOOTH",
"117 117 OFFCURVE",
"136 138 OFFCURVE",
"157 161 CURVE",
"140 162 LINE"
);
},
{
closed = 1;
nodes = (
"416 529 LINE",
"405 473 OFFCURVE",
"386 461 OFFCURVE",
"343 461 CURVE",
"367 436 LINE",
"379 452 LINE",
"453 422 LINE",
"465 422 LINE",
"497 493 LINE"
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
position = "{274, -250}";
},
{
name = top;
position = "{263, 480}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"5 -230 OFFCURVE",
"131 -241 OFFCURVE",
"241 -241 CURVE",
"302 -225 OFFCURVE",
"508 -189 OFFCURVE",
"508 -66 CURVE SMOOTH",
"508 122 OFFCURVE",
"144 29 OFFCURVE",
"144 104 CURVE SMOOTH",
"144 119 OFFCURVE",
"150 130 OFFCURVE",
"161 143 CURVE",
"194 136 OFFCURVE",
"221 132 OFFCURVE",
"249 132 CURVE SMOOTH",
"319 132 OFFCURVE",
"473 196 OFFCURVE",
"473 319 CURVE SMOOTH",
"473 375 OFFCURVE",
"439 413 OFFCURVE",
"401 444 CURVE",
"405 445 OFFCURVE",
"511 397 OFFCURVE",
"528 397 CURVE",
"541 398 OFFCURVE",
"556 434 OFFCURVE",
"563 485 CURVE",
"455 522 LINE",
"455 481 OFFCURVE",
"432 461 OFFCURVE",
"409 461 CURVE SMOOTH",
"333 461 OFFCURVE",
"354 485 OFFCURVE",
"258 485 CURVE SMOOTH",
"163 485 OFFCURVE",
"33 394 OFFCURVE",
"33 283 CURVE SMOOTH",
"33 219 OFFCURVE",
"73 170 OFFCURVE",
"137 147 CURVE",
"107 125 OFFCURVE",
"74 94 OFFCURVE",
"49 57 CURVE",
"41 23 OFFCURVE",
"74 -22 OFFCURVE",
"113 -22 CURVE SMOOTH",
"119 -22 LINE",
"68 -51 OFFCURVE",
"41 -72 OFFCURVE",
"5 -93 CURVE"
);
},
{
closed = 1;
nodes = (
"124 -72 OFFCURVE",
"131 -48 OFFCURVE",
"144 -26 CURVE",
"320 -38 OFFCURVE",
"391 -66 OFFCURVE",
"391 -118 CURVE SMOOTH",
"391 -168 OFFCURVE",
"337 -203 OFFCURVE",
"257 -203 CURVE SMOOTH",
"168 -203 OFFCURVE",
"124 -155 OFFCURVE",
"124 -93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 411 OFFCURVE",
"199 469 OFFCURVE",
"241 469 CURVE SMOOTH",
"286 469 OFFCURVE",
"329 410 OFFCURVE",
"329 303 CURVE SMOOTH",
"329 218 OFFCURVE",
"303 148 OFFCURVE",
"261 148 CURVE SMOOTH",
"214 148 OFFCURVE",
"176 223 OFFCURVE",
"176 316 CURVE SMOOTH"
);
}
);
};
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"508 448 LINE",
"536 522 LINE",
"434 559 LINE",
"423 510 OFFCURVE",
"401 476 OFFCURVE",
"371 476 CURVE SMOOTH",
"364 476 OFFCURVE",
"350 476 OFFCURVE",
"344 477 CURVE",
"394 453 LINE",
"409 476 LINE",
"480 448 LINE"
);
},
{
closed = 1;
nodes = (
"138 -72 OFFCURVE",
"145 -48 OFFCURVE",
"153 -26 CURVE",
"372 -41 OFFCURVE",
"391 -63 OFFCURVE",
"391 -111 CURVE SMOOTH",
"391 -168 OFFCURVE",
"337 -203 OFFCURVE",
"257 -203 CURVE SMOOTH",
"182 -203 OFFCURVE",
"138 -155 OFFCURVE",
"138 -93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 168 LINE",
"111 125 OFFCURVE",
"66 84 OFFCURVE",
"41 47 CURVE",
"33 13 OFFCURVE",
"92 -22 OFFCURVE",
"126 -22 CURVE SMOOTH",
"132 -22 LINE",
"86 -51 OFFCURVE",
"41 -72 OFFCURVE",
"5 -93 CURVE",
"5 -230 OFFCURVE",
"131 -241 OFFCURVE",
"241 -241 CURVE",
"302 -225 OFFCURVE",
"508 -177 OFFCURVE",
"508 -44 CURVE SMOOTH",
"508 129 OFFCURVE",
"149 40 OFFCURVE",
"149 119 CURVE SMOOTH",
"149 129 OFFCURVE",
"149 133 OFFCURVE",
"178 161 CURVE"
);
},
{
closed = 1;
nodes = (
"227 156 OFFCURVE",
"186 234 OFFCURVE",
"186 333 CURVE SMOOTH",
"186 408 OFFCURVE",
"207 463 OFFCURVE",
"241 463 CURVE SMOOTH",
"288 463 OFFCURVE",
"327 385 OFFCURVE",
"327 285 CURVE SMOOTH",
"327 214 OFFCURVE",
"308 160 OFFCURVE",
"278 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 435 OFFCURVE",
"383 493 OFFCURVE",
"272 493 CURVE",
"117 451 OFFCURVE",
"43 389 OFFCURVE",
"43 299 CURVE SMOOTH",
"43 195 OFFCURVE",
"132 129 OFFCURVE",
"241 129 CURVE",
"394 173 OFFCURVE",
"470 228 OFFCURVE",
"470 329 CURVE SMOOTH"
);
}
);
width = 546;
}
);
leftKerningGroup = g;
rightKerningGroup = g;
unicode = 0067;
}
