{
color = 3;
glyphname = Germandbls;
layers = (
{
hints = (
{
origin = "{0, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"112 0 LINE",
"212 0 LINE",
"212 586 OFFCURVE",
"247 669 OFFCURVE",
"362 693 CURVE",
"461 693 LINE",
"325 363 LINE",
"341 353 LINE",
"592 695 LINE",
"584 709 LINE",
"370 709 LINE",
"156 670 OFFCURVE",
"132 575 OFFCURVE",
"112 461 CURVE"
);
},
{
closed = 1;
nodes = (
"269 57 OFFCURVE",
"326 0 OFFCURVE",
"404 0 CURVE SMOOTH",
"409 0 OFFCURVE",
"414 1 OFFCURVE",
"419 1 CURVE",
"495 47 OFFCURVE",
"664 116 OFFCURVE",
"664 268 CURVE SMOOTH",
"664 395 OFFCURVE",
"547 443 OFFCURVE",
"481 443 CURVE",
"339 381 LINE",
"399 380 LINE",
"491 380 OFFCURVE",
"587 324 OFFCURVE",
"587 212 CURVE SMOOTH",
"587 143 OFFCURVE",
"545 67 OFFCURVE",
"465 67 CURVE SMOOTH",
"394 67 OFFCURVE",
"340 126 OFFCURVE",
"332 190 CURVE",
"321 189 LINE",
"308 172 OFFCURVE",
"277 142 OFFCURVE",
"261 126 CURVE"
);
}
);
width = 694;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"272 664 LINE",
"283 671 OFFCURVE",
"305 680 OFFCURVE",
"325 680 CURVE",
"415 680 OFFCURVE",
"469 609 OFFCURVE",
"469 549 CURVE SMOOTH",
"469 430 OFFCURVE",
"415 381 OFFCURVE",
"335 381 CURVE SMOOTH",
"315 381 OFFCURVE",
"286 381 OFFCURVE",
"272 385 CURVE"
);
},
{
closed = 1;
nodes = (
"378 362 LINE",
"461 375 OFFCURVE",
"634 409 OFFCURVE",
"633 560 CURVE",
"633 670 OFFCURVE",
"496 702 OFFCURVE",
"350 701 CURVE",
"113 700 LINE",
"113 0 LINE",
"272 0 LINE",
"272 372 LINE"
);
},
{
closed = 1;
nodes = (
"242 354 LINE",
"260 360 OFFCURVE",
"297 361 OFFCURVE",
"335 361 CURVE SMOOTH",
"447 360 OFFCURVE",
"499 268 OFFCURVE",
"499 187 CURVE SMOOTH",
"499 90 OFFCURVE",
"438 24 OFFCURVE",
"380 24 CURVE SMOOTH",
"350 24 OFFCURVE",
"269 40 OFFCURVE",
"242 62 CURVE",
"242 0 LINE",
"361 0 LINE SMOOTH",
"472 0 OFFCURVE",
"663 31 OFFCURVE",
"663 194 CURVE",
"663 308 OFFCURVE",
"496 386 OFFCURVE",
"400 383 CURVE",
"242 377 LINE"
);
}
);
};
hints = (
{
origin = "{0, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"112 0 LINE",
"270 0 LINE",
"270 586 OFFCURVE",
"302 661 OFFCURVE",
"427 685 CURVE",
"494 685 LINE",
"385 346 LINE",
"401 336 LINE",
"693 695 LINE",
"685 709 LINE",
"441 709 LINE",
"214 660 OFFCURVE",
"133 575 OFFCURVE",
"112 491 CURVE"
);
},
{
closed = 1;
nodes = (
"336 62 OFFCURVE",
"385 -14 OFFCURVE",
"477 -14 CURVE",
"560 26 OFFCURVE",
"724 96 OFFCURVE",
"724 257 CURVE SMOOTH",
"724 368 OFFCURVE",
"651 444 OFFCURVE",
"560 444 CURVE",
"400 351 LINE",
"527 360 OFFCURVE",
"615 301 OFFCURVE",
"610 167 CURVE SMOOTH",
"608 101 OFFCURVE",
"578 56 OFFCURVE",
"532 56 CURVE SMOOTH",
"478 56 OFFCURVE",
"431 118 OFFCURVE",
"431 202 CURVE",
"413 206 LINE",
"327 136 LINE"
);
}
);
width = 744;
}
);
leftMetricsKey = H;
rightMetricsKey = B;
unicode = 1E9E;
}
