{
color = 3;
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{253, 750}";
}
);
background = {
hints = (
{
origin = "{0, 23}";
type = Corner;
name = _corner.lcSerif;
}
);
paths = (
{
closed = 1;
nodes = (
"194 680 OFFCURVE",
"221 689 OFFCURVE",
"248 689 CURVE SMOOTH",
"328 689 OFFCURVE",
"364 635 OFFCURVE",
"364 570 CURVE SMOOTH",
"364 534 OFFCURVE",
"353 510 OFFCURVE",
"342 485 CURVE",
"359 491 LINE",
"401 533 OFFCURVE",
"432 569 OFFCURVE",
"432 627 CURVE SMOOTH",
"432 708 OFFCURVE",
"373 750 OFFCURVE",
"263 750 CURVE",
"182 710 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 665 LINE"
);
},
{
closed = 1;
nodes = (
"265 16 OFFCURVE",
"322 -16 OFFCURVE",
"392 -16 CURVE",
"501 12 OFFCURVE",
"566 42 OFFCURVE",
"568 126 CURVE SMOOTH",
"569 276 OFFCURVE",
"301 316 OFFCURVE",
"301 431 CURVE SMOOTH",
"301 468 OFFCURVE",
"328 476 OFFCURVE",
"359 495 CURVE",
"358 504 LINE",
"276 473 OFFCURVE",
"236 441 OFFCURVE",
"236 373 CURVE SMOOTH",
"236 221 OFFCURVE",
"491 210 OFFCURVE",
"491 83 CURVE SMOOTH",
"491 32 OFFCURVE",
"446 9 OFFCURVE",
"415 9 CURVE SMOOTH",
"348 9 OFFCURVE",
"280 103 OFFCURVE",
"243 168 CURVE",
"233 163 LINE",
"232 46 LINE"
);
}
);
};
hints = (
{
origin = "{0, 42}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"194 680 OFFCURVE",
"221 684 OFFCURVE",
"251 684 CURVE SMOOTH",
"327 684 OFFCURVE",
"371 602 OFFCURVE",
"353 498 CURVE",
"256 456 OFFCURVE",
"236 412 OFFCURVE",
"236 372 CURVE SMOOTH",
"236 228 OFFCURVE",
"451 210 OFFCURVE",
"451 73 CURVE SMOOTH",
"451 29 OFFCURVE",
"426 6 OFFCURVE",
"395 6 CURVE SMOOTH",
"328 6 OFFCURVE",
"280 103 OFFCURVE",
"243 168 CURVE",
"233 163 LINE",
"232 46 LINE",
"265 16 OFFCURVE",
"322 -16 OFFCURVE",
"392 -16 CURVE",
"501 12 OFFCURVE",
"548 42 OFFCURVE",
"548 116 CURVE SMOOTH",
"548 287 OFFCURVE",
"301 302 OFFCURVE",
"301 442 CURVE",
"388 494 OFFCURVE",
"437 541 OFFCURVE",
"437 617 CURVE SMOOTH",
"437 698 OFFCURVE",
"380 750 OFFCURVE",
"263 750 CURVE",
"182 710 OFFCURVE",
"115 637 OFFCURVE",
"85 534 CURVE",
"85 470 LINE",
"18 466 LINE",
"18 452 LINE",
"85 452 LINE",
"85 0 LINE",
"174 0 LINE",
"174 665 LINE"
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{330, 750}";
}
);
background = {
hints = (
{
origin = "{0, 42}";
type = Corner;
name = _corner.lcSerif;
}
);
paths = (
{
closed = 1;
nodes = (
"233 680 OFFCURVE",
"260 684 OFFCURVE",
"290 684 CURVE SMOOTH",
"377 684 OFFCURVE",
"413 618 OFFCURVE",
"392 498 CURVE",
"295 456 OFFCURVE",
"275 412 OFFCURVE",
"275 372 CURVE SMOOTH",
"275 228 OFFCURVE",
"500 210 OFFCURVE",
"500 73 CURVE SMOOTH",
"500 32 OFFCURVE",
"475 9 OFFCURVE",
"444 9 CURVE SMOOTH",
"377 9 OFFCURVE",
"319 103 OFFCURVE",
"282 168 CURVE",
"272 163 LINE",
"271 46 LINE",
"304 16 OFFCURVE",
"361 -16 OFFCURVE",
"431 -16 CURVE",
"540 12 OFFCURVE",
"587 42 OFFCURVE",
"587 116 CURVE SMOOTH",
"587 287 OFFCURVE",
"340 302 OFFCURVE",
"340 442 CURVE",
"427 494 OFFCURVE",
"476 541 OFFCURVE",
"476 617 CURVE SMOOTH",
"476 698 OFFCURVE",
"419 750 OFFCURVE",
"302 750 CURVE",
"221 710 OFFCURVE",
"154 637 OFFCURVE",
"124 534 CURVE",
"124 470 LINE",
"57 466 LINE",
"57 452 LINE",
"124 452 LINE",
"124 0 LINE",
"213 0 LINE",
"213 665 LINE"
);
}
);
};
hints = (
{
origin = "{0, 39}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"343 685 OFFCURVE",
"385 594 OFFCURVE",
"385 469 CURVE",
"344 443 OFFCURVE",
"284 416 OFFCURVE",
"284 352 CURVE SMOOTH",
"284 211 OFFCURVE",
"504 174 OFFCURVE",
"504 64 CURVE SMOOTH",
"504 30 OFFCURVE",
"485 8 OFFCURVE",
"456 8 CURVE SMOOTH",
"388 8 OFFCURVE",
"343 96 OFFCURVE",
"296 186 CURVE",
"283 188 LINE",
"281 43 LINE",
"304 13 OFFCURVE",
"355 -16 OFFCURVE",
"445 -19 CURVE",
"540 18 OFFCURVE",
"621 48 OFFCURVE",
"621 137 CURVE SMOOTH",
"621 286 OFFCURVE",
"388 321 OFFCURVE",
"389 440 CURVE",
"436 459 OFFCURVE",
"501 499 OFFCURVE",
"501 599 CURVE SMOOTH",
"501 721 OFFCURVE",
"404 755 OFFCURVE",
"312 755 CURVE",
"225 735 OFFCURVE",
"96 622 OFFCURVE",
"80 539 CURVE",
"80 480 LINE",
"10 476 LINE",
"10 456 LINE",
"81 456 LINE",
"81 0 LINE",
"225 0 LINE",
"221 677 LINE",
"237 682 OFFCURVE",
"252 685 OFFCURVE",
"267 685 CURVE SMOOTH"
);
}
);
width = 631;
}
);
leftKerningGroup = h;
leftMetricsKey = f;
rightKerningGroup = germandbls;
unicode = 00DF;
}
