{
export = 0;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{157, 524}";
},
{
name = top;
position = "{132, 731}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"203 581 LINE",
"146 728 LINE",
"61 731 LINE",
"53 725 LINE",
"53 724 LINE",
"197 577 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
position = "{239, 504}";
},
{
name = top;
position = "{210, 727}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"291 566 LINE",
"253 724 LINE",
"114 727 LINE",
"105 719 LINE",
"105 718 LINE",
"273 558 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 0300;
}
