{
color = 3;
glyphname = guillemetright;
layers = (
{
components = (
{
name = guillemetleft;
transform = "{-1, 0, 0, -1, 499, 455}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 499;
},
{
components = (
{
name = guillemetleft;
transform = "{-1, 0, 0, -1, 498, 455}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 374;
}
);
leftKerningGroup = guillemetright;
leftMetricsKey = guilsinglright;
rightKerningGroup = guillemetright;
rightMetricsKey = guilsinglright;
unicode = 00BB;
}
