{
color = 4;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
position = "{151, 470}";
}
);
background = {
hints = (
{
origin = "{0, 8}";
type = Corner;
name = _corner.topSerif;
}
);
paths = (
{
closed = 1;
nodes = (
"-66 -226 LINE",
"-38 -242 OFFCURVE",
"5 -255 OFFCURVE",
"35 -257 CURVE",
"93 -254 OFFCURVE",
"202 -94 OFFCURVE",
"202 -19 CURVE",
"202 470 LINE",
"113 470 LINE",
"113 -172 LINE",
"66 -217 OFFCURVE",
"25 -201 OFFCURVE",
"-39 -150 CURVE",
"-66 -196 LINE"
);
}
);
};
hints = (
{
origin = "{0, 9}";
type = Corner;
name = _corner.topSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"-14 -140 LINE",
"-68 -179 LINE",
"-56 -223 OFFCURVE",
"-20 -250 OFFCURVE",
"11 -250 CURVE",
"109 -214 OFFCURVE",
"176 -141 OFFCURVE",
"202 -38 CURVE",
"202 470 LINE",
"113 470 LINE",
"113 -1 LINE SMOOTH",
"113 -152 OFFCURVE",
"98 -198 OFFCURVE",
"72 -198 CURVE SMOOTH",
"48 -198 OFFCURVE",
"26 -182 OFFCURVE",
"16 -144 CURVE"
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
position = "{185, -206}";
},
{
name = top;
position = "{217, 480}";
}
);
background = {
hints = (
{
origin = "{0, 12}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 13}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
paths = (
{
closed = 1;
nodes = (
"10 -101 LINE",
"-82 -170 LINE",
"-39 -234 OFFCURVE",
"5 -247 OFFCURVE",
"56 -251 CURVE",
"153 -229 OFFCURVE",
"268 -138 OFFCURVE",
"288 -35 CURVE",
"288 24 LINE",
"358 28 LINE",
"358 48 LINE",
"287 48 LINE",
"287 504 LINE",
"143 504 LINE",
"143 46 LINE",
"76 51 LINE",
"22 44 LINE",
"22 25 LINE",
"143 25 LINE",
"143 2 LINE SMOOTH",
"143 -117 OFFCURVE",
"143 -203 OFFCURVE",
"111 -203 CURVE SMOOTH",
"94 -203 OFFCURVE",
"71 -181 OFFCURVE",
"56 -116 CURVE"
);
}
);
};
hints = (
{
origin = "{0, 9}";
type = Corner;
name = _corner.topSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"10 -101 LINE",
"-82 -170 LINE",
"-39 -237 OFFCURVE",
"5 -250 OFFCURVE",
"56 -254 CURVE",
"172 -213 OFFCURVE",
"269 -148 OFFCURVE",
"287 -38 CURVE",
"287 480 LINE",
"143 480 LINE",
"143 -185 LINE",
"136 -196 OFFCURVE",
"127 -202 OFFCURVE",
"115 -202 CURVE SMOOTH",
"94 -202 OFFCURVE",
"72 -183 OFFCURVE",
"53 -114 CURVE"
);
}
);
width = 361;
}
);
leftKerningGroup = j;
rightKerningGroup = j;
unicode = 0237;
}
