{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = top;
position = "{434, 700}";
}
);
hints = (
{
origin = "{1, 3}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{2, 1}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{1, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{1, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{2, 0}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{2, 3}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"424 -2 LINE",
"716 700 LINE",
"690 700 LINE",
"455 140 LINE",
"455 142 LINE",
"226 700 LINE",
"113 700 LINE",
"412 -2 LINE"
);
},
{
closed = 1;
nodes = (
"102 0 LINE",
"129 0 LINE",
"129 700 LINE",
"102 700 LINE"
);
},
{
closed = 1;
nodes = (
"790 0 LINE",
"790 700 LINE",
"690 700 LINE",
"690 0 LINE"
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = top;
position = "{434, 700}";
}
);
guideLines = (
{
position = "{166, 654}";
showMeasurement = 1;
}
);
hints = (
{
origin = "{1, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{1, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{1, 3}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{2, 0}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{2, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{2, 2}";
scale = "{-1, 1}";
type = Corner;
name = _corner.capSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"449 -2 LINE",
"718 700 LINE",
"683 700 LINE",
"506 236 LINE",
"309 700 LINE",
"126 700 LINE",
"437 -2 LINE"
);
},
{
closed = 1;
nodes = (
"112 -1 LINE",
"146 -1 LINE",
"146 700 LINE",
"112 700 LINE"
);
},
{
closed = 1;
nodes = (
"698 0 LINE",
"856 0 LINE",
"856 700 LINE",
"698 700 LINE"
);
}
);
width = 968;
}
);
leftKerningGroup = M;
leftMetricsKey = N;
rightKerningGroup = H;
rightMetricsKey = H;
unicode = 004D;
}
