{
color = 3;
glyphname = nine;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"486 392 OFFCURVE",
"486 222 CURVE SMOOTH",
"486 3 OFFCURVE",
"323 -191 OFFCURVE",
"121 -277 CURVE",
"114 -263 LINE",
"262 -219 OFFCURVE",
"393 5 OFFCURVE",
"393 192 CURVE SMOOTH",
"393 312 OFFCURVE",
"325 438 OFFCURVE",
"232 438 CURVE SMOOTH",
"229 438 OFFCURVE",
"225 437 OFFCURVE",
"222 437 CURVE",
"168 425 OFFCURVE",
"146 382 OFFCURVE",
"146 315 CURVE SMOOTH",
"146 249 OFFCURVE",
"173 93 OFFCURVE",
"271 93 CURVE SMOOTH",
"293 93 OFFCURVE",
"340 107 OFFCURVE",
"377 173 CURVE",
"387 169 LINE",
"347 95 OFFCURVE",
"231 33 OFFCURVE",
"231 30 CURVE",
"139 19 OFFCURVE",
"65 109 OFFCURVE",
"65 218 CURVE SMOOTH",
"65 399 OFFCURVE",
"216 471 OFFCURVE",
"258 481 CURVE",
"397 503 OFFCURVE"
);
}
);
width = 546;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"553 398 OFFCURVE",
"553 244 CURVE SMOOTH",
"553 27 OFFCURVE",
"339 -191 OFFCURVE",
"147 -290 CURVE",
"133 -270 LINE",
"273 -217 OFFCURVE",
"412 3 OFFCURVE",
"412 186 CURVE SMOOTH",
"412 312 OFFCURVE",
"365 454 OFFCURVE",
"244 454 CURVE SMOOTH",
"189 454 OFFCURVE",
"176 387 OFFCURVE",
"176 334 CURVE SMOOTH",
"176 106 OFFCURVE",
"350 109 OFFCURVE",
"390 187 CURVE",
"407 182 LINE",
"379 113 OFFCURVE",
"273 38 OFFCURVE",
"263 31 CURVE",
"153 6 OFFCURVE",
"50 87 OFFCURVE",
"50 216 CURVE SMOOTH",
"50 387 OFFCURVE",
"220 484 OFFCURVE",
"262 498 CURVE",
"464 541 OFFCURVE"
);
}
);
width = 603;
}
);
leftKerningGroup = nine;
leftMetricsKey = six;
rightKerningGroup = nine;
rightMetricsKey = six;
unicode = 0039;
}
