{
color = 3;
glyphname = notequal;
layers = (
{
components = (
{
name = equal;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"195 34 LINE",
"348 426 LINE",
"313 436 LINE",
"160 44 LINE"
);
}
);
width = 498;
},
{
components = (
{
name = minus;
transform = "{1, 0, 0, 1, 0, -64}";
},
{
name = minus;
transform = "{1, 0, 0, 1, 0, 54}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"185 26 LINE",
"339 423 LINE",
"286 438 LINE",
"131 41 LINE"
);
}
);
width = 476;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 2260;
}
