{
glyphname = onehalf;
layers = (
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 9, 0}";
},
{
alignment = -1;
name = onesuperior;
transform = "{1, 0, 0, 1, 22, 55}";
},
{
name = twosuperior;
transform = "{1, 0, 0, 1, 342, -567}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 716;
},
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 20, 0}";
},
{
alignment = -1;
name = onesuperior;
transform = "{1, 0, 0, 1, 33, 55}";
},
{
name = twosuperior;
transform = "{1, 0, 0, 1, 353, -567}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 756;
}
);
unicode = 00BD;
}
