{
color = 8;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{266, 470}";
}
);
components = (
{
name = o;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"96 -53 LINE",
"480 495 LINE",
"452 511 LINE",
"68 -37 LINE"
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{300, 480}";
}
);
components = (
{
name = o;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"95 -36 LINE",
"497 504 LINE",
"463 527 LINE",
"62 -13 LINE"
);
}
);
width = 557;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 00F8;
}
