{
color = 3;
glyphname = parenleft;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"149 684 OFFCURVE",
"40 496 OFFCURVE",
"40 268 CURVE SMOOTH",
"40 -3 OFFCURVE",
"156 -206 OFFCURVE",
"336 -250 CURVE",
"342 -233 LINE",
"228 -199 OFFCURVE",
"127 25 OFFCURVE",
"127 298 CURVE SMOOTH",
"127 436 OFFCURVE",
"164 668 OFFCURVE",
"326 735 CURVE",
"318 750 LINE"
);
}
);
width = 347;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"181 693 OFFCURVE",
"33 476 OFFCURVE",
"30 288 CURVE",
"30 35 OFFCURVE",
"235 -223 OFFCURVE",
"346 -250 CURVE",
"372 -233 LINE",
"280 -210 OFFCURVE",
"185 15 OFFCURVE",
"185 288 CURVE",
"185 426 OFFCURVE",
"216 668 OFFCURVE",
"361 737 CURVE",
"328 750 LINE"
);
}
);
};
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"149 684 OFFCURVE",
"38 495 OFFCURVE",
"38 253 CURVE SMOOTH",
"38 -4 OFFCURVE",
"156 -206 OFFCURVE",
"336 -250 CURVE",
"342 -233 LINE",
"239 -199 OFFCURVE",
"177 24 OFFCURVE",
"177 287 CURVE SMOOTH",
"177 435 OFFCURVE",
"180 668 OFFCURVE",
"326 735 CURVE",
"318 750 LINE"
);
}
);
width = 367;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = parenleft;
unicode = 0028;
}
