{
color = 3;
glyphname = period;
layers = (
{
background = {
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 3, 0}";
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"152 2 OFFCURVE",
"177 35 OFFCURVE",
"177 67 CURVE SMOOTH",
"177 105 OFFCURVE",
"144 129 OFFCURVE",
"108 126 CURVE",
"70 110 OFFCURVE",
"45 81 OFFCURVE",
"45 47 CURVE SMOOTH",
"45 7 OFFCURVE",
"78 -14 OFFCURVE",
"113 -14 CURVE"
);
}
);
width = 222;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"162 1 OFFCURVE",
"187 36 OFFCURVE",
"187 66 CURVE SMOOTH",
"187 104 OFFCURVE",
"154 128 OFFCURVE",
"108 130 CURVE",
"60 109 OFFCURVE",
"35 81 OFFCURVE",
"35 47 CURVE SMOOTH",
"35 7 OFFCURVE",
"68 -15 OFFCURVE",
"113 -20 CURVE"
);
}
);
width = 222;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 002E;
}
