{
color = 1;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = top;
position = "{377, 700}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"421 -81 OFFCURVE",
"505 -113 OFFCURVE",
"636 -168 CURVE SMOOTH",
"645 -172 LINE",
"788 -74 LINE",
"781 -64 LINE",
"706 -105 LINE",
"681 -122 OFFCURVE",
"527 -5 OFFCURVE",
"400 -5 CURVE",
"307 -56 LINE"
);
},
{
closed = 1;
nodes = (
"418 -17 LINE",
"397 -3 LINE",
"300 -60 LINE",
"233 -88 LINE",
"241 -95 OFFCURVE",
"251 -98 OFFCURVE",
"262 -96 CURVE"
);
}
);
};
components = (
{
name = O;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"300 -61 LINE",
"402 -87 OFFCURVE",
"481 -121 OFFCURVE",
"603 -172 CURVE SMOOTH",
"612 -176 LINE",
"758 -74 LINE",
"751 -64 LINE",
"676 -105 LINE",
"651 -122 OFFCURVE",
"497 -5 OFFCURVE",
"370 -5 CURVE",
"367 -3 LINE",
"270 -60 LINE",
"203 -88 LINE",
"211 -95 OFFCURVE",
"221 -98 OFFCURVE",
"232 -96 CURVE"
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = top;
position = "{377, 700}";
}
);
components = (
{
name = O;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"309 -83 LINE",
"412 -108 OFFCURVE",
"510 -157 OFFCURVE",
"630 -215 CURVE",
"806 -65 LINE",
"798 -54 LINE",
"711 -105 LINE",
"686 -122 OFFCURVE",
"527 -5 OFFCURVE",
"400 -5 CURVE",
"397 -3 LINE",
"300 -60 LINE",
"233 -88 LINE",
"236 -99 OFFCURVE",
"249 -106 OFFCURVE",
"260 -104 CURVE"
);
}
);
width = 791;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
rightKerningGroup = O;
unicode = 0051;
}
