{
color = 3;
glyphname = quotedbl;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"75 536 LINE",
"130 782 LINE",
"90 801 LINE",
"20 783 LINE",
"64 536 LINE"
);
},
{
closed = 1;
nodes = (
"227 536 LINE",
"282 782 LINE",
"242 801 LINE",
"172 783 LINE",
"216 536 LINE"
);
}
);
width = 302;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"92 568 LINE",
"155 824 LINE",
"105 849 LINE",
"25 825 LINE",
"71 568 LINE"
);
},
{
closed = 1;
nodes = (
"254 568 LINE",
"317 824 LINE",
"267 849 LINE",
"187 825 LINE",
"233 568 LINE"
);
}
);
width = 342;
}
);
leftKerningGroup = quotedbl;
rightKerningGroup = quotedbl;
unicode = 0022;
}
