{
color = 3;
glyphname = quotedblbase;
layers = (
{
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 164, 0}";
},
{
name = comma;
transform = "{1, 0, 0, 1, -15, 0}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 405;
},
{
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 177, 0}";
},
{
name = comma;
transform = "{1, 0, 0, 1, -15, 0}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 428;
}
);
leftKerningGroup = comma;
leftMetricsKey = quotesinglbase;
rightKerningGroup = period;
rightMetricsKey = quotesinglbase;
unicode = 201E;
}
