{
color = 3;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{203, 0}";
},
{
name = top;
position = "{203, 470}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"109 49 LINE",
"57 164 LINE",
"50 163 LINE",
"48 47 LINE"
);
},
{
closed = 1;
nodes = (
"65 30 OFFCURVE",
"144 -14 OFFCURVE",
"197 -14 CURVE",
"303 4 OFFCURVE",
"376 50 OFFCURVE",
"376 144 CURVE",
"378 269 OFFCURVE",
"111 299 OFFCURVE",
"111 390 CURVE",
"111 430 OFFCURVE",
"132 458 OFFCURVE",
"181 461 CURVE",
"229 460 OFFCURVE",
"262 442 OFFCURVE",
"290 414 CURVE",
"351 343 LINE",
"358 343 LINE",
"337 446 LINE",
"290 464 OFFCURVE",
"236 481 OFFCURVE",
"209 482 CURVE",
"111 464 OFFCURVE",
"48 404 OFFCURVE",
"48 335 CURVE",
"48 208 OFFCURVE",
"302 195 OFFCURVE",
"302 101 CURVE",
"302 30 OFFCURVE",
"265 5 OFFCURVE",
"222 5 CURVE",
"181 6 OFFCURVE",
"127 38 OFFCURVE",
"98 66 CURVE",
"48 47 LINE"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"80 15 OFFCURVE",
"137 -16 OFFCURVE",
"207 -16 CURVE",
"316 13 OFFCURVE",
"382 43 OFFCURVE",
"382 127 CURVE SMOOTH",
"382 269 OFFCURVE",
"113 298 OFFCURVE",
"113 393 CURVE SMOOTH",
"113 427 OFFCURVE",
"143 456 OFFCURVE",
"189 457 CURVE SMOOTH",
"258 457 OFFCURVE",
"305 398 OFFCURVE",
"349 340 CURVE",
"357 343 LINE",
"358 447 LINE",
"311 475 OFFCURVE",
"259 486 OFFCURVE",
"207 486 CURVE",
"107 457 OFFCURVE",
"48 411 OFFCURVE",
"48 342 CURVE SMOOTH",
"48 217 OFFCURVE",
"305 205 OFFCURVE",
"305 84 CURVE SMOOTH",
"305 33 OFFCURVE",
"261 11 OFFCURVE",
"230 11 CURVE SMOOTH",
"163 11 OFFCURVE",
"94 102 OFFCURVE",
"57 167 CURVE",
"47 162 LINE",
"47 45 LINE"
);
}
);
width = 418;
},
{
associatedMasterId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
layerId = "9D1F8E29-8AF4-49B7-B8FB-949CF9907972";
name = "7 Apr 22, 22:06";
paths = (
{
closed = 1;
nodes = (
"59 20 OFFCURVE",
"119 -12 OFFCURVE",
"222 -15 CURVE",
"329 12 OFFCURVE",
"414 46 OFFCURVE",
"414 145 CURVE SMOOTH",
"414 299 OFFCURVE",
"161 303 OFFCURVE",
"161 415 CURVE SMOOTH",
"161 451 OFFCURVE",
"192 475 OFFCURVE",
"223 475 CURVE SMOOTH",
"292 475 OFFCURVE",
"342 390 OFFCURVE",
"339 336 CURVE",
"377 332 LINE",
"411 455 LINE",
"339 486 OFFCURVE",
"296 493 OFFCURVE",
"233 498 CURVE",
"122 477 OFFCURVE",
"46 434 OFFCURVE",
"48 342 CURVE SMOOTH",
"51 195 OFFCURVE",
"297 204 OFFCURVE",
"297 81 CURVE SMOOTH",
"297 35 OFFCURVE",
"262 10 OFFCURVE",
"230 10 CURVE SMOOTH",
"155 10 OFFCURVE",
"91 100 OFFCURVE",
"82 181 CURVE",
"48 187 LINE",
"29 47 LINE"
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
position = "{206, 0}";
},
{
name = top;
position = "{244, 480}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"65 13 OFFCURVE",
"132 -16 OFFCURVE",
"222 -19 CURVE",
"329 18 OFFCURVE",
"414 58 OFFCURVE",
"414 147 CURVE SMOOTH",
"414 296 OFFCURVE",
"154 321 OFFCURVE",
"154 420 CURVE SMOOTH",
"154 452 OFFCURVE",
"181 469 OFFCURVE",
"214 469 CURVE SMOOTH",
"281 469 OFFCURVE",
"340 386 OFFCURVE",
"372 322 CURVE",
"384 322 LINE",
"389 451 LINE",
"330 484 OFFCURVE",
"288 491 OFFCURVE",
"222 494 CURVE",
"111 462 OFFCURVE",
"44 418 OFFCURVE",
"44 342 CURVE SMOOTH",
"44 201 OFFCURVE",
"297 184 OFFCURVE",
"297 74 CURVE SMOOTH",
"297 40 OFFCURVE",
"272 8 OFFCURVE",
"233 8 CURVE SMOOTH",
"165 8 OFFCURVE",
"104 96 OFFCURVE",
"57 186 CURVE",
"44 188 LINE",
"42 43 LINE"
);
}
);
width = 450;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 0073;
}
