{
color = 3;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{294, 700}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"145 78 LINE",
"69 247 LINE",
"59 246 LINE",
"56 76 LINE"
);
},
{
closed = 1;
nodes = (
"81 51 OFFCURVE",
"197 -14 OFFCURVE",
"274 -14 CURVE",
"430 12 OFFCURVE",
"533 80 OFFCURVE",
"533 218 CURVE",
"536 371 OFFCURVE",
"144 425 OFFCURVE",
"144 599 CURVE",
"144 658 OFFCURVE",
"179 682 OFFCURVE",
"251 686 CURVE",
"321 685 OFFCURVE",
"370 655 OFFCURVE",
"411 614 CURVE",
"500 510 LINE",
"511 510 LINE",
"480 664 LINE",
"439 695 OFFCURVE",
"373 714 OFFCURVE",
"292 714 CURVE",
"148 688 OFFCURVE",
"61 620 OFFCURVE",
"61 518 CURVE",
"61 362 OFFCURVE",
"432 303 OFFCURVE",
"432 155 CURVE",
"432 51 OFFCURVE",
"374 11 OFFCURVE",
"311 11 CURVE",
"251 12 OFFCURVE",
"172 62 OFFCURVE",
"129 103 CURVE",
"56 76 LINE"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"76 41 OFFCURVE",
"202 -14 OFFCURVE",
"279 -14 CURVE",
"435 27 OFFCURVE",
"525 90 OFFCURVE",
"525 184 CURVE SMOOTH",
"525 441 OFFCURVE",
"147 388 OFFCURVE",
"147 580 CURVE SMOOTH",
"147 649 OFFCURVE",
"208 687 OFFCURVE",
"271 687 CURVE SMOOTH",
"362 687 OFFCURVE",
"437 645 OFFCURVE",
"481 511 CURVE",
"492 511 LINE",
"492 675 LINE",
"447 696 OFFCURVE",
"331 713 OFFCURVE",
"291 713 CURVE",
"147 688 OFFCURVE",
"67 619 OFFCURVE",
"67 532 CURVE SMOOTH",
"67 291 OFFCURVE",
"427 376 OFFCURVE",
"427 135 CURVE SMOOTH",
"427 51 OFFCURVE",
"369 17 OFFCURVE",
"306 17 CURVE SMOOTH",
"219 17 OFFCURVE",
"120 83 OFFCURVE",
"61 236 CURVE",
"50 236 LINE",
"51 66 LINE"
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{288, 700}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"92 26 OFFCURVE",
"183 -14 OFFCURVE",
"293 -14 CURVE",
"458 12 OFFCURVE",
"558 82 OFFCURVE",
"558 199 CURVE SMOOTH",
"558 410 OFFCURVE",
"196 452 OFFCURVE",
"196 599 CURVE SMOOTH",
"196 651 OFFCURVE",
"241 686 OFFCURVE",
"284 686 CURVE SMOOTH",
"384 686 OFFCURVE",
"460 625 OFFCURVE",
"496 502 CURVE",
"524 502 LINE",
"523 676 LINE",
"479 697 OFFCURVE",
"384 716 OFFCURVE",
"298 716 CURVE",
"147 690 OFFCURVE",
"63 613 OFFCURVE",
"63 513 CURVE SMOOTH",
"63 332 OFFCURVE",
"402 316 OFFCURVE",
"402 139 CURVE SMOOTH",
"402 68 OFFCURVE",
"364 16 OFFCURVE",
"303 16 CURVE SMOOTH",
"228 16 OFFCURVE",
"143 98 OFFCURVE",
"79 247 CURVE",
"50 247 LINE",
"50 66 LINE"
);
}
);
width = 582;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 0053;
}
