{
color = 3;
glyphname = section;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"107 -24 OFFCURVE",
"175 -57 OFFCURVE",
"232 -57 CURVE",
"346 -38 OFFCURVE",
"415 12 OFFCURVE",
"415 92 CURVE SMOOTH",
"415 167 OFFCURVE",
"350 204 OFFCURVE",
"282 241 CURVE",
"366 266 OFFCURVE",
"415 315 OFFCURVE",
"415 379 CURVE SMOOTH",
"415 513 OFFCURVE",
"137 554 OFFCURVE",
"137 669 CURVE SMOOTH",
"137 718 OFFCURVE",
"185 746 OFFCURVE",
"225 746 CURVE SMOOTH",
"268 745 OFFCURVE",
"327 716 OFFCURVE",
"379 616 CURVE",
"387 616 LINE",
"384 730 LINE",
"355 745 OFFCURVE",
"269 765 OFFCURVE",
"247 765 CURVE",
"140 746 OFFCURVE",
"77 697 OFFCURVE",
"77 628 CURVE SMOOTH",
"77 557 OFFCURVE",
"143 515 OFFCURVE",
"214 474 CURVE",
"118 454 OFFCURVE",
"60 407 OFFCURVE",
"60 344 CURVE SMOOTH",
"60 212 OFFCURVE",
"333 169 OFFCURVE",
"333 41 CURVE SMOOTH",
"333 -10 OFFCURVE",
"299 -39 OFFCURVE",
"252 -39 CURVE SMOOTH",
"198 -38 OFFCURVE",
"151 -14 OFFCURVE",
"71 134 CURVE",
"63 134 LINE",
"64 9 LINE"
);
},
{
closed = 1;
nodes = (
"128 430 OFFCURVE",
"168 459 OFFCURVE",
"207 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"239 455 OFFCURVE",
"254 451 CURVE",
"302 422 OFFCURVE",
"340 392 OFFCURVE",
"340 344 CURVE SMOOTH",
"340 286 OFFCURVE",
"307 255 OFFCURVE",
"267 249 CURVE",
"197 288 OFFCURVE",
"128 328 OFFCURVE",
"128 388 CURVE SMOOTH"
);
}
);
width = 475;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"97 -24 OFFCURVE",
"193 -63 OFFCURVE",
"249 -63 CURVE",
"365 -43 OFFCURVE",
"450 8 OFFCURVE",
"450 93 CURVE SMOOTH",
"450 169 OFFCURVE",
"368 208 OFFCURVE",
"294 250 CURVE",
"383 275 OFFCURVE",
"444 325 OFFCURVE",
"444 401 CURVE SMOOTH",
"444 524 OFFCURVE",
"179 565 OFFCURVE",
"179 686 CURVE SMOOTH",
"179 730 OFFCURVE",
"226 751 OFFCURVE",
"235 751 CURVE SMOOTH",
"323 751 OFFCURVE",
"370 693 OFFCURVE",
"407 613 CURVE",
"422 613 LINE",
"422 742 LINE",
"391 758 OFFCURVE",
"288 778 OFFCURVE",
"265 778 CURVE",
"159 759 OFFCURVE",
"79 708 OFFCURVE",
"79 633 CURVE SMOOTH",
"79 563 OFFCURVE",
"150 516 OFFCURVE",
"222 470 CURVE",
"130 448 OFFCURVE",
"64 400 OFFCURVE",
"64 331 CURVE SMOOTH",
"64 209 OFFCURVE",
"328 157 OFFCURVE",
"328 45 CURVE SMOOTH",
"328 -6 OFFCURVE",
"294 -37 OFFCURVE",
"260 -37 CURVE SMOOTH",
"223 -37 OFFCURVE",
"177 -12 OFFCURVE",
"80 137 CURVE",
"65 137 LINE",
"66 4 LINE"
);
},
{
closed = 1;
nodes = (
"165 429 OFFCURVE",
"212 449 OFFCURVE",
"220 449 CURVE SMOOTH",
"274 449 OFFCURVE",
"322 408 OFFCURVE",
"322 348 CURVE SMOOTH",
"322 299 OFFCURVE",
"292 268 OFFCURVE",
"268 265 CURVE",
"213 299 OFFCURVE",
"165 335 OFFCURVE",
"165 385 CURVE SMOOTH"
);
}
);
width = 480;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 00A7;
}
