{
color = 3;
glyphname = six;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"65 102 OFFCURVE",
"65 254 CURVE SMOOTH",
"65 476 OFFCURVE",
"237 677 OFFCURVE",
"440 764 CURVE",
"447 751 LINE",
"296 705 OFFCURVE",
"159 472 OFFCURVE",
"159 284 CURVE SMOOTH",
"159 186 OFFCURVE",
"222 29 OFFCURVE",
"313 29 CURVE SMOOTH",
"377 29 OFFCURVE",
"407 94 OFFCURVE",
"407 172 CURVE SMOOTH",
"407 233 OFFCURVE",
"380 380 OFFCURVE",
"286 380 CURVE SMOOTH",
"260 380 OFFCURVE",
"222 373 OFFCURVE",
"175 305 CURVE",
"165 313 LINE",
"200 369 OFFCURVE",
"310 446 OFFCURVE",
"320 452 CURVE",
"415 465 OFFCURVE",
"489 366 OFFCURVE",
"489 262 CURVE SMOOTH",
"489 82 OFFCURVE",
"329 -4 OFFCURVE",
"268 -19 CURVE",
"116 0 OFFCURVE"
);
}
);
width = 549;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"50 88 OFFCURVE",
"50 242 CURVE SMOOTH",
"50 459 OFFCURVE",
"264 677 OFFCURVE",
"456 776 CURVE",
"470 756 LINE",
"330 703 OFFCURVE",
"191 483 OFFCURVE",
"191 300 CURVE SMOOTH",
"191 174 OFFCURVE",
"238 32 OFFCURVE",
"359 32 CURVE SMOOTH",
"414 32 OFFCURVE",
"427 99 OFFCURVE",
"427 152 CURVE SMOOTH",
"427 380 OFFCURVE",
"253 377 OFFCURVE",
"213 299 CURVE",
"196 304 LINE",
"224 373 OFFCURVE",
"330 448 OFFCURVE",
"340 455 CURVE",
"450 480 OFFCURVE",
"553 399 OFFCURVE",
"553 270 CURVE SMOOTH",
"553 99 OFFCURVE",
"383 2 OFFCURVE",
"341 -12 CURVE",
"139 -55 OFFCURVE"
);
}
);
width = 603;
}
);
leftKerningGroup = six;
rightKerningGroup = six;
unicode = 0036;
}
