{
color = 3;
glyphname = sterling;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"165 304 LINE",
"178 271 OFFCURVE",
"186 236 OFFCURVE",
"185 201 CURVE SMOOTH",
"183 151 OFFCURVE",
"121 81 OFFCURVE",
"46 -39 CURVE",
"71 -39 LINE",
"98 3 LINE",
"206 65 OFFCURVE",
"336 5 OFFCURVE",
"408 -29 CURVE",
"447 13 LINE SMOOTH",
"494 64 OFFCURVE",
"541 122 OFFCURVE",
"542 137 CURVE",
"541 184 OFFCURVE",
"525 213 OFFCURVE",
"498 220 CURVE",
"443 137 LINE",
"462 128 OFFCURVE",
"473 116 OFFCURVE",
"475 101 CURVE SMOOTH",
"477 89 OFFCURVE",
"482 71 OFFCURVE",
"454 49 CURVE",
"371 70 OFFCURVE",
"198 111 OFFCURVE",
"141 69 CURVE",
"140 72 LINE",
"202 169 OFFCURVE",
"264 267 OFFCURVE",
"264 304 CURVE",
"435 304 LINE",
"445 323 LINE",
"262 323 LINE",
"260 377 OFFCURVE",
"181 497 OFFCURVE",
"181 563 CURVE SMOOTH",
"181 623 OFFCURVE",
"213 663 OFFCURVE",
"305 663 CURVE SMOOTH",
"362 663 OFFCURVE",
"418 623 OFFCURVE",
"418 594 CURVE",
"421 590 LINE",
"480 672 LINE",
"461 702 OFFCURVE",
"380 714 OFFCURVE",
"329 714 CURVE SMOOTH",
"316 714 LINE SMOOTH",
"250 714 OFFCURVE",
"86 540 OFFCURVE",
"86 515 CURVE SMOOTH",
"86 458 OFFCURVE",
"128 393 OFFCURVE",
"157 323 CURVE",
"32 323 LINE",
"32 304 LINE"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"174 326 OFFCURVE",
"171 231 CURVE SMOOTH",
"168 151 OFFCURVE",
"92 81 OFFCURVE",
"21 -26 CURVE",
"39 -39 LINE",
"68 3 LINE",
"192 65 OFFCURVE",
"328 5 OFFCURVE",
"392 -29 CURVE",
"528 123 LINE",
"518 133 LINE",
"425 65 LINE",
"356 98 OFFCURVE",
"215 111 OFFCURVE",
"128 79 CURVE",
"125 82 LINE",
"188 169 OFFCURVE",
"252 239 OFFCURVE",
"252 312 CURVE SMOOTH",
"252 392 OFFCURVE",
"166 496 OFFCURVE",
"166 572 CURVE SMOOTH",
"166 622 OFFCURVE",
"199 663 OFFCURVE",
"282 663 CURVE SMOOTH",
"347 663 OFFCURVE",
"383 623 OFFCURVE",
"397 594 CURVE",
"416 590 LINE",
"478 651 LINE",
"435 700 OFFCURVE",
"393 714 OFFCURVE",
"344 714 CURVE",
"179 686 OFFCURVE",
"95 572 OFFCURVE",
"67 515 CURVE",
"67 398 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 337 LINE",
"442 337 LINE",
"442 360 LINE",
"31 360 LINE"
);
}
);
width = 566;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"39 304 LINE",
"86 302 LINE",
"409 299 LINE",
"419 325 LINE",
"86 329 LINE",
"39 329 LINE"
);
},
{
closed = 1;
nodes = (
"178 298 LINE",
"199 265 OFFCURVE",
"208.21 236.094 OFFCURVE",
"207 201 CURVE SMOOTH",
"205 151 OFFCURVE",
"143 81 OFFCURVE",
"68 -39 CURVE",
"104 -39 LINE",
"131 3 LINE",
"239 78 OFFCURVE",
"379 10 OFFCURVE",
"451 -24 CURVE",
"470 -2 LINE SMOOTH",
"515 51 OFFCURVE",
"572 121 OFFCURVE",
"573 136 CURVE",
"572 183 OFFCURVE",
"545 238 OFFCURVE",
"492 244 CURVE",
"425 157 LINE",
"444 148 OFFCURVE",
"509 117 OFFCURVE",
"509 102 CURVE SMOOTH",
"509 93 OFFCURVE",
"501 84 OFFCURVE",
"495 84 CURVE",
"412 105 OFFCURVE",
"272 156 OFFCURVE",
"215 114 CURVE",
"214 117 LINE",
"296 214 OFFCURVE",
"330 261 OFFCURVE",
"330 298 CURVE",
"457 298 LINE",
"467 333 LINE",
"328 333 LINE",
"326 387 OFFCURVE",
"237 487 OFFCURVE",
"237 553 CURVE SMOOTH",
"237 603 OFFCURVE",
"269 623 OFFCURVE",
"317 623 CURVE SMOOTH",
"394 623 OFFCURVE",
"450 583 OFFCURVE",
"450 554 CURVE",
"453 550 LINE",
"532 672 LINE",
"513 702 OFFCURVE",
"422 714 OFFCURVE",
"351 714 CURVE SMOOTH",
"338 714 LINE SMOOTH",
"272 714 OFFCURVE",
"108 540 OFFCURVE",
"108 515 CURVE SMOOTH",
"108 458 OFFCURVE",
"141 403 OFFCURVE",
"170 333 CURVE",
"54 333 LINE",
"54 298 LINE"
);
}
);
};
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"77 388 OFFCURVE",
"174 326 OFFCURVE",
"171 224 CURVE SMOOTH",
"168 151 OFFCURVE",
"114 72 OFFCURVE",
"40 -25 CURVE",
"60 -39 LINE",
"89 3 LINE",
"211 65 OFFCURVE",
"355 5 OFFCURVE",
"433 -29 CURVE",
"569 141 LINE",
"559 151 LINE",
"486 103 LINE",
"382 116 OFFCURVE",
"281 139 OFFCURVE",
"159 77 CURVE",
"156 80 LINE",
"244 138 OFFCURVE",
"302 208 OFFCURVE",
"302 289 CURVE SMOOTH",
"302 397 OFFCURVE",
"186 471 OFFCURVE",
"186 557 CURVE SMOOTH",
"186 606 OFFCURVE",
"226 633 OFFCURVE",
"275 633 CURVE SMOOTH",
"340 633 OFFCURVE",
"372 584 OFFCURVE",
"386 555 CURVE",
"405 551 LINE",
"508 651 LINE",
"465 700 OFFCURVE",
"410 714 OFFCURVE",
"370 714 CURVE",
"252 691 OFFCURVE",
"107 562 OFFCURVE",
"77 505 CURVE"
);
},
{
closed = 1;
nodes = (
"45 329 LINE",
"469 329 LINE",
"469 359 LINE",
"45 359 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = sterling;
rightKerningGroup = sterling;
unicode = 00A3;
}
