{
color = 3;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = top;
position = "{254, 470}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 16}";
type = Corner;
name = _corner.topSerif;
},
{
origin = "{0, 17}";
scale = "{1.06742, 1}";
type = Corner;
name = _corner.lcSerif;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"160 -250 LINE",
"157 -3 LINE",
"182 -10 OFFCURVE",
"212 -14 OFFCURVE",
"249 -14 CURVE",
"315 7 OFFCURVE",
"487 96 OFFCURVE",
"487 252 CURVE SMOOTH",
"487 412 OFFCURVE",
"411 484 OFFCURVE",
"310 484 CURVE",
"264 466 OFFCURVE",
"203 389 OFFCURVE",
"157 330 CURVE",
"154 330 LINE",
"156 750 LINE",
"73 750 LINE",
"70 -249 LINE"
);
},
{
closed = 1;
nodes = (
"157 316 LINE",
"195 366 OFFCURVE",
"239 415 OFFCURVE",
"278 415 CURVE SMOOTH",
"334 415 OFFCURVE",
"402 336 OFFCURVE",
"402 211 CURVE SMOOTH",
"402 86 OFFCURVE",
"363 30 OFFCURVE",
"272 30 CURVE SMOOTH",
"228 30 OFFCURVE",
"157 74 OFFCURVE",
"157 109 CURVE SMOOTH"
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = top;
position = "{289, 480}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"123 723 LINE",
"123 365 LINE",
"120 165 LINE",
"120 -224 LINE",
"37 -243 LINE",
"37 -250 LINE",
"288 -250 LINE",
"287 -243 LINE",
"209 -225 LINE",
"209 -3 LINE",
"234 -10 OFFCURVE",
"264 -14 OFFCURVE",
"303 -14 CURVE",
"370 7 OFFCURVE",
"546 96 OFFCURVE",
"546 252 CURVE SMOOTH",
"546 410 OFFCURVE",
"468 482 OFFCURVE",
"364 482 CURVE",
"316 440 OFFCURVE",
"268 398 OFFCURVE",
"209 329 CURVE",
"207 329 LINE",
"220 751 LINE",
"56 740 LINE",
"56 735 LINE"
);
},
{
closed = 1;
nodes = (
"211 316 LINE",
"249 364 OFFCURVE",
"292 412 OFFCURVE",
"331 413 CURVE SMOOTH",
"389 412 OFFCURVE",
"459 333 OFFCURVE",
"459 211 CURVE SMOOTH",
"459 87 OFFCURVE",
"418 31 OFFCURVE",
"325 30 CURVE SMOOTH",
"288 30 OFFCURVE",
"236 57 OFFCURVE",
"216 88 CURVE SMOOTH",
"213 94 OFFCURVE",
"211 100 OFFCURVE",
"211 107 CURVE SMOOTH"
);
}
);
};
hints = (
{
origin = "{0, 0}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 1}";
scale = "{-1.35, 1}";
type = Corner;
name = _corner.lcSerif;
},
{
origin = "{0, 5}";
type = Corner;
name = _corner.topSerif;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"72 -270 LINE",
"213 -270 LINE",
"210 34 LINE",
"213 70 LINE",
"214 750 LINE",
"77 750 LINE"
);
},
{
closed = 1;
nodes = (
"209 350 LINE",
"239 380 OFFCURVE",
"267 394 OFFCURVE",
"298 394 CURVE SMOOTH",
"345 394 OFFCURVE",
"386 340 OFFCURVE",
"386 202 CURVE SMOOTH",
"386 86 OFFCURVE",
"354 21 OFFCURVE",
"310 21 CURVE SMOOTH",
"276 21 OFFCURVE",
"228 53 OFFCURVE",
"206 124 CURVE",
"75 38 LINE",
"110 16 OFFCURVE",
"189 -14 OFFCURVE",
"285 -14 CURVE",
"353 7 OFFCURVE",
"535 76 OFFCURVE",
"535 270 CURVE SMOOTH",
"535 387 OFFCURVE",
"452 494 OFFCURVE",
"339 494 CURVE",
"316 475 OFFCURVE",
"208 386 OFFCURVE",
"206 364 CURVE"
);
}
);
width = 566;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 00FE;
}
