{
glyphname = threequarters;
layers = (
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 88, 0}";
},
{
name = foursuperior;
transform = "{1, 0, 0, 1, 422, -484}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, -4, 0}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 838;
},
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 107, 0}";
},
{
name = foursuperior;
transform = "{1, 0, 0, 1, 441, -484}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, 15, 0}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 877;
}
);
unicode = 00BE;
}
