{
color = 3;
glyphname = three;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"90 488 LINE",
"195 468 OFFCURVE",
"330 470 OFFCURVE",
"451 473 CURVE",
"370 405 LINE",
"125 130 LINE",
"103 132 LINE",
"338 407 LINE",
"48 412 LINE",
"1 361 LINE",
"-9 363 LINE"
);
},
{
closed = 1;
nodes = (
"342 253 OFFCURVE",
"448 185 OFFCURVE",
"448 84 CURVE",
"448 -88 OFFCURVE",
"278 -234 OFFCURVE",
"146 -234 CURVE",
"147 -220 LINE",
"192 -220 OFFCURVE",
"357 -171 OFFCURVE",
"357 11 CURVE",
"357 100 OFFCURVE",
"303 166 OFFCURVE",
"147 166 CURVE",
"240 253 LINE"
);
},
{
closed = 1;
nodes = (
"43 -38 LINE",
"43 -132 OFFCURVE",
"124 -200 OFFCURVE",
"176 -220 CURVE",
"184 -223 OFFCURVE",
"156 -234 OFFCURVE",
"165 -234 CURVE",
"71 -234 OFFCURVE",
"-35 -221 OFFCURVE",
"-35 -104 CURVE",
"-18 -90 OFFCURVE",
"14 -63 OFFCURVE",
"30 -37 CURVE"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"69 339 LINE",
"117 396 LINE",
"355 395 LINE",
"130 144 LINE",
"142 134 LINE",
"448 470 LINE",
"158 470 LINE",
"59 345 LINE"
);
},
{
closed = 1;
nodes = (
"62 -173 OFFCURVE",
"119 -230 OFFCURVE",
"197 -230 CURVE SMOOTH",
"202 -230 OFFCURVE",
"207 -229 OFFCURVE",
"212 -229 CURVE",
"288 -183 OFFCURVE",
"442 -114 OFFCURVE",
"442 38 CURVE SMOOTH",
"442 172 OFFCURVE",
"331 234 OFFCURVE",
"205 221 CURVE",
"149 146 LINE",
"264 167 OFFCURVE",
"365 106 OFFCURVE",
"365 -18 CURVE SMOOTH",
"365 -87 OFFCURVE",
"338 -163 OFFCURVE",
"258 -163 CURVE SMOOTH",
"187 -163 OFFCURVE",
"133 -104 OFFCURVE",
"125 -40 CURVE",
"114 -41 LINE",
"101 -58 OFFCURVE",
"70 -88 OFFCURVE",
"54 -104 CURVE"
);
}
);
width = 496;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"64 312 LINE",
"106 365 LINE",
"344 364 LINE",
"140 124 LINE",
"154 113 LINE",
"481 480 LINE",
"172 480 LINE",
"49 322 LINE"
);
},
{
closed = 1;
nodes = (
"45 -158 OFFCURVE",
"101 -234 OFFCURVE",
"206 -234 CURVE",
"301 -194 OFFCURVE",
"488 -124 OFFCURVE",
"488 37 CURVE SMOOTH",
"488 148 OFFCURVE",
"404 224 OFFCURVE",
"248 224 CURVE",
"156 123 LINE",
"263 132 OFFCURVE",
"363 73 OFFCURVE",
"357 -53 CURVE SMOOTH",
"354 -119 OFFCURVE",
"321 -164 OFFCURVE",
"269 -164 CURVE SMOOTH",
"207 -164 OFFCURVE",
"153 -102 OFFCURVE",
"153 -18 CURVE",
"133 -14 LINE",
"35 -84 LINE"
);
}
);
width = 538;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 0033;
}
