{
glyphname = threesuperior;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"64 590 LINE",
"98 630 LINE",
"264 629 LINE",
"128 477 LINE",
"136 470 LINE",
"330 682 LINE",
"127 682 LINE",
"57 594 LINE"
);
},
{
closed = 1;
nodes = (
"161 506 LINE",
"223 502 OFFCURVE",
"271 460 OFFCURVE",
"271 388 CURVE SMOOTH",
"271 340 OFFCURVE",
"253 287 OFFCURVE",
"197 287 CURVE SMOOTH",
"147 287 OFFCURVE",
"109 328 OFFCURVE",
"103 373 CURVE",
"96 372 LINE",
"87 360 OFFCURVE",
"65 339 OFFCURVE",
"54 328 CURVE",
"59 280 OFFCURVE",
"99 240 OFFCURVE",
"154 240 CURVE SMOOTH",
"157 240 OFFCURVE",
"161 241 OFFCURVE",
"164 241 CURVE",
"218 273 OFFCURVE",
"325 321 OFFCURVE",
"325 428 CURVE SMOOTH",
"325 503 OFFCURVE",
"274 547 OFFCURVE",
"208 555 CURVE"
);
}
);
width = 378;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"56 571 LINE",
"85 607 LINE",
"252 607 LINE",
"138 473 LINE",
"148 465 LINE",
"348 687 LINE",
"131 687 LINE",
"45 578 LINE"
);
},
{
closed = 1;
nodes = (
"159 490 LINE",
"218 481 OFFCURVE",
"264 441 OFFCURVE",
"261 370 CURVE SMOOTH",
"259 317 OFFCURVE",
"236 286 OFFCURVE",
"199 286 CURVE SMOOTH",
"156 286 OFFCURVE",
"118 329 OFFCURVE",
"118 393 CURVE",
"104 396 LINE",
"35 348 LINE",
"42 297 OFFCURVE",
"82 245 OFFCURVE",
"155 245 CURVE",
"222 265 OFFCURVE",
"353 320 OFFCURVE",
"353 432 CURVE SMOOTH",
"353 500 OFFCURVE",
"307 548 OFFCURVE",
"222 559 CURVE"
);
}
);
width = 403;
}
);
leftMetricsKey = three;
rightMetricsKey = three;
unicode = 00B3;
}
