{
color = 3;
glyphname = two;
layers = (
{
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"283 206 OFFCURVE",
"156 100 OFFCURVE",
"83 39 CURVE",
"73 20 LINE",
"222 105 OFFCURVE",
"394 244 OFFCURVE",
"394 355 CURVE SMOOTH",
"394 420 OFFCURVE",
"331 484 OFFCURVE",
"234 484 CURVE",
"199 472 OFFCURVE",
"94 432 OFFCURVE",
"40 382 CURVE",
"50 370 LINE",
"91 402 OFFCURVE",
"137 423 OFFCURVE",
"186 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"283 394 OFFCURVE",
"283 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 6 LINE",
"42 0 LINE",
"389 0 LINE",
"463 117 LINE",
"452 124 LINE",
"418 79 LINE",
"108 45 LINE",
"83 39 LINE"
);
}
);
width = 498;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"253 194 OFFCURVE",
"159 110 OFFCURVE",
"86 49 CURVE",
"78 30 LINE",
"227 115 OFFCURVE",
"420 232 OFFCURVE",
"420 367 CURVE SMOOTH",
"420 443 OFFCURVE",
"353 494 OFFCURVE",
"234 494 CURVE",
"146 480 OFFCURVE",
"77 434 OFFCURVE",
"30 390 CURVE",
"39 375 LINE",
"74 403 OFFCURVE",
"116 415 OFFCURVE",
"154 415 CURVE SMOOTH",
"212 415 OFFCURVE",
"253 382 OFFCURVE",
"253 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 6 LINE",
"32 0 LINE",
"398 0 LINE",
"504 151 LINE",
"491 160 LINE",
"463 123 LINE",
"169 73 LINE",
"86 49 LINE"
);
}
);
width = 514;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 0032;
}
