{
color = 8;
glyphname = udieresis;
layers = (
{
components = (
{
name = u;
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 104, 20}";
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
width = 535;
},
{
components = (
{
alignment = -1;
name = u;
transform = "{1, 0, 0, 1, 35, 0}";
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 148, 0}";
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
width = 610;
}
);
leftKerningGroup = u;
leftMetricsKey = n;
rightKerningGroup = u;
rightMetricsKey = i;
unicode = 00FC;
}
