{
color = 3;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{334, 700}";
}
);
hints = (
{
origin = "{0, 1}";
scale = "{-0.7, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{0, 2}";
scale = "{1.3, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{0, 5}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{0, 6}";
scale = "{0.7, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"397 0 LINE",
"607 700 LINE",
"581 700 LINE",
"384 46 LINE",
"381 46 LINE",
"166 700 LINE",
"55 700 LINE",
"289 -9 LINE"
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = top;
position = "{384, 700}";
}
);
hints = (
{
origin = "{0, 0}";
scale = "{-0.8, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{0, 1}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{0, 4}";
scale = "{-1.2, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{0, 5}";
scale = "{0.7, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"679 700 LINE",
"641 700 LINE",
"459 51 LINE",
"455 51 LINE",
"240 700 LINE",
"64 700 LINE",
"299 -9 LINE",
"479 0 LINE"
);
}
);
width = 758;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 0056;
}
