{
color = 3;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{530, 700}";
}
);
hints = (
{
origin = "{0, 3}";
scale = "{-1.3, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{0, 4}";
scale = "{0.7, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{1, 1}";
scale = "{-0.8, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{1, 2}";
scale = "{1.4, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
}
);
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"578 700 LINE",
"547 700 LINE",
"360 51 LINE",
"154 700 LINE",
"43 700 LINE",
"268 -7 LINE",
"376 0 LINE"
);
},
{
closed = 1;
nodes = (
"788 0 LINE",
"985 700 LINE",
"954 700 LINE",
"775 52 LINE",
"578 700 LINE",
"472 700 LINE",
"685 -7 LINE"
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{579, 0}";
},
{
name = top;
position = "{579, 700}";
}
);
hints = (
{
origin = "{0, 3}";
scale = "{-1.2, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{0, 4}";
scale = "{0.7, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
},
{
origin = "{1, 0}";
scale = "{-0.7, 1}";
type = Corner;
name = _corner.capSerif;
},
{
origin = "{1, 1}";
scale = "{1.2, 1}";
type = Corner;
name = _corner.capSerif;
options = 1;
}
);
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"629 580 LINE",
"621 679 LINE",
"444 59 LINE",
"240 700 LINE",
"84 700 LINE",
"310 -9 LINE",
"461 0 LINE"
);
},
{
closed = 1;
nodes = (
"1053 700 LINE",
"1014 700 LINE",
"838 66 LINE",
"656 700 LINE",
"502 700 LINE",
"708 -9 LINE",
"855 0 LINE"
);
}
);
width = 1133;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 0057;
}
