{
color = 3;
glyphname = zero;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"422 -14 OFFCURVE",
"534 97 OFFCURVE",
"534 236 CURVE SMOOTH",
"534 373 OFFCURVE",
"422 484 OFFCURVE",
"285 484 CURVE SMOOTH",
"147 484 OFFCURVE",
"35 373 OFFCURVE",
"35 236 CURVE SMOOTH",
"35 97 OFFCURVE",
"147 -14 OFFCURVE",
"285 -14 CURVE SMOOTH"
);
}
);
};
layerId = "33C692B7-ECA1-4228-A9DA-44701B454552";
paths = (
{
closed = 1;
nodes = (
"405 -14 OFFCURVE",
"513 101 OFFCURVE",
"513 234 CURVE SMOOTH",
"513 392 OFFCURVE",
"417 494 OFFCURVE",
"277 494 CURVE SMOOTH",
"149 494 OFFCURVE",
"40 376 OFFCURVE",
"40 234 CURVE SMOOTH",
"40 83 OFFCURVE",
"137 -14 OFFCURVE",
"277 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 43 OFFCURVE",
"101 129 OFFCURVE",
"102 236 CURVE SMOOTH",
"103 352 OFFCURVE",
"177 437 OFFCURVE",
"277 437 CURVE SMOOTH",
"377 437 OFFCURVE",
"450 352 OFFCURVE",
"451 236 CURVE SMOOTH",
"452 129 OFFCURVE",
"377 43 OFFCURVE",
"277 43 CURVE SMOOTH"
);
}
);
width = 553;
},
{
layerId = "6E858C87-3851-4F0D-A4B8-5C62800DDA3D";
paths = (
{
closed = 1;
nodes = (
"405 -14 OFFCURVE",
"518 101 OFFCURVE",
"518 234 CURVE SMOOTH",
"518 392 OFFCURVE",
"417 494 OFFCURVE",
"277 494 CURVE SMOOTH",
"149 494 OFFCURVE",
"35 376 OFFCURVE",
"35 234 CURVE SMOOTH",
"35 83 OFFCURVE",
"137 -14 OFFCURVE",
"277 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 69 OFFCURVE",
"119 143 OFFCURVE",
"120 236 CURVE SMOOTH",
"121 337 OFFCURVE",
"190 411 OFFCURVE",
"277 411 CURVE SMOOTH",
"364 411 OFFCURVE",
"432 337 OFFCURVE",
"433 236 CURVE SMOOTH",
"434 143 OFFCURVE",
"364 69 OFFCURVE",
"277 69 CURVE SMOOTH"
);
}
);
width = 553;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 0030;
}
